<!--#set var="banner" value="Release Notes: 18th October 2006"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->


<!-- This file is a template for creating release note files, you should copy this file
     and fill in the blanks, marked with **. -->


<h2>ZMap Release Notes For:  **Month Year**</h2>



<h3>Request Tracker Tickets Resolved</h3>

<PRE>
</PRE>



<h3>ZMap Changes/Fixes</h3>

<pre>
</pre>



<h3>Acedb Changes/Fixes</h3>

<pre>
</pre>


<!--#include virtual="/perl/footer"-->

