<!--#set var="banner" value="Release Notes For **Day Month Year**"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->


<!-- This file is a template for creating release note files, you should copy this file
     and fill in the blanks, marked with **. -->



<hr>
<h3>Release Version:  ZMap **X.X.X**</h3>
<p>


<p>
<h3>Release Date:  **XXth Month Year**</h3>
<p>


<hr>
<h3>ZMap Changes/Fixes</h3>
<p>
<pre>
</pre>
<p>


<hr>
<h3>Acedb Changes/Fixes</h3>

<pre>
</pre>



<hr>
<h3>Request Tracker Tickets Resolved</h3>
<p>


<h4>ZMap</h4>
<p>
<PRE>
</PRE>
<p>


<h4>Acedb</h4>
<p>
<PRE>
</PRE>
<p>

<hr>


<!--#include virtual="/perl/footer"-->

