<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '25 July 2008'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.52 </h5>


<h5>Release Date: 25 July 2008</h5>


<p>
(Last release was on 09/07/2008)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66175">66175</a>, Resolved (Thu Jul 17 11:39:29 2008)
<p>Genomic Features don't get saved</p>
<p>mp7@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=67919">67919</a>, Resolved (Thu Jul 17 16:09:09 2008)
<p>DNA sequence disappearing when zoom in</p>
<p>af2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=70447">70447</a>, Resolved (Thu Jul 17 16:07:46 2008)
<p>zmap crash whilst trying to pfetch</p>
<p>ib2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=70981">70981</a>, Resolved (Thu Jul 17 16:12:40 2008)
<p>zmap crash</p>
<p>ib2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=72434">72434</a>, Resolved (Fri Jul 18 09:01:37 2008)
<p>[zmapXMLParser] XML Document free? Memory leak ?</p>
<p>mms@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=72817">72817</a>, Resolved (Wed Jul 16 15:25:01 2008)
<p>feature request: ability to unselect all objects</p>
<p>lw2@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<fieldset><legend>acedb</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71116">71116</a>, Resolved (Thu Jul 17 15:29:00 2008)
<p>genetic map - colours of genes</p>
<p>mt3@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2008_07_09.shtml: new zmap
	  release notes for  9 July 2008


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2008_07_09.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 09/07/2008


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.26844/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/perl/X11-XRemote-0.01/Makefile.PL: Need to unshift X11 lib
	  and inc dirs onto paths or they are not picked up


  </li>
  <li> src/: include/ZMap/zmapUtils.h, zmapUtils/zmapFileUtils.c: add r,
	  w or x tests to zMapFileAccess().


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: remove unused variable.


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: add code to handle blixem
	  configuration file cmdline arg.


  </li>
  <li> src/zmapConfig/zmapConfig.c: add new mode param to
	  zMapFileAccess() call.


  </li>
  <li> src/: include/ZMap/zmapWebPages.h, zmapUtils/zmapGUIutils.c: Add
	  entries for separate keyboard/mouse usage file.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: comment out for now an
	  assert that causes zmap to crash during bumping.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> wmake/makefile: add pfetch libraries targets for http pfetch.


  </li>
  <li> wmake/truemake: add targets for blixem http version.


  </li>
  <li> wh/blxview.h: add missing includes for basic acedb libs.


  </li>
  <li> w9/blxview.c: move pfetch stuff to blxFetch.c, use new config
	  stuff to check pfetch options.


  </li>
  <li> w9/blxmain.c: add new -c option for config file. Add code to read
	  config.


  </li>
  <li> w9/blixem_.h: add missing includes, add config file defs. and
	  funcs.


  </li>
  <li> w9/blxFetch.c: new file for pfetching and config file reading.


  </li>
  <li> wmake/truemake: add libpfetch/libcurl builds for blixemh.


  </li>
  <li> w9/blixem_.h: add sequence type enum for dna and peptide.


  </li>
  <li> w9/blxFetch.c: deal with peptide an dna. Add stats for fetches.
	  Fix bugs in 'no auth' and 'no match' handling. Fix bug in
	  unfinished sequence handling.


  </li>
  <li> w3/gifacemain.c, w3/tacemain.c, w3/xacemain.c,
	  wsocket/serverace.c: add -writeaccess cmdline option so prog.
	  starts with write access.


  </li>
  <li> wsocket/serverace.c: fix stupid bit of message coding by
	  me...sigh...


  </li>
  <li> w9/blxview.c: fix buffer overrun with long sequence names...only
	  a hack though, really needs gstrings.


  </li>
  <li> wsocket/serverace.c: add test for -init option to force database
	  reinit.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

