<!--#set var="banner" value="ZMap Release Notes For 28 March 2007"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<h3>Release Version: ZMap 0.1.21</h3>

<h3>Release Date: 28 March 2007</h3>

<P>
(Last release was on 28/03/2007)

<h3>Request Tracker Tickets Resolved</h3>


<h4>ZMap</h4>

<PRE>
</PRE>


<h4>Acedb</h4>

<PRE>
</PRE>


<h3>ZMap Changes/Fixes</h3>






	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release













<h3>Acedb Changes/Fixes</h3>



<!--#include virtual="/perl/footer"-->

