<!--#set var="banner" value="Release Notes For **Month Year**"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->


<!-- This file is a template for creating release note files, you should copy this file
     and fill in the blanks, marked with **. -->



<h3>Release Version: ZMap **X.X.X**</h3>


<h3>Release Date: **XXth Month Year**</h3>


<h3>Request Tracker Tickets Resolved</h3>

<h4>ZMap</h4>
<PRE>
</PRE>

<h4>Acedb</h4>
<PRE>
</PRE>


<h3>ZMap Changes/Fixes</h3>

<pre>
</pre>



<h3>Acedb Changes/Fixes</h3>

<pre>
</pre>


<!--#include virtual="/perl/footer"-->

