<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '19 October 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.69 </h5>


<h5>Release Date: 19 October 2009</h5>


<p>
(Last release was on 16/10/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: if we remove the last feature
	  in a column then hide the column.


  </li>
  <li> src/zmapWindow/items/zmapWindowContainerUtils.c: add comment
	  clarification.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: fix feature delete code,
	  needed to access current context, all the align/block etc copying
	  was not correct, also add delete all features code.


  </li>
  <li> doc/Release_notes/release_notes.2009_10_16.shtml: new zmap
	  release notes for 16 October 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_10_16.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 16/10/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.4599/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: remove over-zealous
	  checking for featuresets.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

