<!--#set var="banner" value="ZMap Release Notes For 29 March 2007"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<h3>Release Version: ZMap 0.1.21</h3>

<h3>Release Date: 28 March 2007</h3>

<P>
(Last release was on 28/02/2007)

<h3>Request Tracker Tickets Resolved</h3>


<h4>ZMap</h4>

<PRE>
id: ticket/8255
Subject: binary release directory
Requestors: edgrif@sanger.ac.uk
Resolved: Tue Mar 13 16:24:45 2007

id: ticket/11588
Subject: Copying and pasting co-ordinates from zmap to object lace window
Requestors: sb7@sanger.ac.uk
Resolved: Fri Mar 09 09:09:07 2007

id: ticket/20173
Subject: Multiple selection -> otterlace
Requestors: rds@sanger.ac.uk
Resolved: Tue Mar 06 10:18:33 2007

id: ticket/20283
Subject: highlighting and copying from the Zmap Feature Editor Window
Requestors: eah@sanger.ac.uk
Resolved: Tue Mar 13 16:39:27 2007

id: ticket/20304
Subject: Single click events and otterlace
Requestors: jgrg@sanger.ac.uk
Resolved: Tue Mar 06 10:03:41 2007

id: ticket/23053
Subject: Enjoying using Zmap
Requestors: eah@sanger.ac.uk
Resolved: Mon Mar 12 16:34:55 2007

id: ticket/23084
Subject: Zmap fills entire workspace
Requestors: eah@sanger.ac.uk
Resolved: Thu Mar 01 14:26:52 2007

id: ticket/23087
Subject: Green CDS lines missing from coding objects
Requestors: eah@sanger.ac.uk
Resolved: Mon Mar 05 14:19:54 2007

id: ticket/23581
Subject: Cleaning up all blixem processes, when quitting zmap
Requestors: rds@sanger.ac.uk
Resolved: Thu Mar 08 09:05:09 2007

id: ticket/23660
Subject: Control + Left click for Alignments
Requestors: rds@sanger.ac.uk
Resolved: Wed Mar 14 08:57:38 2007

id: ticket/23733
Subject: checkConnections and destroyZMapView
Requestors: rds@sanger.ac.uk
Resolved: Thu Mar 08 09:00:59 2007

id: ticket/24445
Subject: double click on genomic_canonical in navigator crashes...
Requestors: edgrif@sanger.ac.uk
Resolved: Thu Mar 01 12:13:50 2007

id: ticket/24486
Subject: Dataset with gaps cause font change in sequences
Requestors: jpa@sanger.ac.uk
Resolved: Mon Mar 05 12:39:17 2007

id: ticket/24515
Subject: horizontal line when middle-mouse
Requestors: lw2@sanger.ac.uk
Resolved: Fri Mar 09 11:50:33 2007

id: ticket/24516
Subject: multiprotein blixem
Requestors: lw2@sanger.ac.uk
Resolved: Mon Mar 12 12:33:01 2007

id: ticket/24519
Subject: Match Sequence coordinates
Requestors: lw2@sanger.ac.uk
Resolved: Mon Mar 12 16:27:17 2007

id: ticket/24521
Subject: reverse matches bumping colors
Requestors: lw2@sanger.ac.uk
Resolved: Mon Mar 05 13:08:41 2007

id: ticket/24528
Subject: V-split issues
Requestors: lw2@sanger.ac.uk
Resolved: Thu Mar 01 14:09:37 2007

id: ticket/24529
Subject: pasting exon coordinates into spandit
Requestors: lw2@sanger.ac.uk
Resolved: Fri Mar 02 15:29:41 2007

id: ticket/24530
Subject: stop codon in CDS translation window
Requestors: lw2@sanger.ac.uk
Resolved: Mon Mar 05 14:40:29 2007

id: ticket/24927
Subject: ZMAP crashes when unlocking a gene object
Requestors: jpa@sanger.ac.uk
Resolved: Fri Mar 09 09:00:16 2007

id: ticket/26609
Subject: new compilation of xremote
Requestors: jgrg@sanger.ac.uk
Resolved: Wed Mar 28 16:39:04 2007

</PRE>


<h4>Acedb</h4>

<PRE>
id: ticket/9659
Subject: sgifaceserver ignoring "-readonly" parameter?

Requestors: eah@sanger.ac.uk, jgrg@sanger.ac.uk, jr4@sanger.ac.uk,
            lw2@sanger.ac.uk

Resolved: Tue Mar 27 12:33:11 2007

id: ticket/20317
Subject: 60 seconds to shutdown sgifaceserver
Requestors: jgrg@sanger.ac.uk
Resolved: Tue Mar 27 12:32:37 2007

id: ticket/24319
Subject: gifface embl dumping.
Requestors: pad@sanger.ac.uk
Resolved: Mon Mar 26 15:41:25 2007

</PRE>


<h3>ZMap Changes/Fixes</h3>




	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release


	  notes.


	<p> src/include/ZMap/zmapWebPages.h: put in url for latest release
	  notes.


	<p> src/include/ZMap/zmapWebPages.h: add warning comment about file
	  being parsed by our build script.


	<p> src/zmapUtils/zmapUtils_P.h: correct the copyright notice.


	<p> src/include/ZMap/zmapStyle.h: New separate header just for style
	  stuff.


	<p> src/zmapFeature/: zmapStyle.c, zmapStyle_P.h: new files for
	  separate style stuff.


	<p> src/include/Makefile.am: add style header.


	<p> src/: include/ZMap/zmapGFF.h, include/ZMap/zmapServerProtocol.h,
	  include/ZMap/zmapView.h, zmapView/zmapView.c,
	  zmapView/zmapView_P.h: change styles to be a dataset not a list.


	<p> src/zmapThreads/: zmapSlave.c, zmapThreads.c, zmapThreadsUtils.c:
	  fix up problem of a thread being defined differently on different
	  platforms.


	<p> src/: zmapGFF/gffparser.c, zmapGFF/zmapGFF2Dumper.c,
	  zmapGFF/zmapGFF2parser.c, zmapControl/zmapControlRemoteXML.c,
	  zmapControl/zmapControlRemote_P.h, zmapServer/file/fileServer.c:
	  change styles to be a dataset not a list.


	<p> src/zmapControl/zmapControlWindowFrame.c: fix trivial compiler
	  warning stuff.


	<p> src/zmapServer/: das/dasServer.c, zmapServer.c, zmapServer.h:
	  change styles to be a dataset not a list.


	<p> src/zmapServer/zmapServerPrototype.h: change styles to be a
	  dataset not a list.


	<p> src/zmapServer/zmapServerProtocolHandler.c: add styles inheriting
	  call.


	<p> src/zmapServer/acedb/acedbServer_P.h: update minimum acedb server
	  level.


	<p> src/zmapServer/acedb/acedbServer.c: styles are now a dataset not
	  a list + add new style accessor functions.


	<p> src/lib/Makefile.am: add new style file and header.


	<p> src/zmapWindow/: zmapWindowUtils.c, zmapWindowItemFactory.c: Add
	  new style accessor functions.


	<p> src/zmapWindow/zmapWindowSearch.c: change styles to be a dataset
	  not a list.


	<p> src/zmapWindow/zmapWindowItem.c: Add new style accessor functions
	  + fix compiler warnings.


	<p> src/zmapWindow/: zmapWindowFeature.c, zmapWindowDrawFeatures.c,
	  zmapWindowDraw.c, zmapWindowColOrder.c, zmapWindowColConfig.c,
	  zmapWindow.c: Add new style accessor functions.


	<p> src/zmapFeature/zmapFeature.c: Add new style accessor functions.


	<p> src/zmapFeature/zmapFeatureTypes.c: Add new style inheriting code
	  + style accessor functions + new style create calls.


	<p> src/zmapFeature/zmapFeatureUtils.c: change styles to be a dataset
	  not a list.


	<p> src/zmapFeature/zmapFeatureXML.c: Add new style accessor
	  functions.


	<p> src/include/ZMap/zmapFeature.h: move some stuff into new styles
	  header.


	<p> src/zmapServer/zmapServerProtocolHandler.c: fix stupid syntax
	  error.


	<p> src/zmapWindow/zmapWindowTextPositioner.c: stop the text moving
	  endlesses east!


	<p> src/zmapWindow/zmapWindowNavigator.c: test for locus_id when
	  doing things to locus objects which require locus objects!!!


	<p> src/zmapControl/zmapControlWindow.c: fix bug whereby zmap window
	  was maximised in both directions.


	<p> src/include/ZMap/zmapFeature.h: possibly not the best function,
	  but needed for now...


	<p> src/include/ZMap/: zmapView.h, zmapWindow.h: highlight features


	<p> src/zmapControl/zmapControlRemote.c: additional commands and a
	  bit of rearrangement


	<p> src/zmapControl/zmapControlRemoteXML.c: additional commands and
	  fixing features and blocks


	<p> src/zmapControl/zmapControlRemote_P.h: additional commands


	<p> src/zmapFeature/zmapFeatureContext.c: log context execute errors


	<p> src/zmapFeature/zmapFeatureUtils.c: dodgy block id -> create id
	  parameters function


	<p> src/: zmapView/zmapView.c, zmapWindow/zmapWindowItem.c: highlight
	  features


	<p> src/zmapWindow/zmapWindowDrawFeatures.c: better log messages


	<p> src/zmapWindow/zmapWindowDrawFeatures.c: remove debug printing.


	<p> src/zmapWindow/zmapWindowDraw.c: fix colinearity tests for
	  matches so they work for revcomp'd features.


	<p> src/zmapUtils/zmapPeptide.c: fix encode/decode of dna so it copes
	  with embedded '-' padding chars.


	<p> src/zmapWindow/zmapWindowItemFactory.c: Single Exons with a CDS
	  now get drawn with their CDS.  Exons with 2 UTRs get the correct
	  info displayed in the info panel.


	<p> src/: include/ZMap/zmapPeptide.h, zmapUtils/zmapPeptide.c: add
	  code to record/report whether peptide has a stop codon.


	<p> src/zmapWindow/zmapWindowMenus.c: add code to use new
	  FASTA/peptide calls for reporting sequences with stop codon.


	<p> src/: include/ZMap/zmapFASTA.h, zmapUtils/zmapFASTA.c: change
	  code so correctly reports bp or aa according to sequence type.


	<p> src/zmapWindow/zmapWindowItem.c: Allow highlighting of sub
	  features via xremote


	<p> src/zmapControl/remote/xremote_gui_test.c: simple error fix


	<p> src/zmapApp/: zmapAppmenubar.c, zmapAppremote.c, zmapAppwindow.c:
	  clean up exit code so it all goes through the top level widget
	  destroy callback.


	<p> src/zmapManager/zmapManager.c: add some better comments about
	  application and zmap quitting/closing.


	<p> src/zmapApp/: zmapAppmenubar.c, zmapAppremote.c, zmapAppwindow.c:
	  ok, I missed something, the quit stuff is consistent now.


	<p> src/zmapWindow/zmapWindow.c: remove cursor busy stuff is
	  currently causing zmap to crash.


	<p> src/zmapUtils/zmapPeptide.c: add code to deallocate glib array.


	<p> src/zmapWindow/zmapWindowFeature.c: fix for crash when umarking
	  after editing marked feature.


	<p> src/: include/ZMap/zmapWindow.h, zmapWindow/zmapWindow.c: remove
	  redundant destroy callback, not needed at this level.


	<p> src/zmapApp/: zmapApp_P.h, zmapAppwindow.c: Redo code to handle
	  exit of application so it waits properly for all zmaps to quit.


	<p> src/: zmapManager/zmapManager.c, include/ZMap/zmapManager.h:
	  clean up deleting of zmaps and quitting of the application.


	<p> src/zmapView/zmapView.c: fix up quitting of view to signal layer
	  above properly.


	<p> src/zmapFeature/zmapFeatureTypes.c: comment out debugging stuff.


	<p> src/zmapWindow/zmapWindowFeature.c: keep the region marked after
	  removing the marked feature


	<p> src/zmapWindow/zmapWindowMark.c: set the world y coords when
	  marking range


	<p> src/: include/ZMap/zmapControl.h, zmapControl/zmapControl.c,
	  zmapControl/zmapControl_P.h, zmapControl/zmapControlWindow.c,
	  zmapControl/zmapControlWindowMenubar.c: fix up quitting/closing
	  properly so we wait for all views to die.


	<p> src/zmapApp/zmapAppwindow.c: add back test related to dying under
	  lace control.


	<p> src/zmapApp/zmapAppremote.c: tidy up some of the parsing and add
	  a finalised request


	<p> src/zmapWindow/zmapWindow.c: fix up cursor line and rubber
	  banding to work off middle button and allow user to cancel them
	  by moving outside of window.


	<p> src/zmapControl/remote/zmapXRemote.c: corerctly set externalPerl


	<p> src/: include/ZMap/zmapXRemote.h,
	  zmapControl/zmapControlRemote.c: correctly set externalPerl


	<p> src/zmapWindow/zmapWindow.c: fix seg fault when hitting stop
	  button


	<p> src/zmapControl/remote/xremote_gui_test.c: make test app deal
	  correctly with final quit from zmap.


	<p> src/: include/ZMap/zmapXRemote.h,
	  zmapControl/remote/zmapXRemote.c: add simple accessor func. for
	  window it.


	<p> src/include/ZMap/zmapConfigStrings.h: include an exit timeout in
	  seconds for forcing zmap to quit if theres a problem killing
	  threads.


	<p> src/zmapApp/zmapApp_P.h: add exit timeout


	<p> src/zmapApp/zmapAppconnect.c: trivial change to var. name.


	<p> src/zmapApp/zmapAppwindow.c: Add timeout for force quitting zmap,
	  tidy up destroy of appcontext.


	<p> src/zmapApp/zmapAppremote.c: tidy up quit from client program,
	  remove timer to more general quit code, setup idle func. to issue
	  final quit.


	<p> doc/user_interface.shtml: changes to mouse usage.


	<p> src/zmapApp/zmapAppremote.c: set externalPerl correctly


	<p> src/zmapFeature/zmapFeature.c: turn debugging off


	<p> src/: zmapControl/remote/zmapXRemote.c,
	  include/ZMap/zmapXRemote.h: check if command == ping


	<p> src/: zmapControl/zmapControlRemote.c, zmapApp/zmapAppremote.c:
	  shortcut if command == ping


	<p> src/zmapWindow/: zmapWindowTextPositioner.c,
	  zmapWindowNavigator.c, zmapWindow_P.h: limit the text positioner
	  to position text within the size of the column + the border


	<p> src/: include/ZMap/zmapFeature.h,
	  zmapFeature/zmapFeatureContext.c: add function from zmapView.c
	  and generalise to one that takes strings of words and makes
	  context ids from them.


	<p> src/zmapView/zmapView.c: replace local function with new feature
	  context generalised function.


	<p> src/zmapWindow/zmapWindowMenus.c: remove redundant blixem option
	  + func. arg.


	<p> src/zmapWindow/zmapWindow_P.h: remove redundant blixem option
	  func. arg.


	<p> src/zmapWindow/zmapWindowCallBlixem.c: call blixem using
	  user-defined dna/protein/transcript sets


	<p> src/zmapWindow/zmapWindowItemFactory.c: correct off by one/two
	  errors in cds coords.


	<p> src/zmapWindow/: zmapWindowFeatureList.c, zmapWindowList.c,
	  zmapWindow_P.h: add query coords to feature list/tree window, not
	  perfect but lets see what users want first.


	<p> src/zmapWindow/zmapWindowItemFactory.c: remove debug code.


	<p> src/zmapWindow/zmapWindowItemFactory.c: get pep cols spaced
	  according to bump_width in style.


	<p> src/zmapFeature/zmapStyle_P.h: minor comment clarification.


	<p> src/include/ZMap/zmapFeature.h: add function decs for style
	  setting and featuresetdestroy


	<p> src/zmapFeature/zmapFeature.c: add function to destroy all the
	  features in a feature set.


	<p> src/zmapFeature/zmapFeatureContext.c: fix missing reverse
	  complement of peptides.


	<p> src/zmapFeature/zmapFeatureTypes.c: add funcs to set description,
	  bumping, make built in styles use proper accessor funcs.


	<p> src/zmapFeature/zmapFeatureUtils.c: Fix up the three frame func
	  so it will reuse existing pep features and redo their sequence
	  for revcomping


	<p> src/include/ZMap/zmapUtilsGUI.h: fix stupid bug in my modifier
	  test macro.


	<p> src/zmapControl/zmapControlWindowButtons.c: fix trivial compiler
	  warning.


	<p> src/: zmapWindow/zmapWindow_P.h, zmapView/zmapView.c,
	  zmapWindow/zmapWindow.c, zmapWindow/zmapWindowItem.c,
	  zmapWindow/zmapWindowList.c, include/ZMap/zmapWindow.h: add extra
	  args to highlight and info reporting routines to control
	  highlighting same names.


	<p> src/zmapWindow/zmapWindowFeature.c: fix up highlighting/selection
	  of features/sub-features/sub-alignments.


	<p> src/: Makefile.am, configure.ac: Added canvas testing directory


	<p> src/runconfig: commented changes to help build against gtk 2.10
	  remember to set LD_LIBRARY_PATH so the final link works


	<p> src/zmapApp/zmapAppwindow.c: removed unused/dead code


	<p> src/canvas_choice/.cvsignore: ignore files


	<p> src/canvas_choice/: Makefile.am, Makefile.in,
	  README.canvas_choice, README.performance, containers.c,
	  containers.h, crcanvas_demo.c, crcanvas_demo.h, foocanvas_demo.c,
	  foocanvas_demo.h, goocanvas_demo.c, goocanvas_demo.h,
	  goocanvas_mv_demo.c, goocanvas_mv_demo.h, gui.c, gui.h,
	  long_item_test.c, long_item_test.h, performance.gnumeric,
	  utils.c, utils.h: basic canvas testing before swapping


	<p> src/canvas_choice/Makefile.in: added by accident


	<p> src/zmapControl/remote/zmapXRemote.c: Hold on  to any other
	  XErrorHandler  that might be set,  before we set ours so we can
	  restore it when we no longer need our handler.  This is mainly
	  for the X11::XRemote version when running with Tk. Tk has quite a
	  complex error handling system that really needs restoring as Tk
	  gets and generates quite a few errors.






	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release














	<p> src/include/ZMap/zmapWebPages.h: update release notes file to


	<p> src/zmapUtils/zmapUtils_P.h:
	  /nfs/team71/acedb/zmap/prefix/scripts/versioner run by zmap


	<p> src/include/ZMap/zmapFeature.h: move more style stuff to the
	  style header.


	<p> src/include/ZMap/zmapStyle.h: add stuff for new colours + stuff
	  removed from feature header.


	<p> src/zmapDraw/zmapDraw.c: add sanity check for drawing code.


	<p> src/: include/ZMap/zmapServerProtocol.h,
	  zmapServer/das/dasServer.c, zmapServer/file/fileServer.c,
	  zmapServer/zmapServer.c, zmapServer/zmapServer.h: add new call to
	  discover whether a data sources styles specify a feature mode,
	  e.g. transcript


	<p> src/zmapView/zmapView.c: deal with compiler warnings.


	<p> src/zmapWindow/zmapWindow.c: remove reverse video, no longer
	  wanted.


	<p> src/zmapWindow/zmapWindowDraw.c: change check for hiding of
	  features.


	<p> src/zmapWindow/zmapWindowDrawFeatures.c: Add test to see if style
	  can be displayed, reorganise code slightly.


	<p> src/zmapWindow/zmapWindowItem.c: Fix up highlighting/colouring to
	  use new style stuff.


	<p> src/zmapWindow/zmapWindowItemFactory.c: fix up drawing code to
	  use new style colours/modes.


	<p> src/zmapWindow/zmapWindow_P.h: remove reversevideo, add flags for
	  default highlight colours.


	<p> src/zmapServer/zmapServerProtocolHandler.c: add code to test if
	  styles have modes and to set the mode from the features if they
	  don't.


	<p> src/zmapServer/zmapServerPrototype.h: add func. ptr for func. to
	  return whether styles have mode.


	<p> src/zmapServer/acedb/acedbServer.c: add have_modes call, add
	  style parsing code....phew.


	<p> src/zmapFeature/zmapStyle_P.h: add structs for different style
	  modes, new colours, glyph mode.


	<p> src/zmapFeature/zmapStyle.c: add call to test whether a style is
	  valid for display, add mode/glyphmode and colour funcs.


	<p> src/zmapFeature/zmapFeatureUtils.c: sort out compiler warnings


	<p> src/zmapFeature/zmapFeatureTypes.c: add code to record which bits
	  of style have been set. to set colours, modes etc.


	<p> src/zmapFeature/zmapFeature.c: sort out compiler warning.


	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: tmp commit to manually
	  make release notes!



<h3>Acedb Changes/Fixes</h3>


	<p> wspec/models.wrm: clarify Percent comment.



<!--#include virtual="/perl/footer"-->

