<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 9 December 2010'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.109 </h5>


<h5>Release Date:  9 December 2010</h5>


<p>
(Last release was on 08/12/2010)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/: include/ZMap/zmapServerProtocol.h,
	  zmapServer/zmapServerProtocolHandler.c: add position parameter to
	  sequence get call.


  </li>
  <li> src/zmapView/: zmapView.c, zmapViewRemoteReceive.c, zmapView_P.h:
	  add start position information to calls to get/reverse complement
	  sequences.


  </li>
  <li> src/: include/ZMap/zmapWindow.h, zmapWindow/zmapWindowUtils.c:
	  add func. to get visible section of dna sequence.


  </li>
  <li> src/zmapWindow/zmapWindow.c: add code to add percent id, add
	  blixem position information.


  </li>
  <li> src/zmapWindow/: zmapWindowDrawFeatures.c, zmapWindowFeature.c:
	  record where button was clicked on the column, e.g. for blixem.


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: record position on sequence
	  where user clicked, e.g. for blixem.


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: add menu click position data.


  </li>
  <li> src/zmapWindow/zmapWindowRemoteReceive.c: add new context reverse
	  call.


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: temporary commit, I've lost
	  come code, it will be restored shortly, ignore these changes.


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: ah, the proper verion.


  </li>
  <li> doc/Design_notes/: index.html, modules/zmapServer.html,
	  modules/zmapWindowColConfig.html, notes/notepad.html,
	  notes/otter_zmap.html: more notes


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.24191/ZMap/scripts/versioner run by zmap


  </li>
  <li> doc/Release_notes/release_notes.2010_12_09.shtml: new zmap
	  release notes for  9 December 2010


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2010_12_09.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 09/12/2010


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.26757/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/: zmapView/zmapView.c, zmapWindow/zmapWindowFocus.c,
	  zmapWindow/items/zmapWindowContainerFeatureSet.c: attempted fix
	  for RT 196488


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: changed date to fix
	  broken build

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

