<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 2 June 2008'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.49 </h5>


<h5>Release Date:  2 June 2008</h5>


<p>
(Last release was on 16/05/2008)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>acedb</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=64987">64987</a>, Resolved (Wed May 28 16:50:28 2008)
<p>Build stuff...</p>
<p>edgrif@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66131">66131</a>, Resolved (Fri May 16 14:23:12 2008)
<p>Testing 9-May - window vanished when editing</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66302">66302</a>, Resolved (Tue May 20 16:21:34 2008)
<p>Pfetch window differences</p>
<p>af2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66541">66541</a>, Resolved (Fri May 16 14:21:59 2008)
<p>Tabbing through model</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66542">66542</a>, Resolved (Fri May 16 14:23:54 2008)
<p>ctrlU to edit</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66544">66544</a>, Resolved (Fri May 16 14:22:31 2008)
<p>More key options</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66548">66548</a>, Resolved (Fri May 16 14:24:38 2008)
<p>tabbing</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66566">66566</a>, Resolved (Fri May 16 14:26:45 2008)
<p>which window I am in when clicking "to select and object"</p>
<p>mt3@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2008_05_16.shtml: new zmap
	  release notes for 16 May 2008


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2008_05_16.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 16/05/2008


  </li>
  <li> src/zmapUtils/zmapCmdLineArgs.c: Remove this call, due to side
	  effects on --version g_option_context_add_group (context,
	  gtk_get_option_group (TRUE));


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: Step back in time for
	  testing


  </li>
  <li> doc/obsolete/: MAC_G2.README, PERFORMANCE.README, TODO,
	  design_notes.shtml, issues.html, lace.changes,
	  porting_install.shtml, user_guide.shtml: Web reorganisation.


  </li>
  <li> doc/talks/header.ini: directory will be copied to web, but not
	  linked as yet...


  </li>
  <li> doc/Release_notes/: header.ini, this_links.ini: header.ini gets
	  generated now


  </li>
  <li> doc/TODO: See Request Tracker now


  </li>
  <li> doc/: ZMap_XCode.shtml, coding_notes.html, design_notes.shtml,
	  foo_canvas.html, gdk_events.txt, issues.html, lace.changes,
	  porting_install.shtml, resource_files.html, user_guide.shtml,
	  user_interface.shtml, xremote_overview.shtml: Moved html files
	  out of here...


  </li>
  <li> doc/header.ini: Removed header.ini - these are generated now.


  </li>
  <li> doc/index.shtml: See web/index.shtml instead


  </li>
  <li> doc/: ZMap_Configuration.shtml, ZMap_Styles.shtml,
	  column_config.README, styles.README: more reorganisation...


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: back to actual last
	  release date [16th]


  </li>
  <li> src/: include/ZMap/zmapCmdLineArgs.h, zmapApp/zmapAppwindow.c,
	  zmapUtils/zmapCmdLineArgs.c: Interface change.  Subtle difference
	  between popt & g_option


  </li>
  <li> src/include/ZMap/zmapWebPages.h: web site reorganisation


  </li>
  <li> doc/Release_notes/release_notes.2008_05_16.shtml: Correct the
	  version number.  This html output is the result of running the
	  script _after_ the build was run. Hence, the version update
	  number was 1 greater than the actual version it refers to.


  </li>
  <li> src/zmapWindow/zmapWindowDump.c: Fix for Rt ticket #59775.
	  Temporarily set the colour of "transparent" items to be that of
	  the item underneath.


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: Never honour the mark when
	  bumping in the navigator...


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: Fix issues with drawing
	  homologies including RT tickets involved with #67716.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w2/graphgtk.c: add missing 'help' cntl-h key for acedb windows.


  </li>
  <li> w4/banner.c: move simon off to the sanger section, remove rob.


  </li>
  <li> whelp/: Tree.html, acedb.html: update tree view help for short
	  cuts + add section on general acedb short cuts.


  </li>
  <li> wmake/DARWIN_FINK_DEF: add darwin build for fink install of gtk
	  etc...


  </li>
  <li> w4/newkey.c: new parameter for ksetClassComplete(), no effect for
	  this code.


  </li>
  <li> w4/mainpick.c: new parameter for ksetClassComplete(), so mainpick
	  code can specify that keyset window closes after pick.


  </li>
  <li> wh/bump.h: fix stupid missing include.


  </li>
  <li> wh/: keysetdisp.h, main.h: new parameter for ksetClassComplete().


  </li>
  <li> wh/regular.h: add null key define.


  </li>
  <li> wh/display.h: new parameter for displayblock, so function code
	  can destroyt keyset window after pick.


  </li>
  <li> w6/ksetdisp.c: Try to get keyset code to preserve active window
	  before it was called while destroying itself.


  </li>
  <li> w6/display.c: Add code to allow caller to specify that active
	  graph should disappear once block has gone.


  </li>
  <li> w6/treedisp.c: Add new short cuts, make tabbing work, make cursor
	  keys work. Unify keyboard handling. Make scrolling while
	  cursoring work. Tidy up much.


  </li>
  <li> w2/gex.c, wh/gex.h: add options for fixed width font and no word
	  wrap.


  </li>
  <li> w6/action.c, w7/fmapfeatures.c, w9/blxparser.c: add new
	  parameters for fixed width font and no word wrap.


  </li>
  <li> w7/griddisp.c: add new param for destroying keyset window after
	  user pick.


  </li>
  <li> w6/treedisp.c: add 'show all tags' short cut, fix preserve bug,
	  fix active box across redraws.


  </li>
  <li> w7/: fmap_.h, smapconvert.c: put tag2 information into segs so we
	  can identify embedded features.


  </li>
  <li> wh/colcontrol.h: fix up keyboard callback, needs modifier and add
	  drawn state.


  </li>
  <li> w7/colcontrol.c: fix missing include.


  </li>
  <li> w7/gmap_.h: add missing func prototype.


  </li>
  <li> w7/gmapconvert.c: trivial reformatting etc.


  </li>
  <li> w7/gmapdisp.c: add private gmap header. add find locus and
	  highlight loci funcs with shortcuts.


  </li>
  <li> w7/gmapintervalcol.c: fix up includes.


  </li>
  <li> w7/gmaplocuscol.c: add some useful funcs to find segs, get/test
	  keys, highlight genes.


  </li>
  <li> w7/: gmapmarkercol.c, gmapremarkcol.c, gmapsubmapcol.c: add gmap
	  private header.


  </li>
  <li> wh/gmap.h: add come func. protoypes and comments.


  </li>
  <li> w6/treedisp.c: major rewrite of treedisp moving code. unify
	  keyboard routnes. Remove code to subfunctions. Fix current graph
	  bugs.


  </li>
  <li> whelp/Tree.html: Add space bar short cut...


  </li>
  <li> wmake/truemake: ensure that command line only programs do not
	  have gtk/x11 lib dependencies.


  </li>
  <li> wmake/: DARWIN_4_DEF, DARWIN_FINK_DEF, DARWIN_UNIVERSAL_DEF,
	  LINUX_4_DEF, LINUX_4_RH9_DEF, LINUX_64_DEF, OPTERON_4_DEF: add
	  glib def to remove gtk/xlib dependencies from command line ace
	  progs.


  </li>
  <li> w9/blxview.c: trivial formatting.


  </li>
  <li> w9/belvu.c: fix up gex editor call, new param needed. formatting
	  changes.


  </li>
  <li> w3rdparty/: include-config, libs-config: fix up args to these
	  scripts, don't need glib and gtk. Remove shifting junk.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

