<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 4 December 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.74 </h5>


<h5>Release Date:  4 December 2009</h5>


<p>
(Last release was on 02/12/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>acedb</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=150541">150541</a>, Resolved (Fri Dec 04 10:17:18 2009)
<p>4.9.47 -> 4.8.48 EST alignment via Homol_homol.</p>
<p>pad@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2009_12_02.shtml: new zmap
	  release notes for  2 December 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_12_02.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 02/12/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.13503/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapApp/zmapAppconnect.c: avoid displaying misleading error
	  message.


  </li>
  <li> src/zmapFeature/zmapFeatureContext.c: fix revcomp display of
	  assembly path.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: added warning string to genomic
	  cannonical warning if known name not given - was NULL


  </li>
  <li> src/zmapUtils/zmapUtilsSpawn.c: iffed out unused functions: see
	  libpfetch


  </li>
  <li> src/: include/ZMap/zmapConfigIni.h,
	  include/ZMap/zmapConfigLoader.h,
	  include/ZMap/zmapConfigStrings.h, zmapConfig/zmapConfigIni.c,
	  zmapUtils/zmapConfigLoader.c: added functions to get style
	  stanzas from list of names


  </li>
  <li> src/: include/ZMap/zmapView.h, zmapApp/zmapApp_P.h,
	  zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/zmapServerPrototype.h, zmapServer/pipe/pipeServer.c,
	  zmapServer/pipe/pipeServer_P.h: added code for pipeServer


  </li>
  <li> src/zmapView/zmapView.c: fixed bug where multiple servers reqired
	  the first to have sequence=true


  </li>
  <li> src/zmapView/zmapViewUtils.c: added code for pipeServer


  </li>
  <li> src/zmapFeature/zmapStyleUtils.c: get style stanzas by name


  </li>
  <li> src/zmapUtils/zmapUrl.c: added pipe protocol


  </li>
  <li> src/zmapApp/zmapAppwindow.c: added + removed scripts_dir from
	  config


  </li>
  <li> src/zmapControl/zmapControlWindowMenubar.c: added code for
	  pipeServer

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w9/blxview.c: Fixed a bug where text in highlighted rows was not
	  visible. Also made a change to allow coords in the input file to
	  be either way round for the match sequence (because acedb and
	  zmap currently output them different ways for reversed strands).


  </li>
  <li> w9/: blixem_.h, blxparser.c, blxview.c, translate.c: Fixed a bug
	  where the input match sequence (which is always the forward
	  strand) was not being complemented if the match is on the reverse
	  strand. Also made a change to allow the coords in the gaps array
	  to be in any order.


  </li>
  <li> w9/blxview.c, w9/translate.c, wmake/truemake: remove dependence
	  on translate.c by giface, move sortValues() to it can be linked
	  to blxNN progs.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

