<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '14 January 2010'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.78 </h5>


<h5>Release Date: 14 January 2010</h5>


<p>
(Last release was on 22/12/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=152171">152171</a>, Resolved (Wed Jan 06 10:02:42 2010)
<p>Zmap not running error</p>
<p>cas@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=153909">153909</a>, Resolved (Wed Jan 13 16:11:52 2010)
<p>Highlighting single exons within a transcript fails</p>
<p>ca1@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=154125">154125</a>, Resolved (Mon Jan 11 11:59:28 2010)
<p>Zmap crashing in test_otterlace</p>
<p>al1@sanger.ac.uk, mpk@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=154169">154169</a>, Resolved (Tue Jan 12 09:30:45 2010)
<p>zmap saves incorrect format in clipboard for transcripts</p>
<p>gr5@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2009_12_22.shtml: new zmap
	  release notes for 22 December 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_12_22.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 22/12/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.12678/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapConfig/zmapConfigLoader.c,
	  zmapFeature/zmapStyle.c, zmapFeature/zmapStyleUtils.c,
	  zmapFeature/zmapStyle_I.h,
	  zmapWindow/items/zmapWindowCollectionFeature.c,
	  zmapWindow/items/zmapWindowGlyphItem.c,
	  zmapWindow/items/zmapWindowGlyphItem.h: added slash glyphs and
	  style config options


  </li>
  <li> src/zmapFeature/zmapFeatureData.c: corrected rather obvious cut
	  and paste error on line 64 - GRAPH mode set as GLYPH


  </li>
  <li> src/: zmapFeature/zmapStyle.c,
	  zmapWindow/items/zmapWindowCollectionFeature.c: default for
	  homology glyphs as previous hard coded values fixef temporarily


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapConfig/zmapConfigLoader.c,
	  zmapDraw/zmapDraw.c, zmapFeature/zmapStyle.c,
	  zmapFeature/zmapStyle_I.h,
	  zmapWindow/items/zmapWindowBasicFeature.c,
	  zmapWindow/items/zmapWindowCollectionFeature.c,
	  zmapWindow/items/zmapWindowGlyphItem.c: free glyphs now work w/
	  styles config w/ outline and fill colours and glyph type; default
	  fill colour broken mysteriously


  </li>
  <li> src/zmapWindow/items/: zmapWindowBasicFeature.c,
	  zmapWindowGlyphItem.c: changed  glyph set color to use GdkColor
	  as per code usage


  </li>
  <li> src/zmapThreads/zmapThreadsUtils.c: replace CLK_TCK macro with
	  CLOCKS_PER_SEC which is new POSIX.


  </li>
  <li> src/zmapWindow/zmapWindow.c: fix pasting of transcript exon
	  coords into selection buffer.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: homol sets must now be hashed
	  to include the match strand, also partial fix to undoing colinear
	  markers.


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: fix bug in exon/intron output
	  (missing match strand),  fix permissions for tmp dir and files.


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowFeature.c,
	  zmapWindowItem.c: fix highlighting for shift-click to just
	  highlight a single exon.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: fix compiler warning for
	  missing cast.


  </li>
  <li> src/zmapWindow/items/: zmapWindowCanvasItem.c,
	  zmapWindowCanvasItem.h: fix highlighting of sub-parts of an
	  object.


  </li>
  <li> src/zmapWindow/items/zmapWindowCanvasItem_I.h: tidy up some
	  comments etc.


  </li>
  <li> src/: include/ZMap/zmapServerProtocol.h, zmapServer/zmapServer.c,
	  zmapServer/zmapServer.h, zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/zmapServerPrototype.h, zmapServer/acedb/acedbServer.c,
	  zmapServer/das/dasServer.c, zmapServer/pipe/pipeServer.c: get the
	  source data struct returned to view.


  </li>
  <li> src/include/ZMap/zmapXRemote.h: add code for failed command.


  </li>
  <li> src/zmapUtils/zmapXRemoteUtils.c: add failed command code.


  </li>
  <li> src/zmapView/zmapView.c: retrieve source data info, e.g. suorce
	  style.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: add look up of feature
	  style from source data info., add better error handling for
	  feature create.


  </li>
  <li> src/zmapView/zmapView_P.h: add source data hash to view state.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: removed memory leak on
	  colbumprange

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w9/blxview.c: RT153706: Fixed bug where could not select an MSP
	  because it thought it was already selected

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

