<!--#set var="banner" value="ZMap Release Notes For 25 January 2007"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<h3>Release Version: ZMap 0.1.18</h3>

<h3>Release Date: 25 January 2007</h3>


<h3>Request Tracker Tickets Resolved</h3>


<h4>ZMap</h4>

<PRE>
id: ticket/6024
Subject: Provide function to remove ests that have already been used in annotation
Requestors: kj2@sanger.ac.uk
Resolved: Tue Jan 09 13:58:45 2007

id: ticket/10152
Subject: zmap multiple select
Requestors: lw2@sanger.ac.uk
Resolved: Tue Jan 09 14:05:05 2007

id: ticket/17820
Subject: need "Histogram" display style
Requestors: jla1@sanger.ac.uk
Resolved: Thu Jan 04 10:49:54 2007

id: ticket/17897
Subject: Single highlight colour bug
Requestors: rds@sanger.ac.uk
Resolved: Thu Jan 04 10:42:40 2007

id: ticket/18509
Subject: Zmap window unstable
Requestors: eah@sanger.ac.uk
Resolved: Wed Jan 10 11:52:59 2007

id: ticket/20166
Subject: email havana link to zmap help
Requestors: rds@sanger.ac.uk
Resolved: Tue Jan 16 15:14:53 2007

id: ticket/20167
Subject: Window to display all alignment details
Requestors: rds@sanger.ac.uk
Resolved: Fri Jan 19 10:56:32 2007

id: ticket/20188
Subject: Locus Name Readibility in Navigator
Requestors: rds@sanger.ac.uk
Resolved: Tue Jan 23 18:26:52 2007

id: ticket/20599
Subject: Clicking on align backgrounds crashes zmap.
Requestors: edgrif@sanger.ac.uk
Resolved: Fri Jan 19 12:54:24 2007

</PRE>


<h4>Acedb</h4>

<PRE>
id: ticket/17515
Subject: sigfaceserver takes 60 sec to release port
Requestors: jgrg@sanger.ac.uk
Resolved: Thu Jan 04 12:22:06 2007

id: ticket/17585
Subject: Make sgifaceserver export lengths of dna/protein matches for zmap.
Requestors: edgrif@sanger.ac.uk
Resolved: Mon Jan 15 11:40:14 2007

id: ticket/18266
Subject: zebrafishdb ACEDB problem
Requestors: gjt@sanger.ac.uk
Resolved: Mon Jan 15 11:38:56 2007

id: ticket/18400
Subject: aceincard error
Requestors: ar2@sanger.ac.uk
Resolved: Wed Jan 10 11:48:48 2007

id: ticket/19235
Subject: Spelling mistake in acedb error :)
Requestors: pad@sanger.ac.uk
Resolved: Mon Jan 15 11:36:00 2007

id: ticket/19614
Subject: acedb binaries are all labelled 8th August 2006
Requestors: jgrg@sanger.ac.uk
Resolved: Mon Jan 15 11:34:47 2007

</PRE>


<h3>ZMap Changes/Fixes</h3>


	<p> src/include/ZMap/zmapWindow.h: change name of struct item +
	  correct conpiler warning.


	<p> src/zmapWindow/zmapWindowList.c: fix new info panel args.


	<p> src/zmapServer/acedb/acedbServer.c: additional check in
	  parseMethod


	<p> src/zmapFeature/zmapFeature.c: fix bug in return code from func.
	  to add splice data.


	<p> src/zmapGFF/zmapGFF2parser.c: make sure if adding splice data
	  fails that we return an error message.


	<p> src/zmapWindow/zmapWindowNavigator.c: fix the size of the locator
	  when the pane is exposed after zooming in a long way...


	<p> src/zmapWindow/zmapWindowItemFactory.c: fix graph drawing to cope
	  properly with baseline that is not zero.


	<p> src/zmapGFF/zmapGFF2parser.c: make our parsing of the Note field
	  more sophisticated so we can pick up more feature names.


	<p> src/zmapFeature/zmapFeatureUtils.c: moved some functions from
	  Feature -> FeatureUtils


	<p> src/: include/ZMap/zmapUtils.h, zmapUtils/zmapGUIutils.c,
	  zmapUtils/zmapUtils.c, zmapUtils/zmapUtils_P.h: add website to
	  the 'about dialog' and add mail addresses to authors text.


	<p> src/zmapFeature/zmapFeatureUtils.c: moved some more functions
	  from Feature -> FeatureUtils


	<p> src/zmapFeature/zmapFeature.c: moved some functions from Feature
	  -> FeatureUtils


	<p> src/zmapFeature/zmapFeatureUtils.c: add missing header for
	  peptide struct.


	<p> src/zmapWindow/zmapWindowContainer.c: fix small buglet whereby we
	  were positioning blocks like columns which is not correct.


	<p> src/zmapWindow/zmapWindowItemHash.c: check align_id isn't 0
	  before returning root!


	<p> src/include/ZMap/zmapFeature.h: moved some functions from Feature
	  -> FeatureUtils tidied up some prototypes that have no code...
	  rationalised create/destroy, add/remove and find/get


	<p> src/zmapFeature/zmapFeature.c: - moved some functions from
	  Feature -> FeatureUtils - rationalised create/destroy, add/remove
	  and find/get - made the merge code work again (I've not tested it
	  with merging blocks & aligns, not sure much other code is written
	  to deal with this anyway)


	<p> src/zmapFeature/zmapFeatureUtils.c: - moved some functions from
	  Feature -> FeatureUtils


	<p> src/zmapGFF/zmapGFF2parser.c: use the zMapFeature Calls


	<p> src/zmapWindow/zmapWindow.c: check an expose handler hasn't
	  already been set use the zMapFeature Calls


	<p> src/zmapWindow/zmapWindowDraw.c: Keep up to date with feature
	  changes


	<p> src/zmapWindow/zmapWindowDrawFeatures.c: make the draw context
	  code do the right thing when drawing diff contexts


	<p> src/zmapWindow/zmapWindowEditor.c: Keep up to date with feature
	  changes...


	<p> src/zmapWindow/zmapWindowFeature.c: Keep up to date with feature
	  changes...  Fix the main reason for all these feature changes.
	  i.e. adding/removing single features via xremote


	<p> src/zmapFeature/zmapFeature.c: remove debug prints


	<p> src/zmapView/zmapView.c: merge contexts stuff


	<p> src/zmapWindow/zmapWindowDrawFeatures.c: stopped setting item
	  feature data for diff contexts when container wasn't created.


	<p> src/zmapWindow/zmapWindowDrawFeatures.c: stopped creating
	  containers for features that already exist.


	<p> src/zmapFeature/zmapFeature.c: sequence stuff on merge


	<p> src/zmapWindow/zmapWindowNavigator.c: fix scale to actually draw.
	  make bumping possible


	<p> src/zmapWindow/: zmapWindowDNAChoose.c, zmapWindowSearch.c: use
	  Roys new container call to get parent container.


	<p> src/zmapControl/zmapControlWindowInfoPanel.c: fix memory free
	  bug...ugghhh.


	<p> src/: zmapView/zmapView.c, zmapWindow/zmapWindowList.c: add new
	  params for highlight calls.


	<p> src/zmapWindow/zmapWindowItem.c: Make sure mark range includes
	  complete object. Add to highlight multiple features.


	<p> src/include/ZMap/zmapDNA.h: add screen coords to dna data, needed
	  for reverse comp display.


	<p> src/zmapWindow/zmapWindowDNA.c: correct coords displayed when
	  sequence is reversed comp'd


	<p> src/zmapWindow/zmapWindowDraw.c: make sure user hidden columns
	  are not redisplayed by bumping. Allow user to click on colinear
	  bars to select alignment features and show user the details.


	<p> src/zmapWindow/zmapWindowLongItems.c: small issue fixed


	<p> src/zmapWindow/zmapWindowContainer.c: small issue fixed


	<p> src/zmapWindow/zmapWindowLongItems.c: gcc silencing


	<p> src/include/ZMap/zmapWindow.h: add extra param to highlight
	  object call.


	<p> src/zmapWindow/zmapWindow.c: Add extra param to update info. for
	  whether to unfocus previous feature. Change bindings for rubber
	  band and ruler. Add hide/show key bindings.


	<p> src/zmapWindow/zmapWindowFeature.c: Add code to support multiple
	  feature highlight.


	<p> src/zmapWindow/zmapWindowFeatureList.c: add code to support
	  negative coord display for revcomp'd feature.


	<p> src/zmapWindow/zmapWindow_P.h: add code to support user hidden
	  features, revcomp coord display, multiple object highlight.


	<p> doc/user_interface.shtml: Change modifier descriptions to match
	  code + add stuff about multiple select/hide/show.


	<p> doc/index.shtml: add entry for xcode stuff.


	<p> src/zmapUtils/zmapUtils_P.h:
	  /nfs/team71/acedb/zmap/prefix/scripts/versioner run by zmap


	<p> src/include/ZMap/zmapDraw.h: add some types for basic drawing
	  shapes.


	<p> src/zmapWindow/zmapWindow.c: Fix Cntl left/right arrow to scroll
	  fast. Fix Delete key to give sets of feature deletes.


	<p> src/zmapWindow/: zmapWindowContainer.c, zmapWindowContainer.h:
	  add simple function to return current background colour.


	<p> src/zmapWindow/zmapWindowDraw.c: Reduce spacing between bumped
	  features. Change homol joining blocks to be lines with clickable
	  backgrounds.


	<p> src/zmapWindow/zmapWindowDrawFeatures.c: change list of user
	  hidden features to a stack of lists of features.


	<p> src/zmapWindow/zmapWindowFeature.c: sort out some muddle about
	  what item is highlighted.


	<p> src/zmapWindow/zmapWindowItem.c: add function to unhighlight
	  multiple items.


	<p> src/zmapWindow/zmapWindow_P.h: add defs for new queue of
	  user_hidden items. And remove focus items call.


	<p> src/zmapWindow/zmapWindow.c: Fix compiler warning + add new
	  display coord function.


	<p> src/zmapWindow/zmapWindowColConfig.c: fix trivial compiler
	  warning.


	<p> src/zmapWindow/zmapWindowFeatureList.c: fix missing include file.


	<p> src/zmapWindow/: zmapWindowUtils.c, zmapWindow_P.h: fix up
	  display <-> coord mapping funcs.


	<p> src/zmapWindow/zmapWindowDNA.c: fix up coords for recomp in dna
	  display.


	<p> src/zmapWindow/zmapWindowDraw.c: make proteins be bumped on score
	  and dna by span of all hits for a target.


	<p> src/zmapWindow/zmapWindowDraw.c: fix stupid bug in perfect match
	  code.


	<p> src/zmapWindow/: zmapWindowDrawFeatures.c,
	  zmapWindowNavigatorMenus.c, zmapWindowSearch.c: args to window
	  list call have changed.


	<p> src/zmapWindow/zmapWindowFeature.c: for double click on aligns
	  show list of all matches, tidy up some confused code.


	<p> src/zmapWindow/zmapWindowItem.c: add function to return the focus
	  list, surprising we haven't needed it before.


	<p> src/zmapWindow/zmapWindowItemFactory.c: correct bad gap coords in
	  align display.


	<p> src/zmapWindow/zmapWindowList.c: make it optional to zoom in on
	  features or just scroll to them.


	<p> src/zmapWindow/zmapWindowItemFactory.c: fix bug in my perfect
	  match code, fix bug in Roys subpart coords.


	<p> src/zmapWindow/zmapWindow_P.h: add new focus item call to get all
	  focus items.


	<p> src/include/ZMap/zmapFeature.h: added prototype


	<p> src/zmapFeature/zmapFeatureUtils.c: added method to get a the
	  extent of a feature list.


	<p> src/zmapWindow/zmapWindowContainer.c: use the block extent to set
	  the column height...


	<p> src/zmapWindow/zmapWindowTextPositioner.c: code to unoverlap text


	<p> src/zmapWindow/zmapWindowNavigatorMenus.c: goto locus extents
	  addition


	<p> src/zmapWindow/zmapWindowNavigator.c: - unoverlap locus names -
	  fix seg fault when scale feature had no style


	<p> src/zmapWindow/zmapWindowMark.c: just moving code to reduce the
	  size of windowitem.c


	<p> src/zmapWindow/zmapWindow.c: focus item changes...


	<p> src/zmapWindow/: zmapWindow.c, zmapWindowDraw.c,
	  zmapWindowDrawFeatures.c: function renaming in focus code


	<p> src/zmapWindow/zmapWindowFeature.c: - function renaming in focus
	  code - bug fix for adding feature via xremote


	<p> src/zmapWindow/zmapWindowItem.c: mainly code moving  - mark code
	  into separate file  - focus code into separate file associated
	  renaming...


	<p> src/zmapWindow/zmapWindowNavigator_P.h: additional menu prototype


	<p> src/zmapWindow/zmapWindowItemFactory.c: exclude broken code


	<p> src/zmapWindow/zmapWindow_P.h: - focus prototypes...	-
	  textpositioner prototypes


	<p> src/lib/Makefile.am: new file zmapWindowTextPositioner.c new file
	  zmapWindowFocus.c (just moved code) new file zmapWindowMark.c
	  (just moved code)


	<p> src/zmapWindow/zmapWindow_P.h: missed a few


	<p> src/zmapWindow/zmapWindowFocus.c: focus code moved from
	  windowitem.c


	<p> src/zmapWindow/zmapWindowFeature.c: hopefully fix part of the
	  issue in 20267


	  milestones.


	<p> src/zmapWindow/zmapWindowItem.c: remove ref to non-existent
	  header




	  release notes script


	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: file recording the date
	  of the last set of release notes, used by
	  scripts/zmapreleasenotes script.








	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release






	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release


	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: correct date stamp.





<h3>Acedb Changes/Fixes</h3>


	<p> w6/bstree.c: correct trivial spelling mistake in warning message.


	<p> wtools/MAKE_INSTALL: add belvu to the set of 'blixem' binaries.


	<p> wmake/: makefile, truemake: sort out version stuff so that
	  timestamp is redone just once for each and every make.


	<p> wmake/makefile: fix stupid bug in ordering of dependencies, we
	  need the bin dir first stupid.


	<p> wmake/truemake: remove redundant references to aceversion.o


	<p> wmake/makefile: make aceversion.c contain the build directory,
	  this fixes Rob Clacks bugged method of doing this.


	<p> w2/gex.c: in moving acedb to GTK2 I broke the directory choosing
	  bit of file chooser, fixed now I hope.


	<p> wnq/aceversion.c: a rather late change of version number for the
	  .36 build.


	<p> wnq/aceversion.c: increment build version.



<!--#include virtual="/perl/footer"-->

