<!--#set var="banner" value="ZMap Release Notes For 25 April 2007"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<h3>Release Version: ZMap 0.1.22</h3>

<h3>Release Date: 25 April 2007</h3>

<P>
(Last release was on 29/03/2007)

<h3>Request Tracker Tickets Resolved</h3>


<h4>ZMap</h4>

<PRE>
id: ticket/8400
Subject: Column Smart Bump selection on feature/ background
Requestors: jgrg@sanger.ac.uk
Resolved: Wed Apr 18 10:50:24 2007

id: ticket/20193
Subject: Bumping ordering
Requestors: rds@sanger.ac.uk
Resolved: Wed Apr 18 10:59:42 2007

id: ticket/20194
Subject: Export/Show Sequence "Highlight" Exons
Requestors: rds@sanger.ac.uk
Resolved: Fri Apr 20 15:28:43 2007

id: ticket/24079
Subject: Bumping Inconsistencies
Requestors: lw2@sanger.ac.uk
Resolved: Wed Apr 18 10:45:24 2007

id: ticket/24523
Subject: bump sorting
Requestors: lw2@sanger.ac.uk
Resolved: Wed Apr 18 10:42:18 2007

id: ticket/25692
Subject: Rev-comp dataset with gaps causes alignment problems in Blixem
Requestors: jpa@sanger.ac.uk
Resolved: Wed Apr 18 10:48:23 2007

id: ticket/27451
Subject: logging improvements
Requestors: edgrif@sanger.ac.uk
Resolved: Wed Apr 18 10:20:26 2007

</PRE>


<h4>Acedb</h4>

<PRE>
id: ticket/23903
Subject: sgifaceserver normal exit on fatal error when cache2 is filled
Requestors: jel@sanger.ac.uk
Resolved: Mon Apr 02 10:48:30 2007

id: ticket/27755
Subject: Invisible PhastCons
Requestors: rcg@sanger.ac.uk
Resolved: Tue Apr 17 09:36:20 2007

</PRE>


<h3>ZMap Changes/Fixes</h3>


	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: tmp commit to manually
	  make release notes!




	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release


	<p> src/include/ZMap/zmapWebPages.h: update release notes file to


	  duplicate runs...


	<p> src/zmapWindow/zmapWindowFeature.c: remove a whole load of unused
	  code and compiler warnings!


	<p> src/zmapDraw/zmapDraw.c: remove over zealous assert, we can have
	  invisible boxes !


	<p> src/zmapFeature/zmapFeatureTypes.c: fix compiler warning and
	  remove redundant style mode.


	<p> src/zmapFeature/zmapFeatureUtils.c: fix compiler warning.


	<p> src/: zmapServer/acedb/acedbServer.c, zmapServer/das/dasServer.c,
	  include/ZMap/zmapStyle.h: remove redundant style mode.


	<p> src/zmapWindow/zmapWindowItem.c: fix compiler warnings.


	<p> src/zmapWindow/zmapWindowItemFactory.c: fix my own bugs in
	  selecting draw method.


	<p> src/zmapWindow/zmapWindowFeature.c: some testing of gtk_tooltips
	  on enter/leave of foo_canvas_items.  Needs more work before it'd
	  be useful.


	<p> src/zmapWindow/zmapWindowNavigator.c: silly mistake in choice of
	  span	that compressed all the text into the wrong area when the
	  32k limit was in force.


	<p> src/canvas_choice/long_item_test.c: commit test of new cvs...
	  code might not compile...


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/Changes: Changes -
	  move/rename TO ../../Changes


	<p> src/perl/X11-XRemote-0.01/Changes: ../../Changes - move/rename
	  FROM Changes


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/MANIFEST: MANIFEST -
	  move/rename TO ../../../MANIFEST


	<p> src/perl/MANIFEST: ../../../MANIFEST - move/rename FROM MANIFEST


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/Makefile.PL: Makefile.PL -
	  move/rename TO ../../../Makefile.PL


	<p> src/perl/Makefile.PL: ../../../Makefile.PL - move/rename FROM
	  Makefile.PL


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/README: README -
	  move/rename TO ../../../README


	<p> src/perl/README: ../../../README - move/rename FROM README


	<p> src/perl/Makefile.PL: Makefile.PL - move/rename TO
	  X11-XRemote-0.01/Makefile.PL


	<p> src/perl/X11-XRemote-0.01/Makefile.PL:
	  X11-XRemote-0.01/Makefile.PL - move/rename FROM Makefile.PL


	<p> src/perl/README: README - move/rename TO X11-XRemote-0.01/README


	<p> src/perl/X11-XRemote-0.01/README: X11-XRemote-0.01/README -
	  move/rename FROM README


	<p> src/perl/MANIFEST: MANIFEST - move/rename TO
	  X11-XRemote-0.01/MANIFEST


	<p> src/perl/X11-XRemote-0.01/MANIFEST: X11-XRemote-0.01/MANIFEST -
	  move/rename FROM MANIFEST


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/typemap: typemap -
	  move/rename TO ../../typemap


	<p> src/perl/X11-XRemote-0.01/typemap: ../../typemap - move/rename
	  FROM typemap


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/tk_test.pl: tk_test.pl -
	  move/rename TO ../../tk_test.pl


	<p> src/perl/X11-XRemote-0.01/tk_test.pl: ../../tk_test.pl -
	  move/rename FROM tk_test.pl


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/test.pl: test.pl -
	  move/rename TO ../../test.pl


	<p> src/perl/X11-XRemote-0.01/test.pl: ../../test.pl - move/rename
	  FROM test.pl


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/test.c: test.c -
	  move/rename TO ../../test.c


	<p> src/perl/X11-XRemote-0.01/test.c: ../../test.c - move/rename FROM
	  test.c


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/test: test - move/rename TO
	  ../../test


	<p> src/perl/X11-XRemote-0.01/test: ../../test - move/rename FROM
	  test


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/debug_test.pl:
	  debug_test.pl - move/rename TO ../../debug_test.pl


	<p> src/perl/X11-XRemote-0.01/debug_test.pl: ../../debug_test.pl -
	  move/rename FROM debug_test.pl


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/compile_test.sh:
	  compile_test.sh - move/rename TO ../../compile_test.sh


	<p> src/perl/X11-XRemote-0.01/compile_test.sh: ../../compile_test.sh
	  - move/rename FROM compile_test.sh


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/XRemote.xs: XRemote.xs -
	  move/rename TO ../../XRemote.xs


	<p> src/perl/X11-XRemote-0.01/XRemote.xs: ../../XRemote.xs -
	  move/rename FROM XRemote.xs


	<p> src/perl/X11-XRemote-0.01/X11/XRemote/XRemote.pm: XRemote.pm -
	  move/rename TO ../XRemote.pm


	<p> src/perl/X11-XRemote-0.01/X11/XRemote.pm: ../XRemote.pm -
	  move/rename FROM XRemote.pm


	<p> src/zmapFeature/zmapFeature.c: merge styles when merging a
	  context.


	<p> src/include/ZMap/zmapStyle.h: add new bumping type for fmap like
	  bump only better.


	<p> src/zmapApp/: zmapApp_P.h, zmapAppwindow.c: fix bug in code that
	  aborted when we timed out on exit.


	<p> src/zmapWindow/: zmapWindowItem.c, zmapWindow_P.h: add functions
	  to examine a compound feature item and its children.


	<p> src/zmapWindow/zmapWindowMenus.c: add menu item for testing new
	  fmap bump style.


	<p> src/zmapServer/zmapServerProtocolHandler.c: try to fix style
	  bug....still bugged for column_group's


	<p> src/zmapWindow/zmapWindowDraw.c: add new fmap like (but better)
	  bumping.


	<p> src/perl/X11-XRemote-0.01/XRemote.xs: XRemote.xs - move/rename TO
	  X11/XRemote.xs


	<p> src/perl/X11-XRemote-0.01/X11/XRemote.xs: X11/XRemote.xs -
	  move/rename FROM XRemote.xs


	<p> src/perl/X11-XRemote-0.01/: MANIFEST, Makefile.PL: File moves to
	  make more like std. CPAN module, and better error handling in
	  Makefile.PL


	<p> src/perl/X11-XRemote-0.01/X11/XRemote.pm: X11/XRemote.pm -
	  move/rename TO lib/X11/XRemote.pm


	<p> src/perl/X11-XRemote-0.01/lib/X11/XRemote.pm: lib/X11/XRemote.pm
	  - move/rename FROM X11/XRemote.pm


	<p> src/perl/X11-XRemote-0.01/X11/XRemote.xs: X11/XRemote.xs -
	  move/rename TO lib/X11/XRemote.xs


	<p> src/perl/X11-XRemote-0.01/lib/X11/XRemote.xs: lib/X11/XRemote.xs
	  - move/rename FROM X11/XRemote.xs


	<p> src/perl/X11-XRemote-0.01/: MANIFEST, Makefile.PL: [no log
	  message]


	<p> src/perl/X11-XRemote-0.01/lib/X11/XRemote.xs: lib/X11/XRemote.xs
	  - move/rename TO ./XRemote.xs


	<p> src/perl/X11-XRemote-0.01/XRemote.xs: ./XRemote.xs - move/rename
	  FROM lib/X11/XRemote.xs


	<p> src/perl/X11-XRemote-0.01/: MANIFEST, Makefile.PL: [no log
	  message]


	<p> src/zmapApp/: zmapApp_P.h, zmapAppwindow.c: remove logger object,
	  now a hidden global singleton object.


	<p> src/: include/ZMap/zmapUtilsLog.h, zmapUtils/zmapLogging.c: allow
	  switching off of code details in log record, clean up logging
	  calls and code.


	<p> src/include/ZMap/zmapUtils.h: Improve code message formatting.


	<p> src/zmapApp/zmapAppremote.c: - additional logging information -
	  change timing for removal of property notify handler


	<p> src/zmapFeature/zmapFeatureContext.c: upcase exons for unspliced
	  dump.


	<p> src/zmapServer/zmapServerProtocolHandler.c: fix bug whereby some
	  styles from acedb methods did not have a mode set from their
	  features.


	<p> src/zmapWindow/: zmapWindowDraw.c, zmapWindowFeature.c: fix bug
	  in bump menu	display of bump state.


	<p> src/zmapFeature/zmapFeatureTypes.c: fix minor bug in assert
	  behaviour, too strict.


	<p> src/zmapGFF/gffparser.c: get roys test app up to date with zmap
	  libs.


	<p> src/runconfig: added Xlinker to make gtk2.10 compile easier.


	<p> src/: include/ZMap/zmapUtilsLog.h, zmapUtils/zmapLogging.c: fix
	  compiler warning.


	<p> src/zmapApp/zmapAppwindow.c: change fatal to critical log, fatal
	  ends up calling abort which we don't want here.


	<p> src/zmapFeature/zmapFeatureTypes.c: add new bump type for my new
	  bumping.


	<p> src/: zmapServer/acedb/acedbServer.c, zmapWindow/zmapWindow.c:
	  make new smart bump the default one for acedb cluster bump.


	<p> src/zmapWindow/zmapWindowDraw.c: make new smart bump the default
	  one for acedb cluster bump.


	<p> src/zmapWindow/zmapWindowContainer.c: add some debugging
	  messages.


	<p> src/zmapWindow/zmapWindowLongItems.c: add more debugging.


	<p> src/zmapWindow/zmapWindowMark.c: add property to range overlay.


	<p> src/zmapWindow/zmapWindowMenus.c: make new bump the default and
	  rearrange column menu a bit.


	<p> src/zmapUtils/zmapUtils_P.h: reset version number.




	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release


	<p> src/include/ZMap/zmapWebPages.h: update release notes file to


	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: reset date stamp.




	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release


	<p> src/include/ZMap/zmapWebPages.h: update release notes file to


	<p> src/zmapUtils/zmapUtils_P.h:
	  /nfs/team71/acedb/zmap/prefix/scripts/versioner run by zmap


	  of new cvs server.


	<p> doc/Release_notes/LAST_RELEASE_DATE.txt: fix up date for another
	  build attempt.



<h3>Acedb Changes/Fixes</h3>


	<p> w2/graphcon.c, w2/graphsub.c, wh/graph.h: add new bounds calls to
	  graph.


	<p> w7/gmapconvert.c: fix code to reflect changes in 2 point data
	  model.


	<p> w7/smapconvert.c: fix my own bug in read pair recording of
	  homologies, fix small bug in assembly tag stuff.


	<p> wtools/aceSetReleaseDir: fix where perl is.


	<p> w7/dnacpt.c: formatting only, to improve readability + fix a
	  compiler warning.


	<p> w3/: gifacemain.c, tacemain.c: rationalise quitting to use
	  aceQuit() only.


	<p> wnq/acelib.c: add crash exit call so log gets correct message on
	  crash.


	<p> w4/session.c, wh/session.h: sort out crashes giving a 'normal'
	  exit message in the log.


	<p> w3/xacemain.c, w6/treedisp.c, wh/tree.h: add cmdline option to
	  disable treeview editting.


	<p> wnq/aceversion.c: increment update level.



<!--#include virtual="/perl/footer"-->

