<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '13 October 2008'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.55 </h5>


<h5>Release Date: 13 October 2008</h5>


<p>
(Last release was on 04/09/2008)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=25156">25156</a>, Resolved (Fri Oct 10 17:22:20 2008)
<p>Marked region adjusters</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=70729">70729</a>, Resolved (Fri Oct 10 17:29:40 2008)
<p>marking of a zoomed in area broken</p>
<p>ib2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=72829">72829</a>, Resolved (Fri Oct 10 17:31:52 2008)
<p>cannot open zmap because server connections died</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=75016">75016</a>, Resolved (Mon Sep 15 14:58:09 2008)
<p>zmap and lace crash</p>
<p>ib2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=76121">76121</a>, Resolved (Thu Sep 04 16:51:03 2008)
<p>Unbump all features</p>
<p>mt4@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=80814">80814</a>, Resolved (Fri Oct 10 09:42:47 2008)
<p>locale settings break various bits of code</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=80886">80886</a>, Resolved (Fri Oct 10 17:38:07 2008)
<p>zmap can't connect to server</p>
<p>gdr@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=83480">83480</a>, Resolved (Fri Oct 10 08:09:58 2008)
<p>consistent zmap (test_otterlace) crash when saving changed transcript</p>
<p>lw2@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<fieldset><legend>acedb</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=61970">61970</a>, Resolved (Wed Oct 01 15:56:59 2008)
<p>acedb panel query - different since debian upgrade</p>
<p>mt3@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/libcurlobject/libcurlobject.c: minor update, response code
	  from curl


  </li>
  <li> src/zmapUtils/: zmapConfigDir.c, zmapConfigDir_P.h: removed  some
	  old  code and  added	support for  pending config  (ini) changes.


  </li>
  <li> src/zmapUtils/zmapGUINotebook.c: zMapAssert change to help with
	  RT #79387


  </li>
  <li> src/zmapUtils/zmapGUITreeView.c: minor code reorganisation


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowColBump.c,
	  zmapWindowColConfig.c, zmapWindowDraw.c,
	  zmapWindowDrawFeatures.c, zmapWindowMenus.c,
	  zmapWindowNavigator.c, zmapWindowNavigatorMenus.c,
  </li>
  <li> typo -
	  Implement unbump all columns (RT #76121)


  </li>
  <li> doc/Release_notes/release_notes.2008_09_04.shtml: new zmap
	  release notes for  4 September 2008


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2008_09_04.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 04/09/2008


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.12944/ZMap/scripts/versioner run by zmap


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: Stepping back to get all
	  release notes after dodgy build...


  </li>
  <li> doc/Release_notes/release_notes.2008_09_04.shtml: new zmap
	  release notes for  4 September 2008


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 04/09/2008


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.28205/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: simple #define addition for
	  locale string


  </li>
  <li> src/zmapApp/zmapApp_P.h: simple addition to struct for locale


  </li>
  <li> src/zmapApp/zmapAppwindow.c: setup locale in	an attempt to fix
	  problems  with parsing strings when locale is  not C or POSIX...
	  See RT ticket #80814	for details.  It's possible we'll need to
	  change this as I foresee a few issues appearing


  </li>
  <li> src/include/ZMap/zmapStyle.h: add 3 frame variations. rationalise
	  bump names. add calls to set strand, frame.


  </li>
  <li> src/zmapFeature/zmapFeature.c: change to new bump name.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: add new strand/frame
	  functions for setting/printing. Parse bump string better. Add
	  frame stuff to inherited styles.


  </li>
  <li> src/zmapFeature/zmapStyle.c: Add functions to check styles are
	  drawable and make them drawable. Fix bump modes. Add gobject
	  frame/strand stuff.


  </li>
  <li> src/zmapFeature/zmapStyle_I.h: add new frame/strand state.


  </li>
  <li> src/zmapServer/: zmapServer.c, zmapServer.h: add new
	  style/feature set calls to interface.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: Add code to check
	  feature sets and styles


  </li>
  <li> src/zmapServer/zmapServerPrototype.h: add new prototypes for
	  getting feature sets and styles.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: Add new calls to support
	  using methods as feature sets and having separate style objects.
	  parse new frame tags. parse bump stuff better. Sort out column
	  group stuff.


  </li>
  <li> src/zmapServer/acedb/acedbServer_P.h: bump up server version. Add
	  new child tag.


  </li>
  <li> src/zmapServer/: das/dasServer.c, file/fileServer.c: add new
	  feature set calls.


  </li>
  <li> src/zmapView/zmapView.c: don't merge navigator style names into
	  main style list, all predefined now.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: add rationalised bump names.


  </li>
  <li> src/zmapWindow/zmapWindowColOrder.c: use new frame calls.


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: fix bug in 3 frame state
	  setting, add func to properly set column state according to mag.
	  etc. Add 3 frame handling funcs using new start/frame states.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: add new column
	  visibility state call.


  </li>
  <li> src/zmapWindow/zmapWindowItem.c: fix small logic bug causing seg.
	  violation.


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: once again try to rationalise
	  col. bumping.


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: add new func. prototypes.


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: remove over zealous assert.


  </li>
  <li> doc/ZMAP_LACE_XML.README: add column type info.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: minor change to style
	  printing code.


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: remove acedb specific
	  def...put in acedb code.


  </li>
  <li> src/zmapServer/acedb/: acedbServer.c, acedbServer_P.h: make
	  styles the default, not methods and move method keyword for
	  source into here.


  </li>
  <li> src/zmapView/zmapView.c: remove uneeded use of config style
	  keyword.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: forgot to change def name for
	  use methods flag.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: fix bad bit of error
	  handling giving faulty error message.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix stupid debug messages and
	  also defaulting of use_methods....


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: remove debug statement.


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: More config strings


  </li>
  <li> src/include/ZMap/zmapThreads.h: remove (now) unused define


  </li>
  <li> src/: zmapApp/zmapAppwindow.c, zmapConfig/zmapConfig.c,
	  zmapFeature/zmapFeatureTypes.c, zmapUtils/zmapLogging.c,
	  zmapUtils/zmapUtilsConfig.c: move to [ini] style config files


  </li>
  <li> src/: zmapView/zmapView.c, zmapView/zmapViewCallBlixem.c,
	  zmapView/zmapView_P.h, zmapWindow/zmapWindowDrawFeatures.c: move
	  to [ini] style config files


  </li>
  <li> src/zmapWindow/zmapWindow.c: move to [ini] style config files +
	  busy cursor


  </li>
  <li> src/zmapWindow/zmapWindowItem.c: fix I forgot to put in ages
	  ago...


  </li>
  <li> src/zmapWindow/: zmapWindowPreferences.c, zmapWindowPrint.c: move
	  to [ini] style config files


  </li>
  <li> src/: include/ZMap/zmapConfigIni.h,
	  include/ZMap/zmapConfigLoader.h,
	  include/ZMap/zmapConfigStanzaStructs.h, include/Makefile.am,
	  zmapConfig/zmapConfigIni.c, lib/Makefile.am: move to [ini] style
	  config files


  </li>
  <li> src/: include/Makefile.am, zmapUtils/zmapConfigLoader.c: move to
	  [ini] style config files


  </li>
  <li> src/: zmapView/zmapView.c, include/ZMap/zmapConfigIni.h: move to
	  [ini] style config files


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: move to [ini] style config
	  files


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: move to [ini] style config
	  files


  </li>
  <li> src/: zmapView/zmapView.c, include/ZMap/zmapConfigLoader.h: free
	  what we no longer need


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: further exclusion of
	  zmapasserts to stop crashing... see rt ticket # 79058


  </li>
  <li> src/zmapWindow/zmapWindow.c: fix stupid copy/paste error... hmm I
	  think I need to rethink the interface...


  </li>
  <li> doc/Project_notes/Strategy_Autumn_2008.shtml: first version


  </li>
  <li> src/zmapWindow/zmapWindowFeatureList.c: Move from  storing the
	  feature for each  row to storing  a serialised version  of it.
	  This	way we	fix  the issue	in  RT ticket  #83480, although the
	  list shown is incomplete it does not result in a crash.


  </li>
  <li> src/zmapWindow/zmapWindowFeatureList.h: Move from  storing the
	  feature for each  row to storing  a serialised version  of it.
	  This	way we	fix  the issue	in  RT ticket  #83480, although the
	  list shown is incomplete it does not result in a crash.

	  -Added some documentation too.


  </li>
  <li> src/zmapWindow/zmapWindowList.c: - runing of old/broken code -
	  fix the issue in  RT ticket #83480,


  </li>
  <li> src/include/ZMap/zmapGUITreeView.h: brief documentation


  </li>
  <li> src/zmapConfig/zmapConfigIni.c: protect against glib
	  warning/empty strings


  </li>
  <li> src/zmapUtils/zmapGUITreeView.c: attempt to protect against gtk
	  warnings "failed to convert to text from pointer"


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: include logging group


  </li>
  <li> src/: zmapConfig/zmapConfigIni.c, include/ZMap/zmapConfigDir.h:
	  compiler warning


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: stop an endless loop


  </li>
  <li> src/zmapConfig/zmapConfigIni.c: get the correct order for
	  overwriting to work


  </li>
  <li> src/zmapWindow/zmapWindowList.c: Add context menu code for rows.
	  context menu includes visit url item when feature has url.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w4/command.c: fix uninitialised variable (status) error.


  </li>
  <li> w6/smap.c: fix small bug in smapdump for when root has no parent.


  </li>
  <li> w3/gifacemain.c, w3/tacemain.c, w3/taqlmain.c, w3/xacemain.c,
	  wsocket/serverace.c: fix locale bug, we only handle straight C


  </li>
  <li> w3rdparty/libpfetch/: Makefile, libcurlobject.c, libcurlobject.h,
	  libcurlobject_I.h, libpfetch-cmarshal.c, libpfetch-cmarshal.h,
	  libpfetch-cmarshal.list, libpfetch-utils.c, libpfetch.c,
	  libpfetch.h, libpfetch_I.h, libpfetch_P.h: initial version of
	  pfetch package.


  </li>
  <li> w3rdparty/libpfetch/.deps/: libcurlobject_a-libcurlobject.Po,
	  libpfetch_a-libpfetch-cmarshal.Po,
	  libpfetch_a-libpfetch-utils.Po, libpfetch_a-libpfetch.Po: compile
	  dependencies


  </li>
  <li> w3rdparty/libpfetch/: libpfetch-cmarshal.c, libpfetch-cmarshal.h:
	  remove libpfetch-cmarshal.c libpfetch-cmarshal.h, they are
	  generated by the make.


  </li>
  <li> w3rdparty/libpfetch/: Makefile, README: first versions.


  </li>
  <li> w4/: commandmenu.c, command.c: add neighbours command to mirror
	  find neighbours in keyset window.


  </li>
  <li> w3rdparty/libpfetch/Makefile: fix up to use acedb DEFs files to
	  build on different machines.


  </li>
  <li> w4/command.c: remove duplicate objects found message.


  </li>
  <li> wh/command.h: add a find neighbours command.


  </li>
  <li> wmake/DARWIN_4_DEF: fix up ar command, compiler commands.


  </li>
  <li> wmake/DARWIN_UNIVERSAL_DEF: fix up universal binary options, ar
	  options.


  </li>
  <li> wmake/: LINUX_4_DEF, LINUX_64_DEF: fix up pkgconfig options, ar
	  options.


  </li>
  <li> wmake/makefile: remove unsupported code from all target,
	  rationalise defines so we only build main progs.


  </li>
  <li> wmake/truemake: fix ar options, fix pfetch defines.


  </li>
  <li> w6/smap_.h: add debug flag to allow per smap setting from
	  debugger.


  </li>
  <li> w6/smap.c: add error handling to smapaddnode(), used to silently
	  fail.


  </li>
  <li> wmake/makefile: provide standard build for acedb build system.


  </li>
  <li> wnq/aceversion.c: update to 47

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

