<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 9 January 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.57 </h5>


<h5>Release Date:  9 January 2009</h5>


<p>
(Last release was on 14/11/2008)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=46564">46564</a>, Resolved (Thu Nov 20 14:32:41 2008)
<p>Configuration Manager Widget</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=67581">67581</a>, Resolved (Tue Dec 02 15:10:14 2008)
<p>evidence missing in zmap window - actually a problem with Blixem</p>
<p>mpind@cc.umanitoba.ca</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=67903">67903</a>, Resolved (Tue Dec 02 15:04:58 2008)
<p>Horizontal guide tooltip follows cursor off screen</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=69688">69688</a>, Resolved (Thu Nov 20 14:33:32 2008)
<p>Saving Preferences across sessions...</p>
<p>jel@sanger.ac.uk, rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=87526">87526</a>, Resolved (Thu Nov 20 14:48:40 2008)
<p>zmap crash</p>
<p>ib2@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapFeature/zmapStyle.c: Fix mac build


  </li>
  <li> src/zmapWindow/zmapWindow.c: Make sure we only continuous scroll
	  when the center on position is in correct 'sense'


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: Fix the navigator to handle
	  all (really?) the possible expose/initialisation orders...


  </li>
  <li> src/zmapWindow/zmapWindowNavigatorMenus.c: Fix the Show loci
	  variants search...


  </li>
  <li> src/zmapWindow/zmapWindowNavigator_P.h: Add expose handler ids...


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: remove debug info


  </li>
  <li> doc/Release_notes/release_notes.2008_11_14.shtml: new zmap
	  release notes for 14 November 2008


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2008_11_14.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 14/11/2008


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.9696/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapFeature/zmapStyle.c: if enum
	  property is set to XXX_INVALID this now resets the field_set.XXXX
	  to FALSE now.


  </li>
  <li> src/include/ZMap/zmapUtilsLog.h: add log macro for internal logic
	  errors.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: strand divide colour


  </li>
  <li> src/zmapConfig/zmapConfigIni.c: Config code to set values.


  </li>
  <li> src/: zmapUtils/zmapGUINotebook.c, include/ZMap/zmapUtilsGUI.h:
	  Update to add save and edit callbacks


  </li>
  <li> src/zmapUtils/zmapGUIutils.c: allow addition of extra widgets to
	  the file chooser dialog


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: - update for edit and saving
	  in notebook code.  - save to config file


  </li>
  <li> src/zmapWindow/zmapWindowDNA.c: use stock items...


  </li>
  <li> src/zmapWindow/zmapWindowList.c: we might need to set the genomic
	  offset. here's some code that might help.


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: Some extra code to test
	  notebook saving code. Not sure of it's worth to users.


  </li>
  <li> src/zmapControl/zmapControlPreferences.c: Fix typo Some extra
	  code to test notebook saving code. Not sure of it's worth to
	  users.


  </li>
  <li> src/: zmapConfig/zmapConfigIni.c, include/ZMap/zmapWindow.h,
	  include/ZMap/zmapConfigIni.h, zmapView/zmapViewCallBlixem.c:
	  compiler warning


  </li>
  <li> src/libpfetch/: libpfetch.c, libpfetch_I.h, libpfetch_P.h: added
	  protection against misbehaving sub processes...


  </li>
  <li> src/: zmapFeature/zmapFeatureOutput.c, zmapGFF/zmapGFF2Dumper.c:
	  Support for dumping ranges...


  </li>
  <li> src/zmapWindow/: zmapWindowMenus.c, zmapWindowFeature.c: Support
	  for dumping marked area...


  </li>
  <li> src/zmapWindow/zmapWindowSearch.c: compiler warning


  </li>
  <li> src/libpfetch/libpfetch.c: use POSIX code


  </li>
  <li> src/zmapWindow/zmapWindow.c: make capital P do the same as p


  </li>
  <li> src/zmapDraw/zmapDraw.c: Finally fix rt ticket #67903


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: Finally fix rt ticket #67581


  </li>
  <li> src/zmapServer/: zmapServer.c, zmapServer.h: correct a couple of
	  func prototypes so all funcs return a ZMapServerResponseType. Fix
	  return code from close ruotine.


  </li>
  <li> src/: include/ZMap/zmapServerProtocol.h,
	  zmapServer/zmapServerProtocolHandler.c: remove openserverload,
	  add functions to allocate/destroy requests, add proper support
	  for all requests, handle 'unsupported' requests properly.


  </li>
  <li> src/zmapThreads/: zmapSlave.c, zmapThreadsUtils.c,
	  zmapThreads_P.h: add call to return error and data because latter
	  has request details which should be reported.


  </li>
  <li> src/zmapServer/: das/dasServer.c, zmapServerPrototype.h: fix
	  destroy func to return a ZMapServerResponseType


  </li>
  <li> src/zmapServer/file/fileServer.c: fix err msg memory leak, fix
	  destroy func bug when no file, fix destroy to return a
	  ZMapServerResponseType


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: Fix connect and destroy func
	  return codes, fix err_msg memory leak


  </li>
  <li> src/zmapView/: zmapViewUtils.c, zmapView_P.h: add package to
	  manage a set of connections.


  </li>
  <li> src/include/ZMap/zmapView.h: remove redundant load func.


  </li>
  <li> src/zmapView/zmapView.c: major change from issuing one openload
	  command to stepping through all stages one by one. Remove
	  openload, change all requests to use new step interface. fix bug
	  in terminate code.


  </li>
  <li> src/zmapWindow/zmapWindowStats.c: chnage fatal asset to critical
	  warning...much better...


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: fix stupid bug, show_reverse
	  implies strand specific.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: don't set drawable
	  here...it's now the wrong place.


  </li>
  <li> src/zmapView/zmapView.c: setting style mode at wrong place +
	  needed makedrawable code from server to be done here.


  </li>
  <li> src/include/ZMap/zmapServerProtocol.h: rename struct fields to be
	  more meaningful.


  </li>
  <li> src/: zmapFeature/zmapFeatureTypes.c, include/ZMap/zmapStyle.h:
	  add merge type to merge call to control how merging is done.


  </li>
  <li> src/zmapFeature/zmapFeature.c: add merge type to styles merge
	  call.


  </li>
  <li> src/zmapFeature/zmapFeatureOutput.c: fix trivial struct init
	  bugs.


  </li>
  <li> src/zmapView/zmapViewUtils.c: add code to handle when a user
	  callback reports an error.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: change to new
	  protocol struct names + add new merge type for styles merge.


  </li>
  <li> src/zmapView/zmapView.c: add new request struct names, add styles
	  mode call and styles drawable call.


  </li>
  <li> src/zmapView/zmapView_P.h: tidy up dispatch and process
	  prototypes


  </li>
  <li> src/zmapControl/: zmapControl.c, zmapControlViews.c: fix destroy
	  of info panel hash, needs to check that it's widget has not
	  already been destroyed.


  </li>
  <li> src/: zmapFeature/zmapFeature.c,
	  zmapView/zmapViewRemoteReceive.c: Hack to fix up styles


  </li>
  <li> src/zmapFeature/zmapFeature.c: Hack to fix up styles


  </li>
  <li> src/zmapWindow/: zmapWindowUtils.c, zmapWindow_P.h: add function
	  to show a style in a text window for a feature or a column.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: fix some compiler cast
	  warnings, add a show style menu item for a features.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: add a show style menu
	  item for columns.


  </li>
  <li> src/zmapUtils/zmapGUIutils.c: trivial layout changes.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: document style print
	  change for debugging.


  </li>
  <li> src/zmapFeature/zmapStyleUtils.c: move style print into this file
	  and tidy up formatting.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: move style print to
	  zmapStyleUtils.c.


  </li>
  <li> src/include/ZMap/zmapStyle.h: add dest parameter to style print
	  so it can output to terminal or a string.


  </li>
  <li> src/zmapFeature/zmapFeatureUtils.c: no changes, cvs somehow
	  thinks it's out....


  </li>
  <li> src/: include/ZMap/zmapUtils.h, lib/Makefile.am,
	  zmapUtils/zmapUtilsUsers.c: add some user-related utils for
	  set/get developer status.


  </li>
  <li> src/zmapApp/zmapAppwindow.c: add call to set up user status, e.g.
	  developer or not.


  </li>
  <li> src/zmapWindow/: zmapWindowMenus.c, zmapWindow_P.h: add developer
	  only menu.


  </li>
  <li> src/zmapWindow/: zmapWindowDrawFeatures.c, zmapWindowFeature.c:
	  add developer only menu to columns and features.


  </li>
  <li> src/zmapControl/zmapControl.c: change name of guimsg call for new
	  Utils msg calls.


  </li>
  <li> src/zmapControl/zmapControlWindowMenubar.c: add 'set developer
	  status' option + change 'new sequence' code to use new msg calls.


  </li>
  <li> src/include/ZMap/zmapUtilsGUI.h: unify several message routines
	  into one.


  </li>
  <li> src/zmapUtils/zmapGUIutils.c: Unify several message functions
	  into one, add call to get text from user.


  </li>
  <li> src/: include/ZMap/zmapView.h, zmapView/zmapView.c,
	  zmapView/zmapView_P.h: do stateconnection check for all zmap
	  states. Return view information to destroyCB


  </li>
  <li> src/zmapControl/zmapControlRemoteSend.c: small format change.


  </li>
  <li> src/zmapControl/zmapControlRemoteReceive.c: add code to handle a
	  'close_view' request.


  </li>
  <li> src/zmapControl/zmapControl_P.h: add func dec for common remove
	  view call.


  </li>
  <li> src/zmapControl/zmapControl.c: handle dying state in interface
	  functions, clear up view dying handlers to be more robust.


  </li>
  <li> src/zmapApp/zmapApp_P.h: increase exit timeout for linux + add
	  exit rc and msg to appcontext.


  </li>
  <li> src/zmapApp/zmapAppremote.c: replace finalise message with call
	  to _signal_ zmap app to die, finalise must come later.


  </li>
  <li> src/zmapApp/zmapAppwindow.c: completely rejig exit code, now we
	  wait until all threads have quit before sending finalise and exit
	  comes in widget destroy.


  </li>
  <li> src/zmapApp/zmapAppwindow.c: more tidying up of exit routines,
	  correct now I think.


  </li>
  <li> src/zmapControl/remote/zmapXRemote_P.h: real no-op


  </li>
  <li> src/zmapControl/remote/zmapXRemote.c: Fixes for:

	  - BadWindow errors in tk, not being caught by it's error handler.
	  (nested zmapXTrapError calls!) - DeleteNotify events in queue
	  from old windows erroneously causing window destroyed messages.
	  - Object creation logic


  </li>
  <li> src/zmapApp/zmapAppwindow.c: fix small bug with issuing finalise


  </li>
  <li> src/zmapXML/zmapXMLParse.c: Fixes for uninitialised variable!


  </li>
  <li> src/zmapApp/zmapAppwindow.c: add comment, remove def'd out code.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

