<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 2 December 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.73 </h5>


<h5>Release Date:  2 December 2009</h5>


<p>
(Last release was on 30/11/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: added scripts-dir to [ZMap]
	  ...configKeyEntryStruct


  </li>
  <li> src/zmapGFF/zmapGFF_P.h: add code to allow separate parsing of
	  sequence from file.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: add code to parse sequence
	  separately and simplify handling of parser state/errors.


  </li>
  <li> src/zmapGFF/gffparser.c: fix up create call for new params.


  </li>
  <li> src/include/ZMap/zmapGFF.h: create parser without args now, add
	  feature args later.


  </li>
  <li> src/zmapServer/pipe/pipeServer.c: fix up code for new GFF parser
	  args.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix up for new GFF parser
	  args.


  </li>
  <li> src/zmapServer/file/fileServer.c: fix up context call, was wrong,
	  also sequence getting call, but this is still bugged cvs diff
	  zmapServer/file/fileServer.c double free somewhere.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: do return an error if
	  getting dna is unsupported, just return a message.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fix bump handling when bump
	  not set yet.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: remove faulty setting of
	  sequence size, it is _not_ the window size.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: fix bug in feature
	  sizing, must be _relative_ to block.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextFeature.c: fix text colouring
	  for text.


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: fix missing dec.


  </li>
  <li> doc/Release_notes/release_notes.2009_11_30.shtml: new zmap
	  release notes for 30 November 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_11_30.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 30/11/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.16332/ZMap/scripts/versioner run by zmap

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w9/blxview.c: Fixed a bug where text in highlighted rows was not
	  visible. Also made a change to allow coords in the input file to
	  be either way round for the match sequence (because acedb and
	  zmap currently output them different ways for reversed strands).

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

