==============================================================================
ZMap/Otterlace Development


Date:  Wens 21st June 2006

Attendees: th, jla1, kj2, jgrg, edgrif


1) otterlace + zmap
===================


Phase 1
-------

Strategy is to have Liz test for now as she is an experienced user
and we will be able to respond to her suggestions quickly.

For this phase lace is set up so that xace/fmap and zmap can be
used side by side for comparison.

ZMap issues arising:

	locus names missing
	bumping (maybe solved, not tested)
	3 frame translation (roy)
	spandit (fixed, not tested)
	keyboard shortcuts: check against spandit

otterlace issues:

	needs new tk for clone_descriptions
	'annotated' should be a status, not text


Phase 2
-------

Extend usage to other experienced but more varied users, Charlie and
Gavin suggested as good candidates.


Genefinding
-----------

Some annotators make considerable usage of the built in genefinder in
fmap, acedb can export these features, zmap needs some additional drawing
routines to display them.


Linux/Mac builds only
---------------------

Currently because of /usr/local issues zmap cannot be built on the Alpha,
unless there is some big change in requirements zmap will only be supported
on Linux and the Mac.


Suggestion/Bug tracking
-----------------------

Both acedb and zmap use the Request Tracker system, send emails to "acedb-bug"
and "zmap" respectively.

Queues should also be set up for vega (with external connection) and anacode.


Xace usage
----------

Currently there is still a small and decreasing need for write access via
xace to allow comments/notes to be added to some acedb objects. This will
need to disappear when xace is removed. James is working on this.



ZMap development issues
-----------------------

- multiple segments:

A lot of discussion about how this would work, there are several different
requirements and several ways this could work.

James would like to keep the way lace extracts data (i.e. as a single
contiguous segment) the same as he has spent much time producing code
that does just that in a reliable way. Ed said that zmap could extract
regions from this in a way that would be useful to the annotator.

When it comes to multiple alignments it may be best for zmap to retrieve
them from several separate otterlace databases.

This needs much more discussion/refinement.


- navigation in zmap:

Issue is gestures to allow easy navigation, James suggested a 'back' button
(like browser) going back to previous zoom and/or position ?

Jen would like to be able to skip from exon to exon, Ed suggested overview
of gene with second pane that shows just one exon but can skip to the next.




Otterlace
---------

- External rollout:

last non http removed
ssh access first
SSL access externally later
Jen needs by August


- DAS issues:

otterlace can display das sources on clone
most of das is on chromosome coordinates
Jen wants to see ditags
James/Tim will work out a solution for this by time of next meeting


- Ensembl

Conservation plots, when are they coming?
TH to check: Jen says Adam S's plan is excellent.


New schema:

end of July
more intelligent comparison of output


Realign_offtrack_genes

producing random shifts
use previous versions of annotation to find large shifts
either
by genome genome alignment
by tracking missing evidence

new schema will address this

mouse is priority, but also problem in human (CCDS, merge)
==============================================================================
