<!--#set var="banner" value="Obtaining and Installing ZMap"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<fieldset>
<legend>Downloading ZMap</legend>

<p>Choose either the source distribution or the pre-built binary for your architecture.</p>

</fieldset>
<br />

<fieldset>
<legend>Building ZMap From Source</legend>

<p>...</p>

</fieldset>
<br />

<fieldset>
<legend>Pre-built Binaries</legend>

<p>...</p>

</fieldset>
<br />

<p>Authors: <a href="mailto:edgrif@sanger.ac.uk">Ed Griffiths &lt;edgrif@sanger.ac.uk&gt;</a>
&amp; <a href="mailto:rds@sanger.ac.uk">Roy Storey &lt;rds@sanger.ac.uk&gt;</a>
<p>

<!--#include virtual="/perl/footer"-->

