<!--#set var="banner" value="ZMap and the FooCanvas"-->
<!--#include virtual="/perl/header"-->

<h1>FooCanvas</h1>

<P>ZMap uses the Open Source FooCanvas widget for its display of sequence/annotation
data. This widget offers considerable performance advantages over the Gnome Canvas
which, while more sophisticated, was too slow and memory intensive for this project.
The FooCanvas is essentially a port of the popular Tk canvas widget and has been used
in a number of Open Source projects such as Gnumeric and Nautilus, i.e. it has a good
pedigree.

<P>Early tests showed that it was as fast as the acedb Graph package in drawing and
<b>much</b> faster for zooming and scrolling. It also has a number of other advantages
to do with event handling and grouping of objects.

<p>

<!--#include virtual="/perl/footer"-->

