<!--#set var="banner" value="ZMap User Guide - Keyboard & Mouse"-->
<!--#include virtual="/perl/header"-->

<!--#set var="author" value="edgrif@sanger.ac.uk" -->


<style>
pre{ width: 95%; background-color: #DDDDDD; border-style: solid; border-width: 1px; padding: 10px }
</style>




<p><hr>
<h2 id="keyboard_mouse">Keyboard and Mouse Usage</h2>
<p>

<p>This page describes keyboard and mouse usage in ZMap. There are sufficient keyboard/mouse shortcuts
that most operations in zmap can be done with just the keyboard.</p>


<h2 id="all_windows">Common Shortcuts For All Windows</h2>

<p>
<table border cellpadding=10>
  <tr><th>Short Cut</th> <th>Action</th></tr>
  <tr><td>Cntl-W</td>    <td>Close this window</td></tr>
  <tr><td>Cntl-Q</td>    <td>Quit ZMap</td></tr>
</table>



<h2 id="feature_display_window">Feature Display Window Shortcuts</h2>

<p>
<table border cellpadding=10>

  <tr>
    <th colspan=3>control keys</th>
  </tr>


  <tr><th>Short Cut</th>        <th>Action</th></tr>
  <tr><td><b>Cntl c</b></td> <td>Copy to clipboard, see <a href="#copy_paste">Copy Paste</a> for details</td></tr>
  <tr><td><b>Cntl v</b></td> <td>Paste to clipboard, see <a href="#copy_paste">Copy Paste</a> for details</td></tr>
  <tr><td><b>+</b> (or =), <b>-</b></td>         <td>zoom in/out by 10%</td></tr>
  <tr><td><b>Cntl +</b> (or =), <b>Cntl -</b></td>    <td>zoom in/out by 50%</td></tr>
  <tr><td><b>up-arrow</b>, <b>down-arrow</b></td>    <td>scroll up/down slowly bit</td></tr>
  <tr><td><b>Cntl up-arrow</b>, <b>Cntl down-arrow</b></td>    <td>scroll up/down more quickly</td></tr>
  <tr><td><b>left-arrow</b>, <b>right-arrow</b></td>    <td>scroll left/right slowly</td></tr>
  <tr><td><b>Cntl left-arrow</b>, <b>Cntl right-arrow</b></td>    <td>scroll left/right more quickly</td></tr>
  <tr><td><b>page-up</b>, <b>page-down</b></td>    <td>up/down by half a "page"</td></tr>
  <tr><td><b>Cntl page-up</b>, <b>Cntl page-down</b></td>    <td>up/down by a whole "page"</td></tr>
  <tr><td><b>Home</b>, <b>End</b></td>    <td>Go to far left or right</td></tr>
  <tr><td><b>Cntl Home</b>, <b>Cntl End</b></td>    <td>Go to top or bottom</td></tr>
  <tr><td><b>Delete</b>, <b>Shift Delete</b></td>    <td>Hide/Show selected features.</td></tr>
  <tr><td><b>Enter</b></td>    <td>Show feature details for highlighted feature.</td></tr>
  <tr><td><b>Shift up-arrow</b>, <b>Shift down-arrow</b></td>    <td>Jump from feature to feature within a column.</td></tr>
  <tr><td><b>Shift left-arrow</b>, <b>Shift right-arrow</b></td>    <td>Jump from column to column.</td></tr>

</table>



<a name="copy_paste"></a>
<h4>Copy and Paste in ZMap</h4>

<p>Currently the only copying/pasting supported by ZMap is of chromosome coords
in the format:</p>

<pre>        [chr]chr_num:start-end

e.g.    "chr13:789905-809410"
        "13:789905-809410"
        "13:789,905-809,410"
</pre>

<p><b>Cntl c</b> will result in copying the chromosome coordinates of the selected feature
to the clipboard in the aforementioned format.</p>

<p><b>Cntl v</b> will result in pasting chromsome coordinates from the clipboard into
the selected zmap and zmap will then automatically zoom to those coordinates.</p>


<h4>Alphanumeric short-cuts</h4>

<p>
<table border cellpadding=10>

  <tr>
    <th colspan=3>alpha-numeric keys</th>
  </tr>
  <tr><th>Short Cut</th>        <th>Action</th></tr>

  <tr>
    <td><b>a</b></td>
    <td>Show <b>a</b>lignments in blixem for all match sequences within the blixem range.</td>
  </tr>
  <tr>
    <td><b>A</b></td>
    <td>Show <b>A</b>lignments in blixem for just the highlighted match sequence within the blixem range.</td>
  </tr>
  <tr>
    <td><b>b</b></td>
    <td><b>b</b>ump/umbump current column within limits of mark if set, otherwise
    bump the whole column.</td>
  </tr>
  <tr>
    <td><b>B</b></td>
    <td><b>B</b>ump/umbump current column within limits of the visible feature range.</td>
  </tr>
  <tr>
    <td><b>c</b></td>
    <td><b>c</b>ompress/uncompress columns: hides columns that have no features in them either within the
    marked region or if there is no marked region within the range displayed on screen.
    Note that columns set to "Show" will not be hidden.</td>
  </tr>
  <tr>
    <td><b>C</b></td>
    <td><b>C</b>ompress/uncompress columns: hides all columns that have no features in them
	within the range displayed on screen regardless of any column, zoom, mark etc. settings.</td>
  </tr>
  <tr>
    <td><b>d</b></td>
    <td><b>d</b>na copy: copies DNA to cut buffer so it can be pasted into other applications with the
	following options/actions:
	<p>For simple features the simple DNA sequence is placed in the cut buffer.</p>
	<p>For transcripts the DNA placed into the cut buffer is:
	<ul>
	  <li><b>'d'</b> the spliced transcript</li>
	  <li><b>&lt;shift&gt;'d'</b> the CDS</li>
	  <li><b>&lt;cntl&gt;'d'</b> the unspliced transcript</li>
	</ul>
  </tr>
  <tr>
    <td><b>f or F</b></td>
    <td>Toggles the last <b>f</b>ilter applied to a column on/off allowing the user to explore the
	effect of that filter. Seeing the full effect can be difficult when there are a lot
	of features.</td>
  </tr>
  <tr>
    <td><b>h</b></td>
    <td>Toggles <b>h</b>ighlighting off/on. When toggling on the currently stored feature
        is reselected or if there isn't one then highlights the first forward strand column.
        Useful in screen shots where it can be good to have no highlighting.</td>
  </tr>
  <tr>
    <td><b>H</b></td>
    <td>Reselects the currently stored feature, useful for restoring focus after operations
        like bumping another column. Has no effect if there is no currently stored feature.</td>
  </tr>
  <tr>
    <td><b>m</b></td>
    <td><b>m</b>ark/unmark a range which spans whichever features or subparts of features are currently selected
	for zooming/smart bumping</td>
  </tr>
  <tr>
    <td><b>M</b></td>
    <td><b>M</b>ark/unmark the whole feature corresponding to the currently selected subpart
	(e.g. the whole transcript of an exon or all HSPs of the same sequence as the highlighted
	one) for zooming/smart bumping</td>
  </tr>
  <tr>
    <td><b>o or O</b></td>
    <td>show menu <b>O</b>ptions for highlighted feature or column, use cursor keys to move through menu,
	press ESC to cancel menu.
    </td>
  </tr>
  <tr>
    <td><b>r</b></td>
    <td><b>r</b>everse complement current view, complement is done for all windows of
	current view.</td>
  </tr>
  <tr>
    <td><b>s or S</b></td>
    <td>Toggles <b>s</b>plice highlighting, highlights start/ends for all features
        splice-aware columns that match the selected feature. Also sets the currently
        selected feature which can be recalled with <b>H</b>.</td>
  </tr>
  <tr>
    <td><b>t or T</b></td>
    <td><b>t</b>ranslate highlighted item, <b>T</b> hides translation.</td>
  </tr>
  <tr>
    <td><b>u or U</b></td>
    <td><b>u</b>pdate a column, when you've deleted/reshown some items use this
	short cut to rebump the column.</td>
  </tr>
  <tr>
    <td><b>w or W</b></td>
    <td>zoom out to show <b>w</b>hole sequence</td>
  </tr>
  <tr>
    <td><b>z</b></td>
    <td><b>z</b>oom in to the extent of any selected features (e.g. exon/introns, HSPs etc)
	or any rubberbanded area if there was one.</td>
  </tr>
  <tr>
    <td><b>Z</b></td>
    <td><b>Z</b>oom in to whole transcript or all HSPs of a selected feature.</td>
  </tr>

</table>



<h4>Mouse</h4>

<p>
<table border cellpadding=10>

  <th colspan=4>Single mouse button click</th>

  <tr><th>Modifier</th>   <th>Left</th>        <th>Middle</th>        <th>Right</th></tr>
  <tr>

  </tr>
  <tr>
    <td>none</td>
    <td>highlight a feature or column or, when dragged, mark a rectangle and zoom in to it</td>
    <td>Horizontal ruler with sequence position (1-based and chromosome) displayed, on button release
	centre on mouse position</td>
    <td>show feature or column menu</td>
  </tr>

  <tr>
    <td>Shift</td>
    <td>Multiple highlight/select of features/subfeatures</td>
    <td>no action</td>
    <td>no action</td>
  </tr>

  <tr>
    <td>Cntl</td>
    <td>Highlight a subpart of a feature (e.g. a alignment match).</td>
    <td>no action</td>
    <td>no action</td>
  </tr>

  <tr>
    <td>Alt or Meta</td>
    <td>As for <a href="#copy_paste">Cntl c</a></td>
    <td>As for <a href="#copy_paste">Cntl v</a></td>
    <td>no action</td>
  </tr>

  <tr>
    <th colspan=4>Double mouse button click</th>
  </tr>

  <tr><th>Modifier</th>   <th>Left</th>        <th>Middle</th>        <th>Right</th></tr>
  <tr>

  <tr>
    <td>none</td>
    <td>Display details of selected feature in a new window.</td>
    <td>no action</td>
    <td>no action</td>
  </tr>


  
</table>



<p><hr>

<!--#include virtual="/perl/footer"-->
