<head>
  <title>ZMap - Release Notes</title>
</head>


<body>
<h2>ZMap - Release Notes</h2>

<h4>Version 1.6.0</h4>
<ul>
  <li>Add n/N shortcut key to get nucleotide sequence for a feature
  <li>Feature filtering: a new menu feature to allow the filtering of a set of features in comparision to a selected feature in serveral ways (show mismatching introns, show mismatching exons, show matching exons, or show matching cds).
  <li>Add a column hide command for remote protocol - RT 455660
  <li>ZMap now reports a features_loaded error if no features are loaded because they have been discarded - RT 456865
  <li>Small change to clipping logic for alignment features (related to RT 417362)
  <li>Code reorganisation: move some code into a new 'gbtools' library of utility functions
  <li>Bug fix for long feature and featureset names in right-click menus - RT 463363
  <li>Fix a bug with zooming to small features - RT 462835
  <li>Fix a crash when searching for all features in all featuresets - RT 462835
  <li>Bug fix to server return codes
  <li>Bug fix where ZMap scrolls to the wrong place when selecting a search result - RT 461328
  <li>Fix to gap string parsing
  <li>Missing alignment features now correctly included in zmap - RT 417362
  <li>Fix for lasso select evidence on test release - RT 458109
  <li>Fix a bug with bumping columns with a mixture of alignment and basic features - RT 371426
  
</ul>

<h4>Version 1.5.0</h4>
<ul>
  <li> Make config file optional for blixem (SIRT:455638)
  <li> Incorrect Gap string in output GFF (SIRT:455638)
  <li> Addition of single exon selection and pasting of coords in 'CHR#:start,end' format (for codalign)
  <li> Listing features; using the right-click menus in a column, the "list features" option now works
       correctly
  <li> User output of features; use the file menu for all columns in the view, and the right-click
       menus for all features/featuresets in a given column (SIRT:398145)
  <li> Add more informative error message when features not created because of a style mismatch (SIRT:451891)
</ul>

<h4>Version 1.4.0</h4>
<ul>
  <li> Further developments to column filtering and splice highlighting
  <li> GFF output has been internally unified and tidied up (SIRT:283110)
  <li> Bug fixes and logging added to deal with slow startup problem on mac (SIRT:378314)
  <li> Fix for collision detection (SIRT:447933)
  <li> Fix for rare bug, zmap abort on exit (SIRT:437729)
  <li> Bug fix for scrolling on reselection of a search result (SIRT:430753), and 
      another zooming bug (SIRT:421191)
</ul>

<h4>Version 1.3.0</h4>
<ul>
  <li>Fix a bug where zmap was leaking memory when idle (SIRT:437717) 
  <li>Fix a bug where ZMap could sometimes log repeated text many times (RT426799)
  <li>Fix a bug with ZMap freezing (RT435980)
  <li>Fix a bug causing lowercasing of featureset names on user loading.
  <li>Fix a bug in state processing, did not clear up correctly on intermediate timeouts.
  <li>Fix bugs in handling errors, not calling zmap to clear up modal lock.
  <li>Fix install target on cygwin
</ul>

<h4>Version 1.2.0</h4>
<ul>
  <li> Splice highlighting speed improvments, and mark support
  <li> Feature editing:
  <ul>
    <li> Functionality to edit the sequence of a transcript is now complete (SIRT:425064)
    <li> Split codons around variations are highlighted
    <li> You can now set attributes such as the CDS for the temp feature before saving it to a real featureset or sending to a peer
    <li> Automatically highlight new evidence after adding it to the Annotation column
    <li> Fixed an issue with highlighted evidence being re-added to the Annotation column
  </ul>
  <li> Double click blocking fixed
  <li> Vanishing tooltips fixed
  <li> Error with loading graph-type data fixed
</ul>

<h4>Version 1.1.0</h4>
<ul>
  <li> Splice highlighting implemented (SIRT:398088)
  <li> Import of BAM/BIGWIG/GFF; output of GFF tidied up
  <li> Feature editing and annotation column; many changes and improvments
  <ul>
    <li>Warn if there are unsaved features on exit
    <li>Reverse complementing does not clear the Annotation column
    <li>You can enable annotation from the Preferences dialog
    <li>You can edit feature coords in the Create Feature dialog
    <li>You can now highlight evidence for the Annotation column
    <li>Prototype functionality added to edit the sequence of a transcript
  </ul>
  <li> Standalone ZMap can take several GFF files on command line 
  <li> Internal handling of cigar parsing completed and generalised
  <li> Input of GFF data with anonymous source ('.') allowed
</ul>

<h4>Version 1.0.0</h4>
<ul>
  <li>Implementation of zeroMQ transport layer for the remote communications protocol. Note that this is incompatible with previous versions of the protocol. Fixes several bugs including RT347901.
  <li>There is now a tooltip to give the name of a column when mouse pointer enters it (RT398144).
  <li>Fixed a bug with dumping features from the feature-search dialog.
</ul>

<h4>Version 0.23.0</h4>
<ul>
  <li>Temporary features can now be edited and saved in standalone ZMap, and exported back to GFF.
  <li>ZMap now works on Windows under Cygwin.
  <li>You can now drag features from ZMap into another application (e.g. Blixem). The dragged data is text in GFF3 format.
</ul>

<h4>Version 0.22.0</h4>
<ul>
  <li>ZMap now supports GFF version 3
  <li>ZMap can now run standalone on a GFF (v2 or v3) file without requiring any configuration files
</ul>

<h4>Version 0.21.0</h4>
<p>The following bugs in ZMap have been fixed:</p>
<ul>
  <li>graph drawing broken in several ways, e.g. log/linear style config does not work, also need "fill" mode.
  <li>incorrect coords are displayed when you select an alignment gap.
  <li>introns were being changed to deletions when passed to Blixem.
  <li>composite features are not selectable.
  <li>import dialog: the file type was not being correctly identified, and in GFF files spaces were being replaced by tabs.
  <li>off-by-one drawing/clicking errors.
</ul>

<h4>Version 0.20.0</h4>
<ul>
  <li>Information in the ZMap features window is reordered
  <li>Several feature redrawing bugs have been fixed.
</ul>

<h4>Version 0.19.0</h4>
<ul>
  <li>Prototype Annotation column in ZMap.  To turn this on, open the Columns dialog and click "Show" next to "Annotation". This will enable an Annotation submenu which will be visible when you right click.
  <li>ORF column in 3 frame translation
</ul>

<h4>Version 0.18.0</h4>
<ul>
  <li>Zmap no longer has problems redrawing when zooming with DNA shown
  <li>Fix a bug with the printing of decimal values in zmap's coordinate bar
  <li>Fix a bug where some features are too narrow
  <li>Fix an off-by-one error drawing the outline for gapped alignments
  <li>Fix crashing in Show Translation caused by pathological cases
</ul>

<h4>Version 0.17.0</h4>
<ul>
  <li>Better highlighting of zmap active window: when you split a zmap window several times it can be confusing to know which window is the 'focus' window, now the title (sequence name) for the focus window will be highlighted in red.
</Ul>

<H4>Version 0.16.0</h4>
<ul>
  <li>number of failed columns was over-reported
</ul>

<h4>Version 0.15.0</h4>
<ul>
  <li>Multiple sessions can now be opened within the same Zmap
  <li>Memory management bugs fixed in zmap
</ul>

<h4>Version 0.14.0</h4>
<ul>
  <li>Filtered columns now highlighted
  <li>Fix a bug where scroll to feature fails when zoomed in
  <li>Fix a bug where the view shifts when performing a vertical split
</ul>

</body>
