==============================================================================
ZMap/Otterlace Development


Date:  Friday 23rd February 2007

Attendees: lw2, jgrg, th, edgrif


1) otterlace + zmap progress
============================

jla1 sent a list of bugs reported by users for the latest test_otterlace
system, I have incorporated these below with comments:


High priority
-------------

1/ multiple alignments: edgrif is about a third of the way through
implementing a more general way of displaying arbitrary blocks. This is a high
priority item.


2/ Rev strand issues:
>> Saving gives wrong co-ordinates, object goes to the wrong 
>> location ??..sorted by re-synch (possible fixed for next release?)

this is fixed 


>> Using evidence for co-ordinates wrong, 3 frame translation wrong (maybe 
>> fixed in next realease).

No one has mentioned this until now, edgrif/rds to investigate



Medium priority
---------------

1/ Saturated_EST bug: because of some ambiguity if tag usage in acedb methods
these don't get shown in the right way. This will be properly fixed when we
have zmap styles which are completely separate from acedb methods.

edgrif is implementing the new styles now.


2/ DNA finder - Needs to show its find results location on the zmap as in
fmap, would be nice to be colour coded depending on the strand. The finder
needs to be extended to also do protein searches.  Searching should be
restricted to any marked region is one is set, edgrif to do this.

edgrif is implementing protein search now, location results to come (note that
currently the user is shown a list of all hits and clicking on a hit takes
the user to that hit).


3/ kj2 would like more information available for features such as the species
and the DE lines. edgrif said they could display this via the current
mechanism of mouse-over popups in the "Info" line at the top of the ZMap. jgrg
is going to make sure this information is in the acedb objects so it can be
exported to zmap.

jgrg, lw2 and edgrif to meet to establish "policy" for which data is displayed
by zmap and which by lace. edgrif said that they will need to establish a
"tag - value" system to make information display more generalised.


4/ zmap needs to get sequences that are in acedb from there for blixem, means
issuing a call to the server to get them but this is possible. NOTE that some
sequences are _only_ in acedb.


5/ kj2 said she would like to be able to select a contiguous set of hits and
use them to create a new transcript (much like the "Create Temp Gene" function
in acedb Gene Finder. 

rds code will allow lace to do this, jgrg to sort out lace implementation to
build the transcript.


6/ There was a discussion about how much a user should be able to
configure. It was agreed that they should be able to configure which columns
are initially hidden. They should also be able to "save" the current settings
to set this up and to be able to restore the system or there currently saved
defaults.

edgrif or rds will do this.


7/ There was a discussion about good ways to interact with
alignments/transcripts for deletion and other actions. Leo and James have
already worked out a lot of this with Leos transcript viewer. edgrif will get
the rules from Leo and James and then we can discuss them and decide which to
implement.


8/ jgrg pointed out a bug in the menu which has a "mark" but not an "unmark"
item. Also, selecting "Set feature for Bump" only marks the selected exon, not
the whole transcript. edgrif will fix these.


9/ Kerstin needs some acedb keyset like functions in lace to allow her to
perform operations on multiple features. jgrg to discuss/implement with kj2.

jgrg and edgrif agreed that the way to do this is to allow users to "detach"
lace from a database, the user then uses xace to do their keyset stuff and
then lace reattaches. This is viable because most users do not do this
kind of operation so why spend large amounts of time reimplementing xace
function.


10/ Display comes up full screen and if you click on it or resize it before 
>> it loads the data it will crash.

the resizing is fixed, but it still comes up full screen.  Ed coded this to
come up full size of the screen in only the vertical direction and about 60%
in the horizontal.  Unfortunately a bug in gnome window managed for the debian
version we're using mean it's full screen in both.  This is not an issue if
using KDE or gnoe under ubuntu for example.  edgrif will fix resizing for
faulty window managers + investigate the crash.


11/>> 3. Can't get otterid in zmap.
>> 
>> 4. Halfwise hits: No info when you click on them.
>> 

These are both data display issues and will be covered by item 3/ above.


12/ >> 5. No crosshairs.

just needs user to use correct short cut, all in the help pages.


13/ >> 6. Can't display Swissport and TrEmbl in one blixem in zmap.
>> Is this because they are now in separate columns?

Yes, edgrif will alter code so that for proteins user has choice of one of
these columns or both when invoking blixem. In an ideal world we would allow
user to select multiple columns on which to run blixem, edgrif might do this
if simple.


14/ >> 7. Clone boundaries unclear.

This is a user issue, the information is available from zmap and lace now.


15/ >> 8.  Evidence co-ordinates come up as genomic co-ordinates (rather than cDNA 
>> base numbers) aren't visible on alignments (also clicking on evidence 
>> centres the display).

OK, issue here is that coord data is not displayed by lace so needs to be
displayed by zmap when displaying an alignment feature. edgrif/rds will fix.


16/ >> 9. Highlighting an object hides the CDS.

This will be fixed when new styles come in.



17/ >> 10. Bumping:
>> Gaps between columns need to be removed.
>> Coloured bars are incorrect when in reverse.
>> Need to discuss how to prioritise bumping i.e. most 5^Ò first as in fmap.

edgrif will sort out gaps stuff, needs to be bigger for transcripts but is
already zero for matches, perceived gap is because matches have different
widths according to score.


18/ >> 11. Gene finder not there!

This is probably an otterlace setup bug...


19/ >> 12. Evidence does not display that it has been used with an associated 
>> object.

Requires lace to pass zmap extra information, jgrg to work on this.


20/ >> 13. 3-frame and DNA does not get highlighted when you click on
evidence,
>> object or prediction.

edgrif to check with rds if this working, it should be.


21/ >> 14. V-split issues (update of v-split window?):
>> If you save an existing object again, you will get a duplicated object.
>> Cannot display CDS in V-split, have to remove v-split window then save CDS.
>> Duplicated objects (shadowing) when saving to existing objects in 2nd 
>> window (correct in 1st window), solved by re-synch.
>> Very unstable when using v-split.

Looks like a problem with updating multiple windows, edgrif/rds to fix.


22/ >> 15. Clicking on gene predictions doesn't let you paste co-ordinates in 
>> spandit window on both strands.

About 50% coded, will possibly require coding from James although I'm 
hoping not.


23/ >> 16. Protein CDS includes includes stop codon in the aa count.

edgrif will fix.


24/ >> 17. Flanking region of marked area needs to be increased.

User can already do this via lasso mechanism.



Low priority
------------

1/ Feature highlight colour has been fixed but it doesn't work that well for
transcripts where often there is only an outline, we need to highlight more
intelligently so that for features that do not have a fill colour we do
highlight by filling the boxes.

this will be fixed when edgrif has finished the new styles.


2/ jgrg suggested that short cuts should be given on menus/mouse-over popups
to remind the user that they exist...edgrif to do this.


3/ cannot currently cursor through features in a column, there are some
technical problems here to do with raising items so they are visible.


4/ edgrif fixed a performance problem when drawing _all_ homol matches as
gapped.  But this relies on slop factor set for the 'Gapped' tag in the
method. 

edgrif will sort this out with jgrg, it just requires that the slop factor
is set in the relevant methods.


5/ alternative translations: edgrif about half way through code to do this.

edgrif is doing this as part of the protein search code since this code
does translations itself. edgrif will talk to jgrg about how alternative
genetic codes can be specified with acedb.


6/ we need a "back" button, the new zoom functions make this a lower priority
than before.


Changing the Assembly
---------------------

th made the good but frightening point that the world of annotation has
changed to one where the annotator may well be making changes to the
underlying assembly, he said that ensembl supports this and lace/zmap will
need to. The consequences feel alarming.....

edgrif and rds to think about this: would it mean that zmap would have to
change the position of features on the fly as the user edits the
assembly...some tricky pathological cases here....


Builds
------

- we now have the mac machine for overnight/regular builds but are having some
library problems which we hope to sort out, in the meantime we can do "hand"
builds via the laptop. We continue to suffer from the macs not properly being
on the network in the sense of being able to see nfs mounted home directories.



Blixem/pfetch
--------------

- blixem: dna searching is NOT DONE, edgrif to expedite. Also protein searches
will be added.




multiple species
----------------

jgrg, edgrif, lg4 and rds met to discuss this and we need to revist it to
check on progress. It requires some alterations to lace infrastructure to
support editting multiple species.

edgrif has inserted the code to allow the user (i.e. lace) to specify that
particular sequences be fetched from particular servers. This allows zmap to
display different species/haplotypes/whatever in split windows. Once the
multiple alignment code is done then then could also be displayed in one
window.

The below notes from a previous meeting are still relevant:

==============================================================================
James and Ed need to discuss how this will be done. Zmap can display multiple
sequences in one zmap window but there will need to changes to the supporting
infrastructure including:

	- should the species go in one or multiple acedb databases

	- the lace <-> zmap protocol needs to allow specification of
	multiple sequence display.

	- lace needs to allow the user to pick multiple species

jla1 said a better test than Charlie and NOD mouse is Richard and haplotypes
of which he may have up to 6 (!). jla1 said is there any limit to number,
edgrif said "no, only machine memory....". To quickly test this edgrif will
get data from Richard and try it out to look at performance. Simplest way is
to just display data as is, this mimics what Richard does currently in
fmap. edgrif said that if we used Compara alignment data we could just display
the "sub-blocks" of the alignments that actually contained data. This would
produce much more compact displays.
================== from last time =================================================



2) Other matters
================

Both these items are still pending:

- script for EMBL dumping: needs testing by Jen. James thinks this all
works. There was a discussion about submissions more generally and it was
agreed that all regions going into VEGA should be submitted. This let into a
request for some kind of "Clone status" flag. jgrg said there used to be one
and that it should be recreated.


kj2 raised a question about how alignments were done for otter, jgrg said
using BLAST and est2genome. Kerstin said that much more useful alignments
could be made using BLAT or exonerate or ??? In particular, other alignment
methods join up their matches where they are obviously "perfect" overall
alignments (e.g. to consecutive exons) and cope with alignments where they go
over clone boundaries.

jgrg to think about this.



3) Next Meeting
===============

Will be at XXXXXXXXX


==============================================================================
