==============================================================================
ZMap/Otterlace Development


Date:  Thursday 25th October 2007

Attendees: edgrif, jgrg, lw2, st3, jla1


1) otterlace + zmap progress
============================


High priority
-------------


0/ ZMap performance

edgrif & rds still awaiting feedback.

There is still a problem with the pipeline and pathological conditions
that produce huge numbers of essentially useless homologies. jgrg is
thinking about how to do this. 

edgrif investigating two possibilities for improving performance:

	- make sgifaceserver stream data rather than batch it up, would
	  save a lot of memory.

	- deferred loading, only load features when needed and load in
	  zone requested by user.

edgrif is to follow up installing X performance tools on linux/mac so we
measure performance identify poorly performing/badly configured boxes.


1/ Bumping

jla1 had reported performance problems with bumping, edgrif has implemented
"compress" option, we will wait for user feedback.


2/ New zmap styles *************

edgrif has now implemented this (with inheritance), jgrg needs
to decide when to do the big swop. jgrg said with the new schema
work now almost done he is in a position to do this.

should be done this week.


3/ Display of otter information

edgrif and rds have implemented code in zmap to deal with otter ids etc but lace
needs to export these so we can display them. jgrg said with the new schema
work now almost done he is in a position to do this.

should be done this week.

lw2 reported a bug in that the "transcript" section of the feature display is
always empty, edgrif to look at this.

lw2 also asked about DE line information display, edgrif asked lw2 to collect
together requirements for information to be displayed.


4/ CDS translation

rds is working on showing all possible translations etc in zmap window.
This is his current top priority. edgrif to ask where we are with this.



5/ There was a discussion about how much a user should be able to
configure. It was agreed that they should be able to configure which columns
are initially hidden. They should also be able to "save" the current settings
to set this up and to be able to restore the system or there currently saved
defaults.

edgrif is implementing this now as there are a couple of outstanding requests
for this.

edgrif & rds still waiting for eah and lw2 to report back with
list of what users would like to be able to configure.




Medium priority
---------------


1/ locator column: zmap needs a locator column as per fmap which could be
used to display dna and peptide search results and other information.


2/ There was a discussion about good ways to interact with
alignments/transcripts for deletion and other actions. Leo and James have
already worked out a lot of this with Leos transcript viewer. edgrif will get
the rules from Leo and James and then we can discuss them and decide which to
implement.


3/ Annotation needs to have a history across assembly changes.

kj2  requested that  when an  assembly changes  the objects  which get
transferred  should have a  history as  to what  they were  (otter id)
previously.  lw2 remarked that it's  possible to search for the old id
in the lace  interface, but impossible to retrieve  the old object and
display it.  jgrg  acknowledged there is a bug  in the lace searching,
but  that   providing  the   history  would  be   difficult.   Further
discussion/thought on how to implement this is needed.

jgrg said that this should be more possible with the new ensembl schema.


4/ lasso with left button down only

edgrif explained that this is not simple because we use left button to
select objects, he is looking at a possible way to implement this.

we discussed the option of having a flag to remove mouse usage, would be
good for training and also for experienced users to get them to use
the keyboard short cuts. edgrif to investigate.


5/ removing evidence already used

annotators would like to be able to remove from display homologies that
have already been used to annotate variants etc. Does this need to be
persistent in the database in some way ?? edgrif & jgrg will get
together to arrange this via styles so it can persist in a natural way
in the database.


6/ Multiple alignments

multiple alignments: edgrif is about a third of the way through implementing a
more general way of displaying arbitrary blocks.  This will become a high
priority item as we move to haplotypes etc.

th said this would be needed soon so it should be moved up the priority list.


7/ pfetch proxy

jgrg has provided pseudo code, rds to implement.



Low priority
------------


0/ jgrg asked if edgrif could check what level of gtk acedb is built against.


1/ jgrg suggested that short cuts should be given on menus/mouse-over popups
to remind the user that they exist...edgrif to do this.


2/ alternative translations: edgrif about half way through code to do this.

edgrif is doing this as part of the protein search code since this code
does translations itself. edgrif will talk to jgrg about how alternative
genetic codes can be specified with acedb.

We need a test database for this. jgrg said this would come soon.



A new canvas
------------


rds has been looking at alternative canvas implementations which offer an MVC
model. He has managed to get goocanvas developers to fix some bugs and make
some changes to support our needs.

the goocanvas MVC model will mean we do not have to copy data to split windows
meaning greatly reduced memory usage.

the goocanvas will cope automatically with the X Windows window size limit, this
combined with changes in the gtk scrolling model means we will be able to do away
with having two scroll bars.

We plan to introduce this in the Autumn when it has become part of gtk
as _the_ gtk canvas.


Changing the Assembly
---------------------

th made the good but frightening point that the world of annotation has
changed to one where the annotator may well be making changes to the
underlying assembly, he said that ensembl supports this and lace/zmap will
need to. The consequences feel alarming.....

edgrif and rds to think about this: would it mean that zmap would have to
change the position of features on the fly as the user edits the
assembly...some tricky pathological cases here....

We will need smapping support in zmap to do this kind of thing. edgrif has
started work on an autoconf'd package to do this.


Builds
------

We now have a properly networked Mac, we need to include universal binaries.
jgrg, edgrif & rds to work on this. edgrif working on installing autoconf
stuff on the mac, needed to build our special foocanvas version. Once that
has been done we wil harmonise with jgrg's script for building lace installs.


Blixem/pfetch
--------------

- blixem: dna searching is NOT DONE, edgrif to expedite. Also protein searches
will be added.




2) Other matters
================

kj2 raised a question about how alignments were done for otter, jgrg said
using BLAST and est2genome. Kerstin said that much more useful alignments
could be made using BLAT or exonerate or ??? In particular, other alignment
methods join up their matches where they are obviously "perfect" overall
alignments (e.g. to consecutive exons) and cope with alignments where they go
over clone boundaries.

Mustapha is working on this.



3) Next Meeting
===============

Will be at 2pm, 8th November 2007


==============================================================================
