<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>490</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ZMapView command handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>50</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Remote Control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ZMapApp command handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>140</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
forward command</panel_attributes>
    <additional_attributes>100;100;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>640</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ZMapWindow command handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Not a View Command</panel_attributes>
    <additional_attributes>280;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>610</x>
      <y>490</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>More ZMap Views...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>490</y>
      <w>208</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Not a View Command</panel_attributes>
    <additional_attributes>40;150;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>226</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Not a Control Command</panel_attributes>
    <additional_attributes>40;120;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>240</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Not an App Commnd</panel_attributes>
    <additional_attributes>230;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Not a Control Command</panel_attributes>
    <additional_attributes>250;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ZMapAppRemote</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>480</x>
      <y>640</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>More ZMap Windows...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Not an App Command</panel_attributes>
    <additional_attributes>30;130;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>300</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ZMapControl command handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>50</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Peer Request</panel_attributes>
    <additional_attributes>80;90;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>810</x>
      <y>370</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>More ZMap Controls...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
