<!--#set var="banner" value="Genome Annotation Tools (GAT)"-->
<!--#include virtual="/perl/header"-->


<h5>Workshop 9th/10th September 2008</h5>

<br />
<h6>

<a href="#registration">Registration Information</a>
| <a href="#accommodation">Accommodation</a>
| <a href="#travel">Travel Information</a>
</h6>
<br />

<fieldset style="width:600px;">
<legend>Organisers:</legend>
<ul>
  <li><a href="mailto:jla1@sanger.ac.uk">Jennifer Harrow</a> - Wellcome Trust Sanger Institute</li>
  <li><a href="mailto:edgrif@sanger.ac.uk">Ed Griffiths</a> - Wellcome Trust Sanger Institute</li>
</ul>

<p>
This meeting directly precedes the Genome Informatics conference from 10th - 14th September 2008
at the Wellcome Trust Sanger Institute.
(see <a href="http://meetings.cshl.edu/meetings/infouk08.shtml">http://meetings.cshl.edu/meetings/infouk08.shtml</a>)
</p>
</fieldset>

<br />


<fieldset style="width:600px;" id="overview">
<legend>Overview:</legend>
<p>
There are a number of different software systems that have
grown up over the years and while there has been some convergence we seem to have
reached some kind of steady state in many laboratories. It seems a good time for some
"cross fertilisation" or even "hybridisation".....
</p>

<p>
The aim of this "workshop" is to compare and contrast the different annotation
software packages that genome centres use to see what we do well
and less well and what we can learn and improve on and see if there are areas where
we could help each other.
</p>

<p>
The format of the workshop will be short demonstrations and talks on the
annotation systems attendees use followed by discussions as a group on
important issues of mutual interest.
</p>
</fieldset>

<br />


<fieldset style="width:600px;" id="prerequisites">
<legend>Prerequisites:</legend>
<p>
Attendees should be people who are either experienced
users or experienced developers of the annotation software they have brought along.
</p>
</fieldset>

<br />


<fieldset style="width:600px;" id="participants">
<legend>Participants:</legend>
<p>
<pre>
Tim Carver <tjc@sanger.ac.uk>
James Gilbert <jgrg@sanger.ac.uk>
Ed Griffiths <edgrif@sanger.ac.uk>
Todd Harris <toddwharris@gmail.com>
Gregg Helt <gregghelt@gmail.com>
Jennifer Harrow <jla1@sanger.ac.uk>
Matt Holden <mh3@sanger.ac.uk>
Dan Lawson <lawson@ebi.ac.uk>
Suzanna Lewis <suzi@fruitfly.org>
Anthony Rogers <ar2@sanger.ac.uk>
Roy Storey <rds@sanger.ac.uk>
David Swarbreck <dswarbreck@stanford.edu>
Gary Williams <gw3@sanger.ac.uk>
(Felix Kokocinski <fsk@sanger.ac.uk> will be coming to the data interchange session)
</pre>
</p>

<p>
As we would like to keep this workshop small and (hopefully) productive if you would like to attend
and your name is not on this list
please can you email <a href="mailto:jla1@sanger.ac.uk">Jen Harrow</a>
or <a href="mailto:edgrif@sanger.ac.uk">Ed Griffiths</a> in the first instance.
</p>
</fieldset>



<br />

<fieldset style="width:600px;">
<legend>Suggested Programme:</legend>

<table style="width:600px;" class="zebra" id="timtable">
  <caption align=top>Tuesday 9th September AM - TALKS</caption>
  <thead>
    <tr>
      <th>Time</th>
      <th>Person</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:00</td>
      <td>Coffee/registration/setup</td>
      <td>Attendees need to sign in and collect a badge at the security office near the Genome Campus gate, and will
	  be directed from there to workshop.</td>
    </tr>
    <tr>
      <td>9:30</td>
      <td>Jen Harrow</td>
      <td>Introduction</td>
    </tr>
    <tr>
      <td>10:45</td>
      <td>James Gilbert/Ed Griffiths</td>
      <td>Otterlace/ZMap</td>
    </tr>
    <tr>
      <td>11.15</td>
      <td>Suzi Lewis</td>
      <td>Apollo Flybase</td>
    </tr>
    <tr>
      <td>11.45</td>
      <td>Tea/Coffee</td>
      <td></td>
    </tr>
    <tr>
      <td>12.00</td>
      <td>Tim Carver/Matt Holden</td>
      <td>Artemis</td>
    </tr>
    <tr>
      <td>12.30</td>
      <td>Anthony Rogers/Gary Williams</td>
      <td>Acedb wormbase</td>
    </tr>
    <tr>
      <td>13.00</td>
      <td>Todd Harris</td>
      <td>WormBase and GBrowse</td>
    </tr>
    <tr>
      <td>13:30</td>
      <td>Buffet Lunch</td>
      <td></td>
    </tr>
</table>

<table style="width:600px;" class="zebra" id="timtable">
  <caption align=top>Tuesday 9th September PM - DISCUSSIONS</caption>
  <thead>
  <tr>
    <th>Time</th>
      <th>Person</th>
      <th>Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>14:00</td>
      <td>Gregg Helt to chair</td>
      <td>Data Interchange - SO/GFF3/DAS2/Assembly Versions</td>
    </tr>
    <tr>
      <td>14:45</td>
      <td>Suzy Lewis to chair</td>
      <td>Data Display - Alignments, Gene Building etc.</td>
    </tr>
    <tr>
      <td>15:30</td>
      <td>Tea/Coffee</td>
      <td></td>
    </tr>
    <tr>
      <td>15.45</td>
      <td>Tim Carver to chair</td>
      <td>High Throughput Sequence Data - Dealing with large volumes of changing data</td>
    </tr>
    <tr>
      <td>16.30</td>
      <td>Ed Griffiths to chair</td>
      <td>Multiple Alignments - Display of multiple sections of sequence</td>
    </tr>
    <tr>
      <td>17.15</td>
      <td>Jen Harrow</td>
      <td>Wrap up</td>
    </tr>
    <tr>
      <td>17:45</td>
      <td>Reception Drinks</td>
      <td></td>
    </tr>
    <tr>
      <td>19:30</td>
      <td>Conference Dinner</td>
      <td></td>
    </tr>
  </tbody>
</table>

<table style="width:600px;" class="zebra" id="timtable">
  <caption align=top>Wednesday 10th September AM - Conclusions</caption>
  <thead>
    <tr>
      <th>Time</th>
      <th>Person</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:30</td>
      <td>Tea/Coffee</td>
      <td></td>
    </tr>
    <tr>
      <td>10:00</td>
      <td>Jen Harrow/Ed Griffiths</td>
      <td>Summary so far</td>
    </tr>
    <tr>
      <td>10:30</td>
      <td>All</td>
      <td>Discussion of actions/collaborations</td>
    </tr>
    <tr>
      <td>11:30</td>
      <td>Tea/Coffee</td>
      <td></td>
    </tr>
    <tr>
      <td>11:45</td>
      <td>Jen Harrow/Ed Griffiths</td>
      <td>Wrap up</td>
    </tr>

    <tr>
      <td>12:30</td>
      <td>Lunch</td>
      <td></td>
    </tr>
  </tbody>
</table>
</fieldset>

<br />

<fieldset style="width:600px;" id="registration">
<legend>Registration information:</legend>

<p>To register, please email with your name, affiliation, contact details, and any dietary requirements to:</p>
<p><a href="mailto:sf8@sanger.ac.uk">Suzanne Fuld</a> <br />

Wellcome Trust Sanger Institute<br />
Wellcome Trust Genome Campus<br />
Morgan Building<br />
Hinxton<br />
Cambridge CB10 1HH<br />
<br />
Tel: +44 1223 496876<br />
Fax: +44 1223 496802<br />
Email:  <a href="mailto:sf8@sanger.ac.uk">sf8@sanger.ac.uk</a></p>

<br />

<fieldset style="width:600px;" id="accommodation">
<legend>Accommodation:</legend>
<p>Accommodation is being arranged and will either be on site or close to the campus.</p>
</fieldset>

<br />

<fieldset style="width:600px;" id="travel">
<legend>Travel Information:</legend>
<p>Travel directions/info available at: <a href="/Info/Travel/">http://www.sanger.ac.uk/Info/Travel/</a></p>

<p>Free visitor car parking is available on site.</p>

<p>Briefly, Hinxton village is about 20 km south of Cambridge and the genome Campus is just south
of the village.  It is about 3km from both Great Chesterford and Whittlesford stations on the
Cambridge to London Liverpool Street line.  Cycles can usually be taken free on the trains.  It
should be possible to book a taxi in advance at Whittlesford station (try Phil's Taxi Services -
Tel: 01223 521918 in Sawston or other companies listed below) or else alight at Audley End where
taxis are usually waiting (about 15 km from Hinxton, fare about &pound;15)</p>
 
<p>There is an infrequent bus service from Cambridge to Hinxton Village: according to the current
timetable (available at <a target="blank"
href="http://www.stagecoachbus.com/timetables/citi7%5B3%5D.pdf">http://www.stagecoachbus.com/timetables/citi7%5B3%5D.pdf</a>)
there is a bus leaving Cambridge station at 9:25 that would arrive Hinxton at 10, in time for the
meeting, but we cannot guarantee this.  Taxis are usually available at Cambridge station, fare
about &pound;20.</p>
 
<p>Hinxton is about 30km from London Stansted airport: from there take a taxi direct or there are
direct trains to Audley End station.</p>

<h1>Some taxi companies:</h1>

<p>Saffron Waldon/Audley End:</p>
<ul>
  <li>Crocus Cars - 01799 525511</li>
  <li>Walden cabs 01799 500500 or 01799 599599</li>
  <li>Abel Cars - 01799 513313</li>
</ul>

<p>Cambridge:</p>
<ul>
  <li>Panther Taxis - Tel: 01223 715715</li>
  <li>Mid Anglia - Tel: 01223 836000</li>
  <li>Camcab 01223 704704</li>
</ul>
</fieldset>

<br />



<!--#include virtual="/perl/footer"-->
