<!--#set var="banner" value="ZMap Developer Site"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- Banner above gives us a title -->

<p>A collection of documents to help with developing with zmap.</p>

<fieldset width="600px">
<legend>Developer Documentation</legend>

<p>Local documentation, which can also be accessed from the menus on the left.</p>

<ul>
  <li><a href="../html/index.shtml" >Doxygen generated documentation for zmap</a></li>
  
  <li><a href="coding_notes.shtml" >Coding Notes</a></li>

  <li><a href="../user_doc/xremote_overview.shtml" >XRemote XML Interface</a></li>

  <li><a href="ZMap_XCode.shtml" >XCode and AutoConf style projects</a></li>

</ul>
</fieldset>

<br />

<fieldset>
<legend>External Packages, Libs.</legend>

<ul>
  <li><b>Core</b>
      <ul>
	<li> <a href="http://pauillac.inria.fr/~xleroy/linuxthreads/">The LinuxThreads library</a></li>
      </ul>
  <li><b>GUI</b>
      <ul>
	<li><a href="http://www.gtk.org/api/">GTK+ - API Documentation</a></li>
	<li><a href="http://www.gtk.org/tutorial/ch-gtkrcfiles.html">GTK's rc Files</a></li>
	<li><a href="http://docs.mandragor.org/files/Operating_systems/Linux/GTK_Gnome_Application_Development_en/cha-canvas.html">GnomeCanvas</a></li>
	<li><a href="http://cvs.gnome.org/viewcvs/foocanvas/">foocanvas (CVS)</a></li>
	<li><a href="../foocanvas/index.shtml">Local Foocanvas Notes</a></li>
	<li><a href="gdk_events.shtml">GDK raw events</a></li>
        <li><a href="http://developer.gnome.org/doc/API/2.0/gtk/checklist-modifiers.html">Test for modifier keys correctly</a></li>
      </ul>
  <li><b>XML</b>
      <ul>
	<li><a href="expat/index.shtml">Expat XML Parser Doc (local copy)</a></li>
	<li><a href="http://expat.sourceforge.net/">Expat XML Parser (main site)</a></li>
	<li><a href="http://www.w3.org/TR/xmlschema-0/">XML Schema</a></li>
      </ul>
  <li><b>HTTP</b>
      <ul>
	<li><a href="http://www.w3.org/Protocols/">HTTP Protocol</a></li>
	<li><a href="http://curl.haxx.se/libcurl/c/">libcurl (groks URLs)</a></li>
      </ul>
  <li><b>Bioinformatics</b>
      <ul>
        <li><a href="http://www.biodas.org/documents/spec.html">DAS 1</a></li>
        <li><a href="http://www.biodas.org/documents/das2/">DAS 2</a></li>
        <li><a href="http://www.ensembl.org/Docs/wiki/html/EnsemblDocs/CigarFormat.html">Cigar format</a></li>
	<li><a href="http://bioinfo.hku.hk/ucsc/goldenPath/gbdDescriptions.html">UCSC Genome Bioinformatics: Database formats</a></li>
      </ul>
  <li><b>Build/Development</b>
      <ul>
	<li><a href="http://autotoolset.sourceforge.net/tutorial.html">Learning the GNU development tools:</a></li>
	<li><a href="http://seul.org/docs/autotut/#breeding">autotut: Using GNU auto{conf,make,header}</a></li>
      </ul>
  <li><b>Doc system</b>
      <ul>
	<li>Our current system: <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a></li>
	<li>An alternative: <a href="http://docpp.sourceforge.net/">DOC++'s Home Page</a></li>
      </ul>
</ul>
</fieldset>

<br />

<p>Authors: <a href="mailto:edgrif@sanger.ac.uk">Ed Griffiths &lt;edgrif@sanger.ac.uk&gt;</a>
&amp; <a href="mailto:rds@sanger.ac.uk">Roy Storey &lt;rds@sanger.ac.uk&gt;</a>
<p>

<!--#include virtual="/perl/footer"-->

