<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 2 October 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.67 </h5>


<h5>Release Date:  2 October 2009</h5>


<p>
(Last release was on 30/09/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=133356">133356</a>, Resolved (Wed Sep 30 11:32:48 2009)
<p>OTF alignment tool in Zmap (Otterlace)</p>
<p>gm5@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Project_notes/Goals.shtml: add comments on how to restructure
	  blixem.


  </li>
  <li> src/zmapWindow/zmapWindowItemText.c: fix bug, code looking for
	  completely the wrong style for translation.


  </li>
  <li> src/zmapWindow/items/zmapWindowSequenceFeature.c: fix bug whereby
	  feature highlighting did not work.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextItem.c: fix some of highlight
	  bugs, still lost on high zoom level.


  </li>
  <li> doc/Release_notes/release_notes.2009_09_30.shtml: new zmap
	  release notes for 30 September 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_09_30.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 30/09/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.23516/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapView/: zmapViewUtils.c, zmapView_P.h: add functions to
	  get at featureset names from source names.


  </li>
  <li> src/zmapView/zmapView.c: make sure that we pass source lists to
	  get_features code.


  </li>
  <li> src/: zmapServer/zmapServer.c, zmapServer/zmapServer.h,
	  zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/zmapServerPrototype.h, zmapServer/das/dasServer.c,
	  zmapServer/file/fileServer.c, include/ZMap/zmapServerProtocol.h:
	  add source list to getFeatureSets call, need to fetch correct
	  features.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: make sure we use source name
	  to find features, not column name.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

