<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '11 March 2011'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h1>RT Tickets Resolved/Code Changes For ZMap 0.1.117 </h1>

<p>Last Release Date: 08/03/2011</p>


<h3>Current Release Date: 11 March 2011</h3>


<p>This report covers 2011-03-08 to 2011-03-11</p>


<h2>Request Tracker Tickets Resolved</h2>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=207002">207002</a>, Resolved (Wed Mar 09 08:35:34 2011)
<p>rev comp coordinates</p>
<p>jm12@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>


<h2>Code Changes From CVS/GIT Repositories</h2>
<br />
<!-- Now the cvs changes tickets... --!>


<fieldset>
<legend><b>ZMap Changes/Fixes [from cvs]</b></legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapWindow/items/zmapWindowSequenceFeature.c: fix by a bit of
	  a hack bug whereby we fall off the end of dna when clicking at
	  end of peptide sequence.


  </li>
  <li> src/zmapWindow/zmapWindow.c: fix bug in dna/peptide coord display
	  when revcomp'd + improve mouse debug messages.


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2011_03_08.shtml


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.12520/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: window mark calls were
	  wrong way round, one is position, other is user coords.


  </li>
  <li> src/zmapWindow/zmapWindowMark.c: remove function that should be
	  in window, not in windowmark.


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: add call to return mark in user
	  coords (negative as in acedb etc.).

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend><b>Aceb Changes/Fixes [from cvs]</b></legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend><b>Seqtools Changes/Fixes [from git]</b></legend>
<ul>
  <li><!-- --- Start editing Seqtools changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
</li>

<li>
Fixed an issue where Dotter was overwriting the primary clipboard on startup
</li>

<li>
This was because the top spin button in the greyramp tool was focused by default and its text was selected.
</li>

<li>
Allow user to change the active reading frame by clicking a tree header
</li>

<li>
Turned warnings on in default compiler options in runconfig
</li>

<li>
Fixed compiler warnings
    <!-- --- End editing Seqtools changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!-- End of CVS/GIT changes section  --!>


<!--#include virtual="/perl/footer" -->

