<!--#set var="banner" value="ZMap Release Notes For  6 May 2008"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<h3>Release Version: ZMap 0.1.48</h3>

<h3>Release Date:  6 May 2008</h3>

<P>
(Last release was on 01/05/2008)

<h3>Request Tracker Tickets Resolved</h3>


<h4>ZMap</h4>

<PRE>
id: ticket/13738
Subject: Navigator cosmetics
Requestors: jgrg@sanger.ac.uk
Resolved: Thu May 01 14:03:36 2008

</PRE>


<h4>Acedb</h4>

<PRE>
id: ticket/8667
Subject: A bug in geneace
Requestors: mt3@sanger.ac.uk
Resolved: Fri May 02 12:14:20 2008

</PRE>


<h3>ZMap Changes/Fixes</h3>


	<p> src/zmapWindow/zmapWindowDNA.c: fix peptide search


	<p> src/zmapControl/zmapControl.c: comments to aid understanding...


	<p> src/zmapControl/zmapControl.c: comments to aid understanding...
	  and make sure the current window is set in navigator (for
	  unlocked windows)


	<p> src/zmapControl/zmapControlWindowFrame.c: double click handle to
	  open/close the navigator pane.


	<p> src/zmapUtils/zmapGUIutils.c: use g_signal_handlers_block/unblock
	  to freeze the notify to avoid the constant loop.


	<p> src/zmapWindow/zmapWindowNavigator.c: fix for overdrawing with
	  multiple view data.  also a slightly better looking locator.


	<p> src/zmapWindow/zmapWindowNavigatorWidget.c: fix for overdrawing
	  with multiple view data.  also a slightly better looking locator.


	<p> src/zmapWindow/zmapWindowNavigator_P.h: remove a global...


	<p> src/zmapUtils/zmapPeptide.c: fix assert


	<p> src/zmapWindow/zmapWindowDNA.c: make the pep search display hit
	  markers like the dna search does.



<h3>Acedb Changes/Fixes</h3>


	<p> wmake/DARWIN_UNIVERSAL_DEF: make stuff for universal binaries on
	  the mac.


	<p> wh/regular.h: add asssertNotReached type macro, good for switch
	  statements etc.



<!--#include virtual="/perl/footer"-->

