<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '18 May 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.58 </h5>


<h5>Release Date: 18 May 2009</h5>


<p>
(Last release was on 09/01/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=68249">68249</a>, Resolved (Wed Apr 15 14:28:36 2009)
<p>Failed checking MarkIsSet [restoring bumping]</p>
<p>ib2@sanger.ac.uk, th2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=72782">72782</a>, Resolved (Tue Feb 10 09:42:59 2009)
<p>columns hiding</p>
<p>jm12@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=91972">91972</a>, Resolved (Mon Jan 12 17:16:33 2009)
<p>zmap will not zoom to minus strand features</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=93011">93011</a>, Resolved (Mon Jan 12 17:15:54 2009)
<p></p>
<p>jpa@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=94781">94781</a>, Resolved (Mon Jan 12 17:15:32 2009)
<p>ZMAP crashed, now cannot save recovered session</p>
<p>jpa@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=94924">94924</a>, Resolved (Mon Jan 12 10:11:22 2009)
<p>Same problem as Friday: Cannot save my otterlace session after lace crash</p>
<p>jpa@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=95007">95007</a>, Resolved (Mon Jan 12 17:23:35 2009)
<p>locator bar panel cannot be revealed</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=97791">97791</a>, Resolved (Wed Feb 11 18:44:41 2009)
<p>Remove highlighting and clipboard selection for text entry boxes</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=97917">97917</a>, Resolved (Thu Feb 12 14:56:38 2009)
<p>Remote query for marked region</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=98873">98873</a>, Resolved (Thu Feb 12 11:43:08 2009)
<p>Show Translation Amino Acid Coords</p>
<p>jel@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=103166">103166</a>, Resolved (Wed Apr 15 14:43:51 2009)
<p>Wrong name and missing score for the ensembl_solexa_intron in Zmap</p>
<p>ml6@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=107182">107182</a>, Resolved (Wed Apr 15 14:27:41 2009)
<p>Zmap features disappeared after reverse complementing,showing: Failed checking MarkIsSet.</p>
<p>ca1@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<fieldset><legend>acedb</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=24542">24542</a>, Resolved (Mon Mar 09 13:54:33 2009)
<p>Xace bug:  Display CDS translation in protein window</p>
<p>mms@sanger.ac.uk, pad@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=45499">45499</a>, Resolved (Fri Feb 13 14:27:36 2009)
<p>Bad redrawing of fmap and table maker buttons</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=58519">58519</a>, Resolved (Tue Mar 03 09:23:16 2009)
<p>Travelling right bug</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=66566">66566</a>, Resolved (Fri Feb 13 14:26:03 2009)
<p>which window I am in when clicking "to select and object"</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71103">71103</a>, Resolved (Fri Mar 13 08:59:46 2009)
<p>Protein window display issues.</p>
<p>pad@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71767">71767</a>, Resolved (Fri Mar 13 09:11:01 2009)
<p>geneace : window focus</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=74533">74533</a>, Resolved (Tue Mar 03 15:32:23 2009)
<p>Reproducible bug that causes xace to crash.</p>
<p>pad@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=74832">74832</a>, Resolved (Fri Feb 13 14:24:08 2009)
<p>current db fatal error.</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=85054">85054</a>, Resolved (Fri Feb 13 14:22:52 2009)
<p>geneace crash.</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=86412">86412</a>, Resolved (Tue Mar 03 15:48:15 2009)
<p>Xace crash and burn FATAL ERROR.</p>
<p>pad@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=87981">87981</a>, Resolved (Mon Mar 09 13:53:24 2009)
<p>Xace bug: genefinder features get re-selected on Fmap</p>
<p>pad@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=90779">90779</a>, Resolved (Fri Feb 13 14:21:43 2009)
<p>geneace crash</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=95807">95807</a>, Resolved (Fri Feb 13 14:20:28 2009)
<p>Genetic Map freeze WS201</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=96548">96548</a>, Resolved (Fri Feb 13 14:32:41 2009)
<p>display bug in acedb</p>
<p>mh6@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=96617">96617</a>, Resolved (Fri Mar 20 14:31:14 2009)
<p>Blixem error message when dottering</p>
<p>gdr@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=98944">98944</a>, Resolved (Fri Mar 06 10:08:59 2009)
<p>genefeatures</p>
<p>gw3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=98953">98953</a>, Resolved (Mon Mar 09 13:52:31 2009)
<p>FMAP goes blue</p>
<p>gw3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=100964">100964</a>, Resolved (Mon Mar 02 12:36:58 2009)
<p>sgifaceserver asks "Do you wish to see further errors?"</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=102438">102438</a>, Resolved (Mon Mar 09 13:51:09 2009)
<p>geneace crash</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=102440">102440</a>, Resolved (Mon Mar 09 13:49:12 2009)
<p>window focus</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=102442">102442</a>, Resolved (Mon Mar 09 13:48:17 2009)
<p>tabbing</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=102704">102704</a>, Resolved (Wed Mar 11 10:43:08 2009)
<p>xremote on deskpro machines.</p>
<p>pad@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2009_01_09.shtml: new zmap
	  release notes for  9 January 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_01_09.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 09/01/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.21614/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapUtils/zmapBase.c: Temporary fix for base object thread
	  issues...


  </li>
  <li> src/zmapUtils/: zmapBase.c, zmapBase_I.h: More permanent fix for
	  base object thread issues...


  </li>
  <li> src/zmapUtils/zmapBase.c: Fix a few warnings...


  </li>
  <li> src/: zmapApp/zmapAppwindow.c,
	  zmapControl/zmapControlWindowMenubar.c,
	  zmapWindow/zmapWindowSearch.c: change message calls to use new
	  extended params list.


  </li>
  <li> src/: include/ZMap/zmapUtilsGUI.h, zmapUtils/zmapGUIutils.c: add
	  code to message funcs to allow timeout for modal dialogs + add
	  non-modal blocking dialog code.


  </li>
  <li> src/runconfig: Add -fPIC to resolve issue building X11::XRemote
	  on 64bit machines


  </li>
  <li> src/zmapDocs/ZMapMainPage.c: update version number and author
	  information.


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: Attempt at a fix for RT
	  ticket # 95659. Needs more testing...


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: Fix for RT ticket # 95659.

	  The Locus features being edited (when saving transcripts) were
	  using feature->type not style->mode.

	  New code copies style->mode into feature->type if style has mode.

	  zMapFeatureAnyForceStyleMode should catch the rest...


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: Fix for RT ticket # 95659.

	  The Locus features being edited (when saving transcripts) were
	  using feature->type not style->mode.

	  New code copies style->mode into feature->type if style has mode.

	  zMapFeatureAnyForceStyleMode should catch the rest...


  </li>
  <li> src/zmapFeature/: zmapStyle_I.h, zmapStyle.c: Correct get and set
	  property functions for access to mode_data union.


  </li>
  <li> src/include/ZMap/zmapStyle.h: add text-font property


  </li>
  <li> src/zmapWindow/zmapWindow.c: Fix issue where canvasWindowEventCB
	  is attached too early. i.e. before data load.  Various asserts
	  can fail if events are triggered before data load!


  </li>
  <li> src/zmapWindow/zmapWindowStats.c: Temporary fix for RT ticket
	  #97093


  </li>
  <li> src/zmapWindow/zmapWindowStats.c: Temporary fix for RT ticket
	  #97093


  </li>
  <li> src/: include/ZMap/zmapFeature.h, zmapFeature/zmapFeature.c,
	  zmapFeature/zmapFeatureUtils.c, zmapServer/acedb/acedbServer.c,
	  zmapView/zmapViewRemoteReceive.c, zmapWindow/zmapWindowDNA.c,
	  zmapWindow/zmapWindowDraw.c, zmapWindow/zmapWindowDrawFeatures.c,
	  zmapWindow/zmapWindowFeature.c, zmapWindow/zmapWindowItem.c,
	  zmapWindow/zmapWindowItemText.c, zmapWindow/zmapWindowMenus.c,
	  zmapWindow/zmapWindowNavigator.c,
	  zmapWindow/zmapWindowRemoteReceive.c, zmapWindow/zmapWindow_P.h:
	  removal of styles from feature set struct


  </li>
  <li> src/zmapFeature/zmapStyle.c: fix for incorrect implied mode
	  setting during get/set


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: add new param for
	  forcemodestyles call, needs finishing...


  </li>
  <li> src/zmapView/zmapView_P.h: add styles field to view struct.


  </li>
  <li> src/include/ZMap/zmapFeature.h: add style_id to feature, remove
	  styles, change func. prototypes to take style lists.


  </li>
  <li> src/include/ZMap/zmapStyle.h: add align_error to gapped call.


  </li>
  <li> src/zmapFeature/zmapFeature.c: remove feature->style usage.


  </li>
  <li> src/zmapFeature/zmapFeatureContext.c: remove feature->style usage


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: remove need to reference style in
	  feature.


  </li>
  <li> src/zmapFeature/zmapFeatureXML.c: See warning!


  </li>
  <li> src/zmapFeature/zmapFeatureXML.c: See warning!


  </li>
  <li> src/zmapWindow/zmapWindowStats.c: fix missing style modes.


  </li>
  <li> src/: zmapGFF/zmapGFF2Dumper.c, include/ZMap/zmapGFF.h: replace
	  references to features style ptr with calls find names style.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix some comments...more
	  work to be done to pass in correct styles.


  </li>
  <li> src/zmapWindow/zmapWindowRemoteReceive.c: fix revcomp call to
	  include a style.


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: add styles to window struct and
	  merge context


  </li>
  <li> src/zmapWindow/zmapWindow.c: part way changes to support removing
	  style ptr from feature.


  </li>
  <li> src/include/ZMap/zmapFeature.h: add styles to calls for dumping
	  etc.


  </li>
  <li> src/include/ZMap/zmapWindow.h: add data to command callback to
	  support dyn. loading.


  </li>
  <li> src/zmapFeature/zmapFeature.c: remove style ptr from feature, add
	  styles to dumping calls.


  </li>
  <li> src/zmapFeature/zmapFeatureOutput.c: add styles to calls to dump,
	  supports removing style ptr from feature.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: add function to copy a set of
	  styles.


  </li>
  <li> src/zmapFeature/zmapStyle.c: add code to set deferred properly.


  </li>
  <li> src/zmapServer/acedb/: acedbServer.c, acedbServer_P.h: add code
	  to support dyn. loading of subsets of features.


  </li>
  <li> src/zmapView/zmapView.c: add code to support dyn. loading of
	  features, more to be done.


  </li>
  <li> src/zmapFeature/zmapFeatureUtils.c: Remove zMapFeatureGetStyle


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: Style rationalisation


  </li>
  <li> src/zmapWindow/: zmapWindowDrawFeatures.c, zmapWindowFeature.c,
	  zmapWindowFeatureShow.c, zmapWindowItem.c,
	  zmapWindowItemFactory.c, zmapWindowRemoteReceive.c,
	  zmapWindow_P.h: Style rationalisation


  </li>
  <li> src/zmapWindow/zmapWindow.c: fix reference to style from feature.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fix refs from feature to
	  style.


  </li>
  <li> src/: zmapWindow/zmapWindow.c, zmapWindow/zmapWindowColBump.c,
	  zmapWindow/zmapWindowMenus.c, zmapServer/das/dasServer.c,
	  zmapWindow/zmapWindowSearch.c, zmapWindow/zmapWindowStats.c,
	  zmapWindow/zmapWindow_P.h: Style rationalisation


  </li>
  <li> src/zmapFeature/zmapFeature.c: fix bug in referencing user_data
	  in callback.


  </li>
  <li> src/zmapFeature/zmapFeature.c: fix compiler warning


  </li>
  <li> src/zmapWindow/zmapWindow.c: only minor comment changes.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: fix look up of style, should
	  be ok to use read only list of styles.


  </li>
  <li> src/zmapFeature/zmapStyle.c: Style object fix


  </li>
  <li> src/zmapWindow/: zmapWindowRemoteReceive.c, zmapWindowSearch.c:
	  Styles rationalisation


  </li>
  <li> src/include/ZMap/zmapFeature.h: remove styles from context,
	  remove redundant accessor function.


  </li>
  <li> src/include/ZMap/zmapServerProtocol.h: add styles to get
	  sequence/features requests.


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapFeature/zmapStyleUtils.c: add
	  func to print styles to stdout.


  </li>
  <li> src/zmapFeature/zmapFeature.c: comment out loads of refs to
	  context styles...now needs testing.


  </li>
  <li> src/zmapFeature/zmapFeatureContext.c: remove usage of styles ptr
	  in context and feature.


  </li>
  <li> src/zmapFeature/zmapFeatureUtils.c: remove use of context styles.


  </li>
  <li> src/zmapServer/: zmapServer.c, zmapServer.h,
	  zmapServerPrototype.h: add styles to getfeatures/sequence calls.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: call sequence/feature
	  funcs with styles.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: remove usage of context
	  styles.


  </li>
  <li> src/zmapServer/: das/dasServer.c, das/dasServer_P.h,
	  file/fileServer.c: remove usage of context styles, add
	  getfeaturs/sequence styles param.


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: Styles rationalisation


  </li>
  <li> src/zmapView/zmapView.c: remove usage of context styles, add
	  debug info.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: remove usage of context
	  styles.


  </li>
  <li> src/zmapWindow/zmapWindow.c: fix info. display of style name, add
	  debug info.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fix minor compiler msg.


  </li>
  <li> src/zmapWindow/zmapWindowDNA.c: remove unused context styles ref.


  </li>
  <li> src/zmapWindow/: zmapWindowDraw.c, zmapWindowDrawFeatures.c,
	  zmapWindowFeature.c, zmapWindowItem.c: replace use of context
	  styles with view usage.


  </li>
  <li> src/: include/ZMap/zmapWindowNavigator.h, zmapView/zmapView.c:
	  Styles rationalisation


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix dna feature set retrieval


  </li>
  <li> src/zmapView/zmapView.c: add modes and drawable to view style
	  list.


  </li>
  <li> src/zmapWindow/: zmapWindowDraw.c, zmapWindowDrawFeatures.c,
	  zmapWindowFeature.c, zmapWindowItem.c, zmapWindow_P.h: need
	  styles passed into create col.


  </li>
  <li> src/include/ZMap/zmapWindow.h: add styles to redraw call.


  </li>
  <li> src/zmapView/zmapView.c: remove debug stuff, set deferred load in
	  master styles list. Add styles to redraw.


  </li>
  <li> src/zmapWindow/zmapWindow.c: add styles to redraw.


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: add styles to set drawing.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: remove debug, fix bug in
	  style table copying.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: add style to draw featuer
	  call.


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: change table add to do the
	  style copy itself.


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: add styles to draw calls, change
	  table add to table copy.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: remove debug info.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix bug in logic in
	  styles/columns setting.


  </li>
  <li> src/: include/ZMap/zmapWindow.h, zmapView/zmapView.c,
	  zmapWindow/zmapWindow.c: add styles to copy window calls.


  </li>
  <li> src/: zmapControl/remote/zmapXRemote.c,
	  zmapFeature/zmapFeature.c, zmapFeature/zmapFeatureUtils.c,
	  zmapUtils/zmapUtils.c, zmapView/zmapViewRemoteReceive.c,
	  zmapWindow/zmapWindowItemText.c, zmapWindow/zmapWindowList.c,
	  zmapWindow/zmapWindowMenus.c: fix minor compiler warning.


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowColBump.c,
	  zmapWindowColConfig.c, zmapWindowColOrder.c,
	  zmapWindowContainer.c, zmapWindowDraw.c,
	  zmapWindowDrawFeatures.c, zmapWindowFeature.c,
	  zmapWindowItemFeatureSet.c, zmapWindowItemFeatureSet.h,
	  zmapWindowItemFeatureSet_I.h, zmapWindowMenus.c,
	  zmapWindowNavigator.c, zmapWindowState.c, zmapWindow_P.h: Removal
	  of style from "Item Feature Set Data".

	  Not complete, but a good start.


  </li>
  <li> src/zmapWindow/zmapWindowItemFeatureSet.c: silly mistake in
	  switch


  </li>
  <li> src/zmapFeature/: zmapFeature.c, zmapFeatureUtils.c: Keep sanity
	  checks up to date


  </li>
  <li> src/zmapFeature/zmapFeature.c: fix setting of style mode,
	  accidentally commented out.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fix bug in width of column.
	  still more work to do here for multiple styles in one column.


  </li>
  <li> src/zmapUtils/zmapCmdLineArgs.c: make sure we parse gtk args as
	  well.


  </li>
  <li> src/zmapWindow/zmapWindowNavigatorMenus.c: remove compiler
	  warning


  </li>
  <li> src/zmapWindow/: zmapWindowColOrder.c, zmapWindowDraw.c,
	  zmapWindowItemFeatureSet.c, zmapWindowItemFeatureSet.h,
	  zmapWindowItemFeatureSet_I.h: item feature set frame changes


  </li>
  <li> src/zmapView/zmapView.c: copy styles for _each_ window being
	  redrawn


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureSet.c,
	  zmapWindowItemFeatureSet.h: more functions to access set data


  </li>
  <li> src/zmapWindow/: zmapWindowItemFactory.c,
	  zmapWindowDrawFeatures.c, zmapWindow.c, zmapWindowColBump.c,
	  zmapWindowFeature.c: use set data code


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: fix bug in showing 3 frame
	  single column.


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: use set data functions


  </li>
  <li> src/zmapWindow/: zmapWindowDNA.c, zmapWindowDNAChoose.c,
	  zmapWindowSearch.c: Fix RT ticket #97791


  </li>
  <li> src/zmapWindow/zmapWindowRemoteReceive.c: Implement James'
	  request (RT ticket #97917)


  </li>
  <li> src/zmapControl/remote/xremote_gui_test.c: Unify the start zmap
	  code


  </li>
  <li> src/: include/ZMap/zmapFeature.h, zmapFeature/zmapFeature.c: add
	  code to detect when a merge doesn't work because there are no new
	  features.


  </li>
  <li> src/zmapWindow/zmapWindow.c: add code to update styles lists
	  properly.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: styles for display now
	  come from widnow struct.


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: add function to update window
	  styles tables.


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: store display styles in window.


  </li>
  <li> src/zmapView/zmapView_P.h: improve styles comments.


  </li>
  <li> src/zmapView/zmapView.c: handle styles list better, window now
	  makes a copy of them. Handle merge when nothing changes.


  </li>
  <li> src/zmapView/: zmapView.c, zmapView_P.h: make load features a
	  package level zmapView function.


  </li>
  <li> src/: include/ZMap/zmapWindow.h, zmapView/zmapView.c,
	  zmapView/zmapViewCallBlixem.c, zmapView/zmapView_P.h:
	  implementing feature in RT ticket #95467


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowFeature.c,
	  zmapWindowMenus.c: implementing feature in RT ticket #95467


  </li>
  <li> src/zmapFeature/zmapStyle_I.h: define set_data string for
	  returning property set/get status code.


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapFeature/zmapStyle.c: add
	  set/get functions which return a boolean to say if they worked.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: Make parseStyle look for
	  description not remark.


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: fix missing defines for
	  property strings.


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: change all underscores to
	  dashes to be consistent in property names.


  </li>
  <li> src/: include/ZMap/zmapWindow.h,
	  zmapWindow/zmapWindowZoomControl.c,
	  zmapWindow/zmapWindowZoomControl_P.h: add function to report zoom
	  in number of bases per line.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: fix bug in displaying
	  feature/style description.


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: make mag stuff work on number of
	  bases per line


  </li>
  <li> src/zmapWindow/zmapWindowItemFeatureSet.c: fix bug in testing mag
	  factors.


  </li>
  <li> src/zmapFeature/: zmapStyle.c, zmapStyle_I.h: fix bug in mode
	  checking when we are doing a style copy not a straight set/get.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: make return codes
	  from server on create/open fail to be  SERVERDIED


  </li>
  <li> src/: include/ZMap/zmapThreads.h, zmapThreads/zmapSlave.c,
	  zmapThreads/zmapThreads.c, zmapThreads/zmapThreads_P.h: split out
	  close/destroy into separate handler funcs for abnormal thread
	  exit.


  </li>
  <li> src/: include/ZMap/zmapServerProtocol.h,
	  zmapServer/zmapServerProtocolHandler.c: add destroy func for new
	  thread abnormal termination.


  </li>
  <li> src/zmapView/: zmapViewUtils.c, zmapView_P.h: add new delete all
	  connections from step list function.


  </li>
  <li> src/zmapView/zmapView.c: clean up handling of when a server dies
	  during feature loading.


  </li>
  <li> src/zmapControl/remote/zmap_crash_handler.c: Better solution
	  became apparent


  </li>
  <li> src/lib/Makefile.am: remove zmap_crash_handler, no longer needed.


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureBlock.c,
	  zmapWindowItemFeatureBlock.h, zmapWindowItemFeatureBlock_I.h:
	  Item Feature Block code


  </li>
  <li> src/zmapUtils/zmapSeqBitmap.c: Crude bitmap


  </li>
  <li> src/zmapDAS/Makefile.am: automake makefile


  </li>
  <li> src/: configure.ac, Makefile.common, Makefile.am,
	  lib/Makefile.am, libcurlobject/Makefile.am,
	  libpfetch/Makefile.am, zmapApp/Makefile.am,
	  zmapConfig/Makefile.am, zmapControl/Makefile.am,
	  zmapDAS/.cvsignore, zmapDraw/Makefile.am: moving to libtool for
	  building convenience libraries


  </li>
  <li> src/: zmapFeature/Makefile.am, zmapGFF/Makefile.am,
	  zmapManager/Makefile.am: moving to libtool for building
	  convenience libraries


  </li>
  <li> src/: zmapServer/Makefile.am, zmapServer/acedb/Makefile.am,
	  zmapServer/das/Makefile.am, zmapServer/file/Makefile.am,
	  zmapThreads/Makefile.am, zmapUtils/Makefile.am,
	  zmapView/Makefile.am, zmapWindow/Makefile.am,
	  zmapXML/Makefile.am: moving to libtool for building convenience
	  libraries


  </li>
  <li> src/include/ZMap/zmapSeqBitmap.h: Crude bitmap code


  </li>
  <li> src/zmapFeature/Makefile.am: tests isn't there yet...


  </li>
  <li> src/configure.ac: tests isn't there yet...


  </li>
  <li> src/libpfetch/libpfetch.c: - correct status on failed fetch -
	  call the closed signal for pipe handles


  </li>
  <li> src/libpfetch/libpfetch-utils.c: ref/unref the object during
	  emit_signal


  </li>
  <li> src/: Makefile.am, configure.ac, libpfetch/Makefile.am,
	  zmapFeature/Makefile.am, libpfetch/tests/Makefile.am,
	  libpfetch/tests/Makefile.in, libpfetch/tests/check_libpfetch.c,
	  libpfetch/tests/check_libpfetch.h, zmapFeature/tests/.cvsignore,
	  zmapFeature/tests/Makefile.am,
	  zmapFeature/tests/check_zmapFeature.c,
	  zmapFeature/tests/check_zmapFeature.h,
	  zmapFeature/tests/check_zmapFeature_P.c,
	  zmapFeature/tests/check_zmapFeature_P.h,
	  zmapFeature/tests/check_zmapStyle.c,
	  zmapFeature/tests/check_zmapStyle.h,
	  zmapFeature/tests/check_zmapStyle_P.c,
	  zmapFeature/tests/check_zmapStyle_P.h,
	  libpfetch/tests/.cvsignore: beginnings of unit testing using
	  'check' and make check


  </li>
  <li> src/tests/: .cvsignore, Makefile.am, check_zmapmain.c,
	  zmapCheck.h, zmapSuites.h: beginnings of unit testing using
	  'check' and make check


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: remove duplicate struct


  </li>
  <li> src/zmapView/zmapView.c: unset deferred flag on styles correctly


  </li>
  <li> src/zmapFeature/zmapFeature.c: [no log message]


  </li>
  <li> src/zmapWindow/zmapWindowColConfig.c: Addition of deferred
	  columns tab


  </li>
  <li> src/zmapWindow/zmapWindowColOrder.c: Fix for frame sensitive
	  columns and location of 3 frame columns


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: - moved 3 frame drawing to
	  windowDrawContextCB - fixed single function to determine
	  visibility of columns in 3 frame mode


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: - moved 3 frame drawing
	  to windowDrawContextCB


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: - removed stats
	  temporarily... MUST BE FIXED


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureSet.c,
	  zmapWindowItemFeatureSet_I.h, zmapWindowItemFeatureSet.h: Column
	  data


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: updating to keep up with
	  changes


  </li>
  <li> src/zmapWindow/zmapWindow.c: - bug fix for signal_handler_find -
	  deferred columns handling code


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: draw 3 frame only 1
	  columns too.


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: - draw 3 frame only 1 columns
	  too.	- make sure frame columns don't get shown/hidden by zoom
	  code


  </li>
  <li> src/zmapManager/Makefile.am: typo!


  </li>
  <li> src/libpfetch/: libpfetch.h, libpfetch_I.h: Fix universal compile
	  on mac


  </li>
  <li> src/zmapUtils/: zmapUrl.c, zmapUrlOptions.h: Fix universal
	  compile on mac


  </li>
  <li> src/lib/Makefile.am: No longer needed


  </li>
  <li> src/zmapUtils/zmapLogging.c: signal handler returns now for core
	  dumping.


  </li>
  <li> src/share/ZMap/ZMap: make check support


  </li>
  <li> src/: include/ZMap/zmapUtils.h, zmapUtils/zmapUtils.c: add
	  trivial func to convert single digit to char representation.


  </li>
  <li> src/: include/ZMap/zmapGLibUtils.h, zmapUtils/zmapGLibUtils.c:
	  improve quark list printing function.


  </li>
  <li> src/tests/zmapCheck.h: Do we need a timeout...


  </li>
  <li> src/: tests/check_zmapmain.c, tests/zmapSuites.h,
	  zmapUtils/tests/.cvsignore, zmapUtils/tests/Makefile.am,
	  zmapUtils/tests/check_zmapConfigLoader.c,
	  zmapUtils/tests/check_zmapConfigLoader.h, zmapUtils/Makefile.am,
	  configure.ac: more tests


  </li>
  <li> src/Makefile.am: more tests


  </li>
  <li> src/zmapUtils/tests/Makefile.am: chmod test/example config file
	  for make check to work.


  </li>
  <li> src/zmapWindow/zmapWindowState.c: not all columns have feature
	  sets now


  </li>
  <li> src/: include/ZMap/zmapFeature.h, zmapFeature/zmapFeature.c,
	  zmapFeature/zmapFeatureOutput.c: change 'text' to 'description'
	  and add source text/name fields.


  </li>
  <li> src/zmapGFF/zmapGFF2Dumper.c: change 'text' to 'description'


  </li>
  <li> src/: include/ZMap/zmapGFF.h, zmapGFF/zmapGFF2parser.c,
	  zmapGFF/zmapGFF_P.h: add source id/text and style hashes to
	  parser so it can look them up.


  </li>
  <li> src/zmapView/zmapView.c: removed redundant header include


  </li>
  <li> src/include/ZMap/zmapServerProtocol.h: improve comments.


  </li>
  <li> src/zmapServer/acedb/: acedbServer.c, acedbServer_P.h: completely
	  rework column_tags/styles code to use new/better tags.


  </li>
  <li> src/zmapWindow/: zmapWindowItemFactory.c, zmapWindowItemText.c:
	  feature struct text changed to description.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: fix calls to get
	  feature/featureset description/text.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: get feature_set
	  description displayed rather than style description.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fix code to display
	  feature_set text for columns.


  </li>
  <li> src/zmapControl/zmapControlWindowInfoPanel.c: fix info panel
	  display, column only was bugged.


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindow_P.h: fix text for
	  column to be feature set text, NOT style text.


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapFeature/zmapStyle.c,
	  zmapFeature/zmapStyle_I.h: add blixem disp. and allow misalign
	  options.


  </li>
  <li> src/zmapUtils/zmapLogging.c: reset _the_ signal handler to
	  default, rather than just SEGV! Doh!


  </li>
  <li> src/zmapUtils/zmapLogging.c: typo! time to go home.


  </li>
  <li> src/configure.ac: abs_top_srcdir substitution


  </li>
  <li> src/zmapUtils/tests/Makefile.am: use abs_top_srcdir as top_srcdir
	  is different for linked program


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: add code to fix up data for our
	  inbuilt locus type.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: remove debug output.


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: set the navigator columns
	  to visible to make them easier to see.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: fix bug in looking for feature set
	  styles.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: Partial fix for column
	  creation without styles...


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureSet_I.h,
	  zmapWindowItemFeatureSet.c: Add strand specific


  </li>
  <li> src/include/ZMap/zmapUtils.h: SWAP Macro


  </li>
  <li> src/zmapWindow/zmapWindowMark.c: Fix RT # 107182 and 68249


  </li>
  <li> src/: include/ZMap/zmapGLibUtils.h, zmapUtils/zmapGLibUtils.c:
	  add functions to manage a hash of GQuark -> Glist's of GQuarks


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: remove redundant column tag and
	  style parsing code.


  </li>
  <li> src/zmapUtils/zmapSeqBitmap.c: add missing system header include.


  </li>
  <li> src/zmapServer/: das/dasServer.c, file/fileServer.c: update
	  getfeaturesetnames() signature for new hash param.


  </li>
  <li> src/: include/ZMap/zmapServerProtocol.h, zmapServer/zmapServer.c,
	  zmapServer/zmapServer.h, zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/zmapServerPrototype.h: add new featureset/style hash
	  param.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: add code to support returning
	  a mapping of column names to style names.


  </li>
  <li> src/zmapView/: zmapView.c, zmapView_P.h: add code to support new
	  featureset to styles mapping.


  </li>
  <li> src/: include/ZMap/zmapWindow.h, zmapWindow/zmapWindow.c,
	  zmapWindow/zmapWindow_P.h: add code to support new hash of
	  featuresets to styles for columns.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix one trivial compiler
	  warning and remove debug stuff.


  </li>
  <li> src/zmapControl/remote/zmapXRemote.c: compiler warning


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureBlock.c,
	  zmapWindowItemFeatureBlock.h, zmapWindowItemFeatureBlock_I.h,
	  zmapWindowItemFeatureSet.c, zmapWindowItemFeatureSet.h,
	  zmapWindowItemFeatureSet_I.h, zmapWindowDrawFeatures.c: compiler
	  warning


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: compiler warning


  </li>
  <li> src/zmapWindow/zmapWindowItemFeatureBlock.c: Move away from
	  styles


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureSet.c,
	  zmapWindowItemFeatureSet.h, zmapWindowItemFeatureSet_I.h: Require
	  a styles list for creation


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: Require a styles list
	  for creation of columns


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: Require a styles list for
	  creation of columns


  </li>
  <li> src/zmapWindow/zmapWindowColConfig.c: use column display name
	  function


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: function to get list of styles
	  for a column


  </li>
  <li> src/zmapWindow/zmapWindow.c: Set data unique id


  </li>
  <li> src/zmapFeature/zmapStyle.c: protect mode_data union access


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: remove dependence on column
	  style


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureSet.c,
	  zmapWindowItemFeatureSet.h: Added function for bumping support


  </li>
  <li> src/canvas_choice/.cvsignore: ignore Makefile


  </li>
  <li> src/canvas_choice/Makefile.am: libtoolised


  </li>
  <li> src/canvas_choice/Makefile.am: typo!


  </li>
  <li> src/canvas_choice/Makefile.am: re-organised again...


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: Fix use of uninitialised
	  style. Use one from column table.


  </li>
  <li> src/include/ZMap/zmapConfigStyleDefaults.h: Add predefined
	  assembly path style.


  </li>
  <li> src/: include/ZMap/zmapGLibUtils.h, zmapUtils/zmapGLibUtils.c:
	  add print func for hashlist package + fix bad bug when inserting.


  </li>
  <li> src/zmapFeature/zmapFeatureFormatInput.c: add assembly_path to
	  list of non-standard gffv2 sources.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: add assembly_path as a
	  predefined style.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: move some tests and
	  critical warnings.


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: changed place of test for
	  finding feature set.


  </li>
  <li> src/zmapWindow/zmapWindowItemFeatureSet.c: Added more functions
	  for bumping and warning for old function


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix bug in column groups
	  collection of styles for features sets.


  </li>
  <li> src/zmapWindow/zmapWindowState.c: Fix incorrect use of style


  </li>
  <li> src/zmapWindow/: zmapWindowDrawFeatures.c, zmapWindow.c: move to
	  accessing column computed style property


  </li>
  <li> src/zmapWindow/: zmapWindowColBump.c, zmapWindowState.c: move to
	  accessing column computed style property


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: move to accessing column
	  computed style property


  </li>
  <li> src/zmapWindow/zmapWindowContainer.c: move to accessing column
	  computed style property


  </li>
  <li> src/zmapWindow/: zmapWindowDrawFeatures.c,
	  zmapWindowItemFeatureSet.c, zmapWindowItemFeatureSet.h,
	  zmapWindowNavigator.c: move to accessing column computed style
	  property


  </li>
  <li> src/zmapWindow/items/: zmapWindowAlignmentFeature.c,
	  zmapWindowAlignmentFeature.h, zmapWindowAlignmentFeature_I.h,
	  zmapWindowBasicFeature.c, zmapWindowBasicFeature.h,
	  zmapWindowBasicFeature_I.h, zmapWindowCanvasItem.c,
	  zmapWindowCanvasItem.h, zmapWindowCanvasItem_I.h,
	  zmapWindowCollectionFeature.c, zmapWindowCollectionFeature.h,
	  zmapWindowCollectionFeature_I.h, zmapWindowGlyphItem.c,
	  zmapWindowGlyphItem.h, zmapWindowGlyphItem_I.h,
	  zmapWindowSequenceFeature.h, zmapWindowSequenceFeature_I.h,
	  zmapWindowTextFeature.c, zmapWindowTextFeature.h,
	  zmapWindowTextFeature_I.h, zmapWindowTranscriptFeature.c,
	  zmapWindowTranscriptFeature.h, zmapWindowTranscriptFeature_I.h: A
	   set of  FooCanvasItem subclasses  which act	as  FooCanvasGroups
	  to contain  base  FooCanvasItems  to	draw features,	both
	  compound  and non-compound.

	  CanvasItem is the first subclass, with an interface, which the
	  rest of the set inherit from.

	  Status: Currently work in progress,  with some missing
	  functionality in Glyph, Text and Sequence Features


  </li>
  <li> src/zmapUtils/zmapUtilsUsers.c: Now possible to be a developer...


  </li>
  <li> src/include/ZMap/zmapGFF.h: add missing func. dec.


  </li>
  <li> src/zmapGFF/zmapGFF2Dumper.c: refactor slightly.


  </li>
  <li> src/zmapWindow/zmapWindow.c: def out unused func.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: def out unused func + fix
	  compiler warning.


  </li>
  <li> src/zmapWindow/zmapWindowItemFeatureSet.c: fix compiler warning.


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: reinstate developer menu show
	  style code


  </li>
  <li> src/zmapWindow/zmapWindowList.c: fix missing param to dump call !


  </li>
  <li> src/zmapWindow/zmapWindowSearch.c: fix compiler warnings


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: add missing func decs.


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: moved #include to top of file


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: Fix a few inconsistencies


  </li>
  <li> src/include/ZMap/zmapEnum.h: add support for short/long
	  description strings for enums.


  </li>
  <li> src/include/ZMap/zmapServerProtocol.h: add to type enums, need
	  dummy short/long text entries.


  </li>
  <li> src/include/ZMap/zmapStyle.h: change 'overlap' to 'bump' for
	  bumping, add short/long text to bump enums.


  </li>
  <li> src/zmapFeature/: zmapFeature.c, zmapFeatureTypes.c,
	  zmapStyleUtils.c, zmapStyle_I.h: add Fixed to styles, change
	  overlap to bump and change code to fit new bump names.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: change bump reading code to
	  fit new bump names.


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: change to new bump properties.


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowColBump.c,
	  zmapWindowDraw.c, zmapWindowDrawFeatures.c, zmapWindowFeature.c,
	  zmapWindowItemFeatureSet.c, zmapWindowItemFeatureSet.h,
	  zmapWindowItemFeatureSet_I.h, zmapWindowMenus.c,
	  zmapWindowNavigator.c, zmapWindowNavigatorMenus.c,
	  zmapWindowNavigator_P.h: change calls/names for new bumping
	  names/options.


  </li>
  <li> src/zmapWindow/: zmapWindowState.c, zmapWindow_P.h: change
	  calls/names for new bumping names/options.


  </li>
  <li> src/: zmapFeature/zmapStyle.c, zmapServer/acedb/acedbServer.c:
	  remove debug printfs....


  </li>
  <li> src/zmapServer/acedb/models.wrm: keep up to date with bump
	  changes


  </li>
  <li> src/zmapWindow/items/: zmapWindowAlignmentFeature.c,
	  zmapWindowBasicFeature.c, zmapWindowCanvasItem.c,
	  zmapWindowCanvasItem.h, zmapWindowCanvasItem_I.h,
	  zmapWindowCollectionFeature.c, zmapWindowCollectionFeature.h,
	  zmapWindowGlyphItem.c, zmapWindowTextFeature.c,
	  zmapWindowTranscriptFeature.c: Remove style from the items...


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix faulty error handling in
	  finding method lists, add bump_fixed tag support.


  </li>
  <li> src/include/ZMap/zmapStyle.h: Make sure last really is last


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: inspect properties that were
	  set not, those that were ignored.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix offset problem in gff
	  dumping, we need to set -refseq.


  </li>
  <li> src/include/ZMap/zmapFeature.h: sequence type in features


  </li>
  <li> src/include/ZMap/zmapSeqBitmap.h: compiler issues


  </li>
  <li> src/zmapWindow/zmapWindow.c: Pass through the featureset to
	  styles hash when reverse complementing


  </li>
  <li> src/zmapWindow/zmapWindow.c: reverse comp before doing load data


  </li>
  <li> src/zmapView/zmapView.c: handle hashes in featureset name request


  </li>
  <li> src/zmapUtils/zmapGLibUtils.c: handle hashes in featureset name
	  request


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowColConfig.c,
	  zmapWindowUtils.c, zmapWindow_P.h: fix reverse complemented
	  issues and a few compiler complaints


  </li>
  <li> src/zmapWindow/Makefile.am: [no log message]


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: Add an Immediate keyword for
	  deferred loading so it can be set to FALSE.


  </li>
  <li> src/zmapWindow/: zmapWindowItemFeatureSet.c,
	  zmapWindowItemFeatureSet.h: function to get style properties from
	  a list of styles.


  </li>
  <li> src/zmapWindow/zmapWindow_P.h: function prototype


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: Correct creation of
	  columns from feature sets Better error handling too


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix bad mistake in tag
	  string, just wrong.


  </li>
  <li> src/zmapServer/acedb/models.wrm: Keep model in step


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix for multiple drawing
	  of non frame specific features


  </li>
  <li> src/: zmapFeature/Makefile.am, zmapFeature/zmapFeature.c,
	  zmapFeature/zmapFeature3FrameTranslation.c,
	  zmapFeature/zmapFeatureContext.c, zmapFeature/zmapFeatureDNA.c,
	  zmapFeature/zmapFeatureUtils.c, zmapServer/acedb/acedbServer.c:
	  DNA and 3 Frame Translation feature code


  </li>
  <li> src/zmapFeature/zmapStyle.c: Fix some style drawable omissions


  </li>
  <li> src/zmapWindow/zmapWindowItem.c: DNA and 3 Frame Translation
	  feature code


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: DNA and 3 Frame
	  Translation feature code


  </li>
  <li> src/zmapWindow/: zmapWindowFeature.c, zmapWindow_P.h: add funcs
	  to get feature set and source names/description.


  </li>
  <li> src/zmapWindow/zmapWindow.c: return feature set _and_feature
	  source information.


  </li>
  <li> src/zmapControl/: zmapControlWindowInfoPanel.c, zmapControl_P.h:
	  display both feature set and source info.


  </li>
  <li> src/include/ZMap/zmapFeature.h: add fields for separate set and
	  source info. to feature description.


  </li>
  <li> src/zmapServer/acedb/models.wrm: insert all the missing stuff
	  from the original styles doc.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: some cleaning up, some
	  factorising functions and data structures.  trying to find
	  initial bump issues...


  </li>
  <li> src/include/ZMap/zmapFeature.h: compiler warnings etc


  </li>
  <li> src/libpfetch/libpfetch.c: fix for problems running pfetch


  </li>
  <li> src/zmapUtils/zmapIOOut.c: Simple new create file function


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: Fix for bump spacing which
	  relied on correct returns from item_get_bounds.  Well now it'll
	  return the correct numbers!


  </li>
  <li> src/: include/ZMap/zmapFeature.h, zmapFeature/zmapFeature.c: add
	  structs and calls to handle new assembly path feature type.


  </li>
  <li> src/include/ZMap/zmapStyle.h: add new assembly path mode.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: add code to parse new
	  assembly path mode for style.


  </li>
  <li> src/zmapWindow/zmapWindowItem.c: add new colour for assembly path


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: add assembly path mode.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: add code to parse out assembly path
	  features.


  </li>
  <li> src/zmapServer/acedb/models.wrm: add new assembly mode.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: Support acedb methods as we
	  as zmap styles, missing feature set to style id stuff only.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w4/parse.c: fix bug whereby renaming an object to an already
	  existing but empty object caused a crash.


  </li>
  <li> wh/command.h: add setinteraction command.


  </li>
  <li> w4/command_.h: add state for no interaction.


  </li>
  <li> w4/command.c: add command for no interaction, change dna calls to
	  turn off user intervention.


  </li>
  <li> wh/smap.h: improve comments on smapdna codes.


  </li>
  <li> wsocket/serverace.c: add call to turn off user interaction for
	  commands.


  </li>
  <li> w6/smap.c: turn off errors by default.


  </li>
  <li> wh/dna.h: add error action codes to control what happens with
	  mismatch.


  </li>
  <li> w7/fmapcontrol.c: add code to keep original sequence start/end
	  when fetching a subset of features.


  </li>
  <li> w6/treedisp.c: add code to make moving around boxes correct when
	  adding data. Add debug function to show BS neighbours.


  </li>
  <li> w6/dnasubs.c: add/modify functions to continue, query or fail for
	  mismatch errors.


  </li>
  <li> w7/gmapconvert.c: improve error message for 2 point data.


  </li>
  <li> w7/gmapdatacol.c: format change.


  </li>
  <li> w6/smap.c: add better args checking to smapmapalign


  </li>
  <li> w4/sigsubs.c: add acedb info. to sig message, replace our sig
	  text with portable glib one.


  </li>
  <li> w6/smap.c: remove the source_exons code I put into length call,
	  messes it all up.


  </li>
  <li> w7/fmapcontrol.c: fix highlighting bug, if obj. goes off screen,
	  only highlight siblings if original had a parent.


  </li>
  <li> w7/fmapgene.c: fix bugs: stop reselection of unselected splices,
	  fix copy of method on fixing gene.


  </li>
  <li> w7/smapconvert.c: bug: must only process exons if parent obj was
	  created ok.


  </li>
  <li> w7/gmapconvert.c: agh....fix my own cut/paste error in 2_point
	  tag code.


  </li>
  <li> w7/gmapdata.c: formatting/debugging changes.


  </li>
  <li> w4/parse.c: fix horrible bug in writeaccesschange code whereby it
	  calls a null routine.


  </li>
  <li> w3rdparty/libpfetch/: libcurlobject.c, libcurlobject_I.h,
	  libpfetch-utils.c, libpfetch.c, libpfetch.h: update for Roys fix
	  for variants.


  </li>
  <li> w1/utils.c, wh/regular.h: add small function to translate a
	  single digit int to the corresponding char.


  </li>
  <li> w7/smapconvert.c: output the phase of all exons, coding or not,
	  may need revisiting.


  </li>
  <li> w7/: gff.c, fmap_.h: add new data field to segs, we need more
	  data per seg.


  </li>
  <li> w3rdparty/libpfetch/: libcurlobject.c, libcurlobject.h,
	  libpfetch_I.h, libpfetch_P.h: these seem not to have been
	  committed properly last time.


  </li>
  <li> wnq/aceversion.c: update to update number 48


  </li>
  <li> wtools/MAKE_INSTALL: remove sxaceclient, no longer supported.


  </li>
  <li> w9/belvu.c: fix bug, testing feof on a pipe that's been free'd.


  </li>
  <li> w4/command.c: add dump type to smapdump call, needs more options
	  in the future.


  </li>
  <li> w7/fmap_.h: add defines, fields to support dumping assembly path.


  </li>
  <li> wh/smap.h: add types to support dumping only parts of smap and
	  dumping smap assembly.


  </li>
  <li> wh/smapconvert.h, w7/smapconvert.c: add code to support dumping
	  assembly path.


  </li>
  <li> w7/gff.c: add code to support dumping smap assembly, remove
	  redundant zmap code.


  </li>
  <li> w6/smap.c: add code to support dumping subparts of smap and smap
	  assembly.


  </li>
  <li> w9/belvu.c: fix bad bug using global ALN pointer badly.


  </li>
  <li> w7/smapconvert.c: fix method name filtering for assembly_path


  </li>
  <li> w7/gff.c: Improve assembly path dumping to give strand etc etc.


  </li>
  <li> waql/aqlparse.y: remove special linux code that altered file
	  handles for yyparser, causes a crash now.


  </li>
  <li> w7/fmapcontrol.c: fix bug in reference point for gff dump.


  </li>
  <li> w9/belvu.c: add in some minor changes by Erik and some by me,
	  including removing his arrayInsert work around.


  </li>
  <li> w9/belvu.c: [no log message]


  </li>
  <li> w7/gff.c: fix glitch in offset calculation, wrong when -coords
	  and -refseq options specified.


  </li>
  <li> w7/fmapfeatures.c: add code to export the match sequence strand
	  in 'extended' versions of exblx and seqbl files.


  </li>
  <li> wh/smap.h: improve comments + add param to sMapMapAlign() to
	  record key of homol.


  </li>
  <li> w6/smap_.h: improve commenting.


  </li>
  <li> w6/smap.c: Improve block verify code. add sort func for reverse
	  mapping, make sure ref/match strands returned from alignmap.


  </li>
  <li> w9/blxparser.c: Extend exblx and seqbl to parse match strand now
	  exported by acedb.


  </li>
  <li> wh/blxview.h: tidy up enum for file types.


  </li>
  <li> w9/blxview.c: Fix the gapCoord func to work with -ve match
	  strands. Fix bug in indel marker drawing.


  </li>
  <li> w7/smapconvert.c: make sure match strand properly reported and
	  properly set. Fix bug in misalign handling.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

