<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '14 November 2008'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.56 </h5>


<h5>Release Date: 14 November 2008</h5>


<p>
(Last release was on 13/10/2008)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=652">652</a>, Resolved (Wed Oct 22 16:36:03 2008)
<p>migrate to use glib cmd line parser and ini config file parser.</p>
<p>edgrif@sanger.ac.uk, rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=15854">15854</a>, Resolved (Wed Oct 22 16:37:42 2008)
<p>dynamic updating of child windows.</p>
<p>edgrif@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=59148">59148</a>, Resolved (Mon Nov 03 14:47:08 2008)
<p>Do not zoom when clicking on feature in list</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=68213">68213</a>, Resolved (Wed Oct 22 16:49:31 2008)
<p>assignment of transcript name in repeat region</p>
<p>th2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=77224">77224</a>, Resolved (Wed Oct 22 14:14:06 2008)
<p>dna search strandedness problem</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=78991">78991</a>, Resolved (Wed Oct 22 16:53:04 2008)
<p>Zmap won't open - crashes</p>
<p>cas@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=80445">80445</a>, Resolved (Mon Nov 03 13:58:56 2008)
<p>menu for unmarking region</p>
<p>ml6@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=85457">85457</a>, Resolved (Thu Oct 23 10:17:37 2008)
<p>zmap crash wen attempting to edit a non-editable transcript details window</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=87710">87710</a>, Resolved (Fri Nov 07 17:17:23 2008)
<p>Navigator scroll to the left of the ZMAP window do not slide/open</p>
<p>jpa@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2008_10_13.shtml: new zmap
	  release notes for 13 October 2008


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2008_10_13.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 13/10/2008


  </li>
  <li> src/zmapWindow/zmapWindowList.c: removed debug message


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.30262/ZMap/scripts/versioner run by zmap


  </li>
  <li> doc/Project_notes/Strategy_Autumn_2008.shtml: fix up
	  autumn/spring goals.


  </li>
  <li> doc/Project_notes/Strategy_Autumn_2008.shtml: small updates to
	  links/dates/info


  </li>
  <li> src/zmapWindow/: zmapWindowItem.c, zmapWindowState.c: Some extra
	  warnings to help figure out cause of rt #68249


  </li>
  <li> src/zmapWindow/: zmapWindowColConfig.c, zmapWindowContainer.c,
	  zmapWindowContainer.h: Added apply button to the column configure
	  widget


  </li>
  <li> src/zmapWindow/zmapWindowDNA.c: Fix request tracker ticket #
	  77224


  </li>
  <li> src/zmapUtils/zmapGUINotebook.c: Fix request tracker ticket #
	  85457


  </li>
  <li> src/libpfetch/libpfetch.c: fix pointer messup fix up better error
	  handling if curl connect fails


  </li>
  <li> src/libcurlobject/: libcurlobject.c, libcurlobject.h: fix up
	  better error handling if curl connect fails


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: fix up better error handling
	  if curl connect fails


  </li>
  <li> src/zmapWindow/zmapWindowColConfig.c: make new code actually work
	  correctly...


  </li>
  <li> src/libcurlobject/libcurlobject.c: correctly set debug when doing
	  CURLObjectSet(curl, "debug", FALSE, NULL)


  </li>
  <li> src/libpfetch/: libpfetch.c, libpfetch_I.h: Addition of code to
	  return fasta sequence of isoforms.  This is achieved by dropping
	  the -F flag when there's a '-' in the sequence name.


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: oops... missed out the filename
	  one in the logging stanza


  </li>
  <li> src/zmapControl/remote/xremote_gui_test.c: accept a command file
	  full of commands (xremote ones) to run...  starts a
	  sgifaceserver, and a zmap if given command file.


  </li>
  <li> src/zmapControl/remote/zmapXRemoteAPI.h: Maybe I'll extend
	  this...


  </li>
  <li> src/zmapXML/: zmapXMLParse.c, zmapXML_P.h: change to the parsing
	  loop to allow pausing...


  </li>
  <li> src/zmapUtils/zmapXRemoteUtils.c: addition to client xml


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: code simplification


  </li>
  <li> src/: include/ZMap/zmapBase.h, zmapUtils/zmapBase.c: add code to
	  make original object available to copy constructor.


  </li>
  <li> src/: include/ZMap/zmapConfigIni.h, zmapConfig/zmapConfigIni.c,
	  include/ZMap/zmapConfigLoader.h,
	  include/ZMap/zmapConfigStanzaStructs.h,
	  include/ZMap/zmapConfigStrings.h, zmapUtils/zmapConfigLoader.c:
	  add code to read in styles init file.


  </li>
  <li> src/: include/ZMap/zmapGFF.h, zmapGFF/gffparser.c,
	  zmapGFF/zmapGFF2parser.c: chanage parse_header func to return
	  when finished.


  </li>
  <li> src/zmapFeature/zmapFeatureContext.c: change config list code to
	  deal with new ini ';' separators.


  </li>
  <li> src/zmapServer/file/: fileServer.c, fileServer_P.h: fix whole
	  load of stuff that was broken, still more to do.


  </li>
  <li> src/zmapView/: zmapView.c, zmapView_P.h: change view to cope with
	  new ini format and possibly styles file input.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: add drawglyph() func,
	  don't use base func for these.


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: fix small ptr bug.


  </li>
  <li> src/include/ZMap/zmapServerProtocol.h: allow styles list and
	  styles file to be passed from GUI.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: clean up frame mode/specific
	  calls. Add code to handle new ini stanza.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: Add code to get
	  styles from a file, make styles drawable.


  </li>
  <li> src/: include/ZMap/zmapFeature.h, zmapFeature/zmapFeature.c:
	  remove styles list from context create, now its feature set
	  names.


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapFeature/zmapStyle.c,
	  zmapFeature/zmapStyle_I.h: revamp property setting, all
	  properties have a 'set' flag now, add missing properties.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: sort out style merge, style
	  print code.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: change of attack with the
	  use_methods bit


  </li>
  <li> src/zmapWindow/: zmapWindowDrawFeatures.c, zmapWindowFeature.c,
	  zmapWindowNavigatorMenus.c, zmapWindowSearch.c: stop zoom to
	  feature on selection in feature list window


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowUtils.c, zmapWindow_P.h,
	  zmapWindowFeature.c, zmapWindowDrawFeatures.c: move mark toggling
	  code into a util function...	fixes RT# 80445


  </li>
  <li> src/: include/ZMap/zmapUtilsGUI.h, zmapUtils/zmapGUImenus.c:
	  Added accelerator code to help remind users of shortcuts


  </li>
  <li> src/include/ZMap/zmapWindow.h: missing prototype...


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: - Added accelerator code to
	  help remind users of shortcuts - Added blixem options to column
	  context menu


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: fix bug in interplay
	  between mode setting and making drawable.


  </li>
  <li> src/: include/ZMap/zmapFeature.h, include/ZMap/zmapGFF.h,
	  lib/Makefile.am: Dumping code


  </li>
  <li> src/: zmapGFF/zmapGFF2Dumper.c, zmapFeature/zmapFeatureUtils.c:
	  Dumping code


  </li>
  <li> src/: zmapServer/acedb/acedbServer.c,
	  zmapControl/remote/zmapXRemote.c: Fix memory leaks


  </li>
  <li> src/: zmapUtils/zmapBase.c, zmapUtils/zmapGUIutils.c,
	  zmapWindow/zmapWindowContainer.c,
	  zmapWindow/zmapWindowDrawFeatures.c, zmapConfig/zmapConfigIni.c:
	  Fix memory leak


  </li>
  <li> src/: zmapWindow/zmapWindowMenus.c,
	  zmapFeature/zmapFeatureOutput.c: Dumping code


  </li>
  <li> src/: zmapWindow/zmapWindowFeature.c, zmapUtils/zmapGUImenus.c,
	  zmapControl/zmapControlWindowButtons.c: - Added accelerator code
	  to help remind users of shortcuts


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: Fix memory leak


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: Add export_context


  </li>
  <li> src/zmapControl/remote/xremote_gui_test.c: silence a few messages


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: compiler issues...


  </li>
  <li> src/: zmapWindow/zmapWindow_P.h, zmapWindow/zmapWindowSearch.c,
	  zmapWindow/zmapWindowNavigatorMenus.c,
	  zmapWindow/zmapWindowList.c, zmapWindow/zmapWindowItemHash.c,
	  zmapWindow/zmapWindowDrawFeatures.c,
	  zmapWindow/zmapWindowFeature.c, zmapFeature/zmapFeatureOutput.c,
	  zmapGFF/zmapGFF2Dumper.c, include/ZMap/zmapFeature.h: - FToISet
	  Search caching - To enable dumping from window lists


  </li>
  <li> src/zmapControl/remote/xremote_gui_test.c: - fix config file
	  locating code


  </li>
  <li> src/zmapGFF/zmapGFF2Dumper.c: add feature->type ==
	  ZMAPSTYLE_MODE_TEXT attribute dumping


  </li>
  <li> src/: zmapView/zmapView.c, zmapWindow/zmapWindowNavigator.c: fix
	  RT ticket # 87710


  </li>
  <li> src/zmapWindow/zmapWindow.c: Quick change to allow continuous
	  scrolling using the button 2, acedb style center on, ruler.  This
	  _does_not_ allow continuous scrolling using scroll wheel or
	  scrollbar!


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: change featuretype call to
	  style call.


  </li>
  <li> src/zmapWindow/: zmapWindowItem.c, zmapWindowFeatureList.c,
	  zmapWindow.c: change mode2str to mode2exactstr call.


  </li>
  <li> src/zmapServer/file/fileServer.c: remove duff lash up of feature
	  set names, not suported for gff format.


  </li>
  <li> src/zmapServer/: das/dasServer.c, acedb/acedbServer.c: change
	  featuretype call to stylecreate call.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: clean up handling of
	  featureset names check and add new debug calls.


  </li>
  <li> src/zmapFeature/zmapFeatureOutput.c: change mode2str to exact
	  conversion call.


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: remove redundant string
	  decs for style stuff.


  </li>
  <li> src/include/ZMap/zmapConfigStanzaStructs.h: add defines to use
	  keyvalue structs/calls to read style config file.


  </li>
  <li> src/include/ZMap/zmapEnum.h: modify/add macros to allow enum
	  to/from exact string OR enum to/from given string.


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: replace config setting switch
	  with table driven stuff for styles.


  </li>
  <li> src/lib/Makefile.am: add entry for zmapStyle_I.h and for new file
	  zmapStyleUtils.c


  </li>
  <li> src/zmapFeature/zmapStyleUtils.c: add new utility file for styles
	  stuff, contains file reading etc.


  </li>
  <li> src/zmapFeature/zmapStyle_I.h: move a couple of fields to align
	  struct.


  </li>
  <li> src/include/ZMap/zmapStyle.h: add defines for all property names,
	  add strings for modes and other enums, add decs for enum2str
	  stuff, clear unused access funcs.


  </li>
  <li> src/zmapFeature/zmapStyle.c: add missing properties, add createv
	  for styles, add enum2str defs, tidy up accessor funcsand colour
	  stuff and set/get object stuff.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: tidy up mode_data fields,
	  finish style print support, remove hard-coded strings,


  </li>
  <li> src/zmapFeature/Style.keyword_value.txt: example keyword-value
	  format file.


  </li>
  <li> src/: include/ZMap/zmapBase.h, zmapFeature/zmapStyle.c,
	  zmapUtils/zmapBase.c: fix copy constructor to set original object
	  ptr on new object to allow deep copy.


  </li>
  <li> src/: zmapFeature/zmapFeatureTypes.c,
	  zmapServer/zmapServerProtocolHandler.c: remove debug prints.


  </li>
  <li> src/: include/ZMap/zmapStyle.h, zmapFeature/zmapStyle.c: add
	  colour handling to isSet function for style properties.


  </li>
  <li> src/zmapFeature/zmapStyle.c: Fix mac build


  </li>
  <li> src/zmapWindow/zmapWindow.c: Make sure we only continuous scroll
	  when the center on position is in correct 'sense'


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: Fix the navigator to handle
	  all (really?) the possible expose/initialisation orders...


  </li>
  <li> src/zmapWindow/zmapWindowNavigatorMenus.c: Fix the Show loci
	  variants search...


  </li>
  <li> src/zmapWindow/zmapWindowNavigator_P.h: Add expose handler ids...


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: remove debug info

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

