<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 8 July 2008'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.51 </h5>


<h5>Release Date:  8 July 2008</h5>


<p>
(Last release was on 26/06/2008)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=518">518</a>, Resolved (Tue Jul 08 14:32:30 2008)
<p>Install package via Autoconf/configure system</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=537">537</a>, Resolved (Tue Jul 08 14:30:38 2008)
<p>long term plans</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=539">539</a>, Resolved (Tue Jul 08 14:29:51 2008)
<p>install/user guide</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=541">541</a>, Resolved (Tue Jul 08 14:29:18 2008)
<p>demos</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=563">563</a>, Resolved (Tue Jul 08 14:28:13 2008)
<p>zmap vs fmap display</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=565">565</a>, Resolved (Tue Jul 08 14:45:21 2008)
<p>Updating Features (testing)</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=572">572</a>, Resolved (Tue Jul 08 14:27:14 2008)
<p>editing</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=17940">17940</a>, Resolved (Tue Jul 08 14:44:57 2008)
<p>Test system for xremote</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=69718">69718</a>, Resolved (Fri Jul 04 17:02:10 2008)
<p>One Info Panel per View</p>
<p>hks@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=70893">70893</a>, Resolved (Thu Jul 03 16:24:00 2008)
<p>test-otterlace crash</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71101">71101</a>, Resolved (Thu Jun 26 10:40:32 2008)
<p>Column config dialog size</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71267">71267</a>, Resolved (Tue Jul 01 14:24:42 2008)
<p>unbumping a histogram turns it into a score-by-width column</p>
<p>lg4@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71964">71964</a>, Resolved (Fri Jul 04 16:51:44 2008)
<p>No negative coordinates when exporting reverse complement DNA sequences</p>
<p>ca1@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<fieldset><legend>acedb</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=70023">70023</a>, Resolved (Fri Jun 27 11:04:06 2008)
<p>geneace fatal error</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=70217">70217</a>, Resolved (Fri Jun 27 11:02:24 2008)
<p>Geneace fatal error - urgent</p>
<p>mt3@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71103">71103</a>, Resolved (Mon Jun 30 11:58:13 2008)
<p>Protein window display issues.</p>
<p>pad@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=71232">71232</a>, Resolved (Fri Jun 27 11:01:21 2008)
<p>SANGER website feedback</p>
<p>phy5ksht@leeds.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/lib/Makefile.am: compile all files added...


  </li>
  <li> doc/Release_notes/release_notes.2008_06_26.shtml: new zmap
	  release notes for 26 June 2008


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2008_06_26.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 26/06/2008


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.19894/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: Fix for RT Ticket #71267
	  histogram column bumping removes baseline.


  </li>
  <li> src/zmapWindow/zmapWindowDNAChoose.c: Fix for RT Ticket #71964
	  Display the negative coords in reverse complemented state


  </li>
  <li> src/zmapControl/: zmapControl.c, zmapControlViews.c,
	  zmapControlWindow.c, zmapControlWindowInfoPanel.c,
	  zmapControl_P.h: New Feature as requested in RT Ticket #69718 One
	  Info Panel per View

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w7/gff.c: back out a change I made too early.


  </li>
  <li> w7/smapconvert.c: fix bug in clone field, back out coord change
	  we are not ready for yet.


  </li>
  <li> w6/smap.c: fix stupid bug of mine, incorrectly scaled reference
	  sequence in gaps array.


  </li>
  <li> w6/smap.c: fix a bug in root coord finding, not forcing length
	  where key is the parent.


  </li>
  <li> wnq/aceversion.c: fix version...I haven't been bumping the
	  version on enough.


  </li>
  <li> wnq/aceversion.c: new update level.


  </li>
  <li> wnq/aceversion.c: undo version change to apply quick patch.


  </li>
  <li> w7/smapconvert.c: remove parent setting in homol seg, messes up
	  clustering.


  </li>
  <li> wnq/aceversion.c: switch update back now patch done.


  </li>
  <li> w1/freesubs.c, w2/graphcon.c, w9/blxmain.c, wh/version.h: fix
	  annoying warning about version string not used.


  </li>
  <li> w7/gff.c: fix long standing bug in reporting clone that homol is
	  aligned to.


  </li>
  <li> wh/smap.h: change smapstatus to enum, better for debugging. add
	  clip coords to smapmapalign.


  </li>
  <li> w6/smap_.h: add macros to test convType and strand.


  </li>
  <li> w6/smap.c: Fix smapclipalign to clip to codons were required. Fix
	  clipping of overall coords in smapmapalign. Fix coord bug in
	  smapcomposemaps. fix bug in smapspan.


  </li>
  <li> w7/smapconvert.c: change convertHomol() to use smapmapalign(),
	  fix error handling, remove bad clone name.


  </li>
  <li> wspec/models.wrm: add misalign tag which forces aligns to be
	  mapped even if reference/match coords do not exactly align.


  </li>
  <li> wh/iupac.h: fix annoying compiler meesages.


  </li>
  <li> w2/gex.c, wh/gex.h: fix my own stupid bug in editor code,
	  reworked to have a proper type and provide blocksing/non-blocking
	  versions.


  </li>
  <li> w6/treedisp.c: fix minor bug in moving around text + improve
	  comments.


  </li>
  <li> wtools/aceSetReleaseDir: keep version file in bin.XXX directory
	  to stop builds trampling on each other.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

