<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '15 January 2010'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.79 </h5>


<h5>Release Date: 15 January 2010</h5>


<p>
(Last release was on 14/01/2010)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: fix bug in exon/intron output
	  (missing match strand),  fix permissions for tmp dir and files.


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowFeature.c,
	  zmapWindowItem.c: fix highlighting for shift-click to just
	  highlight a single exon.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: fix compiler warning for
	  missing cast.


  </li>
  <li> src/zmapWindow/items/: zmapWindowCanvasItem.c,
	  zmapWindowCanvasItem.h: fix highlighting of sub-parts of an
	  object.


  </li>
  <li> src/zmapWindow/items/zmapWindowCanvasItem_I.h: tidy up some
	  comments etc.


  </li>
  <li> src/: include/ZMap/zmapServerProtocol.h, zmapServer/zmapServer.c,
	  zmapServer/zmapServer.h, zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/zmapServerPrototype.h, zmapServer/acedb/acedbServer.c,
	  zmapServer/das/dasServer.c, zmapServer/pipe/pipeServer.c: get the
	  source data struct returned to view.


  </li>
  <li> src/include/ZMap/zmapXRemote.h: add code for failed command.


  </li>
  <li> src/zmapUtils/zmapXRemoteUtils.c: add failed command code.


  </li>
  <li> src/zmapView/zmapView.c: retrieve source data info, e.g. suorce
	  style.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: add look up of feature
	  style from source data info., add better error handling for
	  feature create.


  </li>
  <li> src/zmapView/zmapView_P.h: add source data hash to view state.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: removed memory leak on
	  colbumprange


  </li>
  <li> doc/Release_notes/release_notes.2010_01_14.shtml: new zmap
	  release notes for 14 January 2010


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2010_01_14.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 14/01/2010


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.2714/ZMap/scripts/versioner run by zmap

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

