<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 4 March 2011'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h1>RT Tickets Resolved/Code Changes For ZMap 0.1.115 </h1>

<p>Last Release Date: 03/03/2011</p>


<h3>Current Release Date:  4 March 2011</h3>


<p>This report covers 2011-03-03 to 2011-03-04</p>


<h2>Request Tracker Tickets Resolved</h2>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>


<h2>Code Changes From CVS/GIT Repositories</h2>
<br />
<!-- Now the cvs changes tickets... --!>


<fieldset>
<legend><b>ZMap Changes/Fixes [from cvs]</b></legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapWindow/zmapWindow.c: fix coord ordering for pasting of
	  align coords.


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2011_03_03.shtml


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.32564/ZMap/scripts/versioner run by zmap

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend><b>Aceb Changes/Fixes [from cvs]</b></legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend><b>Seqtools Changes/Fixes [from git]</b></legend>
<ul>
  <li><!-- --- Start editing Seqtools changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing Seqtools changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!-- End of CVS/GIT changes section  --!>


<!--#include virtual="/perl/footer" -->

