<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '30 September 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.66 </h5>


<h5>Release Date: 30 September 2009</h5>


<p>
(Last release was on 11/09/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=117685">117685</a>, Resolved (Thu Sep 17 15:29:56 2009)
<p>Zmap crash when launching Blixem</p>
<p>ml6@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=123340">123340</a>, Resolved (Wed Sep 16 14:29:30 2009)
<p>segfault in zmap when trying to blixem a feature in enzembl</p>
<p>gr5@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=124055">124055</a>, Resolved (Wed Sep 16 14:25:29 2009)
<p>zmap fails to delete object</p>
<p>gr5@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=130150">130150</a>, Resolved (Fri Sep 11 16:07:33 2009)
<p>Missing columns in Zmap</p>
<p>ml6@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=133356">133356</a>, Resolved (Wed Sep 30 11:32:48 2009)
<p>OTF alignment tool in Zmap (Otterlace)</p>
<p>gm5@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=133436">133436</a>, Resolved (Wed Sep 30 16:02:49 2009)
<p>Launch in a Zmap</p>
<p>cas@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: fix bug in parsing strand from new
	  gff format.


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: fix zmap to write new extended
	  format blixem files.


  </li>
  <li> doc/Release_notes/release_notes.2009_09_11.shtml: new zmap
	  release notes for 11 September 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_09_11.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 11/09/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.17434/ZMap/scripts/versioner run by zmap


  </li>
  <li> doc/Project_notes/Goals.shtml: first version of goals for gemma


  </li>
  <li> src/: zmapFeature/zmapFeature.c, include/ZMap/zmapFeature.h: add
	  function to return a list of features within a given range.


  </li>
  <li> src/zmapControl/zmapControlWindowMenubar.c: add new seqtools
	  queue for blixem et al. tickets.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: add code to support
	  load_features command.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: fix up predefined dna
	  colours.


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: fix bug in mag test that stopped
	  cols being displayed.


  </li>
  <li> src/zmapWindow/zmapWindowItem.c: fix up dna highlight to call
	  func. highlight features as well as regions, fix bug in get
	  feature call.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: fix off by one bug in dna
	  sequence positioning.


  </li>
  <li> src/zmapWindow/items/zmapWindowCanvasItem.c: fix a bug in colour
	  assignment and make the 'draw' colour the text colour.


  </li>
  <li> src/zmapWindow/items/zmapWindowContainerFeatureSet.c: minor
	  change to mag func.


  </li>
  <li> src/zmapWindow/items/zmapWindowSequenceFeature.c: Move functions
	  from zmapWindowItemText.c for exon highlighting. Fix
	  non-monospace font bug.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextFeature.c: fix non-monotype
	  font bug, fix text so 'draw' colour is text colour, remove
	  attempt to guess highlight colour.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextItem.c: fix select_colour so
	  it's set properly.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextItem_I.h: add flag for
	  select_colour and being_destroyed flag.


  </li>
  <li> src/zmapControl/zmapControlWindowMenubar.c: botched last change,
	  correct now.


  </li>
  <li> src/: zmapControl/remote/xremote_gui_test.c,
	  zmapControl/remote/zmapXRemote.c,
	  zmapControl/remote/zmapXRemote_P.h,
	  zmapServer/acedb/acedbServer.c: turn debugging messages off.


  </li>
  <li> src/: zmapUtils/zmapXRemoteUtils.c, zmapWindow/zmapWindow.c,
	  zmapView/zmapView.c: turn debugging messages off.


  </li>
  <li> src/zmapWindow/: zmapWindowDrawFeatures.c,
	  items/zmapWindowContainerFeatureSet.c: hacked fix to double free
	  bug, items freed here and also in windowtextitem (probably).


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: fix off by one area in
	  text size calc.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextItem.c: format changes only.


  </li>
  <li> doc/Project_notes/Goals.shtml: add comments on how to restructure
	  blixem.


  </li>
  <li> src/zmapWindow/zmapWindowItemText.c: fix bug, code looking for
	  completely the wrong style for translation.


  </li>
  <li> src/zmapWindow/items/zmapWindowSequenceFeature.c: fix bug whereby
	  feature highlighting did not work.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextItem.c: fix some of highlight
	  bugs, still lost on high zoom level.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> wmake/makefile: move clean target so it does not depend on my
	  version file, otherwise it removes it prematurely.


  </li>
  <li> w9/blxparser.c: remove duplicate definition of  blxSeq2MSP, now
	  in translate.c.


  </li>
  <li> w9/blxview.c: Added statistics dialog


  </li>
  <li> w9/blxparser.c: fix parsing for seqbl_x files, stupid strtok
	  errors.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

