<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '24 February 2011'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h1>RT Tickets Resolved/Code Changes For ZMap 0.1.113 </h1>

<p>Last Release Date: 21/02/2011</p>


<h3>Current Release Date: 24 February 2011</h3>


<p>This report covers 2011-02-21 to 2011-02-24</p>


<h2>Request Tracker Tickets Resolved</h2>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>


<h2>Code Changes From CVS/GIT Repositories</h2>
<br />
<!-- Now the cvs changes tickets... --!>


<fieldset>
<legend><b>ZMap Changes/Fixes [from cvs]</b></legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2011_02_21.shtml


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.2588/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapControl/zmapControlWindowInfoPanel.c: small format
	  changes only.


  </li>
  <li> src/zmapWindow/items/zmapWindowTranscriptFeature.c: correct line
	  intron extent.


  </li>
  <li> src/zmapWindow/zmapWindowMark_P.h: commenting only.


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: add missing function, somehow
	  not committed ??


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: temp. fix for dna not
	  showing.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: implemented scode mode by
	  percent id


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: fix stupid/bad bug in gaps parsing
	  code causing it to fail unpredictably.


  </li>
  <li> src/include/ZMap/zmapView.h: remove unused struct from select
	  return struct.


  </li>
  <li> src/include/ZMap/zmapWindow.h: add new call to register remote
	  client + new remote return code to select.


  </li>
  <li> src/include/ZMap/zmapXRemote.h: add new return codes for client
	  errors etc. to send codes.


  </li>
  <li> src/zmapControl/zmapControl.c: remove unused code.


  </li>
  <li> src/zmapView/zmapView.c: sendcommand now returns a proper send
	  response code.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: add code to register remote
	  client existence with all zmapWindows


  </li>
  <li> src/zmapView/zmapViewRemoteSend.c: add code to return proper send
	  response code.


  </li>
  <li> src/zmapView/zmapView_P.h: send command now returns proper send
	  response code.


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowFeature.c,
	  zmapWindowFeatureShow.c, zmapWindow_P.h: xremote calls now return
	  proper send response codes, calls now handle timeout from client.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend><b>Aceb Changes/Fixes [from cvs]</b></legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend><b>Seqtools Changes/Fixes [from git]</b></legend>
<ul>
  <li><!-- --- Start editing Seqtools changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing Seqtools changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!-- End of CVS/GIT changes section  --!>


<!--#include virtual="/perl/footer" -->

