<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 2 September 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.61 </h5>


<h5>Release Date:  2 September 2009</h5>


<p>
(Last release was on 14/08/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/: include/ZMap/zmapServerProtocol.h, zmapServer/zmapServer.c,
	  zmapServer/zmapServer.h, zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/zmapServerPrototype.h, zmapServer/acedb/acedbServer.c,
	  zmapServer/das/dasServer.c, zmapServer/file/fileServer.c: make
	  featuresets call return hash of source->featureset


  </li>
  <li> src/include/ZMap/zmapFeature.h: remove redundant ifdef'd out
	  code.


  </li>
  <li> src/: zmapApp/zmapAppremote.c, zmapControl/zmapControl.c,
	  zmapControl/zmapControlRemoteReceive.c: add request tag to xml.


  </li>
  <li> src/zmapApp/zmapAppwindow.c: add id for xremote debug output.


  </li>
  <li> src/zmapControl/remote/xremote_gui_test.c: Add xml request tag
	  handler, add separate commands for zmap/view, add code to parse
	  request.


  </li>
  <li> src/zmapControl/remote/: zmapXRemote.c, zmapXRemote_P.h: improve
	  debug message output so we can see who sends what.


  </li>
  <li> src/zmapUtils/zmapXRemoteUtils.c: turn debug on.


  </li>
  <li> src/zmapView/zmapView.c: make sure we have source to featureset
	  mapping.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: add xml request tag, add
	  align, block and featureset name support/checking, catch bad
	  style and other errors.


  </li>
  <li> src/zmapView/zmapView_P.h: add source to featureset hash.


  </li>
  <li> src/zmapWindow/zmapWindow.c: debug output.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: trivial debug change.


  </li>
  <li> src/zmapWindow/zmapWindowRemoteReceive.c: add xml request, align,
	  block tags. Add code for load features, needs testing.


  </li>
  <li> src/zmapWindow/zmapWindowUtils.c: fix bad bugs in setting styles.


  </li>
  <li> src/zmapXML/example_xml_writer.c: add xml request tag.


  </li>
  <li> src/include/ZMap/zmapXRemote.h: fix a few comments.


  </li>
  <li> doc/Release_notes/release_notes.2009_08_14.shtml: new zmap
	  release notes for 14 August 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_08_14.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 14/08/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.22181/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/include/ZMap/zmapFeature.h: update comments to mirror code.


  </li>
  <li> src/: include/ZMap/zmapUtils.h, zmapUtils/zmapFileUtils.c: update
	  debug macros + add function to get basename of __FILE__ macro.


  </li>
  <li> src/zmapControl/zmapControlRemoteReceive.c: minor format changes
	  + add missing xwid id to client register request.


  </li>
  <li> src/zmapControl/remote/xremote_gui_test.c: improve error
	  messages, add register client code.


  </li>
  <li> src/zmapControl/remote/zmapXRemote_P.h: improve message macro to
	  use existing utils macros.


  </li>
  <li> src/zmapControl/remote/zmapXRemote.c: add better debug messages
	  so we can see what's going on.


  </li>
  <li> src/zmapFeature/zmapFeature.c: fix up our handling of homols,
	  coords are always forward now.


  </li>
  <li> src/zmapFeature/zmapFeatureFormatInput.c: move repeatmasker to be
	  an alignment not a basic feature.


  </li>
  <li> src/zmapFeature/zmapFeatureUtils.c: fix bad, bad memory
	  overwriting bug..ugh.


  </li>
  <li> src/zmapFeature/zmapFeatureXML.c: TEMP FIX, MORE WORK TO BE DONE:
	  we want align and block tags in xml, it's hacked for now.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: Fix align parsing: gaps are all
	  forward now and match strand is passed in gff.


  </li>
  <li> src/zmapServer/acedb/acedbServer_P.h: update min acedb server
	  level for this code.


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: all homol coords forward now
	  so change code to handle this.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: add block, align,
	  featureset to xml, add xwid to register client, add source text
	  to feature.


  </li>
  <li> src/zmapView/zmapViewRemoteSend.c: add response tags, move action
	  to request block.


  </li>
  <li> src/zmapWindow/zmapWindow.c: fix bugs in getting align data for
	  feature info display.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: all homol coords are forward
	  now so fix arithmetic for missing start/end and colinearity.


  </li>
  <li> src/zmapWindow/items/zmapWindowCollectionFeature.c: all homol
	  coords are forwards nows so fix up code for this.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> wh/iupac.h: iupac.h moved to w9, it's only used in blx code.


  </li>
  <li> w9/iupac.h: moved from wh as it's only used here.


  </li>
  <li> w6/smap_.h: add func decs for new align handling functions.


  </li>
  <li> w6/smapgapped.c: add new file to contain all the smap gapped
	  align code.


  </li>
  <li> w6/smap.c: move all gapped code to smapgapped.c, add new params
	  to calls to gapped code to suuport align strings.


  </li>
  <li> w7/fmap_.h: add fields to homol struct to handle gapped align
	  strings, e.g. cigar.


  </li>
  <li> w7/fmapfeatures.c: add support for extended exblx format which
	  has strand and gaps information.


  </li>
  <li> w7/fmapsegdump.c: add code to handle gaps align string (cigar)
	  and output strand for match sequence.


  </li>
  <li> w7/fmapsegdumpgff.c: add code to dump match coords as per ref
	  coords but also strand. Make repeatmasker and align, not a
	  repeat.


  </li>
  <li> w7/smapconvert.c: support passing align strings through without
	  mapping them.


  </li>
  <li> w9/blixem_.h: add some new versions of existing translate/revcomp
	  funcs, more work to do here.


  </li>
  <li> w9/blxFetch.c: use new func to put sequence into msp's, supports
	  reverse strand match sequence.


  </li>
  <li> w9/blxparser.c: Add parser code for extended exblx format which
	  had match strand and now contains gaps, exlbx format has not gaps
	  now. support match strand. reorder functions.


  </li>
  <li> w9/blxview.c: add support for reversed match strands, changes to
	  msp and drawing code. needs further testing.


  </li>
  <li> w9/: dotter.c, dotterMain.c: change func. names for complement
	  and translate to new versions.


  </li>
  <li> w9/translate.c: add new funcs to do complementing and stuff,
	  rename some functions to avoid name clashes.


  </li>
  <li> wh/blxview.h: add some useful strand test macros and support for
	  extended exblx format.


  </li>
  <li> wh/fmapsegdump.h: add fields to support align strings.


  </li>
  <li> wh/smap.h: add support for align strings.


  </li>
  <li> wmake/truemake: add smapgapped to build and also a clean target.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

