<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '30 November 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.72 </h5>


<h5>Release Date: 30 November 2009</h5>


<p>
(Last release was on 23/10/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2009_10_23.shtml: new zmap
	  release notes for 23 October 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_10_23.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 23/10/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.4393/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapFeature/zmapFeatureContext.c: replace local revcompdna
	  func with utils copy.


  </li>
  <li> src/zmapUtils/zmapDNA.c: redo recomp function to be much simpler.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextItem.c: fix bad, bad bug,
	  calling destroy twice results in slice chain corruption.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: fix up predefined styles so
	  that dna and peptide sequence are only drawn on the forward
	  strand.


  </li>
  <li> src/zmapManager/zmapManager.c: change logic so if no views
	  connect then zmap window is destroyed.


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: add missing convertor for frame
	  mode.


  </li>
  <li> src/zmapView/zmapView.c: improved error handling when config file
	  contains no feature sets.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix logic for making
	  columns for different frames.


  </li>
  <li> src/zmapWindow/zmapWindowItem.c: fix bug where we thought dna was
	  displayed but it wasn't.


  </li>
  <li> src/zmapWindow/zmapWindowState.c: need to test if col is _shown_
	  not just whether its strand specific.


  </li>
  <li> src/zmapWindow/items/: zmapWindowContainerFeatureSet.c,
	  zmapWindowContainerFeatureSet.h,
	  zmapWindowContainerFeatureSet_I.h: add code to test for reverse
	  strand display.


  </li>
  <li> src/zmapWindow/items/zmapWindowSequenceFeature.c: fix bug for
	  when there is no dna in peptide func.


  </li>
  <li> src/zmapFeature/zmapFeatureContext.c: fix missing intialiser for
	  string.


  </li>
  <li> src/: include/ZMap/zmapUtils.h, zmapUtils/zmapCoords.c: add new
	  coords functions and file.


  </li>
  <li> src/zmapApp/zmapAppwindow.c: add code to check for start/end
	  separately from sequence.


  </li>
  <li> src/zmapUtils/Makefile.am: add zmapCoords.c to build.


  </li>
  <li> src/: include/ZMap/zmapFeature.h,
	  zmapFeature/zmapFeatureContext.c: remove redundant context param
	  from dna calls, fix bug where object is partly off end of dna,
	  make calls return NULL for no dna.


  </li>
  <li> src/zmapUtils/zmapDNA.c: fix rubbish compiler warnings.


  </li>
  <li>
	  bug.


  </li>
  <li> src/zmapWindow/: zmapWindowFeature.c, zmapWindowMenus.c: handle
	  NULL return from dna routines.


  </li>
  <li> src/zmapWindow/items/zmapWindowSequenceFeature.c: change args to
	  fit new ones for getting dna.


  </li>
  <li> src/zmapWindow/zmapWindowItemText.c: fix up dna call, now returns
	  NULL like it always should have.


  </li>
  <li> src/zmapServer/pipe/README:
	  file created


  </li>
  <li> src/zmapServer/pipe/pipeServer.c: file created from fileServer.c;
	  file replaced by pipe


  </li>
  <li> src/zmapServer/pipe/pipeServer_P.h: file created from
	  fileServer_P.h; file replaced by pipe


  </li>
  <li> src/zmapServer/pipe/Makefile.am: file created


  </li>
  <li> src/zmapServer/Makefile.am: pipeServer library added


  </li>
  <li> src/zmapServer/Makefile.am: took out pipe directory as this would
	  break the build for others


  </li>
  <li> src/: zmapServer/Makefile.am, zmapServer/zmapServer.c,
	  zmapServer/zmapServer.h, zmapServer/zmapServerPrototype.h,
	  zmapServer/zmapServer_P.h, zmapUtils/zmapUrl.c,
	  include/ZMap/zmapUrl.h: updated to test build scripts - warning:
	  incompleted work


  </li>
  <li> src/configure.ac: added zmapServer/pipe directory


  </li>
  <li> src/README.zmap:
	  added comment about adding directories to the build


  </li>
  <li> src/zmapMake/README: added instructions on how to add directories
	  to the build


  </li>
  <li> src/zmapServer/pipe/pipeServer.c: fixed errors on build, still
	  incomplete


  </li>
  <li> src/zmapUtils/zmapLogging.c: add zmap version info to log
	  start/stop messages.


  </li>
  <li> src/zmapFeature/zmapFeatureContext.c: fix stupid assert bug.


  </li>
  <li> src/include/ZMap/zmapUtilsLog.h: add macros to do gtk like
	  'return_if_fail' testing.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix ghastly
	  uninitialised variable bug and rationalise some of the code.


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: added scripts-dir to [ZMap]
	  ...configKeyEntryStruct


  </li>
  <li> src/zmapGFF/zmapGFF_P.h: add code to allow separate parsing of
	  sequence from file.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: add code to parse sequence
	  separately and simplify handling of parser state/errors.


  </li>
  <li> src/zmapGFF/gffparser.c: fix up create call for new params.


  </li>
  <li> src/include/ZMap/zmapGFF.h: create parser without args now, add
	  feature args later.


  </li>
  <li> src/zmapServer/pipe/pipeServer.c: fix up code for new GFF parser
	  args.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix up for new GFF parser
	  args.


  </li>
  <li> src/zmapServer/file/fileServer.c: fix up context call, was wrong,
	  also sequence getting call, but this is still bugged cvs diff
	  zmapServer/file/fileServer.c double free somewhere.


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: do return an error if
	  getting dna is unsupported, just return a message.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fix bump handling when bump
	  not set yet.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: remove faulty setting of
	  sequence size, it is _not_ the window size.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: fix bug in feature
	  sizing, must be _relative_ to block.


  </li>
  <li> src/zmapWindow/items/zmapWindowTextFeature.c: fix text colouring
	  for text.


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: fix missing dec.

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> wmake/: DARWIN_BLXNEW_DEF, LINUX_BLXNEW_DEF: add files to compile
	  new blixem from SeqTools subdir instead of w9


  </li>
  <li> w1/: getopt.c, getopt1.c: remove getopt files, these functions
	  are now part of the Std C library so they are no longer required.


  </li>
  <li> wmake/truemake: remove getopt files from build, no longer
	  required as getoptNNN are in Std C library.


  </li>
  <li> wh/fmapsegdump.h: moving file to w7


  </li>
  <li> w7/fmapsegdump.h: moved from wh


  </li>
  <li> wmake/: DARWIN_BLXNEW_DEF, LINUX_BLXNEW_DEF: add comment about
	  new blixem build from SeqTools.


  </li>
  <li> w1/acein.c: two small formatting changes, thought I was going to
	  do more.


  </li>
  <li> wh/gff.h: superceded by w7/fmapsegdump.h


  </li>
  <li> w4/gifcommand.c: fix bug caused by wrong number of command
	  options in array..ugh.


  </li>
  <li> w7/fmap_.h: move some decs to fmapsegdump.h.


  </li>
  <li> w7/fmapsegdump.h: use KEY instead of strings, still more to do on
	  func. prototype once gffv3 requirements clearer.


  </li>
  <li> w7/fmapsegdumpdas.c: add new args to dumping function.


  </li>
  <li> w7/fmapcontrol.c: add new params to dumpgff call and tidy up
	  headers.


  </li>
  <li> w7/fmapsegdump.c: add parent/child flags to dump call, add new
	  params to dumpseg code.


  </li>
  <li> w7/fmapsegdumpgff.c: not finished, waiting for wormgroup
	  decisions, set up so->so_id tables, add parent/child/multiline
	  flags and code, get basic worm support going.


  </li>
  <li> w7/smapconvert.c: record parent seg type where we need it for
	  later seg dumping.


  </li>
  <li> w4/dump.c: minor format changes, was waiting for user to
	  reproduce dumping error.


  </li>
  <li> w9/: blixem_.h, blxFetch.c, blxparser.c, blxview.c: Fixed a bug
	  where blixem didn't work if sequences were the wrong case (RT
	  148580)


  </li>
  <li> w9/dotterng.c: Used for non-graphic dotter version, contains
	  place-holder graphic funcs.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

