<!--#set var="banner" value="ZMap Release Notes For October 2006"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->


<h3>Release Version: ZMap 0.1.7</h3>


<h3>Release Date: 18th October 2006</h3>


<h3>Request Tracker Tickets Resolved</h3>


<h4>ZMap</h4>
<PRE>
8581	sizing of pfetch window	resolved	zmap	Nobody	5
	hks@sanger.ac.uk	2 months ago		2 months ago	0
8626	resizing windows	resolved	zmap	Nobody	5
	sb7@sanger.ac.uk	2 months ago	2 months ago	2 months ago	0
8590	can you access the clone treeview information to add the DE line, from zmap ?	resolved	zmap	edgrif	5
	gkl@sanger.ac.uk	2 months ago	2 months ago	2 months ago	0
8606	Space between pieces of evidence on fmap	resolved	zmap	Nobody	5
	sb7@sanger.ac.uk	2 months ago		2 months ago	0
8575	Keyboard Shortcuts (Put Your Requests Here)	resolved	zmap	edgrif	5
	sb7@sanger.ac.uk	2 months ago	2 months ago	2 months ago	0
8566	clone position number flips when u rev. complement ?	resolved	zmap	edgrif	7
	gkl@sanger.ac.uk	2 months ago	2 months ago	2 months ago	0
549	Region/Scroll scrollbars	resolved	zmap	Nobody	7
	rds@sanger.ac.uk	11 months ago		7 weeks ago	0
3521	Add non-scaled drawing type to foocanvas	resolved	zmap	Nobody	2
	edgrif@sanger.ac.uk	6 months ago		5 days ago	0
11261	Blixem fails if run from Zmap in the reverse complement	resolved	zmap	Nobody	7
	eah@sanger.ac.uk	4 weeks ago		25 hours ago	0
8546	Please can we have a restriction analysis like tool in zmap	resolved	zmap	edgrif	7
	cas@sanger.ac.uk, lw2@sanger.ac.uk	2 months ago	2 months ago	25 hours ago	0
8625	Blixem alignments are out	resolved	zmap	Nobody	7
	cas@sanger.ac.uk	2 months ago		25 hours ago	0
</PRE>


<h4>Acedb</h4>
<PRE>
7303	when will bugs be fixed?	resolved	acedb	Nobody	0
	mt3@sanger.ac.uk	3 months ago		2 months ago	0
9343	otterlace bugs	resolved	acedb	edgrif	1
	rcg@sanger.ac.uk	2 months ago	2 months ago	2 months ago	0
11790	rename via tace ?	resolved	acedb	edgrif	0
	ar2@sanger.ac.uk	3 weeks ago	3 weeks ago	3 weeks ago	0
11808	rename via tace ?	resolved	acedb	Nobody	0
	ar2@sanger.ac.uk	3 weeks ago		3 weeks ago	0
5383	MAC - dotter for MacOSX please	resolved	acedb	edgrif	7
	hjr@sanger.ac.uk	4 months ago	3 months ago	9 days ago	0
12600	DE line	resolved	acedb	Nobody	0
	cas@sanger.ac.uk	9 days ago		9 days ago	0
12481	remove "efetch"	resolved	acedb	Nobody	0
	jgrg@sanger.ac.uk	12 days ago		5 days ago	0
</PRE>




<h3>ZMap Changes/Fixes</h3>

<p>Fix coordinate display for reverse complement to be just like fmap.

<p>Add a "3 Frame" display button to the main window buttons with a sub menu
which shows the 3 frame translation. User can now toggle 3 frame display off.

<p>Add frame parameter to search window so users can search by frame as well as strand.

<p>Add some built in styles for "3 Frame", "DNA" and other required columns.


<p>Add code to requrest gene finder features to predefined style names.

<p>Add dna search window.

<p>Fix bug that meant we did not get the alignment gaps data, needed for display and
especially blixem.

<p>Fix bug in data passed to blixem, coords wrong for revcomp'd sequence.

<p>Add code to display release notes.

<p>Set up standalone zmap website at: http://wwwdev.sanger.ac.uk/Software/analysis/ZMap/

<p>Replace left hand scroll bar with navigator window showing clone assembly, locus
names, overall scale and a box to indicate the scrollable region which can be dragged
to move the region at high zoom levels.

<p>Fix bugs in text items and text highlighting.

<p>Add scale to the list of default styles

</pre>



<h3>Acedb Changes/Fixes</h3>

<p>Fixed bug that led to double intron records in GFF for DBs like wormbase.

<p>Added graphical progress meter to blixem for pfetching, with a cancel button !

<p>Added column overlap threshold as an option to displays.wrm, lace system
needs this because they have many columns.

<p>Move acedb to use GTK2 libraries.

<p>Make acedb dump locus names in GFF so zmap can read them.

<p>Fix bad bug in blixem/graph, overwriting of messprintf's static buffer is again the culprit.

<p>Remove erroneous gtk2 code, produces wrong dialog window.

<p>Fix up autopreserve to work more consistently: displays originating from the keyset window would
no longer ignore autopreserve. autopreserve is off by default. User can now set autopreserve to allow no preserve,
preserve of selected windows or preserve of all windows.

<p>Make sure blixem version gets displayed correctly.

<p> Fix bug caused by change to gtk2, some of blixems windows were not being updated.

<p>Add option to get genefinder features _without_ doing an fmap redraw which messes up the coords,
needed to show gene finder features in zmap.

<p>Fix toolbar in blixem so that it shows sequence name properly.

<p>Fix acedb server from any kind of saving when readonly.

<p>Fix server shutdown behaviour so that if client says shutdown, it must also now explicitly quit,
required so that lace can shut server down cleanly.

<p>Set line wrapping by word as default mode for text widget, helps annotation in lace.

<p>Make acedb use the open command for urls on the mac.

</pre>


<!--#include virtual="/perl/footer"-->

