<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '17 December 2009'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.75 </h5>


<h5>Release Date: 17 December 2009</h5>


<p>
(Last release was on 04/12/2009)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=117648">117648</a>, Resolved (Fri Dec 11 14:46:26 2009)
<p>Zmap Styles - blixem fails to launch</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=119495">119495</a>, Resolved (Fri Dec 11 13:46:34 2009)
<p>zmap-blixem strand issues</p>
<p>gr5@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=122486">122486</a>, Resolved (Fri Dec 11 13:45:10 2009)
<p>Zmap crash on ens_cdna features</p>
<p>jh13@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=122962">122962</a>, Resolved (Fri Dec 11 13:43:06 2009)
<p>tiling path display in zmap bug</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=124064">124064</a>, Resolved (Fri Dec 11 13:41:53 2009)
<p>long delay before new zmap is active</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=124387">124387</a>, Resolved (Fri Dec 11 14:45:23 2009)
<p>[/software/anacode/otter/otter_rel52/ensembl-otter/tk/otterlace] error log /nfs/team71/analysis/al1/.otter/otterlace.16062-a.log</p>
<p>al1@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=130261">130261</a>, Resolved (Fri Dec 11 16:37:02 2009)
<p>Export DNA : highlighting object disappears when defining flanking regions</p>
<p>ca1@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=132424">132424</a>, Resolved (Fri Dec 11 11:59:12 2009)
<p>zmap crash on clicking on incompletely drawn bumped mRNA</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=132586">132586</a>, Resolved (Fri Dec 11 11:56:36 2009)
<p>Zmap crash after launching blixem
</p>
<p>ml6@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=132679">132679</a>, Resolved (Fri Dec 11 11:37:21 2009)
<p>homol feature total length not shown in zmap anymore</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=133569">133569</a>, Resolved (Fri Dec 11 11:34:07 2009)
<p>test_otterlace - Zmap crashing</p>
<p>cas@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=136211">136211</a>, Resolved (Fri Dec 11 14:48:08 2009)
<p>Query about Zmap Bump options</p>
<p>cas@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=137518">137518</a>, Resolved (Fri Dec 11 08:31:52 2009)
<p>Zmap crash when choosing "show style" from within Zmap</p>
<p>cas@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=148106">148106</a>, Resolved (Thu Dec 17 14:35:09 2009)
<p>Displaying exon and intron numbers for a selected transcript</p>
<p>af2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=148150">148150</a>, Resolved (Fri Dec 11 14:43:05 2009)
<p>zmap crashes if a feature's start > end</p>
<p>gr5@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=151080">151080</a>, Resolved (Mon Dec 07 13:34:23 2009)
<p>file:// sources on ZMap</p>
<p>mh17@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=151283">151283</a>, Resolved (Tue Dec 15 14:25:36 2009)
<p>ConfigIni</p>
<p>mh17@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=151308">151308</a>, Resolved (Fri Dec 11 09:49:19 2009)
<p>zmap incorrectly uses red lines to join continuous alignments</p>
<p>gr5@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=151431">151431</a>, Resolved (Tue Dec 15 10:08:07 2009)
<p>Blixem DNA alignment - feature in test_otterlace</p>
<p>cas@sanger.ac.uk, lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=151500">151500</a>, Resolved (Wed Dec 09 15:54:49 2009)
<p>Blixem (test_otterlace) - problems pfetching</p>
<p>mt4@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=151863">151863</a>, Resolved (Wed Dec 16 10:10:53 2009)
<p>Blixeming OTF aligned matches in Zmap</p>
<p>cas@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=152224">152224</a>, Resolved (Tue Dec 15 13:22:26 2009)
<p>Zmap sometimes drawing red line between canonical splice sites</p>
<p>cas@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<fieldset><legend>acedb</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=150541">150541</a>, Resolved (Fri Dec 04 10:17:18 2009)
<p>4.9.47 -> 4.8.48 EST alignment via Homol_homol.</p>
<p>pad@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2009_12_04.shtml: new zmap
	  release notes for  4 December 2009


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2009_12_04.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 04/12/2009


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.1906/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapServer/pipe/: pipeServer.c, pipeServer_P.h: script args
	  implemented and STDERR reported to user


  </li>
  <li> src/zmapServer/pipe/: pipeServer.c, pipeServer_P.h: fixed hang up
	  error on race condition on pipe stderr


  </li>
  <li> src/zmapServer/file/fileServer.c: trivial change to unify free of
	  path string.


  </li>
  <li> src/: configure.ac, zmapServer/Makefile.am,
	  zmapServer/zmapServer.c, zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/pipe/pipeServer.c, zmapServer/pipe/pipeServer_P.h,
	  zmapUtils/zmapConfigLoader.c, zmapView/zmapViewUtils.c: replaced
	  fileServer (code removed from make - needs runbootstrap and
	  runconfig) by pipeServer option


  </li>
  <li> src/zmapServer/file/fileServer.c: commented out: replaced by
	  pipeServer


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: pipe server config data-dir
	  option added


  </li>
  <li> src/zmapUtils/zmapConfigLoader.c: file moved to zmapConfig


  </li>
  <li> src/zmapFeature/zmapStyleUtils.c: config code moved into
	  zmapConfig/zmapConfigLoader.c


  </li>
  <li> src/zmapView/zmapView.c: config [ZMap]/stylesfile read in
	  globally


  </li>
  <li> src/zmapUtils/Makefile.am: zmapConfigLoader removed


  </li>
  <li> src/zmapServer/pipe/pipeServer.c: config/req styles tweaked


  </li>
  <li> src/zmapServer/zmapServerProtocolHandler.c: read styles from file
	  optionally reads all if none specifed


  </li>
  <li> src/zmapGFF/gffparser.c: updated re zmapConfigLoader and
	  zmapStyleUtils: code moved and adjusted


  </li>
  <li> src/include/ZMap/zmapStyle.h: deleted function
	  zMapFeatureGetFromFile, replaced with zMapConfigGetStylesFromFile


  </li>
  <li> src/include/ZMap/zmapConfigStrings.h: updated styles config


  </li>
  <li> src/include/ZMap/zmapConfigLoader.h: updated style config
	  functions


  </li>
  <li> src/include/ZMap/zmapConfigIni.h: updated config functions


  </li>
  <li> doc/config.txt: design/user notes for zmapConfig


  </li>
  <li> src/zmapConfig/: zmapConfig.c, zmapConfigGet.c, zmapConfigRead.c,
	  zmapConfigUtils.c, zmapConfigWrite.c: removed old unused files


  </li>
  <li> src/zmapConfig/zmapConfig_P.h: removed unused file


  </li>
  <li> src/zmapConfig/: zmapConfigDir.c, zmapConfigDir_P.h,
	  zmapConfigIni_P.h, zmapConfigKey.c, zmapConfigLoader.c: added new
	  version of config module


  </li>
  <li> doc/config.txt: no change


  </li>
  <li> src/zmapConfig/Makefile.am: changed to new files


  </li>
  <li> src/zmapConfig/zmapConfigIni.c: really trying to get this file
	  accross


  </li>
  <li> src/zmapConfig/zmapConfigFile.c: adding missing file: new config
	  code


  </li>
  <li> src/zmapUtils/: zmapConfigDir.c, zmapConfigDir_P.h: removing
	  files moved to zmapConfig/


  </li>
  <li> src/zmapConfig/README: added some new notes


  </li>
  <li> src/: include/ZMap/zmapConfigIni.h,
	  include/ZMap/zmapConfigLoader.h, zmapApp/zmapAppwindow.c,
	  zmapConfig/zmapConfigDir.c, zmapConfig/zmapConfigIni_P.h,
	  zmapConfig/zmapConfigLoader.c, zmapFeature/zmapStyleUtils.c,
	  zmapServer/zmapServerProtocolHandler.c,
	  zmapServer/pipe/pipeServer.c, zmapUtils/zmapLogging.c,
	  zmapUtils/zmapUtilsConfig.c, zmapView/zmapView.c,
	  zmapView/zmapViewCallBlixem.c, zmapWindow/zmapWindow.c,
	  zmapWindow/zmapWindowDrawFeatures.c,
	  zmapWindow/zmapWindowPreferences.c, zmapWindow/zmapWindowPrint.c,
	  zmapWindow/zmapWindowUtils.c: restructured config headers


  </li>
  <li> src/: include/Makefile.am, zmapGFF/gffparser.c,
	  include/ZMap/zmapConfigIni.h: removed zmapConfigLoader.h


  </li>
  <li> src/zmapUtils/tests/check_zmapConfigLoader.h:
	  removed zmapConfigLoader.h


  </li>
  <li> src/zmapConfig/README:
	  notes moved to doc/config.README


  </li>
  <li> doc/config.README: updated implementation notes


  </li>
  <li> src/: canvas_choice/crcanvas_demo.c, include/ZMap/zmapXML.h,
	  zmapControl/zmapControlWindowInfoPanel.c,
	  zmapFeature/zmapFeatureXML.c, zmapUtils/zmapFileUtils.c,
	  zmapView/zmapViewRemoteReceive.c, zmapWindow/zmapWindow.c,
	  zmapWindow/zmapWindowItem.c, zmapWindow/zmapWindowItemFactory.c,
	  zmapWindow/zmapWindowRemoteReceive.c,
	  zmapWindow/items/zmapWindowContainerFeatureSet.c,
	  zmapWindow/items/zmapWindowContainerFeatureSet.h,
	  zmapWindow/items/zmapWindowSequenceFeature.h,
	  zmapWindow/items/zmapWindowTextItem.c: build cleaned up - removed
	  warning messages


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: fixed bad free of static error
	  message, line 1473


  </li>
  <li> src/zmapServer/pipe/pipeServer.c: fixed crash due to NULL Gerror
	  from GFFGetSequence


  </li>
  <li> src/zmapServer/zmapServer.c: fixed about a dozen harmless memory
	  leaks relating to error messages


  </li>
  <li> src/zmapServer/: pipe/pipeServer.c, pipe/pipeServer_P.h,
	  zmapServerPrototype.h: fixed silly mistake in query string
	  handling


  </li>
  <li> src/zmapConfig/: zmapConfigFile.c, zmapConfigIni.c: tidied up
	  memory leaks on close ZMap window


  </li>
  <li> src/: include/ZMap/zmapFeature.h, zmapFeature/zmapFeature.c: add
	  function to return a list of features with same name from a
	  feature set.


  </li>
  <li> src/include/ZMap/zmapWindow.h: fix up flags for featuresets for
	  blixem.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: fix bug in error handling, start
	  must be less than end.


  </li>
  <li> src/zmapView/: zmapView.c, zmapView_P.h: Add new 'all matches
	  with same name' option for blixem args.


  </li>
  <li> src/zmapView/zmapViewCallBlixem.c: Add new 'all matches with same
	  name' option for blixem args + fix bugs in error handling.


  </li>
  <li> src/zmapWindow/zmapWindow.c: fix short cuts for blixem.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fix bug in traffic light
	  bars...reintroduced some time....


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix bug for show style.


  </li>
  <li> src/zmapWindow/zmapWindowMenus.c: add new 'all matches with same
	  name' option and fix menu option for blixem.


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: add col name to menu title,
	  fix compiler warning.


  </li>
  <li> src/include/ZMap/zmapFeature.h: add data/funcs to support
	  reporting the index of a feature subpart (exon
	  etc).zmapFeature/zmapFeatureData.c


  </li>
  <li> src/: zmapControl/zmapControlWindowInfoPanel.c,
	  zmapWindow/zmapWindow.c: add data/funcs to support reporting the
	  index of a feature subpart (exon etc).


  </li>
  <li> src/zmapWindow/zmapWindowFeature.c: fix compiler warning.


  </li>
  <li> src/zmapWindow/zmapWindowItemFactory.c: add code to store subpart
	  (exon etc) index to subpart data on canvas item.


  </li>
  <li> src/zmapFeature/zmapFeatureData.c: add data/funcs to support
	  reporting the index of a feature subpart (exon etc).

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w9/blxview.c, w9/translate.c, wmake/truemake: remove dependence
	  on translate.c by giface, move sortValues() to it can be linked
	  to blxNN progs.


  </li>
  <li> w6/smap.c: fix bad bug in composemaps where it actually
	  concatenates butting segments but forgets to check if but in the
	  match and ref. sequences !


  </li>
  <li> w7/smapconvert.c: fix stupid bug in out of date seg array
	  pointer.


  </li>
  <li> w9/blxview.c: Fixed a bug where pfetch was not working when
	  second-clicking on a highlighted row


  </li>
  <li> w7/method.c, wh/method.h: add support for new gap tags for
	  display/processing of gapped aligns.


  </li>
  <li> w9/blxview.c: Further small fix to do with pfetching selected
	  sequences


  </li>
  <li> wspec/models.wrm: add support for new gap tags for
	  display/processing of gapped aligns and align strings.


  </li>
  <li> w7/fmap_.h: remove redundant gap string format data.


  </li>
  <li> w7/fmapfeatures.c: alter code to use new gap display tag.


  </li>
  <li> w7/fmapsegdump.c: change code to use method cache more, change
	  code to use new gap string tags.


  </li>
  <li> wh/smap.h: add dec for func to get align string from an object.


  </li>
  <li> w6/smap_.h: tidy up align string functions and add new one to
	  fetch the align string.


  </li>
  <li> w6/smap.c: simplify handling or string vs. coord aligns, add
	  function to get string.


  </li>
  <li> w6/smapgapped.c: remove bad bug that erroneously joined align
	  gaps, add function to get aligh string.


  </li>
  <li> w7/smapconvert.c: make this use the method cache, much better,
	  make code use new gap tags.


  </li>
  <li> wh/smap.h: fix missing comment delimiter.


  </li>
  <li> w9/blxview.c: Fixed a bug with the statistics dialog that was
	  causing a crash when compiled with GTK v2.18


  </li>
  <li> w9/blxparser.c: fix bug where we don't correct that sequence in
	  seqbl file is too short for coords given.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

