<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For ' 9 July 2008'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.51 </h5>


<h5>Release Date:  9 July 2008</h5>


<p>
(Last release was on 08/07/2008)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=518">518</a>, Resolved (Tue Jul 08 14:32:30 2008)
<p>Install package via Autoconf/configure system</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=537">537</a>, Resolved (Tue Jul 08 14:30:38 2008)
<p>long term plans</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=539">539</a>, Resolved (Tue Jul 08 14:29:51 2008)
<p>install/user guide</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=541">541</a>, Resolved (Tue Jul 08 14:29:18 2008)
<p>demos</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=563">563</a>, Resolved (Tue Jul 08 14:28:13 2008)
<p>zmap vs fmap display</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=565">565</a>, Resolved (Tue Jul 08 14:45:21 2008)
<p>Updating Features (testing)</p>
<p>rds@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=572">572</a>, Resolved (Tue Jul 08 14:27:14 2008)
<p>editing</p>
<p>rds@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> doc/Release_notes/release_notes.2008_07_08.shtml: new zmap
	  release notes for  8 July 2008


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2008_07_08.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 08/07/2008

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>
    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

