<!-- File automatically generated. Do not edit. --!>

<!--#set var="banner" value="ZMap Release Notes For '25 January 2010'" -->
<!--#include virtual="/perl/header" -->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<!-- The release version, etc... --!>

<h5>Release Version: ZMap 0.1.81 </h5>


<h5>Release Date: 25 January 2010</h5>


<p>
(Last release was on 20/01/2010)
</p>

<h5>Request Tracker Tickets Resolved</h5>
<br />
<!-- Now the resolved tickets... --!>

<!-- Finished getting the resolved request tracker tickets --!>

<fieldset><legend>zmap</legend>

<ul>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=117570">117570</a>, Resolved (Thu Jan 21 10:23:38 2010)
<p>Zmap Styles - Transcripts drawn on top of each other</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=124064">124064</a>, Resolved (Mon Jan 25 13:59:55 2010)
<p>long delay before new zmap is active</p>
<p>jgrg@sanger.ac.uk, lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=132505">132505</a>, Resolved (Wed Jan 20 17:23:20 2010)
<p>Overlap bump mode could still be improved</p>
<p>jgrg@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=152345">152345</a>, Resolved (Wed Jan 20 11:42:30 2010)
<p>doxygen docs not getting to dev. website.</p>
<p>mh17@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=153627">153627</a>, Resolved (Wed Jan 20 14:53:54 2010)
<p>zmap crash on 'configure colum'</p>
<p>mh17@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=154021">154021</a>, Resolved (Thu Jan 21 09:58:45 2010)
<p>Spurious glyphs being shown in zmap</p>
<p>mpk@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=154117">154117</a>, Resolved (Thu Jan 21 14:59:25 2010)
<p>RT links broken in zmap</p>
<p>edgrif@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=155207">155207</a>, Resolved (Thu Jan 21 13:37:14 2010)
<p>Generating postscipt screenshots</p>
<p>gs6@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=155794">155794</a>, Resolved (Fri Jan 22 09:49:09 2010)
<p>splitting a window in a marked region using V-Split in Zmap</p>
<p>gm5@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=155812">155812</a>, Resolved (Wed Jan 20 10:45:55 2010)
<p>testotterlace zmap crashes when exposing locator panel</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=155925">155925</a>, Resolved (Wed Jan 20 10:32:38 2010)
<p>unused column in feature show window</p>
<p>lw2@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=156117">156117</a>, Resolved (Wed Jan 20 10:55:49 2010)
<p>crashed on bumping ens_cdna</p>
<p>gdr@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=156197">156197</a>, Resolved (Wed Jan 20 15:38:14 2010)
<p>R-click then 'Unbump all Columns' does the opposite</p>
<p>dml@sanger.ac.uk, mh17@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=156301">156301</a>, Resolved (Thu Jan 21 15:07:29 2010)
<p>copy / paste DNA</p>
<p>jm12@sanger.ac.uk</p>
</li>
<li>Ticket No.<a href="https://rt.sanger.ac.uk/rt/Ticket/Display.html?id=156782">156782</a>, Resolved (Mon Jan 25 15:39:49 2010)
<p>Invoking the browser on a feature URL hangs Zmap</p>
<p>jh13@sanger.ac.uk</p>
</li>
</ul>

</fieldset><br />

<!-- End of tickets  --!>

<fieldset>
<legend>ZMap Changes/Fixes [from cvs]</legend>

<ul>
  <li><!-- --- Start editing ZMap changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/ZMap/?root=zmap">Browse CVS</a>

  </li>
  <li> src/zmapWindow/items/zmapWindowContainerFeatureSet.c: Silly
	  uninitialized variable bug. Better now


  </li>
  <li> src/zmapWindow/: zmapWindowColBump.c, zmapWindowMenus.c,
	  zmapWindow_P.h: made unbump all columns work as exepcted


  </li>
  <li> doc/Release_notes/release_notes.2010_01_20.shtml: new zmap
	  release notes for 20 January 2010


  </li>
  <li> src/include/ZMap/zmapWebPages.h: update release notes file to
	  release_notes.2010_01_20.shtml


  </li>
  <li> doc/Release_notes/LAST_RELEASE_DATE.txt: update last release
	  notes to 20/01/2010


  </li>
  <li> src/zmapUtils/zmapUtils_P.h:
	  /var/tmp/zmap.23193/ZMap/scripts/versioner run by zmap


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: bump overlap made more
	  compact re RT132505


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: fixed ovbious inefficiency
	  previous overlap bump fix


  </li>
  <li> src/zmapWindow/zmapWindowState.c: mod to MarkIsSet warning to
	  prevent further tickets


  </li>
  <li> src/zmapFeature/zmapStyle.c: fixed wrong sense < operator error


  </li>
  <li> src/zmapWindow/: zmapWindowDump.c, zmapWindow_P.h,
	  items/zmapWindowLongItem.c: screenshot to PDF now runs


  </li>
  <li> src/zmapUtils/zmapWebBrowser.c: fixed RT122984 and further
	  securitised URLs by patching out shell chars that run extra
	  programs


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowFeature.c,
	  zmapWindowItem.c, zmapWindowList.c, zmapWindow_P.h: fix dna
	  pasting, needed change to updatepanel func.


  </li>
  <li> src/zmapWindow/zmapWindowMark_P.h: window mark header file


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowColConfig.c,
	  zmapWindowDrawFeatures.c, zmapWindowItem.c, zmapWindowMark.c,
	  zmapWindow_P.h, items/zmapWindowContainerBlock.c,
	  items/zmapWindowContainerBlock.h,
	  items/zmapWindowContainerGroup.c,
	  items/zmapWindowContainerUtils.c: Fix for the eternal mark
	  restore issues


  </li>
  <li> src/zmapWindow/zmapWindow.c: removing calls to
	  zmapWindowWorld2Seq


  </li>
  <li> src/include/ZMap/zmapStyle.h: improve name of one of 3 frame
	  options.


  </li>
  <li> src/zmapGFF/zmapGFF2parser.c: add in some missing checking for
	  bad source names etc.


  </li>
  <li> src/zmapServer/acedb/acedbServer.c: fix changed name for 3 frame
	  option.


  </li>
  <li> src/zmapView/zmapViewRemoteReceive.c: fix trivial compiler
	  warning.


  </li>
  <li> src/zmapWindow/: zmapWindow.c, zmapWindowColBump.c,
	  zmapWindowDNA.c: replace old get feature call with new.


  </li>
  <li> src/zmapWindow/zmapWindowDraw.c: remove double call to
	  colorder/reposition ! fix changed 3 frame name.


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: fix bug in showing 3
	  frame cols.


  </li>
  <li> src/zmapWindow/: zmapWindowFeature.c, zmapWindowItem.c,
	  zmapWindowItemText.c, zmapWindowMark.c, zmapWindowMenus.c:
	  replace of get feature call with new item version.


  </li>
  <li> src/zmapWindow/: zmapWindowState.c, zmapWindowUtils.c: replace of
	  get feature call with new item version.


  </li>
  <li> src/zmapWindow/items/: zmapWindowCanvasItem.c,
	  zmapWindowCanvasItem.h: add new version of get features func,
	  works on sub items now.


  </li>
  <li> src/zmapWindow/items/: zmapWindowContainerBlock.c,
	  zmapWindowContainerFeatureSet.c: fix trivial cast bug.


  </li>
  <li> src/: include/ZMap/zmapView.h, include/ZMap/zmapWindow.h,
	  zmapControl/zmapControlWindowMenubar.c, zmapView/zmapView.c,
	  zmapWindow/zmapWindow.c, zmapWindow/zmapWindowDrawFeatures.c,
	  zmapWindow/zmapWindowItemFactory.c, zmapWindow/zmapWindowStats.c,
	  zmapWindow/zmapWindow_P.h,
	  zmapWindow/items/zmapWindowContainerFeatureSet.c,
	  zmapWindow/items/zmapWindowContainerUtils_P.h: restored session
	  statistics, needs review


  </li>
  <li> src/zmapWindow/zmapWindowDrawFeatures.c: remove needless call to
	  FullReposition, as RequestReposition is called by it, and again
	  only a few lines later in this function!


  </li>
  <li> src/zmapWindow/zmapWindowNavigator.c: Only request a reposition
	  if were exposed. i.e. no expose handler


  </li>
  <li> src/zmapWindow/items/zmapWindowContainerContext.c: Fixes, slow
	  response to first click on the canvas.  Why is it that bugs like
	  this are the smallest diffs?


  </li>
  <li> src/zmapServer/pipe/pipeServer.c: sanitised some type cast code
	  for 63 bit systems


  </li>
  <li> src/: zmapFeature/zmapFeature.c, zmapWindow/zmapWindowDraw.c,
	  zmapWindow/zmapWindowStats.c: added assembly_path to stats and
	  also addFeatureModeCB ( )


  </li>
  <li> src/zmapWindow/zmapWindowStats.c: fix bug causing crash in stats
	  code.


  </li>
  <li> src/zmapFeature/zmapFeatureTypes.c: defaults for 3 frame wrong so
	  fixed them.


  </li>
  <li> src/zmapWindow/zmapWindowColBump.c: partial fix bumping for 3
	  frame translation, columns remain too big on zoom.


  </li>
  <li> src/zmapUtils/zmapWebBrowser.c: really fixed query urls by
	  quoting the URL with backslash-quotes


  </li>
  <li> src/zmapUtils/zmapWebBrowser.c: fixed double free in web broswer
	  interface

    <!-- --- End editing ZMap changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />
<fieldset>
<legend>Aceb Changes/Fixes [from cvs]</legend>
<ul>
  <li><!-- --- Start editing ACeDB changes here... --- --!>
    <a href="http://cvs.internal.sanger.ac.uk/cgi-bin/viewcvs.cgi/acedb/?root=acedb">Browse CVS</a>

  </li>
  <li> w7/smapconvert.c: add debug stuff to converthomol().


  </li>
  <li> w6/smap.c: fix stupid bug in sMapComposeMaps...got strand wrong
	  for 1 base pair align blocks.


  </li>
  <li> w6/smap.c: fix bad bug in sMapComposeMaps() which got wrong
	  strand when first submatch only 1 base long.

    <!-- --- End editing ACeDB changes here... --- --!>
  </li>
</ul>
</fieldset>
<br />

<!--#include virtual="/perl/footer" -->

