
include $(top_srcdir)/Makefile.common

SUBDIRS = . tests

noinst_LTLIBRARIES = libZMapUtils.la

libZMapUtils_la_SOURCES = zmapUtilsConfig.c \
zmapGUITreeView_I.h \
zmapCmdLineArgs_P.h \
zmapHandle.c \
zmapFileUtils.c \
zmapLogging.c \
zmapString.c \
zmapSeqBitmap.c \
zmapCmdLineArgs.c \
zmapFASTA.c \
safe-ctype.h \
zmapIO_P.h \
zmapXRemoteUtils.c \
zmapBase_I.h \
zmapCoords.c \
zmapWebBrowser.c \
zmapGUITreeView.c \
zmapDNA.c \
zmapReadLine_P.h \
zmapGUImenus.c \
zmapUrlOptions.h \
zmapPeptide.c \
zmapUrl.c \
safe-ctype.c \
zmapUtils.c \
zmapGUINotebook.c \
zmapUtils_P.h \
zmapGUIutils.c \
zmapUtilsSpawn.c \
zmapUrlUtils.h \
zmapReadLine.c \
zmapIOOut.c \
zmapGLibUtils.c \
zmapSequence.c \
zmapSO.c \
zmapFooUtils.c \
zmapBase.c \
zmapUrlUtils.c \
zmapUtilsUsers.c \
$(NULL)

libZMapUtils_la_CFLAGS = $(INCLUDE_COMMON)
