
include $(top_srcdir)/Makefile.common

# disabled tests for now....we aren't even using them....
SUBDIRS = . tests
#SUBDIRS = .

# autogenerated file.
ZMAP_COMPILEDATE_FILE = zmapCompileDate.cpp

noinst_LTLIBRARIES = libZMapUtils.la

libZMapUtils_la_SOURCES = safe-ctype.cpp \
zmapAppRemoteUtils.cpp \
zmapBase.cpp \
zmapBase_I.hpp \
zmapBioUtils.cpp \
zmapCmdLineArgs.cpp \
zmapCmdLineArgs_P.hpp \
$(ZMAP_COMPILEDATE_FILE) \
zmapCoords.cpp \
zmapDNA.cpp \
zmapFASTA.cpp \
zmapFileUtils.cpp \
zmapFooUtils.cpp \
zmapGLibUtils.cpp \
zmapGUINotebook.cpp \
zmapGUITreeView.cpp \
zmapGUITreeView_I.hpp \
zmapGUImenus.cpp \
zmapGUIutils.cpp \
zmapHandle.cpp \
zmapIOOut.cpp \
zmapIO_P.hpp \
zmapLogging.cpp \
zmapPeptide.cpp \
zmapRadixSort.cpp \
zmapReadLine.cpp \
zmapReadLine_P.hpp \
zmapSO.cpp \
zmapSignals.cpp \
zmapSequence.cpp \
zmapSkipList.cpp \
zmapStackTrace.cpp \
zmapString.cpp \
zmapUrl.cpp \
zmapUrlUtils.cpp \
zmapUtils.cpp \
zmapUtilsSpawn.cpp \
zmapUtilsSystem.cpp \
zmapUtilsUsers.cpp \
zmapUtils_P.hpp \
zmapWebBrowser.cpp \
$(NULL)

libZMapUtils_la_CFLAGS = $(INCLUDE_COMMON)



# Extra files to remove for the maintainer-clean target.
#
MAINTAINERCLEANFILES = $(top_srcdir)/zmapUtils/Makefile.in



# Create a file containing the compile date each time zmap is compiled.
# NOTE, this file is not in the code repository because it will change with
# every build.
#
# By making build-compiledate-file depend on the empty forcemake target it gets
# remade every time. By making ZMAP_COMPILEDATE_FILE depend on build-compiledate-file
# we make sure the file is recreated each time we want it to be compiled !
#
ZMAP_COMPILEDATE_PATH = zmapUtils/$(ZMAP_COMPILEDATE_FILE)
ZMAP_COMPILEDATE_FILE_CODE =                        \
                                                    \
const char *zmapCompileString(void)                 \
{                                                   \
  return ZMAP_COMPILE_STRING() ;                    \
}


$(top_srcdir)/$(ZMAP_COMPILEDATE_PATH): build-compiledate-file

forcemake:

build-compiledate-file: forcemake
	@echo "creating compile date file $(ZMAP_COMPILEDATE_FILE)....."
	@echo "/* Do not Edit - generated by makefile target $@ */" > $(top_srcdir)/$(ZMAP_COMPILEDATE_PATH) ; \
	echo "#include <zmapUtils_P.hpp>" >> $(top_srcdir)/$(ZMAP_COMPILEDATE_PATH) ; \
	echo "$(ZMAP_COMPILEDATE_FILE_CODE)" >> $(top_srcdir)/$(ZMAP_COMPILEDATE_PATH)
	@echo "created compile date file $(ZMAP_COMPILEDATE_FILE)....."


