
These milestones will be put into the January MAR report for Informatics which can be found under
the informatics homepage on intweb.



ZMap: Completely replace xace as the annotation interface within the lace system for sanger havana
group

ZMap: allow display of multiple sequences/feature blocks aligned to one another in one window, these
sequences might be different species, different haplotypes, races or whatever.

ZMap: produce a standalone zmap/lace package that can be used for annotation on the Mac or a linux
box.

ZMap: Publish zmap to the external world as an autoconf'd package

ZMap: replace foocanvas with more up to date and efficient model-view-controller version of canvas.

ZMap: Completely replace xace as the annotation interface within the lace system for sanger zebrafish
group

ZMap: Become the commonly used viewer for sanger wormbase group

ZMap: Add DAS/2 datastreams as a datasource

ZMap: Add GFFv3 datastreams as a datasource

Acedb: continue to provide timely support for acedb fixes and make small development
changes as required to support users including larger users such as wormbase.

Acedb: Ensure acedb is kept up to date with changes in depedency libraries (e.g. gtk)
and the current machines used at Sanger (e.g. support move from Alphas to linux
and Macs) so that it remains viable.

Acedb: Make SMap into a separate, acedb independent, package for use more generally
(e.g. in zmap).

