<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>110</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;100;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>110</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>200</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>200</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>200</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>190</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>B-Tree</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>170</x><y>810</y><w>330</w><h>40</h></coordinates><panel_attributes>Skip List using pointers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>700</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>700</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>670</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>510</x><y>90</y><w>130</w><h>60</h></coordinates><panel_attributes>Short array of 
node pointers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;50;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>340</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>580</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>Data - all accessed 
from bottom layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>80</y><w>156</w><h>290</h></coordinates><panel_attributes>lt=&lt;.&gt;
uniform depth</panel_attributes><additional_attributes>80;30;80;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>110</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;100;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>540</y><w>138</w><h>230</h></coordinates><panel_attributes>lt=&lt;.&gt;
fixed depth</panel_attributes><additional_attributes>70;30;70;210</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>180</x><y>510</y><w>330</w><h>40</h></coordinates><panel_attributes>Skip List (as per William Pugh)
using fixed size arrays</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>850</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>850</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>920</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>920</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>920</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>920</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>900</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>990</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>910</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>980</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>970</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>970</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>980</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>810</y><w>156</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
uniform depth</panel_attributes><additional_attributes>80;30;80;200</additional_attributes></element></umlet_diagram>