<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>30</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;100;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>30</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>120</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>120</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>120</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>250</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>210</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>B-Tree</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>190</x><y>730</y><w>330</w><h>40</h></coordinates><panel_attributes>Skip List using pointers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>620</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>620</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>590</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>530</x><y>10</y><w>130</w><h>60</h></coordinates><panel_attributes>Short array of 
node pointers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>0</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;50;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>260</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>600</x><y>330</y><w>150</w><h>40</h></coordinates><panel_attributes>Data - all accessed 
from bottom layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>0</y><w>156</w><h>290</h></coordinates><panel_attributes>lt=&lt;.&gt;
uniform depth</panel_attributes><additional_attributes>80;30;80;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>30</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;100;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>460</y><w>138</w><h>230</h></coordinates><panel_attributes>lt=&lt;.&gt;
fixed depth</panel_attributes><additional_attributes>70;30;70;210</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>200</x><y>430</y><w>330</w><h>40</h></coordinates><panel_attributes>Skip List (as per William Pugh)
using fixed size arrays</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>770</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>770</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>840</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>840</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>840</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>840</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>820</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>830</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>900</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>890</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>890</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>900</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>730</y><w>156</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
uniform depth</panel_attributes><additional_attributes>80;30;80;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>data</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>590</x><y>980</y><w>150</w><h>40</h></coordinates><panel_attributes>Data - all accessed 
from bottom layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>900</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;80;30;30</additional_attributes></element></umlet_diagram>