<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Text</type><coordinates><x>100</x><y>40</y><w>330</w><h>40</h></coordinates><panel_attributes>Skip List using pointers</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>80</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>80</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>130</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>210</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>40</y><w>156</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
uniform depth</panel_attributes><additional_attributes>80;30;80;200</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>500</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>Data - all accessed 
from bottom layer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>210</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;80;30;30</additional_attributes></element></umlet_diagram>