// !$*UTF8*$!
{
	B04289A60D37AA0E000CC50D /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B0428B290D37ADD9000CC50D /* zmap */;
		activeTarget = B0428B250D37AD20000CC50D /* all */;
		addToTargets = (
			B0428B250D37AD20000CC50D /* all */,
		);
		codeSenseManager = B04289AB0D37AA0E000CC50D /* Code sense */;
		executables = (
			B0428B290D37ADD9000CC50D /* zmap */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					327,
					20,
					226,
					226,
					156,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					712.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221763402;
			PBXWorkspaceStateSaveDate = 221763402;
		};
		sourceControlManager = B04289AA0D37AA0E000CC50D /* Source Control */;
		userBuildSettings = {
		};
	};
	B04289AA0D37AA0E000CC50D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B04289AB0D37AA0E000CC50D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0428B090D37AAE0000CC50D /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5278}}";
			sepNavSelRange = "{12046, 0}";
			sepNavVisRange = "{11342, 765}";
			sepNavWindowFrame = "{{42, 41}, {972, 711}}";
		};
	};
	B0428B0A0D37AAE0000CC50D /* runconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2520}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{3496, 1563}";
			sepNavWindowFrame = "{{65, 20}, {972, 711}}";
		};
	};
	B0428B0C0D37AAE0000CC50D /* bootstrap */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1507}";
			sepNavWindowFrame = "{{42, 41}, {972, 711}}";
		};
	};
	B0428B250D37AD20000CC50D /* all */ = {
		activeExec = 0;
	};
	B0428B290D37ADD9000CC50D /* zmap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		comments = "This is the main zmap executable.\n\nProblems/Solutions.\n\nQ - zmap won't run on Leopard.  Debug output pane includes text.\n(zmap:58707): Gtk-WARNING **: cannot open display:  \n\nA - Leopard and X11 and Xcode don't play that nice at the moment.  There is a workaround until Apple fix the bug in xcode that overwrites the DISPLAY environment variable.  Make sure in the Arguments tab of this dialog the lower pane of \"Environment varaibles\" includes the DISPLAY variable and that it is set to the exact same value as shown when echo $DISPLAY is run in the xterm/Terminal app.\n\nQ - zmap won't run on Leopard.  ";
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DISPLAY;
				value = "/tmp/launch-hR2aTh/:0";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B0428B2A0D37ADD9000CC50D /* zmap */;
		libgmallocEnabled = 0;
		name = zmap;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	B0428B2A0D37ADD9000CC50D /* zmap */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = zmap;
		path = ../src/build/macosx/zmap;
		sourceTree = SOURCE_ROOT;
	};
	B0428B6E0D37BE2B000CC50D /* runconfig */ = {
		activeExec = 0;
	};
	B05DC7B40D37D55E00F73DF5 /* zmapApp_P.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1087, 1282}";
			sepNavWindowFrame = "{{42, 41}, {972, 711}}";
		};
	};
	B05DC8890D37D55F00F73DF5 /* zmapWindow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 64596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17411, 1631}";
			sepNavWindowFrame = "{{65, 20}, {972, 711}}";
		};
	};
}
