==============================================================================
ZMap/Otterlace Development


Date:  Thursday 15th October 2009

Attendees: jgrg, edgrif, lw2, jla1, st3, br2


------------------------------------------------------------------------------
ACTIVE ITEMS


Items Completed---------------------------------------------------------------

edgrif has now fixed all zmap issues with dynamic loading and Graham is now 
working on the otterlace code for this.





Otterlace Items---------------------------------------------------------------

1/ Tick boxed for controlled vocabulary

****Requires a working test_otterlace for thorough testing****

Current ensembl API now being used on client, but has not yet been well tested
in test_otterlace since blixem problems have prevented its use for annotation.

jgrg plans to add keywords chosen from popup-menus (shown in the menu bar too)
which add non-editable green keywords to the transcript and locus remark
boxes. Aims to get single keyword system working within 1 week.

Ticket (RT 74115) has been updated with an organised list of the vocabulary.

LEC/TEC will be replaced by "Confirm Experimentally" for both
transcripts and loci.

Locus and clone finished / FSV will become "Annotation Complete" for both loci
and clones.

Checking of exon ids will be added.


2/ removing evidence already used

Annotators would like to be able to remove from display homologies that have
already been used to annotate variants etc.

Does this need to be persistent in the database in some way?

Showing which evidence has been used (RT 24526). Differential coloring of
matches that have been used already as evidence for a transcript

edgrif is fixing the addressing of features so that this can be done. Changing
the style of a feature will change its appearance, and/or move it to a new 
column.

edgrif to add a "set_style" command to the xremote interface so that the style
of features can be changed dynamically as the annotator selects evidence that
has been already used.


3/ lace opening of clones in single zmap window

kj2 reported a bug in lace interface which means you can't open clones into a
single zmap window in any order that you want. Laurens has a problem running
two Zmaps in two lace sessions in test_otterlace (RT 125341).


4/ feature grouping tags (e.g. for 5'and 3' EST read pairs)

jgrg and edgrif met and agreed a set of tags we could use to group acedb
objects. edgrif has sent jgrg the cluster tags which need to be incorporated
into lace models and data.

We will be using VULGAR to group HSP's produced by exonerate.

To group matches to exons from mRNAs see item 8 (RT 111149 & 111150) in Zmap
section.



5/ Better display of large data volumes, e.g. Read data

"Wiggle" plots showing cumulative read numbers need adding to pipeline and hence
to zmap, should be part of "semantic" zooming package. This requires that lace
precomputes the data for ZMap to display.

More urgently jla1 needs dynamic loading to work so that read data for a marked
region can be added. Steve Searle has an "ordered" database which seems to show
this data well in Apollo. There was some discussion about whether he has the
actual sequence or just the positions of the reads, jgrg & edgrif to see Steve.


ZMap/acedb Items--------------------------------------------------------------


0/ Bugs in test otterlace

Unfortunately the changes that Roy made prior to his leaving have broken many
aspects of display in zmap. edgrif fixing these, Roy in touch about problems.


1/ (RT 115511) ZMap - dynamic addition of columns from lace.

jgrg needs to be able to add columns to zmap, they have the interface in
lace to allow users to load data later but currently need to restart zmap.
gr5 has been working on this, edgrif will look at the latest status of all this.

rds did not manage to implement this fully before leaving and the interface is
broken for styles. edgrif is fixing this asap with gr5.

Ironing out last problems now.


2/ (RT 111154) ZMap Better match <-> transcript interactions

jla1 said she would like to be able to click on an exon and see evidence (and
transcripts ?) with the same splice be highlighted. laurens also wants this
as it would often avoid having to open dotter to check. Apollo does this in
a good way and we should.

As a starter we could highlight only matches in alignment columns that had
been bumped.

There seems to be some confusion where with what rds did with marking features,
edgrif to check up.


3/ (RT 117349) ZMap - Acedb Unique IDs

Zmap needs a way to identify uniquely each feature it draws to allow
operations such as searching/editing etc Originally zmap constructed
these IDs from the incoming GFF but acedb emits GFF that does not
identify each feature uniquely. Ed and Roy have come up with a scheme
to solve this and it needs implementing but _after_ styles are complete.


4/ (RT 68777 & RT 111147) ZMap - load GFF from an http source/ensembl data

Graham wants to view his homology code results in zmap which he wants to
do by providing an http source which will send gff format data to zmap.

As a stop gap he is using a gff file which is read by zmap. He now needs
Item 1/ above. 

Graham has a perl script called "enZembl", which attaches Zmap to an ensembl
database. He is waiting for fixes to the feature addressing code in Zmap.


5/ (RT 111152) Zmap multi-view interactions

kj2 would like to click on a feature in one view and see it highlighted in
another so that she can look for genes present in more than one clone. 

edgrif to do this now....


6/ (RT 111150) zmap cigar string support

acedb can now export cigar strings, zmap needs code to decode them.


7/ blixem

new team member Gemma is getting on and fixing bugs for display of reverse
sequence matches, making good progress.




General Items-----------------------------------------------------------------


0/ Annotation Test

Havana will be having their annotation test on 26th/27th Jan so we must have
a stable build before then.


1/ Planning software - Omniplan, Redmine....

There was a discussion about web based versus local versions of planning
software with there being support for a web-based version but we have
bought Omniplan now so it was agreed that we would try it for 6 months
and see how far we got. There are licenses for Tim, Kerstin, Jen, James
and Ed. kj2 suggested Redmine, a free web-based app, edgrif investigated
and it does some but not all of what we want.

edgrif to provide what he has done so far in omniplan as an example.

We need to agree a mechanism for sharing a single plan file, wierd that
Omniplan doesn't support this.

Kerstin suggested Trac, a web-based interface, edgrif to look at this.


2/ builds

We have decided to drop support for universal binaries and for OS X 10.4.
All builds will now be specifically for Powerpc or intel. edgrif to change
acedb and zmap builds.


3/ Alias/renaming of Loci

Requires meeting with HGNC and others, Sept ??

jgrg has been advising MGI as there are problems with IDs from them. HGNC 
mapping of otter ids to HGNC ids is flaky. The issue is still to be 
finally resolved.

There have been problems with Entrez Gene ids and chromosome positions, 
jla1 said pseudogenes should not be imported at the moment.

-st3 asked about naming of alternative alleles in different mouse strains 
/ human haplotypes. For loci that don't have HGNC/MGI names, these are 
incorrectly named after the clones on the reference sequence.  jla1 
suggested correctly naming them after the clones they are on, but making 
sure that the annotators can see the associated'reference assembly' gene. 
st3 said this could be done via the alt_allele table, and if it were 
done across the board, ie including KNOWN genes, then this would make Vega
prep easier


4/ SNP tracks

Waiting for a data source to be provided.

jla1 would like some of the DAS tracks & other data sources currently available
to be put into lace and hence zmap (DBSNP/Ensemble). jgrg said that this is not
immediately straight forward as they don't all say which assembly they are based
on but some can be done fairly soon. e.g. comparacon ? jgrg to investigate.

Looks like it's best to wait until Ensemble has the data. jgrg is to check up on
this.


5/ New Sequencing Technology support will need to be introduced into the
otterlace pipeline.





------------------------------------------------------------------------------
LOW PRIORITY ITEMS


0/ new column bump to show inconsistent matches

Often annotator has many matches that fit against an existing transcript, be good
to have a mode that hid these and only showed the ones inconsistent with the
transcripts splices.


1/ dotter error messages

lw2 said that sometimes dotter just does not appear. edgrif to check that dotter
is reporting errors properly and to make sure they show in dialog windows not on
the terminal which is often not available to the annotator.


2/ Viewing different assemblies for a chromosome

kj2 will in the future want to be able to choose between different assemblies
and view them to check likely validity amongst other things. edgrif said a
possible way to to do this would be for otterlace to produce a separate lace
database for each assembly, each of which could be displayed as a separate
"view" by zmap. This would be a clean way to do it but may raise problems
for lace with locking of clones and ensuring that when a gene is edited on
one assembly it is updated on others. jgrg explained that genes could only
be edited on one of the assemblies. There are semantic problems to be solved
about sharing genes between assemblies.



3/ Locus list

jgrg to provide a list of loci as another tab window. + searching on ensembl ids.


5/ bug in acedb server

jgrg raised a bug in the server which was causing it run out of memory, edgrif
to investigate. There is a ticket for this: 51894

edgrif to make jgrg has up to date binaries for dotter etc.


6/ popups/labels for transcripts

jla1 said that apollo had a neat way of showing a label for a transcript
that remained in one place on the screen as the window was scrolled. edgrif
to investigate + look at "tool tips" for transcripts....especially with
locus information. 

7/ Lock loci - eg: encode loci so that they can't be edited without permission



------------------------------------------------------------------------------
BACK-BURNER ITEMS


ZMap/acedb Items--------------------------------------------------------------

1/ Interface issues:


jla1 and lw2 said they would like the marked area to be less obvious an also to
be a "greying" out rather than blue and with less dense dots. edgrif to implement.




2/ Display of multiple compara alignments

multiple alignments: edgrif is about a third of the way through implementing a
more general way of displaying arbitrary blocks.  This will become a high
priority item as we move to haplotypes etc.

th said this would be needed soon so it should be moved up the priority list.
jgrg said they have mappings in lace that could be passed on to zmap easily
and also said that annotators can already annotate assemblies from variants
and different species alongside each other as needed.

We need to decide on the format for specifying the alignments.



3/ alternative translations: edgrif about half way through code to do this.

edgrif is doing this as part of the protein search code since this code
does translations itself. edgrif will talk to jgrg about how alternative
genetic codes can be specified with acedb.

We need a test database for this. jgrg said this would come soon.

edgrif will add field to transcript feature to hold alternative translation
table.


4/ Blixem enhancements

two areas:

- display multiple overlapping transcripts better (includes removing the many
yellow lines introduced by this...clarify this point), have a scrolled window
of the transcripts. jgrg said that perhaps only the transcripts made by havana
should be displayed. jla1 said she would like to be able to dynamically update
the transcripts displayed.

- better interaction with zmap, e.g. click on things in zmap and see them 
highlighted in blixem and vice versa....

we had better have a more generalised protocol for communicating with external
programs....

- blixem: dna searching is NOT DONE, edgrif to expedite. Also protein searches
will be added.

Perhaps one way to get this done would be employ a good C programmer on a
short contract.


5/ acedb server performance

edgrif investigating two possibilities for improving performance:

	- make sgifaceserver stream data rather than batch it up, would
	  save a lot of memory.

	- deferred loading, only load features when needed and load in
	  zone requested by user....design done...now need to implement.


6/ A new canvas

rds has been looking at alternative canvas implementations which offer an MVC
model. He has managed to get goocanvas developers to fix some bugs and make
some changes to support our needs.

the goocanvas MVC model will mean we do not have to copy data to split windows
meaning greatly reduced memory usage.

the goocanvas will cope automatically with the X Windows window size limit, 
this combined with changes in the gtk scrolling model means we will be able 
to do away with having two scroll bars.

We will introduce the new canvas this year.



Otterlace Items---------------------------------------------------------------

1/ Alternative alignment programs

There has been some discussion about using splice aware alignment programs.
jgrg is waiting for a fix to exonerate to support the new pipeline mustapha
has written.

edgrif and jgrg both commented that some changes to acedb data structures
would be needed to represent both HSP's that are "joined up" but also 
protein matches that start part of the way through a peptide. BUT one
possibility would be for zmap to access this data directly from a mysql
database thus sidestepping the need to put it in acedb first. gffv3 will also
be needed to represent this kind of joined up HSP data in a natural and
robust way.

Changes will also be required to represent codons that are spliced across
introns as perhaps surprisingly none of the acedb programs can cope with
this currently (and neither can zmap).


2/ Spell checker

jla1 reported a problem that free text fields and some fixed text fields
have misspellings (is that a mis-spelling ?) and it would be good to have
some autocorrection facility. The ideal would be to have some widget that
allowed other dictionaries (e.g. science) to be attached to it and could thus
be used as a general text entry tool.



3/ Sequence exceptions

kj2 raised the subject of how to indicate sequence exceptions,
e.g. when bases are skipped in translations. kj2 wondered if alternative
translations could be registered as sequence exceptions, edgrif said he
prefer a separate mechanism as much of the code is already done for this.
We should therefore include a mechanism in zmap for sequence exceptions,
this would require a similar mechanism in acedb. This is yet another reason
for GFF 3 which has standards for frame shifts and other things.

There should be a way of tagging transcripts where there are sequence
exceptions.




------------------------------------------------------------------------------
Next Meeting

Will be at 2pm, 5th November 2009


==============================================================================
