<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>60</y><w>580</w><h>840</h></coordinates><panel_attributes>Foocanvas World Coords</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>340</y><w>560</w><h>320</h></coordinates><panel_attributes>Foocanvas slice Group</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>310</y><w>150</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
sequence slice</panel_attributes><additional_attributes>80;30;80;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=20,000
r1=Slice start</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>630</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=30,000
r1=Slice end</panel_attributes><additional_attributes>30;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>130</y><w>194</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
complete sequence</panel_attributes><additional_attributes>100;30;100;710</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>130</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=Sequence start</panel_attributes><additional_attributes>30;30;370;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>810</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=50,000
r1=Sequence end</panel_attributes><additional_attributes>30;30;370;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>400</y><w>560</w><h>230</h></coordinates><panel_attributes>Foocanvas Scrolled_window
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>310</y><w>192</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Maximum extent
of Scrolled_window</panel_attributes><additional_attributes>100;30;100;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>130</y><w>136</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
extendable</panel_attributes><additional_attributes>70;30;70;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>630</y><w>136</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
extendable</panel_attributes><additional_attributes>70;30;70;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>1040</w><h>940</h></coordinates><panel_attributes>The ZMap Coordinate System</panel_attributes><additional_attributes/></element></umlet_diagram>