Summary of performance stuff....

I started out thinking the memory allocator might be the problem but the memory/timing
trace showed this not to be so (see [1] below).


By interrupting zmap while parsing I realised it was spending a lot of time searching
through g_datalist structs and I realised that:


When adding a feature to a featureset during parsing we basically do:

if (feature not in feature set)
  add feature to feature set


this results in the g_datalist code doing two linear searches, one to see if the
feature is there and then a second one to see if its there when it adds it....

time to parse busy clone = 140s


so the first change I made was to add a function to the g_datalist code that just adds
the feature without checking whether its there, after all we've already done that....

time to parse busy clone = 74s


then I added a hash table to the featureset so we could use that to check whether we
had the feature there instead of stupid g_datalist linear lookup...

time to parse busy clone = 5s


See [2] below for overall timings which are interesting.


Now the two biggest delays are in getting the data from the server and in making the
canvas items. We need to look at the latter at some time especially for splitting
windows.




[1] Memory/timing Output

malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
../../../zmapView/zmapView.c:zMapViewConnect:266 Open connection   - elapsed time: 1.2e-05
../../../zmapThreads/zmapSlave.c:zmapNewThread:140 In thread, calling handler function   - elapsed time: 0.003583
thread_mem malloc
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
../../../zmapServer/acedb/acedbServer.c:getFeatures:433 In thread, getting features   - elapsed time: 0.440321
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:707 In thread, about to ask for features   - elapsed time: 0.440428
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:728 In thread, got features and about to parse into context   - elapsed time: 7.5291
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:878 In thread, finished parsing features   - elapsed time: 146.297
../../../zmapServer/acedb/acedbServer.c:getFeatures:438 In thread, got features   - elapsed time: 146.297
../../../zmapThreads/zmapSlave.c:zmapNewThread:146 In thread, returned from handler function   - elapsed time: 148.698
../../../zmapView/zmapView.c:getFeatures:2040 Got Features from Thread   - elapsed time: 148.751
../../../zmapView/zmapView.c:mergeAndDrawContext:2003 Merged Features into context and about to display   - elapsed time: 148.751
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:211 About to create canvas features   - elapsed time: 148.751
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:376 Finished creating canvas features   - elapsed time: 160.058
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048
malloc alloc: 1048



[2] Timings for zmap.


without any fixes:


../../../zmapView/zmapView.c:zMapViewConnect:266 Open connection   - elapsed time: 1.2e-05
../../../zmapThreads/zmapSlave.c:zmapNewThread:140 In thread, calling handler function   - elapsed time: 0.003583
../../../zmapServer/acedb/acedbServer.c:getFeatures:433 In thread, getting features   - elapsed time: 0.440321
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:707 In thread, about to ask for features   - elapsed time: 0.440428
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:728 In thread, got features and about to parse into context   - elapsed time: 7.5291
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:878 In thread, finished parsing features   - elapsed time: 146.297
../../../zmapServer/acedb/acedbServer.c:getFeatures:438 In thread, got features   - elapsed time: 146.297
../../../zmapThreads/zmapSlave.c:zmapNewThread:146 In thread, returned from handler function   - elapsed time: 148.698
../../../zmapView/zmapView.c:getFeatures:2040 Got Features from Thread   - elapsed time: 148.751
../../../zmapView/zmapView.c:mergeAndDrawContext:2003 Merged Features into context and about to display   - elapsed time: 148.751
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:211 About to create canvas features   - elapsed time: 148.751
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:376 Finished creating canvas features   - elapsed time: 160.058


with the g_datalist direct add code added:

../../../zmapView/zmapView.c:zMapViewConnect:266 Open connection   - elapsed time: 1.2e-05
../../../zmapThreads/zmapSlave.c:zmapNewThread:140 In thread, calling handler function   - elapsed time: 0.003591
../../../zmapServer/acedb/acedbServer.c:getFeatures:433 In thread, getting features   - elapsed time: 0.392993
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:707 In thread, about to ask for features   - elapsed time: 0.393097
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:728 In thread, got features and about to parse into context   - elapsed time: 7.58187
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:878 In thread, finished parsing features   - elapsed time: 81.2551
../../../zmapServer/acedb/acedbServer.c:getFeatures:438 In thread, got features   - elapsed time: 81.2551
../../../zmapThreads/zmapSlave.c:zmapNewThread:146 In thread, returned from handler function   - elapsed time: 83.5875
../../../zmapView/zmapView.c:getFeatures:2040 Got Features from Thread   - elapsed time: 83.6691
../../../zmapView/zmapView.c:mergeAndDrawContext:2003 Merged Features into context and about to display   - elapsed time: 83.6691
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:211 About to create canvas features   - elapsed time: 83.6692
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:376 Finished creating canvas features   - elapsed time: 95.0206


with the hash lookup added:

../../../zmapView/zmapView.c:zMapViewConnect:266 Open connection   - elapsed time: 1.2e-05
../../../zmapThreads/zmapSlave.c:zmapNewThread:140 In thread, calling handler function   - elapsed time: 0.003589
../../../zmapServer/acedb/acedbServer.c:getFeatures:433 In thread, getting features   - elapsed time: 0.40506
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:707 In thread, about to ask for features   - elapsed time: 0.405164
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:728 In thread, got features and about to parse into context   - elapsed time: 7.94696
../../../zmapServer/acedb/acedbServer.c:sequenceRequest:878 In thread, finished parsing features   - elapsed time: 12.3263
../../../zmapServer/acedb/acedbServer.c:getFeatures:438 In thread, got features   - elapsed time: 12.3263
../../../zmapThreads/zmapSlave.c:zmapNewThread:146 In thread, returned from handler function   - elapsed time: 14.8065
../../../zmapView/zmapView.c:getFeatures:2040 Got Features from Thread   - elapsed time: 14.8171
../../../zmapView/zmapView.c:mergeAndDrawContext:2003 Merged Features into context and about to display   - elapsed time: 14.8171
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:211 About to create canvas features   - elapsed time: 14.8172
../../../zmapWindow/zmapWindowDrawFeatures.c:zmapWindowDrawFeatures:376 Finished creating canvas features   - elapsed time: 26.1438
