<pre>

Roy,

Some instructions for running zmap just to get you started....


1) Setting up a .ZMap profile
========================================================================

cd

mkdir .ZMap

cd .ZMap

cp ~edgrif/.ZMap/ZMap.roy ZMap

cp ~edgrif/.ZMap/ZMapTypes.roy ZMapTypes.roy

(note the name of the types file must match that given in the .ZMap/ZMap file)


2) Setting up an acedb + database
========================================================================

cp ~/edgrif/acedb/CODE/acedb/bin.LINUX_4/sgifaceserver  /wherever/you/want/to/put/it/

cp -r ~edgrif/acedb/databases/b0250  /wherever/you/want/to/put/it/b0250


3) starting the acedb server
========================================================================

sgifaceserver /wherever/you/want/to/put/it/b0250 20000 0:0

(note that the port number must match that given in the file ~/.ZMap/ZMap
and you must be running the server on the machine given there.)


4) running zmap
========================================================================

zmap [  [ --start=NNN  --end=NNN ]  sequence_name ]


try this to start:

zmap b0250


Ed
</pre>
