##gff-version 2
##sequence-region 1 8822 376369
##sequence-region 2 599349 850723
##sequence-region 3 188998 199965
##sequence-region 4 243753 258267
##sequence-region 5 320787 879387
##sequence-region 6 14424 216337
##sequence-region 7 62493 869808
##sequence-region 8 451954 574000
##sequence-region 9 659184 802396
##sequence-region 10 252431 668944
##sequence-region 11 133172 297359
##sequence-region 12 403826 450494
##sequence-region 13 621334 927488
##sequence-region 14 345833 515928
##sequence-region 15 74128 354983
##sequence-region 16 215783 373911
##sequence-region 17 539626 589061
##sequence-region 18 333106 946066
##sequence-region 19 446181 666311
##sequence-region 20 15724 329268
##sequence-region 21 206058 496995
##sequence-region 22 335211 748408
##sequence-region X 283264 741567
##sequence-region Y 648767 933421
1	TheLand	fossil	8822	376369	0.998015734816757	.	0	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	TheLand	ballad	8822	376369	0.347573062778096	.	.	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	TheLand	fossil	8822	376369	0.962284272118485	.	0	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Hobbiton	ballad	8822	376369	0.673967306838001	.	.	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	memento	8822	376369	0.469814433666539	-	1	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	ballad	8822	376369	0.698171305299951	-	2	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	TheLand	review	8822	376369	0.251819228867394	+	2	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Hobbiton	memento	8822	376369	0.818722385595258	+	0	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Hobbiton	review	8822	376369	0.227465863008117	.	1	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	review	8822	376369	0.261434310432108	.	0	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	TheLand	fossil	8822	376369	0.390278508802641	.	.	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	memento	8822	376369	0.481483501824165	.	1	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	memento	8822	376369	0.537459624109896	.	0	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	TheLand	ballad	8822	376369	0.749549854251029	-	.	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	ballad	8822	376369	0.510888355306751	+	1	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	TheLand	fossil	8822	376369	0.782431669234676	+	.	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Hobbiton	memento	8822	376369	0.77924172927089	-	.	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	memento	8822	376369	0.329422769717141	+	.	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Hobbiton	fossil	8822	376369	0.405823323635492	-	1	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
1	Narnia	ballad	8822	376369	0.873580629664225	-	2	Rank "Unknown" Location "Imaginary" Location "Imaginary" Name "Pi" Name "Pi"
2	Hobbiton	fossil	599349	850723	0.996442581697597	.	1	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Hobbiton	ballad	599349	850723	0.928120749782728	.	2	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	TheLand	memento	599349	850723	0.908338429568641	-	.	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Narnia	review	599349	850723	0.834656855101116	.	0	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Hobbiton	ballad	599349	850723	0.481123864056091	+	.	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	TheLand	memento	599349	850723	0.56890392510379	+	.	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Hobbiton	review	599349	850723	0.448554813205359	+	0	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Narnia	review	599349	850723	0.462961239530145	.	.	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	TheLand	review	599349	850723	0.417246736569712	.	0	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Narnia	ballad	599349	850723	0.363568668561136	.	2	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	TheLand	review	599349	850723	0.0142848210935931	+	2	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Hobbiton	review	599349	850723	0.209238738454218	-	2	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Hobbiton	memento	599349	850723	0.992961294944539	.	2	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Hobbiton	ballad	599349	850723	0.171846058066187	+	0	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Hobbiton	fossil	599349	850723	0.388627273579257	-	1	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Narnia	fossil	599349	850723	0.0713661558715586	.	0	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Narnia	fossil	599349	850723	0.0195847066691677	-	.	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	Narnia	memento	599349	850723	0.990420321976423	.	.	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	TheLand	fossil	599349	850723	0.481205897439121	.	.	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
2	TheLand	memento	599349	850723	0.584140019103472	-	0	Name "Vast" Rank "Imaginary" Name "Imaginary" Size "Unknown" Size "Imaginary"
3	Hobbiton	review	188998	199965	0.31027995781248	+	1	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	ballad	188998	199965	0.211240668971556	+	.	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Hobbiton	fossil	188998	199965	0.981547165061873	.	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Narnia	memento	188998	199965	0.901985407163515	.	0	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Hobbiton	ballad	188998	199965	0.0612983129156781	+	0	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	memento	188998	199965	0.00191189145631654	+	.	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Narnia	fossil	188998	199965	0.652343383856891	-	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Hobbiton	review	188998	199965	0.344630713522783	.	0	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	memento	188998	199965	0.354933872948333	.	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	fossil	188998	199965	0.152162228846805	.	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Narnia	fossil	188998	199965	0.368856289984198	.	.	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Hobbiton	review	188998	199965	0.976545421624699	-	1	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Hobbiton	memento	188998	199965	0.821079052444414	+	.	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	review	188998	199965	0.187693106672427	+	.	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	ballad	188998	199965	0.24681618644512	+	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Narnia	fossil	188998	199965	0.109291576186259	+	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	fossil	188998	199965	0.171257976516113	-	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	TheLand	review	188998	199965	0.265815864413838	-	.	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Narnia	fossil	188998	199965	0.950289078690535	+	2	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
3	Hobbiton	review	188998	199965	0.447647972101542	.	.	Rank "Imaginary" Rank "Pi" Location "Imaginary" Rank "Unknown" Rank "Imaginary"
4	Narnia	review	243753	258267	0.3499797503564	.	.	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	memento	243753	258267	0.832029358439364	.	.	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	memento	243753	258267	0.371162871708744	-	1	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	fossil	243753	258267	0.926589687593648	.	0	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	memento	243753	258267	0.841287230550552	-	2	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	ballad	243753	258267	0.162707646236477	+	.	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	memento	243753	258267	0.322492197734771	-	0	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	fossil	243753	258267	0.929078836332479	+	1	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Narnia	ballad	243753	258267	0.760698184103465	.	0	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	review	243753	258267	0.419203073631529	.	1	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	fossil	243753	258267	0.287205952566719	+	1	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	fossil	243753	258267	0.452936821993731	.	0	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	memento	243753	258267	0.620478317460897	+	0	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Narnia	ballad	243753	258267	0.96804777550259	+	0	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	memento	243753	258267	0.281623996250357	.	2	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	review	243753	258267	0.392282801534861	-	2	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	ballad	243753	258267	0.251907673342149	.	2	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	TheLand	memento	243753	258267	0.878689786707149	-	.	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	fossil	243753	258267	0.284241568164074	+	1	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
4	Hobbiton	ballad	243753	258267	0.824739595138894	-	2	Location "Pi" Location "Unknown" Size "Unknown" Size "Unknown" Rank "Vast"
5	Hobbiton	memento	320787	879387	0.837787789390998	.	1	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	review	320787	879387	0.551736713262315	+	2	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Narnia	fossil	320787	879387	0.419075365770556	-	2	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Narnia	ballad	320787	879387	0.793086099041922	.	1	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	TheLand	ballad	320787	879387	0.894609355330953	-	.	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	TheLand	review	320787	879387	0.70972614233682	+	0	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Narnia	ballad	320787	879387	0.310940094045467	.	0	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	TheLand	review	320787	879387	0.283878861820845	-	1	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	fossil	320787	879387	0.563053206171613	-	.	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	TheLand	fossil	320787	879387	0.044594766795214	-	0	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	fossil	320787	879387	0.905461467725718	.	1	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	TheLand	review	320787	879387	0.350087815013303	.	1	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	review	320787	879387	0.0921889959865148	.	2	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	fossil	320787	879387	0.685675758947497	.	.	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	fossil	320787	879387	0.94801399007665	-	0	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	memento	320787	879387	0.305329128697899	.	0	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Narnia	memento	320787	879387	0.868091995585328	-	0	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	fossil	320787	879387	0.775442962117054	-	0	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	Hobbiton	ballad	320787	879387	0.372679404580499	+	.	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
5	TheLand	review	320787	879387	0.722065279719153	-	1	Location "Unknown" Location "Unknown" Name "Imaginary" Size "Unknown" Rank "Vast"
6	Hobbiton	review	14424	216337	0.333564317182766	-	2	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	TheLand	fossil	14424	216337	0.642615359884196	.	2	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Hobbiton	review	14424	216337	0.689376767549884	+	1	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Hobbiton	fossil	14424	216337	0.74507530515686	+	1	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	TheLand	ballad	14424	216337	0.964606095175132	+	2	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Narnia	review	14424	216337	0.715286489764701	+	1	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Narnia	ballad	14424	216337	0.592724095349606	+	.	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Hobbiton	ballad	14424	216337	0.917740793896499	-	.	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	TheLand	ballad	14424	216337	0.929555063002187	.	0	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	TheLand	fossil	14424	216337	0.28069859974935	.	2	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	TheLand	review	14424	216337	0.0376523151965777	-	2	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Narnia	review	14424	216337	0.145500640485523	-	0	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Narnia	review	14424	216337	0.723886598620542	.	0	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Hobbiton	fossil	14424	216337	0.177605909186774	.	2	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	TheLand	ballad	14424	216337	0.41754106306507	+	.	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Hobbiton	review	14424	216337	0.62210293187313	+	1	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Hobbiton	fossil	14424	216337	0.467490496307892	+	2	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Hobbiton	review	14424	216337	0.944397155492489	.	1	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	TheLand	ballad	14424	216337	0.200341936291732	.	1	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
6	Narnia	ballad	14424	216337	0.15998679806367	.	0	Rank "Imaginary" Name "Unknown" Location "Unknown" Location "Pi" Rank "Vast"
7	Hobbiton	ballad	62493	869808	0.716718324304463	-	.	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	TheLand	review	62493	869808	0.428780855922469	+	0	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	memento	62493	869808	0.418164651969679	-	1	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Hobbiton	memento	62493	869808	0.266986047743465	.	1	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	TheLand	fossil	62493	869808	0.226985123498306	+	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	review	62493	869808	0.378841711636468	+	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Hobbiton	fossil	62493	869808	0.319374602349274	-	1	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	fossil	62493	869808	0.85536413363014	+	.	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	review	62493	869808	0.164708719359151	-	.	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	ballad	62493	869808	0.274046485493699	+	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	TheLand	fossil	62493	869808	0.353406511926014	-	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Hobbiton	ballad	62493	869808	0.424664775175295	-	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Hobbiton	memento	62493	869808	0.0186210160569793	-	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Hobbiton	review	62493	869808	0.848524248871698	+	.	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Hobbiton	review	62493	869808	0.731404229895549	.	0	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	TheLand	ballad	62493	869808	0.446375350902237	-	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	ballad	62493	869808	0.325862787241089	+	2	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	memento	62493	869808	0.722613683124507	.	0	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Narnia	memento	62493	869808	0.364683850315718	-	0	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
7	Hobbiton	fossil	62493	869808	0.47116578644394	.	1	Rank "Vast" Size "Pi" Location "Vast" Name "Pi" Location "Pi"
8	TheLand	memento	451954	574000	0.377031084458824	+	2	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	ballad	451954	574000	0.650680707739802	.	.	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Narnia	memento	451954	574000	0.0696869292571272	+	1	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Hobbiton	memento	451954	574000	0.272627173371021	-	0	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Narnia	ballad	451954	574000	0.983928329732198	+	1	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Hobbiton	fossil	451954	574000	0.780638123118401	+	.	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	memento	451954	574000	0.836373271261106	+	2	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Narnia	review	451954	574000	0.0216472154727398	.	2	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	ballad	451954	574000	0.162693495079399	+	1	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	memento	451954	574000	0.0552776575138054	-	1	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	review	451954	574000	0.8363522171806	-	2	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	review	451954	574000	0.665506143171669	.	.	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	ballad	451954	574000	0.813463059804338	-	2	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	memento	451954	574000	0.741688974636084	-	.	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	memento	451954	574000	0.520367574884613	.	.	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Narnia	memento	451954	574000	0.890698650642861	-	2	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	ballad	451954	574000	0.810967017147195	.	0	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	TheLand	memento	451954	574000	0.785506928740567	.	0	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Hobbiton	fossil	451954	574000	0.0459596128524957	.	0	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
8	Hobbiton	review	451954	574000	0.917989729855506	.	0	Location "Unknown" Size "Unknown" Location "Pi" Name "Imaginary" Name "Vast"
9	Narnia	fossil	659184	802396	0.1665285308253	.	.	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Hobbiton	ballad	659184	802396	0.759338328262331	+	2	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Narnia	fossil	659184	802396	0.75588825896482	-	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	TheLand	fossil	659184	802396	0.295091081912638	.	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	TheLand	memento	659184	802396	0.10694237936222	.	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Narnia	memento	659184	802396	0.99894262541423	+	2	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	TheLand	review	659184	802396	0.710330394534342	+	.	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Hobbiton	ballad	659184	802396	0.811765404860289	-	.	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	TheLand	review	659184	802396	0.939366879980266	+	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Hobbiton	memento	659184	802396	0.864116944045136	.	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Hobbiton	fossil	659184	802396	0.911346835288459	-	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Narnia	fossil	659184	802396	0.614261981891708	.	0	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	TheLand	ballad	659184	802396	0.0743891858841259	+	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	TheLand	fossil	659184	802396	0.433524986245175	-	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	TheLand	review	659184	802396	0.458186068565798	-	0	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Hobbiton	ballad	659184	802396	0.351313777069116	+	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Narnia	memento	659184	802396	0.736150769656941	.	.	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Hobbiton	fossil	659184	802396	0.448856457329711	.	0	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Narnia	review	659184	802396	0.446473757669867	.	2	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
9	Hobbiton	memento	659184	802396	0.0289870118416573	+	1	Name "Pi" Name "Vast" Name "Pi" Name "Pi" Name "Imaginary"
10	Hobbiton	review	252431	668944	0.574263061750191	.	1	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Hobbiton	fossil	252431	668944	0.756006985505316	.	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Narnia	review	252431	668944	0.0319037673634277	+	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Narnia	memento	252431	668944	0.457389840528606	+	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	TheLand	memento	252431	668944	0.0888690911853054	+	0	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Hobbiton	ballad	252431	668944	0.392974021215842	-	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Hobbiton	review	252431	668944	0.095538242442327	+	1	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Hobbiton	fossil	252431	668944	0.215158001762731	+	1	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	TheLand	memento	252431	668944	0.46317330531831	+	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Hobbiton	review	252431	668944	0.489113303971585	.	0	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	TheLand	memento	252431	668944	0.875545294575698	-	2	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	TheLand	review	252431	668944	0.783637047336725	+	2	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Hobbiton	ballad	252431	668944	0.125449547004767	.	2	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Narnia	ballad	252431	668944	0.96610867329121	+	1	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	TheLand	memento	252431	668944	0.571521768358902	+	1	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Narnia	review	252431	668944	0.945154168132504	.	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Narnia	memento	252431	668944	0.000357919185507427	-	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	TheLand	ballad	252431	668944	0.948481154220111	-	2	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Hobbiton	memento	252431	668944	0.562315292430991	-	2	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
10	Narnia	ballad	252431	668944	0.833440349341572	.	.	Rank "Pi" Size "Pi" Name "Unknown" Size "Imaginary" Location "Imaginary"
11	TheLand	memento	133172	297359	0.174178421619313	+	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Hobbiton	review	133172	297359	0.274628021569328	-	0	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Narnia	fossil	133172	297359	0.679069493297025	+	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Hobbiton	memento	133172	297359	0.645750087114941	-	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Hobbiton	memento	133172	297359	0.746775580661303	-	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	TheLand	memento	133172	297359	0.510306419498605	-	1	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Hobbiton	fossil	133172	297359	0.0894407209765014	-	1	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Narnia	review	133172	297359	0.825167699618511	.	1	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Narnia	memento	133172	297359	0.297847441424619	+	.	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	TheLand	memento	133172	297359	0.158487889263199	-	1	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	TheLand	fossil	133172	297359	0.336059934352196	.	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Hobbiton	fossil	133172	297359	0.780778971713026	.	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Narnia	review	133172	297359	0.668762293904702	.	0	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	TheLand	fossil	133172	297359	0.975654768257229	-	1	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Hobbiton	memento	133172	297359	0.635785122637277	.	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	TheLand	fossil	133172	297359	0.041196034123864	.	1	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	TheLand	fossil	133172	297359	0.960926820540674	.	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Narnia	review	133172	297359	0.685029831716321	.	2	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	Narnia	ballad	133172	297359	0.808766529135685	+	1	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
11	TheLand	fossil	133172	297359	0.831141983784327	+	.	Size "Imaginary" Size "Imaginary" Rank "Vast" Name "Vast" Rank "Imaginary"
12	Narnia	review	403826	450494	0.52133079780555	+	1	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Hobbiton	ballad	403826	450494	0.539399007048608	+	.	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Narnia	fossil	403826	450494	0.19634077554559	+	.	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	ballad	403826	450494	0.216402659808168	+	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	review	403826	450494	0.665880357592631	-	2	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	ballad	403826	450494	0.0510439394199764	.	2	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Narnia	ballad	403826	450494	0.060535448699607	+	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Hobbiton	review	403826	450494	0.865406936943458	.	2	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	fossil	403826	450494	0.952970601423463	+	.	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Hobbiton	memento	403826	450494	0.813157867990405	-	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Hobbiton	ballad	403826	450494	0.706354178586505	+	.	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Narnia	review	403826	450494	0.955810388570356	-	2	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Narnia	memento	403826	450494	0.085264209839881	-	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	memento	403826	450494	0.859657719058738	+	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	memento	403826	450494	0.800383770846974	+	1	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Narnia	fossil	403826	450494	0.611967511021533	-	2	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	ballad	403826	450494	0.652993074166833	+	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	TheLand	ballad	403826	450494	0.921705752791432	+	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Hobbiton	ballad	403826	450494	0.41345537097197	.	0	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
12	Narnia	memento	403826	450494	0.0799226437017495	-	1	Rank "Imaginary" Size "Unknown" Size "Vast" Location "Imaginary" Size "Imaginary"
13	Hobbiton	memento	621334	927488	0.523487457953333	.	0	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Narnia	memento	621334	927488	0.871575652631705	+	.	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	memento	621334	927488	0.944119591382464	-	1	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Narnia	fossil	621334	927488	0.995510997109513	+	.	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	review	621334	927488	0.150828042506884	-	.	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Hobbiton	memento	621334	927488	0.941529547676623	-	0	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	review	621334	927488	0.878456510180232	+	2	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Hobbiton	review	621334	927488	0.292195476141863	-	2	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	fossil	621334	927488	0.103030241697237	-	2	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Hobbiton	fossil	621334	927488	0.970642981035311	+	1	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Narnia	fossil	621334	927488	0.417517109339759	-	1	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Hobbiton	memento	621334	927488	0.422600370330208	.	2	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Hobbiton	memento	621334	927488	0.575044011127471	+	1	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	memento	621334	927488	0.0385308430651037	-	0	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	ballad	621334	927488	0.485620910337762	.	.	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	review	621334	927488	0.985144710566367	.	1	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	memento	621334	927488	0.77291967386898	.	.	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	TheLand	fossil	621334	927488	0.513174226446566	+	.	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Hobbiton	fossil	621334	927488	0.091530829036703	+	.	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
13	Narnia	memento	621334	927488	0.20556514032544	-	2	Rank "Unknown" Location "Vast" Name "Vast" Rank "Imaginary" Location "Pi"
14	TheLand	memento	345833	515928	0.0794389778571265	-	0	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	TheLand	review	345833	515928	0.226216984093135	.	1	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	TheLand	memento	345833	515928	0.964550862824733	.	1	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Narnia	review	345833	515928	0.328181873326599	.	.	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Narnia	ballad	345833	515928	0.963903209711678	.	1	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Narnia	ballad	345833	515928	0.304430358747645	.	1	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	ballad	345833	515928	0.778780316990687	+	2	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Narnia	memento	345833	515928	0.928094463337189	-	1	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	review	345833	515928	0.571220221159724	-	2	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	review	345833	515928	0.345579599872089	+	2	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Narnia	ballad	345833	515928	0.396872523064996	+	2	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	memento	345833	515928	0.870179129655185	-	0	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Narnia	ballad	345833	515928	0.351144774035166	.	1	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	TheLand	ballad	345833	515928	0.477691696402211	-	.	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	review	345833	515928	0.705729146624829	+	.	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Narnia	fossil	345833	515928	0.633448418901239	-	2	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	memento	345833	515928	0.312321285859287	.	0	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	review	345833	515928	0.190112709410876	.	2	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	Hobbiton	memento	345833	515928	0.0602161055297579	.	1	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
14	TheLand	memento	345833	515928	0.212053650070487	-	.	Size "Imaginary" Size "Imaginary" Location "Imaginary" Size "Vast" Name "Pi"
15	TheLand	review	74128	354983	0.0344233556791771	-	.	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	TheLand	memento	74128	354983	0.608315992587166	.	.	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Narnia	memento	74128	354983	0.171126479493527	.	1	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Narnia	review	74128	354983	0.442010777912934	+	2	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	TheLand	fossil	74128	354983	0.455588305837406	+	.	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Hobbiton	memento	74128	354983	0.133444101361462	.	0	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Hobbiton	memento	74128	354983	0.91864253768863	-	.	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	TheLand	fossil	74128	354983	0.306372242175321	.	.	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Hobbiton	memento	74128	354983	0.00575172429391202	+	.	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	TheLand	fossil	74128	354983	0.697990565843298	-	1	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	TheLand	memento	74128	354983	0.934062923572444	.	1	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Narnia	review	74128	354983	0.883269879180993	.	2	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Hobbiton	memento	74128	354983	0.95319492415555	-	1	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Narnia	fossil	74128	354983	0.628749836578677	.	0	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Hobbiton	ballad	74128	354983	0.186411602455014	-	1	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Hobbiton	review	74128	354983	0.705384238643354	-	2	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	TheLand	review	74128	354983	0.491213684401838	-	1	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Narnia	ballad	74128	354983	0.0143810999167044	+	.	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	TheLand	memento	74128	354983	0.451676992315871	-	2	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
15	Narnia	memento	74128	354983	0.200526646668571	+	0	Size "Unknown" Location "Unknown" Name "Unknown" Location "Pi" Location "Imaginary"
16	Hobbiton	ballad	215783	373911	0.828392785940569	.	.	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	fossil	215783	373911	0.910303997073349	+	2	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	TheLand	ballad	215783	373911	0.999029406467027	.	.	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	TheLand	fossil	215783	373911	0.84512638147983	-	.	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	memento	215783	373911	0.934284260481679	.	.	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	TheLand	fossil	215783	373911	0.587868840144985	.	0	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Hobbiton	review	215783	373911	0.742206531962506	.	.	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	TheLand	memento	215783	373911	0.752428854123025	.	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	ballad	215783	373911	0.272557317116711	-	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	TheLand	review	215783	373911	0.976832306676748	-	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Hobbiton	ballad	215783	373911	0.315862265985512	-	0	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Hobbiton	ballad	215783	373911	0.443191528931308	-	2	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Hobbiton	memento	215783	373911	0.752073871786752	+	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Hobbiton	ballad	215783	373911	0.95183907283019	-	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	review	215783	373911	0.180025352529508	+	2	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	memento	215783	373911	0.122705537732514	.	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	memento	215783	373911	0.55486057962489	+	0	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	memento	215783	373911	0.705576862852972	-	0	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Hobbiton	review	215783	373911	0.93392792458857	-	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
16	Narnia	review	215783	373911	0.188200077405114	-	1	Name "Pi" Location "Pi" Rank "Pi" Location "Vast" Location "Imaginary"
17	Hobbiton	review	539626	589061	0.502051982187648	.	2	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	memento	539626	589061	0.123259187096309	+	1	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Hobbiton	fossil	539626	589061	0.548502485236998	+	2	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Hobbiton	memento	539626	589061	0.715579206213654	-	.	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	memento	539626	589061	0.154083474452118	+	.	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	TheLand	memento	539626	589061	0.893823418787377	+	2	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	memento	539626	589061	0.302958588284273	+	1	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	review	539626	589061	0.0402094275758529	-	.	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	fossil	539626	589061	0.366377011563966	-	2	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	TheLand	fossil	539626	589061	0.83954960700801	.	0	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	TheLand	fossil	539626	589061	0.701532730441119	-	0	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Hobbiton	ballad	539626	589061	0.66144258201107	.	0	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	memento	539626	589061	0.0416688913717955	.	.	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	TheLand	memento	539626	589061	0.544825974503681	+	.	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	TheLand	review	539626	589061	0.355183959228274	-	1	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	ballad	539626	589061	0.254692817651708	+	.	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Narnia	fossil	539626	589061	0.450185165771924	-	2	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Hobbiton	ballad	539626	589061	0.448310883787187	+	2	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	Hobbiton	memento	539626	589061	0.907716106195767	+	0	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
17	TheLand	fossil	539626	589061	0.610840753984185	.	.	Rank "Imaginary" Size "Pi" Location "Vast" Name "Vast" Size "Pi"
18	Narnia	review	333106	946066	0.677243339714114	.	2	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Narnia	ballad	333106	946066	0.512535482539228	.	1	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Narnia	memento	333106	946066	0.187043470393643	.	2	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Hobbiton	memento	333106	946066	0.0685488161479952	-	2	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Hobbiton	ballad	333106	946066	0.778361297920188	-	1	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Hobbiton	memento	333106	946066	0.739479478792781	+	2	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Narnia	fossil	333106	946066	0.236323783933639	.	0	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	TheLand	fossil	333106	946066	0.725963722246306	-	1	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Narnia	fossil	333106	946066	0.439905679835523	+	2	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Narnia	memento	333106	946066	0.334010528723759	.	0	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Narnia	fossil	333106	946066	0.759270656129939	.	0	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	TheLand	memento	333106	946066	0.067373693842427	-	.	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Hobbiton	review	333106	946066	0.450762406187014	+	2	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	TheLand	memento	333106	946066	0.118813484967738	+	0	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Narnia	fossil	333106	946066	0.956307890377641	-	1	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	TheLand	fossil	333106	946066	0.806912803963158	.	0	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	TheLand	review	333106	946066	0.365643291722524	-	0	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Hobbiton	memento	333106	946066	0.33625748877612	-	1	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	TheLand	memento	333106	946066	0.442080490989223	-	.	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
18	Hobbiton	memento	333106	946066	0.763596683329467	+	0	Rank "Imaginary" Rank "Imaginary" Size "Imaginary" Rank "Unknown" Name "Imaginary"
19	TheLand	review	446181	666311	0.343298206622006	-	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	TheLand	fossil	446181	666311	0.582740498819277	.	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	memento	446181	666311	0.469012753077525	-	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Hobbiton	review	446181	666311	0.944165693159384	-	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	TheLand	fossil	446181	666311	0.589493217142003	-	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	ballad	446181	666311	0.863757273352931	.	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	memento	446181	666311	0.607115094742102	+	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	ballad	446181	666311	0.137777106229272	+	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Hobbiton	review	446181	666311	0.126711369900601	.	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	TheLand	fossil	446181	666311	0.591897362890222	.	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	fossil	446181	666311	0.5810731967502	-	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	ballad	446181	666311	0.774175078760116	-	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	TheLand	fossil	446181	666311	0.27931057554343	.	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Hobbiton	fossil	446181	666311	0.764584447955812	+	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	TheLand	ballad	446181	666311	0.267750604967308	-	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	memento	446181	666311	0.409375687744735	+	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	review	446181	666311	0.298101602915022	.	2	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	TheLand	memento	446181	666311	0.396969961348731	+	1	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	TheLand	review	446181	666311	0.113757979172679	+	0	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
19	Narnia	memento	446181	666311	0.582588510667271	+	.	Rank "Imaginary" Rank "Vast" Name "Imaginary" Name "Pi" Location "Vast"
20	Narnia	review	15724	329268	0.822606496711959	.	1	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	TheLand	memento	15724	329268	0.871103345065841	+	2	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	TheLand	fossil	15724	329268	0.156730795285849	-	.	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Hobbiton	fossil	15724	329268	0.136827780725909	.	1	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	fossil	15724	329268	0.488461616394193	+	1	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	review	15724	329268	0.219822634024645	-	1	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	review	15724	329268	0.0858338761420718	-	0	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	TheLand	memento	15724	329268	0.232576294160509	+	1	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	TheLand	review	15724	329268	0.605535040127254	.	.	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	ballad	15724	329268	0.403476949698124	+	2	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Hobbiton	fossil	15724	329268	0.223252948532231	+	.	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Hobbiton	fossil	15724	329268	0.469902044440815	-	0	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	memento	15724	329268	0.814585608754914	-	.	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	fossil	15724	329268	0.522481769204354	-	0	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	TheLand	review	15724	329268	0.656179390029944	-	2	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	memento	15724	329268	0.537325583193251	+	0	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Hobbiton	memento	15724	329268	0.837655750443052	-	2	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	Narnia	memento	15724	329268	0.0599934999080673	-	.	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	TheLand	fossil	15724	329268	0.928916952749713	+	1	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
20	TheLand	review	15724	329268	0.652705164421477	.	2	Size "Imaginary" Rank "Pi" Rank "Pi" Size "Pi" Rank "Unknown"
21	TheLand	review	206058	496995	0.12646520357978	.	1	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	Narnia	fossil	206058	496995	0.907784430371251	.	2	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	Hobbiton	review	206058	496995	0.213181439940929	-	2	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	memento	206058	496995	0.290160959471429	+	.	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	fossil	206058	496995	0.613150593594082	.	.	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	ballad	206058	496995	0.129938079024498	-	.	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	Narnia	ballad	206058	496995	0.717138665350493	-	1	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	ballad	206058	496995	0.409949741642059	.	2	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	Hobbiton	memento	206058	496995	0.472672504976	.	2	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	Narnia	memento	206058	496995	0.919638836164879	.	2	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	Hobbiton	ballad	206058	496995	0.882105098176385	.	1	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	review	206058	496995	0.0533206262618435	-	0	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	review	206058	496995	0.85337905419787	+	2	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	review	206058	496995	0.384354448936648	.	.	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	Hobbiton	ballad	206058	496995	0.784852369509711	.	0	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	memento	206058	496995	0.0779988880762446	+	1	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	memento	206058	496995	0.332206849421905	-	1	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	memento	206058	496995	0.231874449157786	.	1	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	review	206058	496995	0.96792283216816	.	2	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
21	TheLand	fossil	206058	496995	0.790784175935109	.	.	Location "Unknown" Name "Unknown" Name "Unknown" Location "Imaginary" Name "Unknown"
22	Narnia	memento	335211	748408	0.520192818515614	.	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Narnia	memento	335211	748408	0.492700676868033	.	1	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	fossil	335211	748408	0.108058730291855	-	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Hobbiton	ballad	335211	748408	0.170308376043153	.	.	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	review	335211	748408	0.488204979243651	+	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	review	335211	748408	0.171895388028808	-	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	memento	335211	748408	0.910046148518429	-	.	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	memento	335211	748408	0.349959691733559	-	.	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	memento	335211	748408	0.897470852399085	+	.	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	review	335211	748408	0.045140975222445	-	2	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	ballad	335211	748408	0.83977757188968	-	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Hobbiton	memento	335211	748408	0.555135347419366	.	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	ballad	335211	748408	0.0586233155685285	+	2	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Hobbiton	ballad	335211	748408	0.27333647768679	-	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Narnia	memento	335211	748408	0.536005893350076	-	1	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Narnia	review	335211	748408	0.229945746661926	.	1	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Hobbiton	fossil	335211	748408	0.891782625599422	+	2	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	TheLand	review	335211	748408	0.191248446746563	-	2	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Hobbiton	fossil	335211	748408	0.182542302662835	+	0	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
22	Hobbiton	fossil	335211	748408	0.686133183891826	.	.	Location "Imaginary" Size "Pi" Name "Unknown" Rank "Imaginary" Location "Pi"
X	Hobbiton	fossil	283264	741567	0.587891625815029	+	2	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	TheLand	ballad	283264	741567	0.817322199848491	+	2	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	TheLand	ballad	283264	741567	0.178355024011982	+	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	fossil	283264	741567	0.180307590740334	.	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	TheLand	memento	283264	741567	0.021261664747211	-	.	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	TheLand	ballad	283264	741567	0.993201998221807	+	0	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	memento	283264	741567	0.482962337465541	-	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	TheLand	fossil	283264	741567	0.290753193314465	-	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Narnia	fossil	283264	741567	0.243490126459033	+	0	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	fossil	283264	741567	0.744281460889255	+	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	TheLand	memento	283264	741567	0.439477068101301	-	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	memento	283264	741567	0.740304430335065	.	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	memento	283264	741567	0.709606922061109	+	.	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Narnia	memento	283264	741567	0.134052404159505	-	2	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	review	283264	741567	0.311510624113527	.	2	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	ballad	283264	741567	0.520944563048921	+	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Hobbiton	review	283264	741567	0.241654757550304	-	1	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Narnia	fossil	283264	741567	0.78857366516587	+	.	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Narnia	memento	283264	741567	0.845209350616759	+	2	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
X	Narnia	review	283264	741567	0.162964642939833	+	0	Name "Pi" Name "Pi" Name "Unknown" Location "Vast" Rank "Pi"
Y	Narnia	fossil	648767	933421	0.474033775469568	-	0	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Narnia	ballad	648767	933421	0.148470486533192	+	0	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Narnia	ballad	648767	933421	0.0445250548064813	-	2	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Hobbiton	review	648767	933421	0.0320604615603912	-	0	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Narnia	ballad	648767	933421	0.800531994846683	+	2	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	TheLand	fossil	648767	933421	0.0504153195609334	-	1	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	TheLand	ballad	648767	933421	0.0704135280279949	-	2	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	TheLand	ballad	648767	933421	0.948052667066463	+	0	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Hobbiton	memento	648767	933421	0.501833255383819	-	0	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Narnia	ballad	648767	933421	0.940444325155134	.	.	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	TheLand	ballad	648767	933421	0.990329810650277	-	2	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Hobbiton	review	648767	933421	0.131745616248722	.	1	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	TheLand	fossil	648767	933421	0.763671350046014	+	0	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Hobbiton	fossil	648767	933421	0.699934370669332	+	.	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	TheLand	memento	648767	933421	0.814628048026957	.	2	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Hobbiton	review	648767	933421	0.25285049993235	.	2	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Narnia	fossil	648767	933421	0.828836365912171	+	1	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Hobbiton	review	648767	933421	0.0289141547584606	.	1	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	Hobbiton	fossil	648767	933421	0.431498717993488	+	1	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
Y	TheLand	ballad	648767	933421	0.505796350298127	+	2	Size "Pi" Size "Vast" Name "Unknown" Name "Pi" Location "Unknown"
