<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>32</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>X Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>88</y><w>40</w><h>544</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;528</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>64</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>88</y><w>96</w><h>24</h></coordinates><panel_attributes>Remote Control </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>296</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>120</y><w>248</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send request</panel_attributes><additional_attributes>232;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>288</x><y>152</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>504</x><y>280</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>304</x><y>400</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>384</y><w>264</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send request </panel_attributes><additional_attributes>24;40;248;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>288</x><y>456</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>432</y><w>248</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send reply</panel_attributes><additional_attributes>232;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>368</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send request</panel_attributes><additional_attributes>24;40;208;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>488</x><y>176</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>488</x><y>480</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>448</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;
ReplySentCB</panel_attributes><additional_attributes>208;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>168</x><y>360</y><w>688</w><h>192</h></coordinates><panel_attributes>Send Request
fg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>88</y><w>120</w><h>24</h></coordinates><panel_attributes>ZMapAppRemote </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>496</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>144</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;
RequestHandlerCB</panel_attributes><additional_attributes>208;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>504</x><y>384</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>16</x><y>24</y><w>944</w><h>640</h></coordinates><panel_attributes> ZMap Remote Control Interface   </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>168</x><y>120</y><w>688</w><h>224</h></coordinates><panel_attributes>Receive Request
fg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>88</y><w>120</w><h>24</h></coordinates><panel_attributes>ZMap Subsystem </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>728</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>720</x><y>192</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>160</x><y>64</y><w>768</w><h>584</h></coordinates><panel_attributes>ZMap
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>168</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Process Request</panel_attributes><additional_attributes>240;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>720</x><y>256</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>304</x><y>296</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>720</x><y>368</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>184</y><w>148</w><h>112</h></coordinates><panel_attributes>lt=&gt;&gt;
Process Request</panel_attributes><additional_attributes>24;24;88;24;88;96;24;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>496</x><y>248</y><w>240</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send reply</panel_attributes><additional_attributes>24;40;224;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>272</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send reply</panel_attributes><additional_attributes>24;40;208;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>288</y><w>264</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send reply</panel_attributes><additional_attributes>24;40;248;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>720</x><y>496</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>496</x><y>352</y><w>240</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send request</panel_attributes><additional_attributes>24;40;224;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>464</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send Reply</panel_attributes><additional_attributes>240;40;24;40</additional_attributes></element></umlet_diagram>