<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>88</y><w>88</w><h>24</h></coordinates><panel_attributes>Peer1 - Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>376</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>X Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>88</y><w>40</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;904</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>88</y><w>40</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;904</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>152</x><y>136</y><w>16</w><h>840</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>408</x><y>136</y><w>16</w><h>840</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>256</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Take Ownership Peer2 Clipboard </panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>632</x><y>88</y><w>88</w><h>24</h></coordinates><panel_attributes>Peer2 - Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>88</y><w>40</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;904</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>664</x><y>136</y><w>16</w><h>840</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>184</x><y>248</y><w>448</w><h>208</h></coordinates><panel_attributes>Request
fg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>264</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Lose Ownership event</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>288</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Request Peer2 Clipboard contents</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>304</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Clipboard "request contents" event</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>336</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Clipboard "contents received" event</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>360</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Retake ownership of our clipboard</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>368</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Clipboard "lose ownership" event</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>112</x><y>40</y><w>616</w><h>968</h></coordinates><panel_attributes> Request: X Clipboard-based implementation   </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>656</x><y>296</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>336</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>656</x><y>368</y><w>16</w><h>48</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>392</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>152</y><w>16</w><h>152</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>328</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Put Request on clipboard</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>248</y><w>16</w><h>24</h></coordinates><panel_attributes>2
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>304</y><w>16</w><h>24</h></coordinates><panel_attributes>3
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>344</y><w>16</w><h>24</h></coordinates><panel_attributes>4 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>376</y><w>16</w><h>24</h></coordinates><panel_attributes>5  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>408</y><w>16</w><h>24</h></coordinates><panel_attributes>6  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>184</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Lose Ownership Peer1 Clipboard</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>656</x><y>432</y><w>16</w><h>48</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>392</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Retake Ownership Peer clipboard</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>400</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Lose Ownership event</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>656</x><y>504</y><w>16</w><h>48</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>440</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=&gt;&gt;
process request</panel_attributes><additional_attributes>136;24;72;24;72;72;136;72</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>656</x><y>568</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>512</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&gt;&gt;
return reply</panel_attributes><additional_attributes>120;24;56;24;56;64;120;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>576</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Put Reply on Server's Clipboard </panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>624</y><w>16</w><h>48</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>592</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Clipboard "lose ownership" event</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>616</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Request server's Clipboard contents</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>656</x><y>656</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>624</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Clipboard "request contents" event</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>648</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Put Request on clipboard</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>688</y><w>16</w><h>48</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>656</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Clipboard "contents received" event</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>656</x><y>728</y><w>16</w><h>48</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>680</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Retake Ownership Peer clipboard</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>760</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>696</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Lose Ownership event</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>720</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Retake ownership of our clipboard</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>728</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Clipboard "lose ownership" event</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>824</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>768</y><w>126</w><h>88</h></coordinates><panel_attributes>lt=&gt;&gt;
process reply</panel_attributes><additional_attributes>24;24;72;24;72;72;24;72</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>192</x><y>584</y><w>440</w><h>200</h></coordinates><panel_attributes>Reply
fg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>136</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&gt;&gt;
make a request</panel_attributes><additional_attributes>24;24;80;24;80;64;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>904</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Retake Ownership Peer1 Clipboard </panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>200</y><w>16</w><h>24</h></coordinates><panel_attributes>1 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>512</y><w>16</w><h>24</h></coordinates><panel_attributes>7
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>664</y><w>16</w><h>24</h></coordinates><panel_attributes>9
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>736</y><w>24</w><h>24</h></coordinates><panel_attributes>11
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>632</y><w>16</w><h>24</h></coordinates><panel_attributes>8
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>696</y><w>24</w><h>24</h></coordinates><panel_attributes>10 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>800</y><w>24</w><h>24</h></coordinates><panel_attributes>12
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>904</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>848</y><w>134</w><h>88</h></coordinates><panel_attributes>lt=&gt;&gt;
return to waiting</panel_attributes><additional_attributes>24;24;72;24;72;72;24;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>880</y><w>24</w><h>24</h></coordinates><panel_attributes>13
bg=red</panel_attributes><additional_attributes/></element></umlet_diagram>