<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>Peer1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>X Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>100</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;300</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>100</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;300</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>150</y><w>20</w><h>230</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>150</y><w>20</w><h>230</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>180</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Take ownership of Peer 2 Clipboard </panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>Peer2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>100</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>710</x><y>150</y><w>20</w><h>240</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>190</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Clipboard "lose ownership" event</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>220</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Request Peer 2 Clipboard contents</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>240</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Clipboard "request contents" event</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>280</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Clipboard "contents received" event</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>700</x><y>230</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>280</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>700</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>210</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>270</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Put data on Peer 2 clipboard</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>220</y><w>20</w><h>30</h></coordinates><panel_attributes>1 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>2  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>290</y><w>20</w><h>30</h></coordinates><panel_attributes>3  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes>4  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>20</x><y>40</y><w>770</w><h>390</h></coordinates><panel_attributes> X Clipboard basics   </panel_attributes><additional_attributes/></element></umlet_diagram>