<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>110</y><w>50</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;400</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>110</y><w>50</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;400</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>90</x><y>170</y><w>20</w><h>320</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>170</y><w>20</w><h>320</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>150</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Request</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>230</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
serviceRequest
</panel_attributes><additional_attributes>140;90;80;90;80;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>360</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Reply</panel_attributes><additional_attributes>30;50;300;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>180</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ACK
</panel_attributes><additional_attributes>30;50;300;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>400</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ACK	
</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>20</x><y>60</y><w>460</w><h>480</h></coordinates><panel_attributes> Request-Response: normal sequence   </panel_attributes><additional_attributes/></element></umlet_diagram>