<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>Peer1 - Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>X Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>100</y><w>50</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>100</y><w>50</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;470</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>150</y><w>20</w><h>400</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>150</y><w>20</w><h>400</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>200</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
XSetSelectionOwner()</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>100</y><w>110</w><h>30</h></coordinates><panel_attributes>Peer2 - Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>100</y><w>50</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;470</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>710</x><y>150</y><w>20</w><h>400</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>120</x><y>160</y><w>560</w><h>330</h></coordinates><panel_attributes>Request
fg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>210</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
SelectionClear event</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>250</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
XConvertSelection()</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>260</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
SelectionRequest event</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>320</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
XSendEvent()</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>330</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
SelectionNotify event</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>390</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
XGetWindowProperty()</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>400</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
PropertyNotify event</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>20</x><y>40</y><w>770</w><h>550</h></coordinates><panel_attributes> Request: XSelection-based implementation   </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>700</x><y>250</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>300</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>700</x><y>370</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>210</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>290</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
XChangeProperty()</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>210</y><w>20</w><h>30</h></coordinates><panel_attributes>1 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>250</y><w>20</w><h>30</h></coordinates><panel_attributes>2  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>320</y><w>20</w><h>30</h></coordinates><panel_attributes>3  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>400</y><w>20</w><h>30</h></coordinates><panel_attributes>4  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes>5  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>170</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;
XSetSelectionOwner()</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element></umlet_diagram>