<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>88</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Peer1 - Winner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>88</y>
      <w>40</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>152</x>
      <y>128</y>
      <w>16</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>200</y>
      <w>520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
ZMQ_REQ P1&gt;P2
fg=#986018</panel_attributes>
    <additional_attributes>504;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>88</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Peer2 - Loser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>88</y>
      <w>40</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>664</x>
      <y>128</y>
      <w>16</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>80</x>
      <y>40</y>
      <w>680</w>
      <h>624</h>
    </coordinates>
    <panel_attributes> Request: collision handling  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>256</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>144</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>200</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>264</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>2
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>264</y>
      <w>152</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
timestamp lose
process request</panel_attributes>
    <additional_attributes>136;24;72;24;72;48;136;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>352</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>312</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
return reply</panel_attributes>
    <additional_attributes>120;24;56;24;56;48;120;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>344</y>
      <w>520</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;
ZMQ_REP
P2&gt;P1

fg=#986018</panel_attributes>
    <additional_attributes>24;40;504;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>376</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>472</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>384</y>
      <w>134</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process reply</panel_attributes>
    <additional_attributes>24;24;80;24;80;48;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>128</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
make a request</panel_attributes>
    <additional_attributes>24;24;80;24;80;64;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>328</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>312</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>10
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>160</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>144</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
make a request</panel_attributes>
    <additional_attributes>120;24;64;24;64;64;120;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>216</y>
      <w>520</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
 
ZMQ_REQ P2&gt;P1

fg=#986018</panel_attributes>
    <additional_attributes>24;64;504;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>504</x>
      <y>232</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>272</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>216</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>288</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>2
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>352</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>11
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>320</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>352</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>256</y>
      <w>104</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>72;200;24;200;24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>464</y>
      <w>520</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&gt;
ZMQ_REP
P1&gt;P2
fg=#986018</panel_attributes>
    <additional_attributes>24;40;504;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>408</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>512</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>6
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>280</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
timestamp win</panel_attributes>
    <additional_attributes>24;24;80;24;80;48;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>424</y>
      <w>16</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>536</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>384</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
[normal]
</panel_attributes>
    <additional_attributes>112;24;48;24;48;48;112;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>408</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>12
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>472</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>13
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>424</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>432</y>
      <w>138</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process request</panel_attributes>
    <additional_attributes>24;24;80;24;80;48;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>496</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process reply</panel_attributes>
    <additional_attributes>128;24;64;24;64;48;128;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>480</x>
      <y>568</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>528</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Server
mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>336</x>
      <y>576</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Client
mode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>312</x>
      <y>568</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>528</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
</diagram>
