<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>INACTIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>140</x>
      <y>220</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CLIENT_WAITING
normal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>480</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SERVER_PROCESSING
normal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>200</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive request
P2&gt;P1</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>200</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send reply
P1&gt;P2</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>220</y>
      <w>190</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive reply
P2&gt;P1</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>190</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send request
P1&gt;P2</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>140</x>
      <y>480</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CLIENT_WAITING
collision_win</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>164</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive_request
P2&gt;P1</panel_attributes>
    <additional_attributes>90;110;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>200</x>
      <y>360</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ts_win]
</panel_attributes>
    <additional_attributes>60;110;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>690</x>
      <y>480</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SERVER_PROCESSING
collision_lose</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>614</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ts_lose]</panel_attributes>
    <additional_attributes>560;150;560;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>250</y>
      <w>380</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
[normal]
</panel_attributes>
    <additional_attributes>30;30;320;380;360;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>610</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>4
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>650</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>10
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>610</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>11
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>13
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>6
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
win</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>120</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>10
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>80</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
lose</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>120</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>13
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>50</x>
      <y>10</y>
      <w>880</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>Client/Server State Changes with collisions
and abort processing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>350</x>
      <y>610</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>510</y>
      <w>230</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive reply
P2&gt;P1</panel_attributes>
    <additional_attributes>210;120;80;120;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>370</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
[normal]</panel_attributes>
    <additional_attributes>350;30;70;380;30;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>142</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[loser_abort]</panel_attributes>
    <additional_attributes>80;30;80;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>610</x>
      <y>610</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>510</y>
      <w>210</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send reply
P1&gt;P2</panel_attributes>
    <additional_attributes>30;120;150;120;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>520</y>
      <w>142</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[loser_abort]</panel_attributes>
    <additional_attributes>80;30;80;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>140</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120;30;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;140;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>6
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>650</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>12
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>14
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>540</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>7
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
