<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>88</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Peer1 - Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>88</y>
      <w>40</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;632</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>152</x>
      <y>136</y>
      <w>16</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>304</y>
      <w>520</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;
ZMQ_REQ
"REQUEST"
fg=#986018</panel_attributes>
    <additional_attributes>504;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>88</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Peer2 - Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>88</y>
      <w>40</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;632</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>664</x>
      <y>136</y>
      <w>16</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>312</y>
      <w>440</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Request
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>112</x>
      <y>40</y>
      <w>616</w>
      <h>696</h>
    </coordinates>
    <panel_attributes> Request: ZeroMQ implementation   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>336</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>248</y>
      <w>16</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>248</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>336</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>440</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process request</panel_attributes>
    <additional_attributes>136;24;72;24;72;88;136;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>520</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>448</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
return reply</panel_attributes>
    <additional_attributes>120;24;56;24;56;80;120;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>528</y>
      <w>520</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;
ZMQ_REP
"REPLY"
fg=#986018</panel_attributes>
    <additional_attributes>24;40;504;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>560</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>656</x>
      <y>152</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>640</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>576</y>
      <w>126</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process reply</panel_attributes>
    <additional_attributes>24;24;72;24;72;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>192</x>
      <y>536</y>
      <w>440</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Reply
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>232</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
make a request</panel_attributes>
    <additional_attributes>24;24;80;24;80;64;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>360</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>560</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>8
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>520</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>7
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>152</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>152</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>152</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>440</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>6
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>640</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>9
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
