<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Peer1 - Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>96</y>
      <w>40</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;712</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>152</x>
      <y>144</y>
      <w>16</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>96</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Peer2 - Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>96</y>
      <w>40</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;712</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>616</x>
      <y>144</y>
      <w>16</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>24</x>
      <y>48</y>
      <w>736</w>
      <h>784</h>
    </coordinates>
    <panel_attributes> Request: timeouts   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>608</x>
      <y>248</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>160</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>248</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>608</x>
      <y>376</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>256</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process request</panel_attributes>
    <additional_attributes>136;24;72;24;72;128;136;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>608</x>
      <y>424</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>384</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
return reply</panel_attributes>
    <additional_attributes>120;24;56;24;56;48;120;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>432</y>
      <w>416</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;
 
ZMQ_REP [203]

fg=#986018</panel_attributes>
    <additional_attributes>24;80;400;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>720</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>408</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>160</x>
      <y>664</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>680</y>
      <w>126</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process reply</panel_attributes>
    <additional_attributes>24;24;72;24;72;48;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>144</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
make a request</panel_attributes>
    <additional_attributes>24;24;80;24;80;48;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>384</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>528</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>8
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>424</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>4
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>376</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>576</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>9
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>416</y>
      <w>472</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;
ZMQ_REQ [203]

fg=#986018</panel_attributes>
    <additional_attributes>456;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>184</y>
      <w>472</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;
ZMQ_REQ [203]
fg=#986018</panel_attributes>
    <additional_attributes>456;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>584</y>
      <w>472</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;
 
ZMQ_REP [203]

fg=#986018</panel_attributes>
    <additional_attributes>24;88;456;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>216</x>
      <y>504</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>608</x>
      <y>480</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>488</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
process 
repeat request</panel_attributes>
    <additional_attributes>128;24;64;24;64;48;128;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>608</x>
      <y>528</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>184</y>
      <w>88</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>72;232;24;232;24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>608</x>
      <y>576</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>536</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
return reply</panel_attributes>
    <additional_attributes>120;24;56;24;56;48;120;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>472</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>6
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>480</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>7
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>664</y>
      <w>16</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>10
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>48</x>
      <y>128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C: 202/A
S: 173/-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>48</x>
      <y>176</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C: 203/N
S: 173/-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>48</x>
      <y>672</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C: 203/A
S: 173/-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>672</x>
      <y>128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C: 173/A
S: 202/-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>672</x>
      <y>264</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C: 173/A
S: 203/-
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>344</x>
      <y>128</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C: [client_seq]/[Nak|Ack]
S: [server_seq]/-           .
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>184</x>
      <y>232</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request 203
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>664</x>
      <y>384</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reply 203
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>664</x>
      <y>168</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Reply 202
fg=gray
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>232</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;200;48;192;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>384</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;176;72;176;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>400</y>
      <w>40</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>24;280;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>192</x>
      <y>680</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>168</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.RegionEndState</type>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>536</y>
      <w>40</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=gray
</panel_attributes>
    <additional_attributes>24;272;24;24</additional_attributes>
  </element>
</diagram>
