<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>100</y><w>50</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;570</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>100</y><w>50</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;570</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>230</x><y>150</y><w>20</w><h>500</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>520</x><y>150</y><w>20</w><h>500</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>160</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Request</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>420</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Reply</panel_attributes><additional_attributes>30;50;280;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>280</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ACK
</panel_attributes><additional_attributes>30;50;280;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>150</x><y>40</y><w>460</w><h>660</h></coordinates><panel_attributes> Request-Response: timeout   </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>510</x><y>440</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>510</x><y>200</y><w>20</w><h>200</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>190</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>320</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>450</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>200</y><w>148</w><h>100</h></coordinates><panel_attributes>lt=&gt;&gt;
reset timeout</panel_attributes><additional_attributes>30;30;80;30;80;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>330</y><w>148</w><h>100</h></coordinates><panel_attributes>lt=&gt;&gt;
reset timeout</panel_attributes><additional_attributes>30;30;80;30;80;80;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>460</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&gt;&gt;
reset timeout</panel_attributes><additional_attributes>130;30;80;30;80;80;130;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>550</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ACK	
</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>510</x><y>580</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>340</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&gt;&gt;
request
processing</panel_attributes><additional_attributes>120;30;70;30;70;110;120;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>250</y><w>40</w><h>30</h></coordinates><panel_attributes>wait
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>370</y><w>40</w><h>30</h></coordinates><panel_attributes>wait
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>500</y><w>40</w><h>30</h></coordinates><panel_attributes>wait
bg=red
</panel_attributes><additional_attributes/></element></umlet_diagram>