<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>340</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>INACTIVE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>60</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>CLIENT_WAITING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>740</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>SERVER_PROCESSING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>CLIENT_SENDING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>610</x><y>170</y><w>160</w><h>40</h></coordinates><panel_attributes>SERVER_RETRIEVING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>430</y><w>160</w><h>40</h></coordinates><panel_attributes>CLIENT_RETRIEVING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>620</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>SERVER_SENDING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>30</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;270;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>310</y><w>50</w><h>290</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;270;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>380</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>380</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>170</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;110;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>180</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>180</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>310</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>310</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;100;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>170</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;130;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>310</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>310</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;120</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>10</y><w>910</w><h>630</h></coordinates><panel_attributes>Client/Server State Changes</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>SERVER_WAITING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>280</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>300</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element></umlet_diagram>