<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>88</y><w>88</w><h>24</h></coordinates><panel_attributes>Remote Control</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>424</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>X Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>200</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>456</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>192</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send request </panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>88</y><w>88</w><h>24</h></coordinates><panel_attributes>Remote Control</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>712</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>240</x><y>192</y><w>448</w><h>144</h></coordinates><panel_attributes>Request
fg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>200</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send request</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>256</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Acknowledge request</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>8</x><y>40</y><w>944</w><h>600</h></coordinates><panel_attributes> Request: application callbacks   </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>704</x><y>224</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>704</x><y>272</y><w>16</w><h>80</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>208</x><y>288</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>208</x><y>192</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>912</x><y>336</y><w>16</w><h>24</h></coordinates><panel_attributes>3
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>312</y><w>16</w><h>24</h></coordinates><panel_attributes>2
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>912</x><y>384</y><w>16</w><h>24</h></coordinates><panel_attributes>4 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>912</x><y>496</y><w>16</w><h>24</h></coordinates><panel_attributes>5  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>520</y><w>16</w><h>24</h></coordinates><panel_attributes>6  
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>248</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Acknowledge request</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>704</x><y>384</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>368</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send reply </panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>208</x><y>408</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>376</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send reply</panel_attributes><additional_attributes>24;40;256;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>704</x><y>472</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>440</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Acknowledge reply</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>352</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send reply</panel_attributes><additional_attributes>24;40;168;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>208</x><y>456</y><w>16</w><h>72</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>864</x><y>336</y><w>16</w><h>24</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>424</y><w>272</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Acknowledge reply</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>864</x><y>488</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>456</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;
ReplySentCB</panel_attributes><additional_attributes>168;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>240</x><y>376</y><w>448</w><h>136</h></coordinates><panel_attributes>Reply
fg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>200</y><w>16</w><h>24</h></coordinates><panel_attributes>1 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>88</y><w>88</w><h>24</h></coordinates><panel_attributes>Application1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>832</x><y>88</y><w>88</w><h>24</h></coordinates><panel_attributes>Application2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>856</x><y>88</y><w>40</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;536</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>872</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>56</x><y>136</y><w>16</w><h>464</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>64</x><y>144</y><w>16</w><h>80</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>168</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Send request </panel_attributes><additional_attributes>152;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>64</x><y>304</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>280</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;
RequestSentCB</panel_attributes><additional_attributes>24;40;152;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>64</x><y>504</y><w>16</w><h>72</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>480</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;
ReplyHandlerCB</panel_attributes><additional_attributes>24;40;152;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>304</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;
RequestHandlerCB</panel_attributes><additional_attributes>168;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>864</x><y>384</y><w>16</w><h>24</h></coordinates><panel_attributes>bg=cyan</panel_attributes><additional_attributes/></element></umlet_diagram>