<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>370</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1690</x>
      <y>520</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive
reply</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Peer Request Handler
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>750</y>
      <w>132</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Peer Reply</panel_attributes>
    <additional_attributes>70;80;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>830</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ZMap subcomponent
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>430</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read</panel_attributes>
    <additional_attributes>100;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>140</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
forward
request</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>480</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Socket Writer
--
zmap request
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>460</y>
      <w>370</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send
request</panel_attributes>
    <additional_attributes>350;50;270;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>360</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read
request
queue</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>430</y>
      <w>140</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive
request</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>750</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ZMap Reply</panel_attributes>
    <additional_attributes>70;30;70;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>570</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read
reply</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>530</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>socket read
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>590</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Peer Reply Queue
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1690</x>
      <y>450</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send
request</panel_attributes>
    <additional_attributes>130;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>550</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
queue
reply</panel_attributes>
    <additional_attributes>30;120;60;120;60;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>190</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ZMap subcomponent
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>290</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ZMap request
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>10
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Socket Reader
--
peer request
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>580</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>10
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>6
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>450</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ZMap ZeroMQ socket
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>620</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>9
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>310</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
queue
request</panel_attributes>
    <additional_attributes>30;160;70;160;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1290</x>
      <y>260</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>790</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>7
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>380</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ZMap Request Queue
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>580</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ZMap Reply Queue
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>300</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ZMap Request Handler
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1150</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ZMap Request</panel_attributes>
    <additional_attributes>80;80;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>590</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>8
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>530</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read</panel_attributes>
    <additional_attributes>30;50;90;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1520</x>
      <y>470</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>300</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>5
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>270</y>
      <w>210</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Queue monitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>500</y>
      <w>360</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send</panel_attributes>
    <additional_attributes>30;50;340;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>500</y>
      <w>140</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send
reply</panel_attributes>
    <additional_attributes>30;50;120;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>12
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ZMap subcomponent
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>680</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>8
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>720</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>11
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Peer/
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1760</x>
      <y>460</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>6
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>290</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Peer request
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Peer Request</panel_attributes>
    <additional_attributes>80;30;80;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>530</y>
      <w>100</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ZMap reply
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>430</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
queue</panel_attributes>
    <additional_attributes>90;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>830</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ZMap subcomponent
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1280</x>
      <y>800</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>12
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>socket read
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>430</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>460</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
write</panel_attributes>
    <additional_attributes>90;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>9
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>720</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ZMap Reply handler
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1160</x>
      <y>720</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Peer Reply Handler
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Socket Writer
--
zmap request
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
write</panel_attributes>
    <additional_attributes>30;50;100;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>640</y>
      <w>102</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
queue</panel_attributes>
    <additional_attributes>60;30;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>710</y>
      <w>150</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return 
reply</panel_attributes>
    <additional_attributes>130;50;60;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>410</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Peer ZeroMQ socket
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Peer Request Queue
--
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1380</x>
      <y>550</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Socket Reader
--
peer reply
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>430</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>510</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>socket write
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1560</x>
      <y>480</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>socket write
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>430</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>530</y>
      <w>110</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Peer reply
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1820</x>
      <y>430</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Peer/
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1760</x>
      <y>590</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>7
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>4
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>560</y>
      <w>130</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read
reply</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>390</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read</panel_attributes>
    <additional_attributes>110;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>11
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
