<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>50</y><w>290</w><h>30</h></coordinates><panel_attributes>Request-Response: busy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>110</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>110</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>50</x><y>170</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>170</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>150</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Request</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>200</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Error (busy)
</panel_attributes><additional_attributes>30;50;340;50</additional_attributes></element></umlet_diagram>