<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>INACTIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CLIENT_WAITING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>30</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>750</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Client/Server State Changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SERVER_PROCESSING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive request</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send reply</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>210</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
receive reply</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
send request</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
</diagram>
