ZMap Meeting

Date: 07.02.2007

Present: James, Leo, Roy, Ed

Overview:

There are  currently a few  missing links in the  interactions between
zmap  and otterlace,  specifically, only  editing is  possible  at the
moment.   We  should   be  doing  more  to  support   things  such  as
highlighting objects  in both programs  after selection in one  or the
other.   This  includes multiple  selection.   In  addition there  are
further  operations we  need  to be  able  to do  like  opening a  new
sequence in zmap.


Discussion:

Currently the xremote interactions are only at edit time and generally
all follow the same style of xml, namely:

<zmap action="__action__">
  ... data to complete the action ...
</zmap>

This is fine for editing at the moment, but I can see it all getting a
little confusing.  What action does what? and what information do they
all require?  We need a document or two in cvs that describes what and
who can each action applies to.  The xsd document I initially provided
is all well and good, but it's a)  out of date b) in the zmap cvs (can
you guys  see it) c) incomplete when  it comes to finding  out what an
action does. and d) xml :(

So what should  go in this file?  I've prepared a list of  what I know
each application can provide/do.


Action          Program   Details
---------------------------------------------------------------------
open            zmap (m)  opens a zmap feature display window. Requires
                          <segment sequence="str" start="int" end="int"/>

close           zmap (m)  closes zmap. The complete application
shutdown        zmap (m)  alias for close.

zoom_in         zmap      zoom the currently focused window by 2x

zoom_out        zmap      zoom the currently focused window by 0.5x

create_client   zmap      register's a client internally with zmap. Req.
                          <client id="id" request="str" response="str"/>

create_feature  zmap      create feature(s) on the zmap display from the 
                          featureset supplied.

delete_feature  zmap      deletes feature(s) that already exist on the 
                          zmap display.

new_view        zmap      opens a new sequence using the supplied 
                          information to fetch the data. Requires
                          <segment sequence="str" start="int" end="int">
                          source{ 
                          url = "url"
                          featuresets = "feature sets"
                          }
                          </segment>

edit            otterlace Edit an object in otterlace. 
                          Requires a featureset. 
                          ZMap expects a response <response handled="boolean">

register_client otterlace register's a client internally with zmap. Req.
                          <client id="id" request="str" response="str"/>
                          Why is this not create_client???


Additions/Changes are up for discussion.  

For the multiple species display is new_view enough?

Here's some RT tickets...


RT ticket #20283
----------------
Liz,

> When I click on a bit of cDNA evidence and bring up the Zmap Feature
> Editor Window, it would be really useful if I could highlight the name
> of the cDNA and so that we can copy and paste into somewhere else (e.g
> into search box of NCBI EntrezGene website).
>
> I suppose I could do this from blixem, but, just a thought...

This presents a bit of a quandry......our "feature list" and "feature
edit" windows are both set up to scroll to and highlight the name that
you click on, this also results in a brief description of the feature
being put into the common "edit" buffer in this form:

"Em:BT020903.1" 40645 40742 (98)

This is a hangover from acedb and perahps we should just put the feature
name in the edit buffer. I'll have a think about it. In the meantime I
guess you could use the above and delete the bits you dno't want...not
ideal though, I can see that....

Ed
----------------

I can't  remember why this string is  like this.  Does it  get used by
xace?  Or it  just  for otterlace  to get  hold  of the  data via  the
clipboard.  Could we  subvert this with xml so that  we only stick the
name in the clipboard?





RT ticket #20304
----------------

I would like single click events that highlight objects in Zmap to be
passed to otterlace. This will enable us to do things like highlight the
exon coordinates in a transcript editing window when an exon is clicked
on, or highlight the name of the transcript in the XaceSeqChooser.

Similarly, I would like to be able to send requests to Zmap to highlight
(and scroll to reveal, if necessary) objects from otterlace.

James


RT ticket #20255
----------------

One thing that came out of yesterdays zmap demo was the requirement to
build objects from supporting evidence. This is not a new request, but
now zmap can do multiple select [ticket #10152] we should work out a way
to enable this. Firstly I need to do some work to remember what
currently happens [ticket #20173]. Is there a preferred solution?


RT ticket #8588
---------------
Hi,

At the moment it's possible to create a new object based on the exon of
the evidence highlighted on the fmap. Would it be possible to do the
same with zmap.

Also, it was mentioned yesterday that exons of ESTs or cDNAs may be
linked by lines similar to the intron lines in objects. If this is the
case, would it be possible to build a new object based on all these
linked exons instead of just the highlighted one?

thanks

Sarah



Actions:
--------

1) Investigate checking out from ~zmap/CVS for anacode users. EG

2) Create a synopsis  document to accompany the xsd  document and keep
   them up to date. RDS

3) Add zoom_to to  the xremote protocol.  This should  accpet either a
   simple range or a feature to which zmap should add a border. RDS

4) otterlace needs to be notified when a zmap view is closed. RDS

5) Although zmap  understands the action new_view, this  is not enough
   for all the alternatives that exist.  It should also be possible to
   close each individual  view. Also the open command  is very similar
   if not identical so we need to merge these. RDS

6) Views need  to be addressable by  otterlace.  The reply  to an open
   command should contain the addressable id. RDS

7) register_client  and  create_client should  be  merged  to only  be
   register_client. RDS, JGRG

8) Single and multiple selects are to be transferred a click at a time
   and will be  distinguishable by an attribute.  The  cut buffer will
   be  additively  extended  for   multiple  selects.   This  will  be
   bi-directional,  so that  selections will  be mirrored  in  the two
   progams. RDS, JGRG

9) Check copy / paste from zmap info boxes. EG

10) build a new zmap RDS, EG

