==============================================================================
ZMap/Otterlace Development


Date:  Wednesday 14th March 2007

Attendees: lw2, jgrg, th, edgrif, te3, st3


Steve Trevanion started attending the meetings today to provide a closer link
between annotation efforts in havana/zebra fish and the Vega web site.
 

1) otterlace + zmap progress
============================

High priority
-------------

1/ Can't get otterid in zmap. 


2/ Halfwise hits: No info when you click on them.


3/ Need to redo bumping yet again, Adam has surveyed Havana and says
they "want it to work like it always did". edgrif to sort this out.
Included in this will be taking into account the strand of the nucleotide
sequence. Also the width of matches needs to be checked, its not informative
enough at the moment.


4/ Evidence does not display that it has been used with an associated object.


5/ Clicking on gene predictions doesn?t let you paste co-ordinates in spandit
window on both strands.


6/ highlighting of exons/cds/dna/protein etc does not work.



Medium priority
---------------

1/ Saturated_EST bug: because of some ambiguity if tag usage in acedb methods
these don't get shown in the right way. This will be properly fixed when we
have zmap styles which are completely separate from acedb methods.

edgrif is implementing the new styles now.


2/ DNA finder - Needs to show its find results location on the zmap as in
fmap, would be nice to be colour coded depending on the strand. The finder
needs to be extended to also do protein searches.  Searching should be
restricted to any marked region is one is set, edgrif to do this.

edgrif is implementing protein search now, location results to come (note that
currently the user is shown a list of all hits and clicking on a hit takes
the user to that hit).


3/ kj2 would like more information available for features such as the species
and the DE lines. edgrif said they could display this via the current
mechanism of mouse-over popups in the "Info" line at the top of the ZMap. jgrg
is going to make sure this information is in the acedb objects so it can be
exported to zmap.

jgrg, lw2 and edgrif to meet to establish "policy" for which data is displayed
by zmap and which by lace. edgrif said that they will need to establish a
"tag - value" system to make information display more generalised.


4/ zmap needs to get sequences that are in acedb from there for blixem, means
issuing a call to the server to get them but this is possible. NOTE that some
sequences are _only_ in acedb.


5/ There was a discussion about how much a user should be able to
configure. It was agreed that they should be able to configure which columns
are initially hidden. They should also be able to "save" the current settings
to set this up and to be able to restore the system or there currently saved
defaults.

edgrif or rds will do this.


6/ There was a discussion about good ways to interact with
alignments/transcripts for deletion and other actions. Leo and James have
already worked out a lot of this with Leos transcript viewer. edgrif will get
the rules from Leo and James and then we can discuss them and decide which to
implement.


7/ jgrg pointed out a bug in the menu which has a "mark" but not an "unmark"
item. Also, selecting "Set feature for Bump" only marks the selected exon, not
the whole transcript. edgrif will fix these.


8/ Kerstin needs some acedb keyset like functions in lace to allow her to
perform operations on multiple features. jgrg to discuss/implement with kj2.

jgrg and edgrif agreed that the way to do this is to allow users to "detach"
lace from a database, the user then uses xace to do their keyset stuff and
then lace reattaches. This is viable because most users do not do this
kind of operation so why spend large amounts of time reimplementing xace
function.


9/ Highlighting an object hides the CDS.

This will be fixed when new styles come in.



Low priority
------------

1/ jgrg suggested that short cuts should be given on menus/mouse-over popups
to remind the user that they exist...edgrif to do this.


2/ cannot currently cursor through features in a column, there are some
technical problems here to do with raising items so they are visible.


3/ edgrif fixed a performance problem when drawing _all_ homol matches as
gapped.  But this relies on slop factor set for the 'Gapped' tag in the
method. 

edgrif will sort this out with jgrg, it just requires that the slop factor
is set in the relevant methods.


4/ alternative translations: edgrif about half way through code to do this.

edgrif is doing this as part of the protein search code since this code
does translations itself. edgrif will talk to jgrg about how alternative
genetic codes can be specified with acedb.


5/ we need a "back" button, the new zoom functions make this a lower priority
than before.



Mulitple alignments
-------------------

multiple alignments: edgrif is about a third of the way through
implementing a more general way of displaying arbitrary blocks. This is a high
priority item.




Changing the Assembly
---------------------

th made the good but frightening point that the world of annotation has
changed to one where the annotator may well be making changes to the
underlying assembly, he said that ensembl supports this and lace/zmap will
need to. The consequences feel alarming.....

edgrif and rds to think about this: would it mean that zmap would have to
change the position of features on the fly as the user edits the
assembly...some tricky pathological cases here....

We will need smapping support in zmap to do this kind of thing. edgrif has
a plan for extracting the smap code from acedb and making it a stand alone
package.



Builds
------

- ISG have now built us a separate software stack of the latest stable GTK
realease. We are moving our builds to use this on Linux and the Mac.

- there is still a problem that we do not have a mac on the network that can
so proper single sign on, home directories etc etc.



Blixem/pfetch
--------------

- blixem: dna searching is NOT DONE, edgrif to expedite. Also protein searches
will be added.




multiple species
----------------

jgrg, edgrif, lg4 and rds met to discuss this and we need to revist it to
check on progress. It requires some alterations to lace infrastructure to
support editting multiple species.

edgrif has inserted the code to allow the user (i.e. lace) to specify that
particular sequences be fetched from particular servers. This allows zmap to
display different species/haplotypes/whatever in split windows. Once the
multiple alignment code is done then then could also be displayed in one
window.

The below notes from a previous meeting are still relevant:

==============================================================================
James and Ed need to discuss how this will be done. Zmap can display multiple
sequences in one zmap window but there will need to changes to the supporting
infrastructure including:

	- should the species go in one or multiple acedb databases

	- the lace <-> zmap protocol needs to allow specification of
	multiple sequence display.

	- lace needs to allow the user to pick multiple species

jla1 said a better test than Charlie and NOD mouse is Richard and haplotypes
of which he may have up to 6 (!). jla1 said is there any limit to number,
edgrif said "no, only machine memory....". To quickly test this edgrif will
get data from Richard and try it out to look at performance. Simplest way is
to just display data as is, this mimics what Richard does currently in
fmap. edgrif said that if we used Compara alignment data we could just display
the "sub-blocks" of the alignments that actually contained data. This would
produce much more compact displays.
================== from last time =================================================



2) Other matters
================

Both these items are still pending:

- script for EMBL dumping: needs testing by Jen. James thinks this all
works. There was a discussion about submissions more generally and it was
agreed that all regions going into VEGA should be submitted. This let into a
request for some kind of "Clone status" flag. jgrg said there used to be one
and that it should be recreated.


kj2 raised a question about how alignments were done for otter, jgrg said
using BLAST and est2genome. Kerstin said that much more useful alignments
could be made using BLAT or exonerate or ??? In particular, other alignment
methods join up their matches where they are obviously "perfect" overall
alignments (e.g. to consecutive exons) and cope with alignments where they go
over clone boundaries.

jgrg to think about this.



3) Next Meeting
===============

Will be at 2pm, 28th March 2007


==============================================================================
