<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>40</y><w>70</w><h>110</h></coordinates><panel_attributes>EST 
A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>320</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>200</y><w>70</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>460</y><w>70</w><h>110</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>70</y><w>70</w><h>80</h></coordinates><panel_attributes>bg=green
EST
B</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>320</y><w>70</w><h>60</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>200</y><w>70</w><h>70</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>460</y><w>70</w><h>90</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>70</y><w>70</w><h>80</h></coordinates><panel_attributes>bg=red
EST
D</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>180</y><w>70</w><h>90</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>320</y><w>70</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>490</y><w>70</w><h>60</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>240</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>350</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>240</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>350</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>350</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>240</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>40</y><w>70</w><h>230</h></coordinates><panel_attributes>bg=orange
mRNA
1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>240</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>320</y><w>70</w><h>60</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>350</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>460</y><w>70</w><h>110</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>90</y><w>70</w><h>180</h></coordinates><panel_attributes>bg=orange
mRNA
2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>240</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>320</y><w>70</w><h>60</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>350</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>460</y><w>70</w><h>80</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>60</y><w>70</w><h>210</h></coordinates><panel_attributes>bg=orange
mRNA
3</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>240</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>460</y><w>70</w><h>110</h></coordinates><panel_attributes>bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>70</y><w>70</w><h>80</h></coordinates><panel_attributes>bg=green
EST
C</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>200</y><w>70</w><h>70</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>460</y><w>70</w><h>90</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>240</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>620</y><w>180</w><h>120</h></coordinates><panel_attributes>mRNA masking mRNA
Exact splicing only
--
1 masks 2
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>620</y><w>180</w><h>120</h></coordinates><panel_attributes>EST masking EST
Exact splicing only
--
A masks B
A,B,C,D,E mask F
D masks E</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>620</y><w>180</w><h>120</h></coordinates><panel_attributes>mRNA masking EST
--
1 ,3 mask F

If non-exact splicing 
is allowed
1 masks A,B,C,D,E
3 masks C,E</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>80</y><w>70</w><h>70</h></coordinates><panel_attributes>bg=red
EST
E</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>180</y><w>70</w><h>70</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>80</y><w>70</w><h>60</h></coordinates><panel_attributes>bg=red
EST
F</panel_attributes><additional_attributes/></element></umlet_diagram>