<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>40</y><w>220</w><h>340</h></coordinates><panel_attributes>Featureset
Foo Canvas Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>80</y><w>180</w><h>80</h></coordinates><panel_attributes>Complex Feature
--
bg=orange
eg Transcript
Exonerate  alignment
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>170</y><w>180</w><h>70</h></coordinates><panel_attributes>Complex Feature
--
bg=orange
eg Transcript
Exonerate  alignment
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>250</y><w>180</w><h>80</h></coordinates><panel_attributes>Complex Feature
--
bg=orange
eg Transcript
Exonerate  alignment
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>40</y><w>220</w><h>340</h></coordinates><panel_attributes>Featureset
Foo Canvas Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>80</y><w>180</w><h>100</h></coordinates><panel_attributes>Simple Feature
--
bg=yellow
eg Simple alignment
Glyph
Coverage
SNP
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>190</y><w>180</w><h>100</h></coordinates><panel_attributes>Simple Feature
--
bg=yellow
eg Simple alignment
Glyph
Coverage
SNP
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>40</y><w>220</w><h>340</h></coordinates><panel_attributes>Featureset
Foo Canvas Item</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>80</y><w>180</w><h>100</h></coordinates><panel_attributes>Simple Feature (set 1)
--
bg=blue
eg Simple alignment
Glyph
Coverage
SNP
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>190</y><w>180</w><h>100</h></coordinates><panel_attributes>Simple Feature (set 2)
--
bg=green
eg Simple alignment
Glyph
Coverage
SNP
</panel_attributes><additional_attributes/></element></umlet_diagram>