
include $(top_srcdir)/Makefile.common

SUBDIRS = .

noinst_LTLIBRARIES = libZMapWindow.la

libZMapWindow_la_SOURCES = zmapWindowMenus.c \
zmapWindowItemFeatureSet.c \
zmapWindowUtils.c \
zmapWindowDrawFeatures.c \
zmapWindowOverlays.c \
zmapWindowDraw.c \
zmapWindowDNAList.c \
zmapWindowItem.c \
zmapWindowSearch.c \
zmapWindowItemFactory.h \
zmapWindowFrame.c \
zmapWindowItemFeatureSet_I.h \
zmapWindowNavigator.c \
zmapWindowRuler.c \
zmapWindowRemoteReceive.c \
zmapWindowFeature.c \
zmapWindowItemFeatureBlock.c \
zmapWindowDump.c \
zmapWindowDNA.c \
zmapWindowPrint.c \
zmapWindowNavigatorMenus.c \
zmapWindowColOrder.c \
zmapWindowFocus.c \
zmapWindow.c \
zmapWindowFeatureList.c \
zmapWindow_P.h \
zmapWindowState.h \
zmapWindowList.c \
zmapWindowItemHash.c \
zmapWindowZoomControl_P.h \
zmapWindowLongItems.c \
zmapWindowItemText.c \
zmapWindowNavigator_P.h \
zmapWindowExport.c \
zmapWindowItemFeatureBlock.h \
zmapWindowPreferences.c \
zmapWindowColConfig.c \
zmapWindowDNAChoose.c \
zmapWindowStats.c \
zmapWindowFeatureList_I.h \
zmapWindowMark.c \
zmapWindowZoomControl.c \
zmapWindowContainer.c \
zmapWindowFeatureList.h \
zmapWindowDNAList_I.h \
zmapWindowItemFeatureBlock_I.h \
zmapWindowColBump.c \
zmapWindowItemFactory.c \
zmapWindowOverlays.h \
zmapWindowItemDebug.c \
zmapWindowState.c \
zmapWindowNavigatorWidget.c \
zmapWindowTextPositioner.c \
zmapWindowItemTextFillColumn.h \
zmapWindowContainer.h \
zmapWindowFeatureShow.c \
zmapWindowTextPositioner.h \
zmapWindowItemFeatureSet.h \
zmapWindowDNAList.h 

libZMapWindow_la_CFLAGS = $(INCLUDE_COMMON) -I$(top_srcdir)/zmapUtils -I$(top_srcdir)/zmapWindow/items
