==============================================================================
ZMap/Otterlace Development


Date:  Thursday 20th March 2008

Attendees: jla1, jgrg, lw2, st3, edgrif


------------------------------------------------------------------------------
Current Issues


High priority
-------------


0/ ZMap performance - contd.....

- edgrif noted that memory usage by a systems recommended mail reader
(icedove) was enormous and perhaps other alternatives should be looked
at. This is still a problem (Rhoda's iceDove process was 127MB).

- systems have said that browsers etc should not be run on the cluster machines
so jla1 will ask systems for more memory in machines since memory is cheap.



1/ Consistency Test using ZMap/WashU visit

A number of items are required for the annotation test, they are indentified with
"*************" and must be in place _prior_ to the start of the test.

jla1 said that a bigger priority is now the visit by WashU which will be week
beginning 7th April. ZMap/lace _must_ be in a good working state for that.


jla1 said this would be only possible when points 1, 2 & 4 have been actioned.



2/ Display of otter information *************

zmap feature display is done but needs further details to be passed from
otterlace:

- 39329:  PFAM info
Possible to show a description associated with Halfwise (Pfam) objects in Zmap?
Currently in lace we see the domain description as well as the pfam accession number
(EAH) jgrg will pass this information over to zmap, in particular Ensembl URLs will
be passed over.

- BLAST evidence info:
Would it be possible to see what organism a piece of evidence belongs to, without
having to pfetch each one individually? Also no info (field Title in Fmap) on EST/mRNA
hits unless you pfetch (RJK, AF2, MT4) We need species and taxon data but some of
this needs new database fields (jgrg to implement).

- author info required for transcripts.

edgrif said all the zmap code is in place, jgrg agreed to put this top priority.
edgrif will fix any zmap problems as a top priority.



3/ Clone summary info/Automating DE line creation.

eah raised  the point that  certain summary information for  clones is
not available when using zmap.  e.g. the number of CpG islands.  These
are  used for  the  authoring of  DE  lines.  There  is  a script  for
automating this  which kj2 wrote  for zebrafish, but it's  specific to
zebrafish and  requires running  on the command  line. jgrg  said this
could be  integrated into  the clone editing  window in lace.  jgrg to
action.



4/ removing evidence already used *************

annotators would like to be able to remove from display homologies that
have already been used to annotate variants etc. Does this need to be
persistent in the database in some way ?? edgrif & jgrg will get
together to arrange this via styles so it can persist in a natural way
in the database.

**24526: Showing which evidence has been used
Differential coloring of matches that have been used already as evidence
for a transcript

mainly requires jgrg to mark features and then tell zmap to move the features
to a new column or repaint them with a new style.


5/ Styles

jla1 said that styles are not a priority for the annotation test so jgrg
is to turn them off until the other priorities are fixed.

jgrg said he was confused by the all the bump options and how to specify them,
edgrif will clarify and also check that the menu ticks for which bumping is
currently active are correct.


6/ Builds

edgrif said that both he/rds and jgrg had spent a lot of time on this and
that it was time to hand it over to systems. edgrif emailed th who was
luke warm about this, edgrif to email again as there is a level of software
requiered by jgrg and edgrif that systems should support, e.g. automake.

We now seem to have a fully working build system for macs now.




7/ Turning off xace

lw2 said there was only one thing that needed to be editted in xace
now (part of locus naming ??), otherwise xace can be made read only
and then turned off.

jgrg is implementing a dialog to do this now.




Medium priority
---------------


0/ alternative translations: edgrif about half way through code to do this.

edgrif is doing this as part of the protein search code since this code
does translations itself. edgrif will talk to jgrg about how alternative
genetic codes can be specified with acedb.

We need a test database for this. jgrg said this would come soon.

edgrif will add field to transcript feature to hold alternative translation
table.


1/ Multiple alignments

multiple alignments: edgrif is about a third of the way through implementing a
more general way of displaying arbitrary blocks.  This will become a high
priority item as we move to haplotypes etc.

th said this would be needed soon so it should be moved up the priority list.
jgrg said they have mappings in lace that could be passed on to zmap easily
and also said that annotators can already annotate assemblies from variants
and different species alongside each other as needed.

We need to decide on the format for specifying the alignments.


2/ pfetch proxy

jgrg has provided pseudo code, rds to implement. rds is working on this
now.


3/ Quality Control

Following on from 7/ jla1 also suggested that it would be good to have
automated QC scripts trawling through the database regularly looking for
duff data. Tina Eyre wrote one that could be co-opted and st3 also has
some. This is becoming an important issue for Havana to ensure really
good quality data.

jla1 said this needs to be run dynamically as annotators enter their data.
jla1, st3 and jgrg will meet separately to discuss how to implment this.


4/ Interface issues:


extending marked region:

jla1,  eah and lw2  said users  would like  some way  of interactively
extending the marked area. edgrif  to look at this perhaps using mouse
action  over the  marked area.


jla1 and lw2 said they would like the marked area to be less obvious an also to
be a "greying" out rather than blue. edgrif to implement.

jla1 said she would like to be able to click on an exon and see evidence (and
transcripts ?) with the same splice be highlighted.


Zooming set up:
It would be very useful for large genes if the evidence, ensembl objects etc. did not
disappear when you zoom out.  This happens faster in Zmap than in Fmap, but the havana
objects do not disappear in either case. (MMS)

edgrif explained that we need the new styles to fix this.




5/ There was a discussion about how much a user should be able to
configure. It was agreed that they should be able to configure which columns
are initially hidden. They should also be able to "save" the current settings
to set this up and to be able to restore the system or there currently saved
defaults. edgrif to implement and improve column turning on/off.

edgrif has implemented code for this but now need eah and lw2 to report back with
list of what users would like to be able to configure.

jla1 said that configuration is required more at the group or DB level, we can
already do this via lace setting up zmaps configuration files.




6/ 5'and 3' EST read pairs

we need these to be marked in zmap as in acedb, requires new tags in database in
the same way as in worm database.

edgrif explained that acedb loses the match strand information which will be
to implement this cleanly. edgrif is changing acedb code so it holds this
information and also dumps it in gff v2 and v3 (it is required for the latter).


7/ Dumping features

kj2 asked if zmap could dump features, edgrif said that it could dump in GFFv2
format but that some work was needed to dump subsets of features (e.g. dump
all the features from a search results window), this should
be an easy extension.

edgrif also said that was extending the acedb dumper to dump gffv3 and would
make zmap dump gffv3 too.


8/ bug in acedb server

jgrg raised a bug in the server which was causing it run out of memory, edgrif
to investigate. There is a ticket for this: 51894

edgrif to make jgrg has up to date binaries for dotter etc.


9/ blixem reverse coords problem

there is a bug in blixem whereby when reversed it does not pass on the coords
to dotter properly...needs fixing....


10/ locator column: zmap needs a locator column as per fmap which could be
used to display dna and peptide search results and other information.


Low priority
------------


1/ jgrg suggested that short cuts should be given on menus/mouse-over popups
to remind the user that they exist...edgrif to do this.


2/ loutre schema and data representation changes

We need some way to make sure st3 knows about changes anacode are making.
jgrg and st3 to communicate more over this.


3/ Alternative alignment programs

There has been some discussion about using splice aware alignment programs.
jgrg is waiting for a fix to exonerate to support the new pipeline mustapha
has written.

edgrif and jgrg both commented that some changes to acedb data structures
would be needed to represent both HSP's that are "joined up" but also 
protein matches that start part of the way through a peptide. BUT one
possibility would be for zmap to access this data directly from a mysql
database thus sidestepping the need to put it in acedb first. gffv3 will also
be needed to represent this kind of joined up HSP data in a natural and
robust way.



------------------------------------------------------------------------------
Futures


1/ Spell checker

jla1 reported a problem that free text fields and some fixed text fields
have misspellings (is that a mis-spelling ?) and it would be good to have
some autocorrection facility. The ideal would be to have some widget that
allowed other dictionaries (e.g. science) to be attached to it and could thus
be used as a general text entry tool.



2/ Leo's transcript display

A discussion about this showed that most of it was not used but some features
such as highlighting all matches that exactly align to an exon would be very
useful. These should be imported to zmap (need to think about how to do this
in terms of short cuts and colour used for highlighting...shoudl it be a mask ?).



3/ Blixem enhancements

two areas:

- display multiple overlapping transcripts better (includes removing the many
yellow lines introduced by this...clarify this point), have a scrolled window
of the transcripts. jgrg said that perhaps only the transcripts made by havana
should be displayed. jla1 said she would like to be able to dynamically update
the transcripts displayed.

- better interaction with zmap, e.g. click on things in zmap and see them 
highlighted in blixem and vice versa....

we had better have a more generalised protocol for communicating with external
programs....

- blixem: dna searching is NOT DONE, edgrif to expedite. Also protein searches
will be added.


4/ Future stuff

edgrif said he would like annotators to start thinking/reporting two things:

- repetitive tasks that could be automated.

- new ways to highlight/select data to help build/annotate transcripts.


We will revisit this after the annotation test in the May Havana meeting.


5/ acedb server performance

edgrif investigating two possibilities for improving performance:

	- make sgifaceserver stream data rather than batch it up, would
	  save a lot of memory.

	- deferred loading, only load features when needed and load in
	  zone requested by user....design done...now need to implement.



6/ A new canvas

rds has been looking at alternative canvas implementations which offer an MVC
model. He has managed to get goocanvas developers to fix some bugs and make
some changes to support our needs.

the goocanvas MVC model will mean we do not have to copy data to split windows
meaning greatly reduced memory usage.

the goocanvas will cope automatically with the X Windows window size limit, this
combined with changes in the gtk scrolling model means we will be able to do away
with having two scroll bars.

We will introduce the new canvas this year.




7/ Comparison of annotation viewers

jla1 made the excellent suggestion that we could organise a 2 day meeting
of gbrowse, apollo, artemis, zmap/otterlace to compare and contrast. The
aim being to assess the state of the art and pick up tips.

jla1 said there was money available for this so we should target a date
later this year.

We should tag a meeting on Genome Informatics which will be in Hinxton
from  September 10 - 14. an alternative would be to do it at BOSC.



8/ Sequence exceptions

kj2 raised the subject of how to indicate sequence exceptions,
e.g. when bases are skipped in translations. kj2 wondered if alternative
translations could be registered as sequence exceptions, edgrif said he
prefer a separate mechanism as much of the code is already done for this.
We should therefore include a mechanism in zmap for sequence exceptions,
this would require a similar mechanism in acedb. This is yet another reason
for GFF 3 which has standards for frame shifts and other things.






------------------------------------------------------------------------------
Other matters



- jla1 said that the anacode RT queue is becoming unusable because so
many tickets remain unresolved. jgrg agreed and they will meet to clean
up the queue. edgrif commented that it should be possible to import
any useful custom fields from the zmap/acedb queues as necessary.
There is also an issue with tickets going missing, this is being
investigated.

After Easter jla1, lw2 and jgrg will weed out redundant tickets.


- jla1 asked about doing pfam analysis on the fly, Rob Finn was to contact
her and James....as it happened edgrif saw Rob later in the day and he is
on the case. He had an issue with how to produce a meaningful score which
he has pretty much sorted out now. jla1 to email rdf and jgrg.


- kj2 asked about embl dumping for zebrafish, jgrg said they were awaiting
answers to questions they had asked about the required header informatin.



------------------------------------------------------------------------------
Next Meeting

Will be at 2pm, 3rd April 2008


==============================================================================
