<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>170</y><w>80</w><h>80</h></coordinates><panel_attributes>Alignment
(real size)
bg=green
--
Feature 1
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>Alignment
bg=green
--
Feature 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>220</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>220</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>410</y><w>80</w><h>80</h></coordinates><panel_attributes>Alignment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>460</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>40</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>190</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;120;100;120;100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>320</y><w>120</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;240;100;240;100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>540</y><w>80</w><h>80</h></coordinates><panel_attributes>Alignment
bg=green
--
Feature 3</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>660</y><w>80</w><h>80</h></coordinates><panel_attributes>Alignment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>590</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>590</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>710</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>460</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>320</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;30;30;240;90;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>200</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;30;30;110;90;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>110</x><y>60</y><w>100</w><h>50</h></coordinates><panel_attributes>Featureset 
Skip List</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>70</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>160</y><w>120</w><h>470</h></coordinates><panel_attributes>

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>320</x><y>60</y><w>100</w><h>80</h></coordinates><panel_attributes>First feature
in series 
extended to 
cover whole</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>100</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;60;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>170</y><w>60</w><h>70</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>210</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
fg=red</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>370</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=-
fg=red</panel_attributes><additional_attributes>30;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>170</y><w>60</w><h>70</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>290</y><w>70</w><h>110</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>210</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
fg=red</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>370</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=-
fg=red</panel_attributes><additional_attributes>30;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>170</y><w>60</w><h>70</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>290</y><w>70</w><h>110</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>570</y><w>60</w><h>50</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
fg=red</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>370</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=-
fg=red</panel_attributes><additional_attributes>30;30;30;200</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>650</x><y>60</y><w>100</w><h>60</h></coordinates><panel_attributes>Draw
Feature 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>520</x><y>60</y><w>100</w><h>50</h></coordinates><panel_attributes>Draw
Feature 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>780</x><y>60</y><w>100</w><h>60</h></coordinates><panel_attributes>Draw
Feature 3</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>530</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>800</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>670</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>800</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>670</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>800</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>20</y><w>380</w><h>810</h></coordinates><panel_attributes>Data Structures</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>20</y><w>420</w><h>810</h></coordinates><panel_attributes>On-screen Paint</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>800</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>130</y><w>110</w><h>520</h></coordinates><panel_attributes>Canvas Extent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>270</y><w>110</w><h>160</h></coordinates><panel_attributes>Canvas Extent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>530</y><w>110</w><h>120</h></coordinates><panel_attributes>Canvas Extent</panel_attributes><additional_attributes/></element></umlet_diagram>