<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>50</y><w>190</w><h>290</h></coordinates><panel_attributes>Repeats</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>80</y><w>140</w><h>50</h></coordinates><panel_attributes>Lines</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>Sines</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>200</y><w>140</w><h>50</h></coordinates><panel_attributes>Repeatmasker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>260</y><w>140</w><h>50</h></coordinates><panel_attributes>Trf</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>130</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>70</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>250</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>190</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>420</y><w>220</w><h>160</h></coordinates><panel_attributes>Tier1 K562 cytosol</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>450</y><w>170</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>510</y><w>170</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>710</y><w>210</w><h>160</h></coordinates><panel_attributes>GM12878 cytosol</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>740</y><w>160</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>800</y><w>160</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>440</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>500</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>680</y><w>710</w><h>210</h></coordinates><panel_attributes>Coverage Tier 1 Cytosol</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>710</y><w>210</w><h>160</h></coordinates><panel_attributes>H1-hESC cytosol</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>740</y><w>160</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>800</y><w>160</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>710</y><w>210</w><h>160</h></coordinates><panel_attributes>K562 cytosol</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>740</y><w>160</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>800</y><w>160</w><h>50</h></coordinates><panel_attributes>LongPolyA Rep2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>50</x><y>20</y><w>460</w><h>30</h></coordinates><panel_attributes>a) Traditional column with several featuresets, features are overlaid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>50</x><y>380</y><w>580</w><h>30</h></coordinates><panel_attributes>b) BAM paired reads column - several featuresets in one column, features are overlaid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>50</x><y>630</y><w>460</w><h>40</h></coordinates><panel_attributes>c) BAM coverage column with several compound featuresets.
Each compound featureset is related to several data featuresets

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>840</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>960</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>840</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>960</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>840</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>960</y><w>100</w><h>30</h></coordinates><panel_attributes>Pipe Script</panel_attributes><additional_attributes/></element></umlet_diagram>