<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>20</y><w>640</w><h>430</h></coordinates><panel_attributes>Foo Canvas Root (Block)
Foo Canvas Group
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>70</y><w>100</w><h>360</h></coordinates><panel_attributes>Column
Foo Canvas 
Group</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>70</y><w>100</w><h>360</h></coordinates><panel_attributes>Column
Foo Canvas 
Group</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>70</y><w>90</w><h>360</h></coordinates><panel_attributes>bg=yellow
Column
Foo Canvas 
Group
-
S
T
R
A
N
D
-
S
E
P
E
R
A
T
O
R</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>70</y><w>100</w><h>360</h></coordinates><panel_attributes>Column
Foo Canvas 
Group</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>70</y><w>100</w><h>360</h></coordinates><panel_attributes>Column
Foo Canvas 
Group</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>130</y><w>80</w><h>80</h></coordinates><panel_attributes>Featureset</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>240</y><w>80</w><h>80</h></coordinates><panel_attributes>Featureset</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>130</y><w>80</w><h>80</h></coordinates><panel_attributes>Featureset</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>130</y><w>80</w><h>80</h></coordinates><panel_attributes>Featureset
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>240</y><w>80</w><h>80</h></coordinates><panel_attributes>Featureset</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>130</y><w>80</w><h>80</h></coordinates><panel_attributes>Featureset</panel_attributes><additional_attributes/></element></umlet_diagram>