<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>40</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>250</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>380</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>170</y><w>50</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>260</y><w>50</w><h>140</h></coordinates><panel_attributes/><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>120</y><w>140</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>200</y><w>90</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>40</y><w>150</w><h>80</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>380</y><w>130</w><h>140</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>170</y><w>140</w><h>30</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>250</y><w>60</w><h>40</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>40</y><w>220</w><h>480</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>40</y><w>220</w><h>480</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>40</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>250</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>380</y><w>20</w><h>140</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>170</y><w>50</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>260</y><w>50</w><h>140</h></coordinates><panel_attributes/><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>10</y><w>50</w><h>110</h></coordinates><panel_attributes/><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>70</y><w>70</w><h>90</h></coordinates><panel_attributes/><additional_attributes>50;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>110</y><w>80</w><h>90</h></coordinates><panel_attributes/><additional_attributes>60;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>150</y><w>90</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;80;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>200</y><w>70</w><h>90</h></coordinates><panel_attributes/><additional_attributes>50;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>240</y><w>90</w><h>110</h></coordinates><panel_attributes/><additional_attributes>70;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>300</y><w>180</w><h>170</h></coordinates><panel_attributes/><additional_attributes>30;30;160;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>420</y><w>50</w><h>120</h></coordinates><panel_attributes/><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>10</y><w>50</w><h>110</h></coordinates><panel_attributes/><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>70</y><w>70</w><h>80</h></coordinates><panel_attributes/><additional_attributes>50;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>100</y><w>50</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>150</y><w>90</w><h>100</h></coordinates><panel_attributes/><additional_attributes>30;80;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>200</y><w>70</w><h>90</h></coordinates><panel_attributes/><additional_attributes>50;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>240</y><w>60</w><h>110</h></coordinates><panel_attributes/><additional_attributes>40;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>300</y><w>90</w><h>170</h></coordinates><panel_attributes/><additional_attributes>30;30;70;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>420</y><w>50</w><h>120</h></coordinates><panel_attributes>fg=blue</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>40</y><w>60</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>170</y><w>50</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>200</y><w>50</w><h>50</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>250</y><w>50</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>380</y><w>20</w><h>140</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>290</y><w>70</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>90</x><y>590</y><w>80</w><h>30</h></coordinates><panel_attributes>matching</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>240</x><y>590</y><w>130</w><h>30</h></coordinates><panel_attributes>not matching</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>420</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>420</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;50;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>450</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>470</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;100</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>470</x><y>590</y><w>130</w><h>30</h></coordinates><panel_attributes>total features</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>640</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>percentage 
matching</panel_attributes><additional_attributes/></element></umlet_diagram>