<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>20</y><w>160</w><h>480</h></coordinates><panel_attributes>BAM Data Column
Tier1 K562 Cell
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>140</y><w>100</w><h>140</h></coordinates><panel_attributes>Feature
Rep1
bg=cyan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>300</y><w>100</w><h>140</h></coordinates><panel_attributes>Feature
Rep2
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>20</y><w>360</w><h>480</h></coordinates><panel_attributes>Coverage Column
Tier1 Cell Coverage
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>70</y><w>150</w><h>420</h></coordinates><panel_attributes>Virtual
Coverage 
Featureset
--
Tier1 GM12345 Cell
Coverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>170</y><w>130</w><h>150</h></coordinates><panel_attributes>Real 
Coverage 
Featureset
--
Tier1
GM12345
Cell
Rep2
Coverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>330</y><w>130</w><h>150</h></coordinates><panel_attributes>Real 
Coverage 
Featureset
--
Tier1
GM12345
Cell
Rep2
Coverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>70</y><w>140</w><h>420</h></coordinates><panel_attributes>Virtual
Coverage 
Featureset
--
Tier1 K562 Cell
Coverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>170</y><w>120</w><h>150</h></coordinates><panel_attributes>Real 
Coverage 
Featureset
--
Tier1 
K562
Cell
Rep1
Coverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>330</y><w>120</w><h>150</h></coordinates><panel_attributes>Real 
Coverage 
Featureset
--
Tier1 
K562
Cell
Rep2
Coverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>80</y><w>140</w><h>410</h></coordinates><panel_attributes>Virtual
Featureset</panel_attributes><additional_attributes/></element></umlet_diagram>