#
# for the alpha
#

#
# compile/include/link macros
#
CC_COMMON = -DLINUX -g -pthread  $(INCLUDE_DIRS)

CC = gcc
CFLAGS =  $(CC_COMMON)


CCC = g++
CCFLAGS = $(CC_COMMON)


# Set make, test explicitly.
MAKE = make

TEST = /usr/bin/test

PACKAGE_CONFIG = pkg-config
PACKAGE_PATH = PKG_CONFIG_PATH=$(FOO_CANVAS_PATH)/lib/pkgconfig

# loader needs this so it can find libraries that are not in the standard places, note
# the arcane way you have to pass linker options through the gcc compiler...sigh...
LDFLAGS = -Xlinker -rpath -Xlinker $(FOO_CANVAS_PATH)/lib


# Need to make sure we get a threaded build version of the socket server interface library....
ACEDB_MACHINE = LINUX_4_THR


