#
# for the alpha
#


#
# compile/include/link macros
#
CC_COMMON = -DALPHA -g -pthread  $(INCLUDE_DIRS)

# Level 4 is quite verbose, above that you get messages about _everything_, level3 is not
# great as it doesn't report things like substituting gboolean for an enum type.
CC = cc
CFLAGS = -std $(CC_COMMON)   -msg_enable level4

# C++ stuff.... -x makes sure DEC C++ compiler will use nnn.H files as C++ headers.
CCC = cxx
CCFLAGS = -x cxx $(CC_COMMON)


# Use gmake, both the normal alpha make and the posix version (/usr/bin/posix/make) do not support
# VPATH and other stuff properly.
MAKE = gmake

TEST = /bin/test

#PACKAGE_CONFIG = /nfs/disk100/acedb/gtk2ins-canvas/bin/pkg-config
#PACKAGE_PATH = PKG_CONFIG_PATH=$(FOO_CANVAS_PATH)/lib/pkgconfig:/nfs/disk100/acedb/gtk2ins-canvas/lib/pkgconfig

PACKAGE_CONFIG = /usr/local/gtk2/bin/pkg-config
PACKAGE_PATH = PKG_CONFIG_PATH=/usr/local/gtk2/lib/pkgconfig

POPT_LIB = /nfs/team71/acedb/edgrif/ZMap/popt/popt-ins/lib
POPT_LIB_DIR = -L$(POPT_LIB)

# Alpha loader needs this so it can find libraries that are not in the standard places.
LDFLAGS = -rpath '/usr/local/gtk2/lib:$(POPT_LIB)'


# Need to make sure we get a threaded build version of the socket server interface library....
ACEDB_MACHINE = ALPHA_5_THR
