
Test:

draw columns with 5000 "random" items in.
on host tviewsrv1

Assessement:

speed to draw a column (A)
memory after drawing column (B) [percentage reported by top]
speed to zoom [x2] (C)
zoom acceptable (D)
scrolling acceptable? (E)


foocanvas
---------
   0    1    2    3    4    5    6    7    8    9    10
A       .272 .278 .270 .271 .271 .271 .271 .271 .271 .271
B  0.6  0.9  1.1  1.4  1.7  2.0  2.3  2.6  2.9  3.2  3.4
C
D  y    y    y    y    y    y    y    y    y    y    y
E  y    y    y    y    y    y    y    y    y    y    y


goocanvas
---------
   0    1    2    3    4    5    6    7    8    9    10
A       .079 .079 .079 .079 .079 .079 .079 .079 .079 .079
B  0.6  0.8  0.9  1.1  1.3  1.5  1.7  2.0  2.2  2.4  2.5
C
D  y    y    y    y    y    y    y    y    y    y    y
E  y    y    y    y    y    y    y    y    y    y    y


goocanvas_mv
---------
   0    1    2    3    4    5    6    7    8    9    10
A       .231 .223 .222 .238 .222 .223 .222 .223 .224 .224
B  0.6  0.9  1.2  1.5  1.8  2.2  2.5  2.8  3.1  3.4  3.7
C
D  y    y    y    y    y    y    y    y    y    y    y
E  y    y    y    y    y    y    y    y    y    y    y


crcanvas
--------
   0    1    2    3    4    5    6    7    8    9    10
A       .458 .459 .460 .462 .458 .470 .474 .460 .462 .462
B  0.6  1.0  1.5  1.9  2.4  2.8  3.3  3.7  4.2  4.6  5.1
C
D       y    y    n    n    n    n    n    n    n    n
E       y    y    n    n    n    n    n    n    n    n


See also performance.gnumeric
