
g2 install and autoconf on mac
------------------------------

Things we need to manage to get the g2 install to work on the mac.
It is currently installed in ~zmap/prefix. But other people won't
have this installed.  This needs to be done.  We can diable the 
feature in zmap, but that's not really a solution.  In addition
our build needs to check that it is installed and either error and
go no further or warn and manage the features running without g2.

g2 install
----------

This seems to be using an *old* version of autoconf.  

- configure.in needs renaming to configure.am
- darwin needs an option in the switch statement.
- Makefile.in needs renaming to Makefile.am
- Makefile.am needs rewriting I fear.
- ranlib needs running on the libg2.a

I'll write some patches for this which will go in a 
patches directory.

So all of the above were true, plus a few more glitches which needed ironing out.


Step by Step
------------

Installing GD
-------------

A little belatedly I found this which is roughly what I did. 
http://www.paginar.net/matias/articles/gd_x_howto.html

I missed  out a few bits,  so here's what  I did in case  the omission
causes issues.

$prefix=/sw

- zlib was already installed

- install of libpng (see ~zmap/packages [cbi1] for tar.gz)
  This just installed using ./configure --prefix=$prefix; make; make install

- install of libjpeg (see ~zmap/packages [cbi1] for tar.gz)
  This was slightly more tricky.
  ./configure --prefix=$prefix
  make all
  make install
  make install-lib
  ranlib $prefix/lib/libjpeg.a

- install of libgd 2.0.33 (see ~zmap/packages [cbi1] for tar.gz)
  ln -s `which glibtool` libtool
  CFLAGS='-I/usr/X11R6/include/freetype2 -I/usr/X11R6/include/fontconfig' \
  ./configure --prefix=$prefix
  make 
  make install


Modifying G2
------------

Firstly to get anything to work.

cd g2-0.70
touch NEWS AUTHORS ChangeLog
cp $ZMAP_CVS_DIR/src/bootstrap .
./bootstrap

rm -f configure.in
configure.ac replaces this and is located in our cvs under g2

rm -f Makefile.in
Makefile.am replaces this and is also located in cvs under g2

libtoolize
./bootstrap
configure needs to find gd, hence /sw/{include,lib}, and libiconv, hence /usr/lib
CFLAGS=-I/sw/include LDFLAGS='-L/sw/lib -L/usr/lib' ./configure --prefix=$prefix
make
make install

This doesn't install perl. When I learn how to do it I will.
