<!--#set var="banner" value="ZMap"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<fieldset>

<legend>Overview</legend>

<p>These web pages are the development site for ZMap.
ZMap is a project to produce a stand alone version of FMap, the popular
sequence annotation component of acedb.
</p>
</fieldset>
<br />

<p>Authors: <a href="mailto:edgrif@sanger.ac.uk">Ed Griffiths &lt;edgrif@sanger.ac.uk&gt;</a>
&amp; <a href="mailto:rds@sanger.ac.uk">Roy Storey &lt;rds@sanger.ac.uk&gt;</a>
<p>


<!--#include virtual="/perl/footer"-->

