
Git commits for  from commit "production" until commit "release/1.6.0"

5259eb8 2015-04-16 Update gbtools README file - DOC
e6bf84a 2015-04-16 Add n/N shortcut key to get nucleotide sequence for a feature. - NEW FEATURE 'nucleotide shortcut key'
e843a71 2015-04-16 Merge branch 'feature/New_splices_for_Adam' into develop
a08a2ea 2015-04-16 bug fix for long feature and featureset names in right-click menus - RT 463363
50a3d58 2015-04-01 Add more debug messages to try to understand long start up timeout on mac. - BUG FIX
c0b6f87 2015-04-13 fix for the second part of the ticket - RT 462835
836ffda 2015-04-13 fix to first part of the problem - RT 462835
cbfac30 2015-04-10 Merge branch 'feature/column_hide' into develop
138053f 2015-04-08 bug fix to server return codes - BUG FIX
eccf506 2015-04-08 zoom_to_item flag was not set, thus calls to buggy code were made - RT 461328
106a25b 2015-04-07 Merge branch 'feature/loading_errors' into develop
d523d39 2015-03-26 fix to gap string parsing - BUG FIX
109935c 2015-03-24 small change to clipping logic for alignment features (related to rt:417362) - BUG FIX
a4d91d7 2015-03-24 missing alignment features now correctly included in zmap - RT 417362
3b29817 2015-03-19 fix for lasso select evidence on test release - RT 458109
7602d44 2015-03-18 Merge branch 'feature/gbtools' into develop
997dcd7 2015-03-18 added the feature source to the Feature Details window - RT 457778
a159455 2015-03-17 Merge branch 'feature/bump_bug' into develop
6106a4f 2015-03-16 Merge branch 'feature/manual' into develop


End of git commits

