
Git commits for  from commit "production" until commit "release/2.7.0"

2e47bb8 2016-03-16 Fix typo in Charlie's name - DOC
d00a915 2016-03-16 I noticed several uses of gtk level stuff from code that will be run in threads so have removed them. - DEVELOP
184b8fb 2016-03-16 Fix a bug importing file using htslib - BUG FIX
1aa8a59 2016-03-15 Replace pfetch in menu with db entry. - TRIVIA
b44fd25 2016-03-15 Fix BAM colinear line colour problem - RT '519209'
8071704 2016-03-15 Add NOTES file to ignored files. - TRIVIA
9058092 2016-03-10 Update installation instructions - DOC
ca0bb1a 2016-02-26 Merge branch 'feature/bam' into develop
502e170 2016-02-25 Fix zmap to use new pfetch C++ objects. - DEVELOP
a76831f 2016-02-19 Add a link to the user manual from docs/user - DOC
6c32471 2016-02-18 Fix a bug reading the columns stanza - RT '515503'


End of git commits

