
Git commits for  from commit "production" until commit "release/1.5.0"

1344efb 2015-03-12 fix to incorrect so-mode-map entry for SO term 'match' - BUG FIX
156e5b9 2015-03-09 Merge branch 'feature/user_output' into develop
1c4fe2e 2015-03-05 Merge branch 'feature/Feature_select_fix' into develop
b31cd11 2015-02-25 "fix at zmap end for feature ontology/blixem display problem - RT 452621"
5c383ef 2015-02-18 fix to drag/drop features into blixem
72cb7e0 2015-02-17 Merge branch 'feature/user_output' into develop
0f06a1d 2015-02-13 Merge branch 'feature/Main_Window' into develop
fa41628 2015-02-13 Replace 'annotools' email id with 'annosoft'


End of git commits

