
Git commits for  from commit "production" until commit "release/1.2.0"

6a23c1c 2014-11-12 Fix compiler warnings
85e7139 2014-11-12 Merge branch 'feature/edit_transcript' into develop
9c22b49 2014-11-11 "rewrite splice highlighting to substantially increase efficiency."
d81f53e 2014-11-11 "add mark support to splice highlighting."
b947458 2014-11-11 "rewrite feature funcs to return a list of all splice matches, not just one."
5ba7c70 2014-11-11 "add mark support to splice highlighting."
a306291 2014-11-10 Merge branch 'feature/edit_transcript' into develop
c7b4659 2014-11-07 "add new function to display splices."
94bd94e 2014-11-07 "add new code to excute windows commands coming from zmapview"
3ad7479 2014-11-07 "fix bug in splice highlighting with multiple windows."
d2188e3 2014-11-07 "Add function to find first column on forward or reverse strand."
523f652 2014-11-07 "add splice highlight in multiple window support."
180e596 2014-11-07 "add new splice command, zMapWindowExecuteCommand() and splice highlight support."
ef874bd 2014-11-07 "add code to get splice highlighting for all windows."
0127d9c 2014-11-07 "add new zmapViewCommand."
358be63 2014-11-07 "add new zmapViewCommand.c file to excute window commands."
66ffd4a 2014-11-07 "add new zmapViewCommand.c file."
72a0891 2014-11-06 Merge branch 'feature/edit_transcript' into develop
258ec1b 2014-11-05 some updates to drawing design document with latest experiment results
4fd78f0 2014-11-03 Merge branch 'feature/Feature_debug_display' into develop
93fa112 2014-11-03 "add cross refs to splice highlight design doc."
ca9edb1 2014-11-03 Merge branch 'production' into develop
87609fb 2014-11-03 Merge branch 'production' into develop
e567be6 2014-10-31 "add format param. for printing canvas doubles in readable format."
cdb6a0f 2014-10-31 remove unwanted file.
d3226e4 2014-10-31 "tidy up last bits from zeromq, timeouts, outofband removal, formatting."
bae72c6 2014-10-31 Merge branch 'release/1.1.0' into develop
704adca 2014-10-31 Merge branch 'feature/Remote_looping' into develop
6f48d12 2014-10-30 Merge branch 'release/1.1.0' into develop
226f6f3 2014-10-30 Merge branch 'release/1.1.0' into develop
8734a2b 2014-10-29 Merge remote branch 'origin/release/1.1.0' into develop
7ffaa25 2014-10-29 Merge remote branch 'origin/release/1.1.0' into develop
35e7281 2014-10-27 Merge branch 'release/1.1.0' into develop
f0df80d 2014-10-24 update to drawing design document with some initial results
232e40a 2014-10-23 Merge branch 'release/1.1.0' into develop
02399e8 2014-10-22 "update docs."
81bd042 2014-10-21 "update to doc."
c25e6db 2014-10-21 rename display design docs.
ee4c518 2014-10-21 small additions to drawing design document
dd3da4f 2014-10-20 additions to graphics design document
43e6636 2014-10-20 remove redundant copy of file.
2152799 2014-10-17 add some material to graphics design document


End of git commits

