
Git commits for  from commit "production" until commit "release/1.5.0"

0810c9b 2015-03-19 fix for lasso selection of multiple features - RT 458109
91b8652 2015-03-18 added the feature source to the Feature Details window - RT 457778
aebcc19 2015-03-16 "-mTemporarily remove code which causes incorrect window size - RT 457337"
1344efb 2015-03-12 fix to incorrect so-mode-map entry for SO term 'match' - BUG FIX
156e5b9 2015-03-09 Merge branch 'feature/user_output' into develop
1c4fe2e 2015-03-05 Merge branch 'feature/Feature_select_fix' into develop
b31cd11 2015-02-25 "fix at zmap end for feature ontology/blixem display problem - RT 452621"
5c383ef 2015-02-18 fix to drag/drop features into blixem
72cb7e0 2015-02-17 Merge branch 'feature/user_output' into develop
0f06a1d 2015-02-13 Merge branch 'feature/Main_Window' into develop
fa41628 2015-02-13 Replace 'annotools' email id with 'annosoft'


End of git commits

