
Git commits for  from commit "production" until commit "release/1.2.0"

4ec9871 2014-11-25 "fix bug in determining order of colliding requests...doh."
29b92af 2014-11-21 "add exit messages and times !"
fc9dfa9 2014-11-21 Fix crash in show-translation when exon has start-not-found (RT435731)
5f73073 2014-11-21 "insert extra logging info. for zmap init. problem on Mac."
5a3a7db 2014-11-12 Fix regression with file import for non-otterlace zmap
85e7139 2014-11-12 Merge branch 'feature/edit_transcript' into develop
9c22b49 2014-11-11 "rewrite splice highlighting to substantially increase efficiency."
d81f53e 2014-11-11 "add mark support to splice highlighting."
b947458 2014-11-11 "rewrite feature funcs to return a list of all splice matches, not just one."
5ba7c70 2014-11-11 "add mark support to splice highlighting."
a306291 2014-11-10 Merge branch 'feature/edit_transcript' into develop
c7b4659 2014-11-07 "add new function to display splices."
94bd94e 2014-11-07 "add new code to excute windows commands coming from zmapview"
3ad7479 2014-11-07 "fix bug in splice highlighting with multiple windows."
d2188e3 2014-11-07 "Add function to find first column on forward or reverse strand."
523f652 2014-11-07 "add splice highlight in multiple window support."
180e596 2014-11-07 "add new splice command, zMapWindowExecuteCommand() and splice highlight support."
ef874bd 2014-11-07 "add code to get splice highlighting for all windows."
0127d9c 2014-11-07 "add new zmapViewCommand."
358be63 2014-11-07 "add new zmapViewCommand.c file to excute window commands."
66ffd4a 2014-11-07 "add new zmapViewCommand.c file."
72a0891 2014-11-06 Merge branch 'feature/edit_transcript' into develop
258ec1b 2014-11-05 some updates to drawing design document with latest experiment results
4fd78f0 2014-11-03 Merge branch 'feature/Feature_debug_display' into develop
93fa112 2014-11-03 "add cross refs to splice highlight design doc."
cdb6a0f 2014-10-31 remove unwanted file.
704adca 2014-10-31 Merge branch 'feature/Remote_looping' into develop
8734a2b 2014-10-29 Merge remote branch 'origin/release/1.1.0' into develop
7ffaa25 2014-10-29 Merge remote branch 'origin/release/1.1.0' into develop
f0df80d 2014-10-24 update to drawing design document with some initial results
02399e8 2014-10-22 "update docs."
81bd042 2014-10-21 "update to doc."
c25e6db 2014-10-21 rename display design docs.
ee4c518 2014-10-21 small additions to drawing design document
dd3da4f 2014-10-20 additions to graphics design document
43e6636 2014-10-20 remove redundant copy of file.
2152799 2014-10-17 add some material to graphics design document


End of git commits

