
Git commits for  from commit "production" until commit "release/2.1.0"

5f9f579 2015-08-20 update to fix incorrect coordinates in file import dialogue - RT 485214
b43cc34 2015-08-17 Merge branch 'feature/error_messages' into develop
6e5d5b8 2015-08-17 Merge branch 'feature/ensembl' into develop
6204d00 2015-08-14 fix to possibly unsafe calls to g_free() in zmapWindowPfetchEntry() - RT 484263
fcffc7b 2015-08-13 fix to bug for SIRT:484181 - BUG FIX
39f5859 2015-08-13 Only create DNA featureset if it was requested
6400192 2015-08-12 Avoid crash if show translation when seq not available - BUG FIX
9150fc0 2015-08-12 Fix instability problems in ensembl - BUG FIX
2125807 2015-08-13 Remove all DAS code, it has not been used in years. - BUG FIX
2aa4867 2015-08-13 Fix buglet in my fix for preventing exporting of transcripts twice. - BUG FIX
f19f789 2015-08-12 Stop duplicate exports of transcripts in case where user clicks on a transcript column. - BUG FIX
d5743c6 2015-08-12 Fix bug in calculating phase from start_not_found. - BUG FIX
35f509b 2015-08-12 Fix gff & pipe code meaning we did not catch gff scripts that exit without returning anything. - BUG FIX
2697b73 2015-08-10 Fix bug with exporting temp feature - BUG FIX
f83487b 2015-08-05 Fix a bug with different ensembl SO types having same source name - BUG FIX
7eddcdf 2015-07-29 Merge branch 'feature/mouse_bugs' into develop
5bebb84 2015-07-28 Fix a bug where dragging wasn't being cancelled - BUG FIX
3955643 2015-07-27 Avoid potential null access if pfetch error is null - BUG FIX
6e45a97 2015-07-23 Merge branch 'feature/Remove_acedb' into develop
e65852a 2015-07-22 Merge branch 'feature/ensembl' into develop
269f131 2015-07-20 Merge branch 'feature/ensembl' into develop
c05d7fc 2015-07-16 Try to fix mysql header inclusion on mac. - BUG FIX
dca4851 2015-07-16 Merge branch 'feature/C++_rename' into develop


End of git commits

