
Git commits for  from commit "production" until commit "release/2.5.0"

cea05aa 2016-01-22 Add new config to docs - DOC
e661e40 2016-01-22 Add libcurl verbose and ipresolve config options - NEW FEATURE 'libcurl'
c5ad055 2016-01-19 Fix problems using localhost for ensembl db - RT 510659
5c0a8c7 2015-12-10 Fix bug with otter sources not loading - REGRESSION FIX
9387976 2015-12-10 Remove unused RT_Test and server directories. NEW FEATURE
eeba5e7 2015-12-10 Removed foocanvas, moved to it's own zmap_foocanvas respository. NEW FEATURE
ae9705f 2015-12-09 Merge branch 'feature/pfetch' into develop - NEW FEATURE 'pfetch https'
9b9e2f0 2015-12-09 Merge branch 'feature/columns' into develop
54e85e5 2015-12-04 Merge branch 'feature/ensembl_gui' into develop
8d0211a 2015-12-04 Fix a bug assigning styles - REGRESSION FIX
00e6928 2015-12-04 Fix an error assigning styles - BUG FIX
22fc6c7 2015-12-04 Edit-style dialog now uses background colour if none set - BUG FIX
100158e 2015-12-03 Reorganise feature code, new files and moving of create/destroy code for features into appropriate files. - NEW FEATURE 'feature reorganise.'
040c3d6 2015-12-03 fix my own stupid bug. - BUG FIX
686e86a 2015-12-02 Merge branch 'feature/ensembl_gui' into develop
56ef9d4 2015-12-02 Fix uninitialised variable - BUG FIX
d1fe718 2015-12-02 Not loading right BAM sequence because we didn't search the list of sequences in the hts header. - RT '502868'
ed645c5 2015-12-01 Merge branch 'feature/VULGAR' into develop
57e39cb 2015-11-27 Merge branch 'feature/columns' into develop
8c75116 2015-11-25 Allow http/ftp sources - NEW FEATURE 'http/ftp sources'
145df5e 2015-11-25 Avoid potential crash with invalid bam file name - BUG FIX


End of git commits

