
Git commits for  from commit "production" until commit "feature/zeroMQ"

d6c4517 2014-08-13 update again
e19e65f 2014-08-13 Merge branch 'production' into feature/zeroMQ
7433f90 2014-08-13 small change to assert in zmapWindowCanvasFeatureset.c in function zmapWindowContainerFeatureSetGetFrame (possible bug)
6abd96d 2014-08-05 removed a debug printf() message
be7e4e5 2014-08-05 Merge branch 'develop' into feature/zeroMQ
90dd246 2014-07-30 Merge branch 'develop' into feature/zeroMQ
abb3efa 2014-07-30 Merge branch 'develop' into feature/zeroMQ
a60b88c 2014-07-30 Merge branch 'develop' into feature/zeroMQ
94cad2d 2014-07-28 Remove file created by build
82b2564 2014-07-21 "src/zmapWindow/zmapWindowFeature.c"
907c548 2014-07-21 "tidy up cursor code and fix it to add cursors from app, zmap or view."
ea9b11b 2014-07-21 "tidy up cursor code and fix it to add cursors from app, zmap or view."
21a3524 2014-07-21 "add cursor setting functions. Tidy up code."
7eb7027 2014-07-21 "add funcs to set/get cursors."
9d2bb82 2014-07-21 "add calls to set a cursor on all zmaps."
1f2412d 2014-07-21 "add calls to set a cursor on all zmaps."
634bb35 2014-07-21 "add calls to set cursors on toplevel of control + all subwindows."
705e933 2014-07-21 "Add code to make zmap modal no user input) + set cursor when doing xremote ops."
06bb751 2014-07-14 Merge branch 'develop' into feature/zeroMQ
89ea941 2014-07-14 "tidy up commenting of quit functions."
28b4be5 2014-07-14 "add ungrab function of ungrabbing pointer/keyboard."
a756582 2014-07-14 "minor tidy up of string defines."
30493e8 2014-07-04 bit of a tidy up of alignment feature creation
d270032 2014-07-03 Fix compile error
fe7b0b4 2014-07-01 Better handling of stop/met codons in annotation column
f32874c 2014-07-01 Grey out Save option when feature details not editable
5c2e4e5 2014-07-03 Fix incorrect install location for server scripts
34f7c9a 2014-07-03 put mac back in build
52453cb 2014-07-03 take mac out of build temporarily
e64ea57 2014-07-01 edit of previous
51ad2db 2014-07-01 update to fix RT:407213
862997a 2014-07-01 "replace all usage of strtok with thread safe strtok_r."
4f14cd9 2014-06-30 "fix up small buglets in our exit routine for orphan zmaps."
81938e4 2014-06-30 Fix a bug with exported coords when zmap is revcomped
ad2380a 2014-06-30 Fix compiler warning with incorrect enum usage
4f06e23 2014-06-30 Exclude compiler warnings for deprecated functions
40a7cb3 2014-06-30 Fix compiler warnings where incorrect enum type used
03406ae 2014-06-26 Make delete key delete the temp feature when the annotation feature is selected
630f72e 2014-06-26 Add menu item shortcuts for annotation menu
4da5d65 2014-06-27 fix to RT:406962
f3362a4 2014-06-25 remove strok (possibly unused and not needed anyway) in zmapView.c
fc65783 2014-06-25 Fix regression in looking up features caused by 568ff7d
bee653d 2014-06-24 Fix compiler warnings
2b63bd0 2014-06-24 Merge abutting exons
4eca7e5 2014-06-24 Fix bug merging splice site in end exons
0112865 2014-06-20 Allow copying of multiple features to annotation column
24c28c8 2014-06-20 Tidying (split long function)
ed221ed 2014-06-24 update to remove use of strtok() from zmapUtils.c
aa35275 2014-06-16 Fix compile errors with previous acedbserver change
08c7eee 2014-06-16 finishing off file formatting in src/zmapWindow
c487f72 2014-06-16 Better acedb version comparison and warnings
f37c101 2014-06-16 Fix spurious warning when pasting in zmap
6368b40 2014-06-16 update to file formatting
b6529e8 2014-06-16 formatting in zmapWindow.c
8495e33 2014-06-16 update to formatting of zmapWindowRemoteControl.c
22351c3 2014-06-13 fix to trap case where a transcript subfeature is outside of the parent [start,end]
8a28862 2014-06-13 minor bug (incorrect int type) in GFFGetVersion
edd55df 2014-06-10 put mac back into build
16d46e9 2014-06-10 partial fix for hunt problem (RT:403236); remainder requires alteration to otterlace
a750410 2014-06-09 "Fix broken single feature delete, broken by my own fix for OTF deletes."
8eb0742 2014-06-09 Update release notes
a6f5baf 2014-06-09 "Simplify maximising code, either we can get the right height/width or we 90% each way."
a48b48c 2014-06-09 Remove mac from builds
0af37a3 2014-06-06 log warning if registration of composite feature IDs fails
b7f87d8 2014-06-06 empty composite_features table upon encountering ###
9a8bcf4 2014-06-05 fix for hunt in zmap (RT:402136)
be1437b 2014-06-05 Add error messages for acedb server version check failures
c3c0586 2014-06-03 Better error message when pipe receives empty file
a1413db 2014-06-05 update to functionality of v3 parser
d3fa8b5 2014-05-30 "fix puzzling bug in feature erase, seemed not to work for whole sets of features."
c96c011 2014-05-30 "formatting only."
d3b90d2 2014-05-30 "get rid of annoying text box init."
9472471 2014-05-30 "correct bad format log messages."
aa67fb8 2014-05-28 "fix bug in detecting truly empty gff file/pipe from just an empty header."
a4668fb 2014-05-28 "Change to use new params in zMapGFFGetVersionFromGIO()."
0c8d84b 2014-05-28 "fix bug and change params in zMapGFFGetVersionFromGIO"
1fde209 2014-05-27 "fix stupid bug in version testing."
aa661c1 2014-05-20 Fix bug with editing blixem settings
859438a 2014-05-16 Drag-and-drop now sends correct data
6a6c2d2 2014-05-16 WIP: Drag-and-drop mechanism now working
dc595dc 2014-05-15 WIP: implement dragging from zmap
d8a55f8 2014-05-21 drawing fix for RT:383730
5ee928a 2014-05-19 removal unused variables in zmapControl/zmapControlPreferences.c
b7f257a 2014-05-19 bug fix for off-by-one error in gapped boxes
0831ca1 2014-05-16 updates to info panel and corresponding tooltips
fc50076 2014-05-15 update to add Note as feature->description
75325ff 2014-05-15 Update release notes for 0.23.0
3df738c 2014-05-14 ifdef out file-chooser for print dialog on windows
da1ff51 2014-05-13 "fix shrinkable window initial size and add it to preference window."
2689f66 2014-05-13 "more prefs stuff to utils file and sort out strings."
7a6fe87 2014-05-13 Tidying of cygwin stuff
61a0634 2014-05-13 ifdef out file-chooser code for import dialog on windows
ca8c403 2014-05-13 Use plain text entry instead of file chooser for export on windows
c21d021 2014-05-13 "fix bug where we fail to reap children when our connection terminates before child has exited."
4c02252 2014-05-13 "simplify process termination func and add enum to text func for status."
c3033be 2014-05-12 Add installation instructions for windows(cygwin)
3b57529 2014-05-12 Update release notes for zmap 0.23.0
c34fa8d 2014-05-12 Fix a bug with saving the temp feature when revcompd
8d164ac 2014-05-12 remove a bug in src/zmapGFF/zmapGFFAttribute.c that I put in half an hour ago...
56b1d0f 2014-05-12 removal of compiler warnings from src/zmapGFF/zmapGFFStringUtils.c
e8a71e2 2014-05-12 removal of compiler warnings from src/zmapGFF/zmapGFFFeatureData.c
dbeb9a6 2014-05-12 removal of compiler warnings from src/zmapGFF/zmapGFFAttribute.c
7dbd189 2014-05-12 removal of compiler warnings from src/zmapGFF/zmapGFF3parser.c
bec6989 2014-05-12 update to file formatting
9239d21 2014-05-12 update to file formatting
09fead3 2014-05-12 update to file formatting
2f5a15a 2014-05-12 update to file formatting
61cb85f 2014-05-12 update to file formatting
267d44c 2014-05-12 "add tip for how to add ./configure args for autoconf'd package."
7fc3591 2014-05-12 update to formatting of files
6a637fc 2014-07-09 "further exiting tidy up."
3d39397 2014-07-09 "fix compile error."
285fbf5 2014-07-09 "fix stupid bug in time routine."
110bfcd 2014-07-09 "fix compile error."
20a48f4 2014-07-09 "tidy up state and other left bits."
20bd977 2014-07-09 "fix several state changes, fix when we start queue monitoring, fix logging - too verbose."
1d71d41 2014-07-09 "fix bugs in the exit routines and simplify/unify it."
eb07346 2014-07-09 "change prototype for reset call to return boolean."
74ed34a 2014-07-09 "remove redundant defines from old xremote."
8912e1b 2014-07-02 "remove timer callback, not needed."
77dff85 2014-07-02 "add error handling func per send request."
18e94b5 2014-07-02 "add error handling func per send request."
cd04ab2 2014-06-30 "fix bug, not setting retry counter in message header."
a6919a2 2014-06-30 "fix dreadful memory leak in my code...not freeing xml parser."
6197eb4 2014-06-30 "start removing Gemma's queueing stuff as it's now in remote control."
7a9239d 2014-06-30 "remove setting up of remote from X windows related code. No longer necessary."
18663f1 2014-06-13 "improve timeout handling and failure handling."
a82c459 2014-06-13 "fix rubbish bug in attribute checking."
853aa9e 2014-06-13 "hack fix for double free, code needs to be removed anyway."
238869c 2014-06-12 add timeout handling for incoming requests.
5bb6698 2014-06-12 fix bugs in test prog.
b6148ac 2014-06-12 "add timeout handling for incoming requests."
ca479e5 2014-06-11 "remove idle debug message...too much output."
70c7ec4 2014-06-10 "fix buglet in removing timer function at remote control destroy."
5c8037f 2014-06-10 latest version of unfinished zeromq code.
a177bec 2014-06-04 zeromq_remote.shtml: fix typo and clarify timeout handling sequence.
96da2c4 2014-05-23 zeromq_remote.shtml: exponential back-off for timeouts.
a0836f3 2014-05-12 "add generated file entries to be ignored."
d2d0f96 2014-05-12 "add specific ignores for this directory."
4517499 2014-05-12 "dummy...we need to remove this file from git...but it does need to be in the import."
7d028cd 2014-05-12 "add test call to zeromq"
230b985 2014-05-12 "add platform.hpp.in to ignored files."
ce81862 2014-05-12 "fix remotecontrol build to work with zeromq."
fc6fc53 2014-05-09 "add missing header file."
33ddd51 2014-05-09 "fix incorrect config exclude."
0c69c80 2014-05-09 add all the zeromq files
3a7781b 2014-05-09 "probably shouldn't be in git but tricky."
b7894a1 2014-05-09 "add a token bit of test code for zeromq"
d2cdf41 2014-05-09 "add zeromq to the build."

End of git commits

