
Request Tracker Tickets Resolved from 12/11/2014 to 21/01/2015

ticket/304751
id: ticket/304751
Queue: zmap
Subject: 'Use Feature for Mark' crashes zmap
Requestors: gb10@sanger.ac.uk
Owner: edgrif
Resolved: Fri Nov 14 17:06:45 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/310073
id: ticket/310073
Queue: zmap
Subject: Otter looses it column settings when reverse complementing
Requestors: mms@sanger.ac.uk
Owner: sm23
Resolved: Wed Nov 12 14:56:43 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/332824
id: ticket/332824
Queue: zmap
Subject: otterlace_zircon v75 - bumping out of sync with masking
Requestors: mt4@sanger.ac.uk
Owner: edgrif
Resolved: Fri Nov 14 17:01:27 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/359402
id: ticket/359402
Queue: zmap
Subject: ZMap rejected create_feature  - due to message length? (76.06)
Requestors: edgrif@sanger.ac.uk, gdr@sanger.ac.uk
Owner: edgrif
Resolved: Wed Nov 12 14:53:47 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/427222
id: ticket/427222
Queue: zmap
Subject: ZMap assertions + crash (85.05)
Requestors: dm4@sanger.ac.uk, mca@sanger.ac.uk
Owner: sm23
Resolved: Wed Nov 12 14:49:17 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/429182
id: ticket/429182
Queue: zmap
Subject: Double-clicks can be blocked by xremote
Requestors: jh13@sanger.ac.uk
Owner: gb10
Resolved: Thu Nov 13 10:51:22 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/434126
id: ticket/434126
Queue: zmap
Subject: Logging repeated text (86.08 Mac)
Requestors: mms@sanger.ac.uk
Owner: edgrif
Resolved: Fri Nov 28 09:22:16 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/435980
id: ticket/435980
Queue: zmap
Subject: ZMap freezing
Requestors: edgrif@sanger.ac.uk
Owner: edgrif
Resolved: Tue Nov 25 11:36:39 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/436809
id: ticket/436809
Queue: zmap
Subject: Overnight build failures?
Requestors: mca@sanger.ac.uk
Owner: edgrif
Resolved: Thu Nov 27 10:23:47 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/437214
id: ticket/437214
Queue: zmap
Subject: ZMap flattens case of column names in feature_loading_complete messages when request comes from ZMap
Requestors: mg13@sanger.ac.uk
Owner: edgrif
Resolved: Mon Jan 12 16:25:15 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/437717
id: ticket/437717
Queue: zmap
Subject: zmap leaks memory doing nothing
Requestors: mca@sanger.ac.uk
Owner: edgrif
Resolved: Tue Dec 02 15:20:35 2014
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

