
Request Tracker Tickets Resolved from 12/01/2015 to 18/02/2015

ticket/115300
id: ticket/115300
Queue: zmap
Subject: Highlight evidence from Blixem in Zmap
Requestors: mms@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:02:02 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/226033
id: ticket/226033
Queue: zmap
Subject: MacOS X crash report: can it know ZMap's version?
Requestors: mca@sanger.ac.uk
Owner: mh17
Resolved: Tue Feb 10 12:02:02 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/265215
id: ticket/265215
Queue: zmap
Subject: feature request: reload or unload column
Requestors: mh17@sanger.ac.uk
Owner: mh17
Resolved: Tue Feb 10 12:02:02 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/277949
id: ticket/277949
Queue: zmap
Subject: pfetch feature from zmap doesn't necessarily fetch highlighted feature
Requestors: lw2@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:02:02 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/280520
id: ticket/280520
Queue: zmap
Subject: feature request: narrower inter-pane window chrome for v-split/h-split
Requestors: lw2@sanger.ac.uk
Owner: mh17
Resolved: Tue Feb 10 12:02:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/283110
id: ticket/283110
Queue: zmap
Subject: zmap has duplicated gff dumping code.
Requestors: edgrif@sanger.ac.uk, mt4@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 09:42:57 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/288411
id: ticket/288411
Queue: zmap
Subject: Rename Locus creates a "ghost" transcript in ZMap
Requestors: jh13@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:02:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/296515
id: ticket/296515
Queue: zmap
Subject: combine ensembl bodymap columns into one

Requestors: af2@sanger.ac.uk, edgrif@sanger.ac.uk, jgrg@sanger.ac.uk,
            jh13@sanger.ac.uk, jla1@sanger.ac.uk, lw2@sanger.ac.uk,
            mh17@sanger.ac.uk

Owner: sm23
Resolved: Tue Feb 10 12:02:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/296653
id: ticket/296653
Queue: zmap
Subject: Blixem paired reads on a BAM column from File Import fails - no file argument.
Requestors: jh13@sanger.ac.uk
Owner: mh17
Resolved: Tue Feb 10 12:02:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/300840
id: ticket/300840
Queue: zmap
Subject: new 454 tracks in test: slow blixem and columns don't stay put
Requestors: lw2@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:02:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/303017
id: ticket/303017
Queue: zmap
Subject: scale bar text and lines sometimes have poor x-positioning
Requestors: mh17@sanger.ac.uk
Owner: gb10
Resolved: Tue Feb 10 12:02:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/307969
id: ticket/307969
Queue: zmap
Subject: crash when you click on zmap

Requestors: aeb@sanger.ac.uk, gb10@sanger.ac.uk, jm12@sanger.ac.uk,
            lw2@sanger.ac.uk, mpk@sanger.ac.uk, vb1@sanger.ac.uk

Owner: edgrif
Resolved: Tue Feb 10 12:02:00 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/309015
id: ticket/309015
Queue: zmap
Subject: goption warnings from zmap on mac
Requestors: edgrif@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:02:00 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/341777
id: ticket/341777
Queue: zmap
Subject: When ZMap (RemoteControl) discovers Otterlace (peer) has gone
Requestors: dm4@sanger.ac.uk, mca@sanger.ac.uk
Owner: gb10
Resolved: Tue Feb 10 12:02:00 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/344539
id: ticket/344539
Queue: zmap
Subject: zmap crash on zmap relaunch
Requestors: lw2@sanger.ac.uk
Owner: gb10
Resolved: Tue Feb 10 15:23:43 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/349296
id: ticket/349296
Queue: zmap
Subject: Split [ZMap] stanza of config file(s)?
Requestors: mca@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 12:02:00 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/357759
id: ticket/357759
Queue: zmap
Subject: ZMap crash after OTF, Re: Problems with the "proteogenomics_jyoti" track (75.24)
Requestors: mca@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 12:01:59 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/358625
id: ticket/358625
Queue: zmap
Subject: otterlace error: zmap crashes again midway loading
Requestors: lw2@sanger.ac.uk, vb1@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 15:15:55 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/363973
id: ticket/363973
Queue: zmap
Subject: Import dialog Mark coords are wrong
Requestors: gb10@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:01:59 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/365236
id: ticket/365236
Queue: zmap
Subject: otterlace error: Otter 77-08 - non-stop error logs appearing upon reversing strand causing computer freezing 
Requestors: mms@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:01:59 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/366576
id: ticket/366576
Queue: zmap
Subject: zmapControlWindowSetButtonState: assertion failed: ((zmap->focus_viewwindow))  (77.08)
Requestors: sb7@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:01:59 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/367497
id: ticket/367497
Queue: zmap
Subject: otterlace error: amino acid number does not show: Otter-77-08-n with ZMap - 0.19.0 from /Applications/otterlace-77-08-n.app/Contents/Resources/otter/otter_rel77.08/bin/zmap:
Requestors: mms@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:01:58 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/377315
id: ticket/377315
Queue: zmap
Subject: ~edgrif/TEST/LAURENS doesn't deal well with multi-zmap
Requestors: lw2@sanger.ac.uk
Owner: edgrif
Resolved: Mon Feb 16 11:03:50 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/377937
id: ticket/377937
Queue: zmap
Subject: multi-zmap: closing one session doesn't remove info bar
Requestors: lw2@sanger.ac.uk
Owner: edgrif
Resolved: Mon Feb 16 15:14:59 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/378314
id: ticket/378314
Queue: zmap
Subject: Zmap uses non fixed width font
Requestors: gb10@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 15:11:51 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/385735
id: ticket/385735
Queue: zmap
Subject: ZMap sending duplicate feature_loading_complete (79.05)
Requestors: mca@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:01:58 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/390042
id: ticket/390042
Queue: zmap
Subject: Suppress columns in the Columns dialog.
Requestors: jh13@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 12:01:58 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/394473
id: ticket/394473
Queue: zmap
Subject: otterlace error: Zmap crash after being left on overnight
Requestors: gm5@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 12:01:58 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/396840
id: ticket/396840
Queue: zmap
Subject: zmapWindowToggleMark: assertion failed: ((zMapFeatureIsValid...))   (79.07) 
Requestors: mh19@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 12:01:58 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/409783
id: ticket/409783
Queue: zmap
Subject: Odd navigator display
Requestors: jgrg@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:01:58 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/409929
id: ticket/409929
Queue: zmap
Subject: zmap crash on saving otterlace
Requestors: mpk@sanger.ac.uk
Owner: jgrg
Resolved: Tue Feb 10 12:01:57 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/411957
id: ticket/411957
Queue: zmap
Subject: 454 RNA-seq read matches displayed in mirror image
Requestors: lw2@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 12:01:57 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/412468
id: ticket/412468
Queue: zmap
Subject: zmap v84 crashed when bumping bodymap column and when zooming in
Requestors: lw2@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 12:01:57 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/416138
id: ticket/416138
Queue: zmap
Subject: Re: got this message at start up on mac version 84.53, working remotely.
Requestors: aeb@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 11:59:53 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/421191
id: ticket/421191
Queue: zmap
Subject: zooming in on edge of assembly doesn't zoom in there
Requestors: lw2@sanger.ac.uk, mca@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 14:16:30 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/421626
id: ticket/421626
Queue: zmap
Subject: otterlace error: Zmap of Otter-84-06
Requestors: mms@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 10:47:42 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/428320
id: ticket/428320
Queue: zmap
Subject: New-ZMap startup failure
Requestors: mca@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 10:58:27 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/430753
id: ticket/430753
Queue: zmap
Subject: Reselecting a Search result does not scroll.
Requestors: jh13@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 11:51:29 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/432909
id: ticket/432909
Queue: zmap
Subject: loading column data errors
Requestors: mh19@sanger.ac.uk
Owner: sm23
Resolved: Tue Feb 10 10:37:24 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/437214
id: ticket/437214
Queue: zmap
Subject: ZMap flattens case of column names in feature_loading_complete messages when request comes from ZMap
Requestors: mg13@sanger.ac.uk
Owner: edgrif
Resolved: Mon Jan 12 16:25:15 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/437729
id: ticket/437729
Queue: zmap
Subject: abort on exit; half of crash message not logged
Requestors: mca@sanger.ac.uk
Owner: edgrif
Resolved: Fri Jan 23 09:30:00 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/439273
id: ticket/439273
Queue: zmap
Subject: double clicking or view feature doesn't work
Requestors: lw2@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 10:34:46 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/439682
id: ticket/439682
Queue: zmap
Subject: "Socket in wrong state for sending messages" and SIGABRT upon File>Quit (87.09)
Requestors: dm4@sanger.ac.uk, gdr@sanger.ac.uk, mca@sanger.ac.uk
Owner: edgrif
Resolved: Fri Jan 23 09:28:51 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/444697
id: ticket/444697
Queue: zmap
Subject: style in otter_styles.ini causes Zmap to crash
Requestors: et3@sanger.ac.uk
Owner: edgrif
Resolved: Tue Feb 10 09:55:40 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/450420
id: ticket/450420
Queue: zmap
Subject: sort out zmap main window
Requestors: edgrif@sanger.ac.uk
Owner: edgrif
Resolved: Mon Feb 16 10:25:45 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

