
Request Tracker Tickets Resolved from 18/05/2016 to 21/07/2016

[tviewsrv get_rt_tickets.sh (08:41:28)]  /software/bin/rt is there !!
ticket/526970
id: ticket/526970
Queue: zmap
Subject: Enesmbl C API
Requestors: thibaut@ebi.ac.uk
Owner: edgrif
Resolved: Wed Jun 22 16:13:23 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/531776
id: ticket/531776
Queue: zmap
Subject: otter-103-06: Cannot bump featureset "0x104014980_psl_ucsc_est_+0" - too many features to fit into the window
Requestors: mms@sanger.ac.uk
Owner: sm23
Resolved: Tue May 31 16:03:46 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/532732
id: ticket/532732
Queue: zmap
Subject: coordinate transforms
Requestors: edgrif@sanger.ac.uk
Owner: edgrif
Resolved: Tue Jun 07 16:42:56 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/538309
id: ticket/538309
Queue: zmap
Subject: Ensc-core check
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Thu Jul 14 17:26:01 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

