
Request Tracker Tickets Resolved from 05/07/2016 to 23/09/2016

[tviewsrv get_rt_tickets.sh (18:30:59)]  /software/bin/rt is there !!
ticket/538309
id: ticket/538309
Queue: zmap
Subject: Ensc-core check
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Thu Jul 14 17:26:01 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/539904
id: ticket/539904
Queue: zmap
Subject: Bad asserts in otter log from zmap.....
Requestors: edgrif@sanger.ac.uk
Owner: sm23
Resolved: Tue Jul 26 15:08:51 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/542750
id: ticket/542750
Queue: zmap
Subject: Patch for bam file index support and display of spliced reads 
Requestors: thibaut@ebi.ac.uk
Owner: edgrif
Resolved: Fri Sep 23 17:55:11 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/543246
id: ticket/543246
Queue: zmap
Subject: Menu bar in VM
Requestors: sm23@sanger.ac.uk
Owner: sm23
Resolved: Wed Aug 17 12:06:05 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/545665
id: ticket/545665
Queue: zmap
Subject: Possible model duplication
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Mon Sep 12 15:51:20 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

