
Request Tracker Tickets Resolved from 11/02/2015 to 18/03/2015

ticket/371426
id: ticket/371426
Queue: zmap
Subject: bumping bug
Requestors: sm23@sanger.ac.uk
Owner: sm23
Resolved: Tue Mar 17 12:07:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/377315
id: ticket/377315
Queue: zmap
Subject: ~edgrif/TEST/LAURENS doesn't deal well with multi-zmap
Requestors: lw2@sanger.ac.uk
Owner: edgrif
Resolved: Mon Feb 16 11:03:50 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/377937
id: ticket/377937
Queue: zmap
Subject: multi-zmap: closing one session doesn't remove info bar
Requestors: lw2@sanger.ac.uk
Owner: edgrif
Resolved: Mon Feb 16 15:14:59 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/398145
id: ticket/398145
Queue: zmap
Subject: feature request: more refined export options
Requestors: lw2@sanger.ac.uk
Owner: sm23
Resolved: Mon Mar 09 10:31:53 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/450420
id: ticket/450420
Queue: zmap
Subject: sort out zmap main window
Requestors: edgrif@sanger.ac.uk
Owner: edgrif
Resolved: Mon Feb 16 10:25:45 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/451891
id: ticket/451891
Queue: zmap
Subject: zmap discards features with wrong style
Requestors: jgrg@sanger.ac.uk, mg13@sanger.ac.uk
Owner: sm23
Resolved: Thu Feb 19 16:18:56 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/455638
id: ticket/455638
Queue: zmap
Subject: blixem off by 2 on protein alignments after ensembl_cigar 3D
Requestors: jgrg@sanger.ac.uk
Owner: gb10
Resolved: Mon Mar 09 13:05:52 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/457337
id: ticket/457337
Queue: zmap
Subject: opening new windows on new dual screen deskpro
Requestors: th2@sanger.ac.uk
Owner: gb10
Resolved: Tue Mar 17 09:50:13 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

