
Request Tracker Tickets Resolved from 15/04/2016 to 20/05/2016

ticket/523445
id: ticket/523445
Queue: zmap
Subject: protein translation in zmap with 'p' shortcut
Requestors: sb7@sanger.ac.uk, th2@sanger.ac.uk
Owner: mg13
Resolved: Tue May 17 16:41:31 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/523795
id: ticket/523795
Queue: zmap
Subject: Problem compiling ZMap from git
Requestors: thibaut@ebi.ac.uk
Owner: edgrif
Resolved: Tue May 17 14:16:26 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/524700
id: ticket/524700
Queue: zmap
Subject: Zmap map is not loading transcript anymore
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Fri Apr 15 10:47:49 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

