
Request Tracker Tickets Resolved from 12/09/2016 to 16/11/2016

[lucid-dev64 get_rt_tickets.sh (12:37:47)]  /software/bin/rt is there !!
ticket/508075
id: ticket/508075
Queue: zmap
Subject: Loading BAM files with htslib in zmap
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Mon Sep 26 11:27:42 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/542513
id: ticket/542513
Queue: zmap
Subject: Reporting unsuported extensions, e.g. acedb
Requestors: edgrif@sanger.ac.uk
Owner: edgrif
Resolved: Tue Oct 18 11:27:03 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/542750
id: ticket/542750
Queue: zmap
Subject: Patch for bam file index support and display of spliced reads 
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Thu Oct 06 09:24:46 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/545665
id: ticket/545665
Queue: zmap
Subject: Possible model duplication
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Mon Sep 12 15:51:20 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/549947
id: ticket/549947
Queue: zmap
Subject: Pull request on Ensc-core
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Thu Oct 06 09:21:24 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/550986
id: ticket/550986
Queue: zmap
Subject: Problem with assigning group to selections
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Fri Oct 14 18:02:05 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

