
Request Tracker Tickets Resolved from 16/04/2015 to 19/05/2015

ticket/463363
id: ticket/463363
Queue: zmap
Subject: super wide menu titles
Requestors: edgrif@sanger.ac.uk
Owner: sm23
Resolved: Thu Apr 16 12:01:04 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/464024
id: ticket/464024
Queue: zmap
Subject: long feature names in search results window
Requestors: sm23@sanger.ac.uk
Owner: sm23
Resolved: Fri Apr 17 16:16:00 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/465286
id: ticket/465286
Queue: zmap
Subject: crash on revcomp
Requestors: sm23@sanger.ac.uk
Owner: sm23
Resolved: Fri Apr 24 13:00:41 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

