
Request Tracker Tickets Resolved from 19/10/2015 to 25/11/2015

ticket/410365
id: ticket/410365
Queue: zmap
Subject: Feature search window. 
Requestors: sm23@sanger.ac.uk
Owner: sm23
Resolved: Wed Oct 21 16:44:48 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/472209
id: ticket/472209
Queue: zmap
Subject: Zmap crashes when I save a new transcript.
Requestors: erb@sanger.ac.uk
Owner: jgrg
Resolved: Mon Nov 23 12:20:46 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/494900
id: ticket/494900
Queue: zmap
Subject: autconf macros bug ?
Requestors: edgrif@sanger.ac.uk
Owner: edgrif
Resolved: Tue Nov 03 09:19:38 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/495468
id: ticket/495468
Queue: zmap
Subject: up and down arrows in zmap seem to be broken.
Requestors: gdr@sanger.ac.uk, mpk@sanger.ac.uk
Owner: edgrif
Resolved: Tue Nov 03 11:00:32 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/496304
id: ticket/496304
Queue: zmap
Subject: Splice comparison feature bug
Requestors: mh19@sanger.ac.uk
Owner: edgrif
Resolved: Tue Nov 03 10:17:36 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/498166
id: ticket/498166
Queue: zmap
Subject: Cron <zmap@tviewsrv> cd ~/BUILD_CHECKOUT ; ./annobuild -o > /nfs/zmap/ZMap/BUILDS/OVERNIGHT_BUILDS/ANNOBUILD.LOG 2>&1
Requestors: root@sanger.ac.uk
Owner: edgrif
Resolved: Mon Nov 09 15:57:41 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

