
Request Tracker Tickets Resolved from 12/03/2015 to 17/04/2015

ticket/309181
id: ticket/309181
Queue: zmap
Subject: Hits visible in blixem but not zmap
Requestors: jh13@sanger.ac.uk, lw2@sanger.ac.uk
Owner: sm23
Resolved: Tue Mar 24 15:41:27 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/371426
id: ticket/371426
Queue: zmap
Subject: bumping bug
Requestors: sm23@sanger.ac.uk
Owner: sm23
Resolved: Tue Mar 17 12:07:01 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/372361
id: ticket/372361
Queue: zmap
Subject: mRNA column partially bumped (78.06)
Requestors: mpk@sanger.ac.uk
Owner: sm23
Resolved: Tue Mar 24 16:25:35 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/398119
id: ticket/398119
Queue: zmap
Subject: UI improvement request: feature selection by lassoing
Requestors: lw2@sanger.ac.uk, mms@sanger.ac.uk
Owner: edgrif
Resolved: Wed Apr 01 14:09:08 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/417362
id: ticket/417362
Queue: zmap
Subject: More 454-RNAseq matches in blixem than in zmap
Requestors: lw2@sanger.ac.uk
Owner: sm23
Resolved: Tue Mar 24 09:58:51 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/455660
id: ticket/455660
Queue: zmap
Subject: Column hide command for remote protocol
Requestors: jgrg@sanger.ac.uk
Owner: sm23
Resolved: Fri Apr 10 16:10:00 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/456865
id: ticket/456865
Queue: zmap
Subject: zmap should report a features_loaded error if no features are loaded because they have been discarded
Requestors: jgrg@sanger.ac.uk, mg13@sanger.ac.uk
Owner: sm23
Resolved: Tue Apr 07 15:44:37 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/457337
id: ticket/457337
Queue: zmap
Subject: opening new windows on new dual screen deskpro
Requestors: th2@sanger.ac.uk
Owner: gb10
Resolved: Mon Mar 23 15:38:23 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/457778
id: ticket/457778
Queue: zmap
Subject: zebrafish ERS numbers
Requestors: sb7@sanger.ac.uk
Owner: sm23
Resolved: Wed Mar 18 15:28:52 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/460362
id: ticket/460362
Queue: zmap
Subject: Latest release not highlighting exons?
Requestors: jel@sanger.ac.uk
Owner: edgrif
Resolved: Tue Mar 31 10:12:22 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/460731
id: ticket/460731
Queue: zmap
Subject: Problem with new machines and Zmap
Requestors: gm5@sanger.ac.uk
Owner: gb10
Resolved: Tue Mar 31 16:19:50 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/461328
id: ticket/461328
Queue: zmap
Subject: ZMap scrolls to the wrong place when selecting a search result
Requestors: gb10@sanger.ac.uk
Owner: sm23
Resolved: Wed Apr 08 11:55:14 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/462835
id: ticket/462835
Queue: zmap
Subject: zooming bugs
Requestors: sm23@sanger.ac.uk
Owner: sm23
Resolved: Mon Apr 13 16:39:44 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/463363
id: ticket/463363
Queue: zmap
Subject: super wide menu titles
Requestors: edgrif@sanger.ac.uk
Owner: sm23
Resolved: Thu Apr 16 12:01:04 2015
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

