
Request Tracker Tickets Resolved from 14/01/2016 to 18/02/2016

ticket/510659
id: ticket/510659
Queue: zmap
Subject: zmap doesn't like localhost
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Fri Feb 05 15:23:49 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/510987
id: ticket/510987
Queue: zmap
Subject: Zmap has now crashed twice
Requestors: erb@sanger.ac.uk
Owner: edgrif
Resolved: Thu Jan 21 16:07:33 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/514113
id: ticket/514113
Queue: zmap
Subject: Fetching transcript with different analysis_id than gene
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Wed Feb 10 14:18:41 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 

ticket/514583
id: ticket/514583
Queue: zmap
Subject: Zmap-2.5 on EBI
Requestors: thibaut@ebi.ac.uk
Owner: gb10
Resolved: Fri Feb 05 15:04:46 2016
CF.{zmapace_gitcommit}: 
CF.{zmapace_resolve_version}: 


End of Request Tracker tickets

