<!--#set var="banner" value="ZMap Developer Docs"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<h1>Porting and Installation Notes</h1>


<h2>Mac OSX</h2>


<h3>compiles</h3>

<P>The compile environment on the Mac is basically gcc et. al. so all should be
very straight forward, but.....

<ul>
  <li><b>Linking and expat</b>
      <ul>
	<li><b>Problem</b>we had problems linking with expat for a while because there
	    seemed to be a rogue
	    copy of expat in the Mac X11 libraries ! As this was back level it messed up our
	    code.
	<li><b>Solution</b>This problem seems to have gone away now (OSX 10.3.9)
      </ul>
</ul>

<h3>DDD</h3>

<P>We had problems with ddd and getting it to find the source code correctly.

<P>In the end we had to comment out the following line in ~/ddd/.init:

<P><pre>set pathname-substitutions
</pre>

<P>this seems to work now.


<p>
<!--#include virtual="/perl/footer"-->

