NULL = 

nobase_include_HEADERS = ZMap/zmapCmdLineArgs.h \
ZMap/zmapConfigDir.h \
ZMap/zmapConfig.h \
ZMap/zmapControl.h \
ZMap/zmapDraw.h \
ZMap/zmapFeature.h \
ZMap/zmapGFF.h \
ZMap/zmapManager.h \
ZMap/zmapNavigator.h \
ZMap/zmapReadLine.h \
ZMap/zmapServer.h \
ZMap/zmapServerProtocol.h \
ZMap/zmapSys.h \
ZMap/zmapThreads.h \
ZMap/zmapUtilsCheck.h \
ZMap/zmapUtilsDebug.h \
ZMap/zmapUtils.h \
ZMap/zmapUtilsLog.h \
ZMap/zmapUtilsMesg.h \
ZMap/zmapView.h \
ZMap/zmapWindowDrawFeatures.h \
ZMap/zmapWindow.h \
$(NULL)


