NULL = 

nobase_include_HEADERS = ZMap/zmapCmdLineArgs.h \
ZMap/zmapConfigDir.h \
ZMap/zmapConfig.h \
ZMap/zmapConfigStrings.h \
ZMap/zmapControl.h \
ZMap/zmapDraw.h \
ZMap/zmapFeature.h \
ZMap/zmapGFF.h \
ZMap/zmapManager.h \
ZMap/zmapNavigator.h \
ZMap/zmapPeptide.h \
ZMap/zmapFASTA.h \
ZMap/zmapReadLine.h \
ZMap/zmapServerProtocol.h \
ZMap/zmapThreads.h \
ZMap/zmapUtilsCheck.h \
ZMap/zmapUtilsDebug.h \
ZMap/zmapUtils.h \
ZMap/zmapDNA.h \
ZMap/zmapSeqMatcher.h \
ZMap/zmapWebPages.h \
ZMap/zmapUtilsLog.h \
ZMap/zmapUtilsMesg.h \
ZMap/zmapView.h \
ZMap/zmapWindowDrawFeatures.h \
ZMap/zmapWindow.h \
ZMap/zmapXRemote.h \
$(NULL)


