==============================================================================
ZMap/Otterlace Development


Date:  Wens 11th October 2006

Attendees: th, jla1, jgrg, kj2, edgrif


1) otterlace + zmap progress
============================


new features
------------

- Bug that led to blixem freezing for reverse complemented sequence
is fixed.


- We will do a complete acedb/zmap build this week and after it is
integrated into lace we will do the following:

	1) with each new release of the lace/zmap system we (a lace
	person and a zmap person) will sit with one of the annotators
	to check that everything is working

	2) publish a list of the changes/fixes for that release


- 3 frame translation is done.


- Navigator with clickable locus names and a display of the clone assembly
is high priority. We need to allow the user to search for locus names within
the navigator window. The locus names will also be displayed in the main
column. Roy is working on this now and it should be ready for the next release. 


- bumping of homols: Matches from the same est will have a background colour
painted between them to make it obvious which matches go with which and perfect
alignments will have "intron" connectors drawn between them. The intron conector
code still needs to be written. This is a high priority item.


- the release notes for each release and the code version numbers will be
put in a web page that will be viewable from either the lace or zmap
programs as a main menu item. This will help the annotators to be sure of
which version they are using and of the changes/updates made. This release
will be the first time we have this.


- glyph for single base features is done.


- alternative translations: edgrif about half way through code to do this.


- multiple alignments: edgrif is about a third of the way through implementing
a more general way of displaying arbitrary blocks. This is a high priority item.


- zmap needs to get sequences that are in acedb from there for blixem, means
issuing a call to the server to get them but this is possible. NOTE that some
sequences are _only_ in acedb.


- we need a "back" button


- DNA searching in zmap is done.


- There is still a problem with the shutting down of the ace server which
leads to a broken pipe message. edgrif will check that server shuts down
in a timely way.


Builds
------

- universal binaries: we have an updated mac laptop with the latest XCode set up
which will allow us to produce the binaries. edgrif is pursuing both nfs mounts
for automated builds and how to import our standard build system into XCode.



Blixem/pfetch
--------------

- blixem: dna searching is NOT DONE, edgrif to expedite.


- pfetch: caching? NOT DONE + where should we cache ?



multiple species
----------------

- James and Ed need to discuss how this will be done. Zmap can display
multiple sequences in one zmap window but there will need to changes to
the supporting infrastructure including:

	- should the species go in one or multiple acedb databases

	- the lace <-> zmap protocol needs to allow specification of
	multiple sequence display.

	- lace needs to allow the user to pick multiple species


Acedb
-----

- Treeview has a bug whereby if you click on an item, the window is no longer
preserved. This is because of a fix by Ed and now needs to be refixed.

- need to make sure that both acedb and zmap use the Mac "open" command to
show urls.  DONE



2) Other matters
================


sorry, this section is rather sparse...give me more information if you need to.

- das - NOT DONE (th)


- interface for tags: NOT DONE but Leo working on related code for import of
Ensemble genes that will be directly applicable.


- submit button for EMBL dumping: not done.


==============================================================================
