<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>150</y><w>240</w><h>240</h></coordinates><panel_attributes>FooCanvasGroup
extent

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>120</x><y>90</y><w>50</w><h>30</h></coordinates><panel_attributes>ypos</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>230</x><y>10</y><w>50</w><h>30</h></coordinates><panel_attributes>xpos</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>10</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>120</x><y>150</y><w>60</w><h>50</h></coordinates><panel_attributes>y1,x1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>120</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;30;30;40</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>380</x><y>430</y><w>60</w><h>50</h></coordinates><panel_attributes>y2,x2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>360</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;30;30;70</additional_attributes></element></umlet_diagram>