ZMap web directory
------------------

Readme to describe what is in here, where new docs should be added and
how this makes it to the website.


Web publish
-----------

- Firstly how does it all get to the website?

scripts/zmap_update_web.sh does the hard  work.  This should be run in
order to do all the necessary copying and managing of the files to the
webserver directories.

rsync is the method of transport.

- Are there file rsync excludes?

Yes.  rsync is called with --cvs-exclude and an exclude file which contains
*.md5    - doxygen creates a lot of these
*.int    - any docs you don't want to be on the web, such as this one
*.README - as per *.int
*.tag    - doxygen generates a large one of these

- What does zmap_update_web.sh do?

Basically rsync a small number  of directories into a local directory,
before  rsyncing this  local directory  to the  webserver's directory.
This way the  local directory is a full copy of  the website, and acts
as  an intermediary  location where  checking  and a  small amount  of
processing can be done.

- What processing?

The website  navigation relies on the header.ini  mechanism written by
the webteam. I found a little bit of documentation on this file here.

    http://intweb/help/webdocs/header-template
    http://intweb/help/webdocs/header-ini.shtml

The  header.ini files  were previously  in  cvs, but  all looked  very
similar and  a small change due  to a webteam decision  on absolute vs
relative paths  meant all  the files needed  changing.  To  get around
this  zmap_update_web.sh  now generates  all  the required  header.ini
based on stub files found in the directories.

There   are   two   stub   files   for  each   directory   (named   in
zmap_functions_web.sh).   The  first  is  currently  parent_links.ini.
This provides an entry point set of links for the navigation panel and
will likely only contain one or two entries. e.g.

User Documentation=index.shtml

The second is currently this_links.ini.  The file will be added to the
current  directory's  header.ini with  a  view  to  navigation in  the
current directory. e.g.

Include101=<<INC
<span class="barhead">Documentation</span>
INC
Release notes=release_notes.shtml
User Interface=user.shtml

N.B. The function that does this is a recursive function.

N.B. The  root header.ini is  created by the  function too, but  it is
hard coded into the function and does not include it's _links.ini.

- More processing...

A number of index.shtml and this_links.ini files are generated by both
zmap_update_web.sh and  zmap_make_docs.sh.  All these  generated files
should have a comment at the top, such as.

<!-- Auto generated by script zmap_update_web.sh. Do not edit! -->


Organisation
------------

- Directory Structure

ZMap

\- web            - Contains main entry point and a fw other files

   \- dev         - Developer Documentation files

      \- foocanvas - placholder only for enscript generated files

   \- user_doc    - User Documentation files

   \- gfx         - Contains any required graphics

   \- html        - Directory where doxygen generated content ends up.
		    Also contains housekeeping files.

\- doc            - Only sub dirs for the web...
                    Contains README files

   \- Release_notes - Our generated release notes

   \- talks       - talks 

   \- project     - non web stuff...

   \- Project_notes - non web stuff...

   \- obsolete    - _old_ stuff not quite ready for Attic

\- docs

   \- ZMap        - directory where Doxygen puts it's output. later 
                    copied to web/html

