<!--#set var="banner" value="ZMap Help"-->
<!--#include virtual="/perl/header"-->
<!--#set var="author" value="edgrif@sanger.ac.uk" -->

<fieldset>

<legend>Documentation for zmap</legend>

<p>Getting the most out of zmap...</p>

<p>See navigator on left</p>

</fieldset>
<br />

<p>Authors: <a href="mailto:edgrif@sanger.ac.uk">Ed Griffiths &lt;edgrif@sanger.ac.uk&gt;</a>
&amp; <a href="mailto:rds@sanger.ac.uk">Roy Storey &lt;rds@sanger.ac.uk&gt;</a>

<p>


<!--#include virtual="/perl/footer"-->

