<!--#set var="banner" value="ZMap User Guide - Keyboard & Mouse"-->
<!--#include virtual="/perl/header"-->

<!--#set var="author" value="edgrif@sanger.ac.uk" -->


<p><hr>
<h2 id="keyboard_mouse">Keyboard and Mouse Usage</h2>
<p>

<h3 id="all_windows">All Windows</h3>

<h4>Short Cuts</h4>

<p>
<table border cellpadding=10>
  <tr><th>Short Cut</th> <th>Action</th></tr>
  <tr><td>Cntl-W</td>    <td>Close this window</td></tr>
  <tr><td>Cntl-Q</td>    <td>Quit ZMap</td></tr>
</table>



<h3 id="feature_display_window">Feature Display Window</h3>

<h4>Short Cuts</h4>

<p>
<table border cellpadding=10>
  <tr><th>Short Cut</th>        <th>Action</th></tr>
  <tr>
    <th colspan=3>control keys</th>
  </tr>
  <tr><td><b>+</b> (or =), <b>-</b></td>         <td>zoom in/out by 10%</td></tr>
  <tr><td><b>Cntl +</b> (or =), <b>Cntl -</b></td>    <td>zoom in/out by 50%</td></tr>
  <tr><td><b>up-arrow</b>, <b>down-arrow</b></td>    <td>scroll up/down slowly bit</td></tr>
  <tr><td><b>Cntl up-arrow</b>, <b>Cntl down-arrow</b></td>    <td>scroll up/down more quickly</td></tr>
  <tr><td><b>left-arrow</b>, <b>right-arrow</b></td>    <td>scroll left/right slowly</td></tr>
  <tr><td><b>Cntl left-arrow</b>, <b>Cntl right-arrow</b></td>    <td>scroll left/right more quickly</td></tr>
  <tr><td><b>page-up</b>, <b>page-down</b></td>    <td>up/down by half a "page"</td></tr>
  <tr><td><b>Cntl page-up</b>, <b>Cntl page-down</b></td>    <td>up/down by a whole "page"</td></tr>
  <tr><td><b>Home</b>, <b>End</b></td>    <td>Go to far left or right</td></tr>
  <tr><td><b>Cntl Home</b>, <b>Cntl End</b></td>    <td>Go to top or bottom</td></tr>
  <tr><td><b>Delete</b>, <b>Shift Delete</b></td>    <td>Hide/Show selected features.</td></tr>
  <tr><td><b>Enter</b></td>    <td>Show feature details for highlighted feature.</td></tr>
  <tr><td><b>Shift up-arrow</b>, <b>Shift down-arrow</b></td>    <td>Jump from feature to feature within a column.</td></tr>
  <tr><td><b>Shift left-arrow</b>, <b>Shift right-arrow</b></td>    <td>Jump from column to column.</td></tr>
  <tr>
    <th colspan=3>alpha-numeric keys</th>
  </tr>
  <tr>
    <td><b>a</b></td>
    <td>Show <b>a</b>lignments in blixem for all match sequences within the blixem range.</td>
  </tr>
  <tr>
    <td><b>A</b></td>
    <td>Show <b>A</b>lignments in blixem for just the highlighted match sequence within the blixem range.</td>
  </tr>
  <tr>
    <td><b>b</b></td>
    <td><b>b</b>ump/umbump current column within limits of mark if set, otherwise
    bump the whole column.</td>
  </tr>
  <tr>
    <td><b>B</b></td>
    <td><b>B</b>ump/umbump current column within limits of the visible feature range.</td>
  </tr>
  <tr>
    <td><b>c</b></td>
    <td><b>c</b>ompress/uncompress columns: hides columns that have no features in them either within the
    marked region or if there is no marked region within the range displayed on screen.
    Note that columns set to "Show" will not be hidden.</td>
  </tr>
  <tr>
    <td><b>C</b></td>
    <td><b>C</b>ompress/uncompress columns: hides all columns that have no features in them
	within the range displayed on screen regardless of any column, zoom, mark etc. settings.</td>
  </tr>
  <tr>
    <td><b>h</b></td>
    <td>Toggles <b>h</b>ighlighting (good for screen shots).</td>
  </tr>
  <tr>
    <td><b>m</b></td>
    <td><b>m</b>ark/unmark a range which spans whichever features or subparts of features are currently selected
	for zooming/smart bumping</td>
  </tr>
  <tr>
    <td><b>M</b></td>
    <td><b>M</b>ark/unmark the whole feature corresponding to the currently selected subpart
	(e.g. the whole transcript of an exon or all HSPs of the same sequence as the highlighted
	one) for zooming/smart bumping</td>
  </tr>
  <tr>
    <td><b>o or O</b></td>
    <td>show menu <b>O</b>ptions for highlighted feature or column, use cursor keys to move through menu,
	press ESC to cancel menu.
    </td>
  </tr>
  <tr>
    <td><b>r</b></td>
    <td><b>r</b>everse complement current view, complement is done for all windows of
	current view.</td>
  </tr>
  <tr>
    <td><b>t or T</b></td>
    <td><b>t</b>ranslate highlighted item, <b>T</b> hides translation.</td>
  </tr>
  <tr>
    <td><b>w or W</b></td>
    <td>zoom out to show <b>w</b>hole sequence</td>
  </tr>
  <tr>
    <td><b>z</b></td>
    <td><b>z</b>oom to the extent of any selected features (e.g. exon/introns, HSPs etc)
	or any rubberbanded area if there was one.</td>
  </tr>
  <tr>
    <td><b>Z</b></td>
    <td><b>z</b>oom to whole transcript or all HSPs of a selected feature.</td>
  </tr>

</table>


<h4>Mouse</h4>

<p>
<table border cellpadding=10>
  <tr><th>Left</th>        <th>Middle</th>        <th>Right</th></tr>
  <tr>
    <th colspan=3>Single mouse button click</th>
  </tr>
  <tr>
    <td>highlight a feature or column or, when dragged, mark a rectangle and zoom in to it</td>
    <td>Horizontal ruler with sequence position displayed, on button release
	centre on mouse position</td>
    <td>show feature or column menu</td>
  </tr>

  <tr>
    <th colspan=3>Double mouse button click</th>
  </tr>
  <tr>
    <td>Display details of selected feature</td>
    <td><i>same as single click</i></td>
    <td><i>same as single click</i></td>
  </tr>

  <tr>
    <th colspan=3>Shift + mouse button click</th>
  </tr>
  <tr>
    <td>Multiple highlight/select of features/subfeatures</td>
    <td><i>same as single click</i></td>
    <td><i>same as single click</i></td>
  </tr>

  <!-- defunct for now....
  <tr>
    <th colspan=3>Cntl + mouse button click</th>
  </tr>
  <tr>
    <td>Highlight a subpart of a feature (e.g. a single exon or alignment match).</td>
    <td><i>same as single click</i></td>
    <td><i>same as single click</i></td>
  </tr>
  -->

  <!-- none at the moment for Alt....
  <tr>
    <th colspan=3>Alt + mouse button click</th>
  </tr>
  <tr>
    <td>Mark a rectangle and zoom in to it</td>
    <td><i>same as single click</i></td>
    <td>Horizontal ruler with sequence position displayed</td>
  </tr>
  -->

</table>

<p><hr>

<!--#include virtual="/perl/footer"-->
